ManifestFileVersion: 0
CRC: 647031669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a09ee61f701cabf1dfecb3d07a176ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/Plane_005.FBX
Dependencies: []
