ManifestFileVersion: 0
CRC: 4180558814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fe6ce922989e0ba240936d58dd9cfbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/WaterPlane_001.FBX
Dependencies: []
