ManifestFileVersion: 0
CRC: 2686645261
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4346f84c35ccd8748cd37ec249bc0855
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/Missile_001.FBX
Dependencies: []
