
[buildSettings]
development=false
connectProfiler=false
buildScriptsOnly=false
allowDebugging=false
compressFilesInPackage=false
compressWithPsArc=false
enableHeadlessMode=false
explicitDivideByZeroChecks=false
explicitNullChecks=false
android.androidBuildSystem=0
android.androidBuildSubtarget=0
android.androidDebugMinification=0
android.androidReleaseMinification=0
android.androidDeviceSocketAddress=""
ios.iOSBuildConfigType=0

[qualitySettings]
; 0:Fastest 1:Fast 2:Simple 3:Good 4:Beautiful 5:Fantastic
currentLevel=0

[playerSettings]
companyName="lh"
productName="lhtest"
applicationIdentifier="com.laohan.test"
; -1:Uninitialized 0:Gamma 1:Linear
colorSpace=0
gpuSkinning=false
graphicsJobs=false
muteOtherAudioSources=false
runInBackground=true
stripEngineCode=false
; 0:Disabled 1:StripAssemblies 2:StripByteCode 3:UseMicroMsCorlib
strippingLevel=0
android.androidIsGame=true
android.androidTVCompatibility=false
; 0:Always 1:Never 2:Auto
android.blitType=0
android.bundleVersionCode=1
android.disableDepthAndStencilBuffers=false
android.forceInternetPermission=false
android.forceSDCardPermission=false
android.keystoreName="/Users/laohan/workSpace/Git/lhFramework/Program/lh.keystore"
android.keyaliasPass="123456"
android.keyaliasName="lh"
android.keystorePass="123456"
android.maxAspectRatio=0
; 0:AndroidApiLevelAuto 16:AndroidApiLevel16 17:AndroidApiLevel17 -----------------25:AndroidApiLevel25
android.minSdkVersion=0
; 0:Auto 1:PreferExternal 2:ForceInternal
android.preferredInstallLocation=0
; -1:DontShow 0:Large 1:InversedLarge 2:Small 3:InverseSmall
android.showActivityIndicatorOnLoading=-1
; 0:Center 1:ScaleToFit 2:ScaleToFill
android.splashScreenScale=0
; 0:FAT 3:ARMv7 4:x86
android.targetDevice=0
; 0:AndroidApiLevelAuto 16:AndroidApiLevel16 17:AndroidApiLevel17 -----------------25:AndroidApiLevel25
android.targetSdkVersion=0
android.useAPKExpansionFiles=false
ios.allowHTTPDownload=true
; -1:Custom 0:Suspend 1:Exit
ios.appInBackgroundBehavior=0
ios.appleDeveloperTeamID="GF56FSS"
ios.appleEnableAutomaticSigning=true
ios.applicationDisplayName=""
; 0:None 1:Audio 2:Location 4:VOIP 8:NewsstandContent 16:ExternalAccessory 32:BluetoothCentral 64:BluetoothPeripheral 128:Fetch 256:RemoteNotification
ios.backgroundModes=0
ios.buildNumber=1
ios.cameraUsageDescription=""
ios.forceHardShadowsOnMetal=false
ios.iOSManualProvisioningProfileID="552434354-234ee-2344d-5c23-554bdbd3gfg"
ios.locationUsageDescription=""
ios.microphoneUsageDescription=""
ios.prerenderedIcon=false
ios.requiresFullScreen=false
ios.requiresPersistentWiFi=false
; 0:SlowAndSafe 1:FastButNoExceptions
ios.scriptCallOptimization=0
; 988:DeviceSDK 989:SimulatorSDK
ios.sdkVersion=988
; -1:Donthow 0:WhiteLarge 1:White 2:Gray
ios.showActivityIndicatorOnLoading=0
; -1:BlackTranslucent -1:BlackOpaque 0:Default 1:LightContent
ios.statusBarStyle=0
; 0:iPhoneOnly 1:iPadOnly 2:iPhoneAndiPad 
ios.targetDevice=2
ios.targetOSVersionString="9.0"
