unity.bin = /Applications/Unity/Unity.app/Contents/MacOS/Unity
xcode.bin = /usr/bin/xcodebuild
xcrun.bin = /usr/bin/xcrun
altool.bin = /Applications/Xcode.app/Contents/Applications/Application Loader.app/Contents/Frameworks/ITunesSoftwareService.framework/Versions/A/Support/altool
security.bin = /usr/bin/security
delevop.team = D8JL2L2CPT
testflight.team = RMZ3R99XG6
build.dir = /Users/chenshizhan/Desktop/exportdev
build.log = /Users/chenshizhan/Desktop/dev/build.log
settings.dir = /Users/chenshizhan/Desktop/dev
dev.dir = /Users/chenshizhan/Documents/client/client/trunk/IceFire/
keychain.password = 123456
APP_NAME=test
plist = /Users/chenshizhan/Desktop/dev/debug.plist
tfplist = /Users/chenshizhan/Desktop/dev/testflight.plist
ios.deploy = /Users/chenshizhan/Documents/client/client/publish/Debug/static/ios
testflight.deploy = /Users/chenshizhan/Documents/client/client/publish/Debug/static/testflight
android.deploy = /Users/chenshizhan/Documents/client/client/publish/Debug/static/android
ios.patch =  /Users/chenshizhan/Documents/client/client/publish/Debug/Patches/iOS
android.patch =  /Users/chenshizhan/Documents/client/client/publish/Debug/Patches/Android
publish=/Users/chenshizhan/Documents/client/client/publish/Debug
SuperSDK_Mac.bin = /Applications/SuperSdk.app/Contents/Resources/SuperSDK_Mac
identifier = "com.yoozoo.game.got.wintercoming.debug"
testflightidentifier = "com.uuzu.icefire"
channel = Debug
