# lhFramework

./: .gitignore
Art/: .gitignore  Art.Editor.csproj  Art.csproj  Art.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Standard.Editor.Plugins.csproj  Standard.Editor.csproj  Standard.Plugins.csproj  Standard.csproj  Standard.sln  lhFramework_editor.Editor.Plugins.csproj  lhFramework_editor.Editor.csproj  lhFramework_editor.csproj  lhFramework_editor.sln
Art/Assets/Arts/n/Altas/: Alchemist.bytes
Art/Assets/Arts/n/Animations/: Obj_007.anim  Rotate_001.anim  UV_001_Sphere.anim  eff_word_castle_teleport.anim
Art/Assets/Arts/n/AnimatorControls/: Obj_007.controller  PositionMove_001.controller  Rotate_001.controller  UV_001_WaterWave.controller  battle_soldier_huner_model_001.controller  commander6_robb_low.controller  eff_boxzhu_01.controller  eff_word_castle_teleport.controller  levelup.controller
Art/Assets/Arts/n/Fbxs/: Circle_001.FBX  Missile_001.FBX  Obj_002.FBX  Obj_003.FBX  Obj_006.FBX  Obj_007.FBX  Plane_002.FBX  Plane_003.FBX  Plane_004.FBX  Plane_006.FBX  Ring_001.FBX  Ring_002.FBX  Ring_004.FBX  Show_plant01.FBX  Sphere_002.FBX  Stone_001.FBX  battle_alpha_flag01.FBX  battle_alpha_flag02.FBX  battle_soldier_huner_model_001.FBX  eff_inner_waves_mesh.FBX  eff_qc_gz_01.FBX  eff_sha_mesh.FBX  eff_yuanzhu01.FBX  sea_waves_01.FBX  show_build01.FBX  show_build03.FBX  show_build04.FBX  show_prop01.FBX
Art/Assets/Arts/n/Materials/: Blade_002_Blend.mat  Blade_002_Offset.mat  Circle_003.mat  Circle_005.mat  Circle_006_Blend.mat  Circle_009.mat  Circle_011.mat  Circle_012.mat  Crack_002_Blend.mat  Fire_002.mat  Fire_003.mat  Fire_003_Blend.mat  Fire_005.mat  Fire_101.mat  Flash_001.mat  Flash_003.mat  Flash_006.mat  Flash_007_Blend.mat  Glow_001.mat  Glow_001_2.mat  Glow_002.mat  Glow_003.mat  Glow_004.mat  Glow_004_Blend.mat  Glow_005_Blend.mat  Glow_006.mat  Glow_007.mat  Glow_101.mat  Line_001_Blend.mat  Line_001_Mirror.mat  Line_005.mat  Line_007.mat  Line_101.mat  Line_102.mat  Line_103.mat  Line_104.mat  Mask_001.mat  Object_Heraldry_002.mat  Ring_002_wave.mat  Sequence_Bird_2x2_01.mat  (+48 more)
Art/Assets/Arts/n/Meshs/: commander6_robb_low_0_mesh.asset
Art/Assets/Arts/n/Prefabs/: Eff.prefab  FX_Spray_A.prefab  FX_Spray_B.prefab  FX_waterspray_A.prefab  HeroShowEffect.prefab  Show_plant01.prefab  ZEffectUnitTest.prefab  battle_alpha_flag02.prefab  battle_alpha_grass02.prefab  battle_alpha_grass08.prefab  battle_soldier_huner_model_001.prefab  commander12_snow_timeline.prefab  eff_battle_commander_fullingfirearrow.prefab  eff_battle_grounddirty.prefab  eff_battle_soldier_giant_model_001_satk01.prefab  eff_battle_soldier_northinfantry_model_001_satk01.prefab  eff_battle_soldier_northinfantry_model_001_satk02.prefab  eff_common_lightshafts.prefab  eff_common_lightshafts3.prefab  eff_common_lightshafts5.prefab  eff_inner_blacksmith_model_001.prefab  show_build04.prefab  (+10 more)
Art/Assets/Scene/: test.unity
Art/Assets/StreamingAssets/13/: version
Art/Assets/StreamingAssets/9/: version
Art/Assets/Toolkit/Haste/: HasteProSource.unitypackage
Art/Assets/Toolkit/Maintainer/: API.txt  Changelog.txt
Art/Assets/Toolkit/MeshBaker/: Release Notes.txt
Art/Standard/: .gitignore  Art.Editor.csproj  Art.csproj  Art.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Standard.Editor.Plugins.csproj  Standard.Editor.csproj  Standard.Plugins.csproj  Standard.csproj  Standard.sln  lhFramework_editor.Editor.Plugins.csproj  lhFramework_editor.Editor.csproj  lhFramework_editor.csproj  lhFramework_editor.sln
Art/Standard/Assets/Resources/: Cube.prefab  New Asset Rule.asset
Art/Standard/Assets/Scene/: test.unity
Art/Standard/ProjectSettings/: EditorBuildSettings.asset  MaintainerSettings.asset  ProjectSettings.asset
Art/Standard/Temp/: UnityTempFile-336d66658f9234359922e9fd89c724b0  UnityTempFile-9c500292ff09342de99063aa8b7e2db9
Art/uyt.app/Contents/: Info.plist
AutoBuild/Config/: build.xml  properties.ini  properties_debug.ini  properties_release.ini  settings.properties  test.xml  version.ini
AutoBuild/Output/Android/pack-Android-2018_04_21_12_17/: maintainer.txt
Encoder/CSharpProto/: compileAll.bat  使用说明.txt
Encoder/CSharpProto/protogen/: dllcompile.vshost.exe.config  protobuf-net.xml  ss.bat
Encoder/CSharpProto/protogen/protodll/: protos.cs
Encoder/CSharpProto/protogen/protos/: protocal.proto
Encoder/CSharpProto/protoprecompile/: precompile.XML  precompile.bat  protobuf-net.xml
Program/: .gitignore  Program.Editor.csproj  Program.csproj  Program.sln  lh.keystore  lhFramwork_runtime.Editor.csproj  lhFramwork_runtime.csproj  lhFramwork_runtime.sln
Program/Assets/: Additive.mat  AlphaBlend.mat  Mask2_UV_Additive.mat  Mask2_UV_AlphaBlend.mat  Mask_UV_Additive.mat  Mask_UV_AlphaBlend.mat  test.unity  version
Program/Assets/CSharp/UnitTest/: ClassPoolUnitTest.cs  EffectPoolUnitTest.cs  FpsUnitTest.cs  HotUpdateUnitTest.cs  LoomUnitTest.cs  MeshVerticesUnitTest.cs  ModelPoolUnitTest.cs  ResourceManagerUnitTest.cs  TempUnitTest.cs
Program/Assets/Resources/: Effect_Additive_Offseting.shader  Effect_AlphaBlend_Offseting.shader  Effect_Mask2_UV_Additive_Offseting.shader  Effect_Mask2_UV_AlphaBlend_Offseting.shader  Effect_Mask_UV_Additive_Offseting.shader  Effect_Mask_UV_AlphaBlend_Offseting.shader
Program/Assets/StreamingAssets/: build_info.txt
Program/Assets/StreamingAssets/13/: version
Program/Assets/Toolkit/HdgRemoteDebug/: CHANGELOG  HdgRemoteDebugRuntime.dll.mdb  HdgRemoteDebugRuntimeUWP.dll.mdb  README.html  README.md
Program/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  ProjectVersion.txt
Scene/Assets/: Main.unity
Scene/Assets/StreamingAssets/Scene/: Scene  Scene.manifest  map_battle_srpg_quests_001.l  map_battle_srpg_quests_001.l.manifest  map_battle_srpg_quests_001.n  map_battle_srpg_quests_001.n.manifest
Scene/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UI/: .gitignore
UI/FariyGUI/Project/ProjectSettings/: ProjectSettings.asset
UI/UGUI/Project/ProjectSettings/: ProjectSettings.asset
(+4709 files in other folders)
