ManifestFileVersion: 0
CRC: 972607130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 580656d65e2cc7c71b7159a81b7f4b3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a3c4c1ea3b741eb67aae7c97f8a57ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/battle_soldier_huner_model_001.prefab
Dependencies:
- E:/Personal/GitHub/lhFramework/Art/Standard/Assets/StreamingAssets/StandaloneWindows64/Bundle/materials/hunter_d.n
