ManifestFileVersion: 0
CRC: 3524195117
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc8b3ffd48b769f2d8caa593b9b5fcd6
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5063ab6a84631188e91b9e78076e999
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/commander6_robb_low.prefab
Dependencies: []
