ManifestFileVersion: 0
CRC: 371494002
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27fe03b062404dbfe9707771d80395ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 94d96c8b6cc57df06db9154a83d30da8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/eff_world_sha_01.prefab
Dependencies: []
