ManifestFileVersion: 0
CRC: 1338267266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eda8135da48f3c764738a649bf7f8a7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff68f38490d3fa0b79fd635db4147ce6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/eff_scene_cloud.prefab
Dependencies: []
