ManifestFileVersion: 0
CRC: 1842105130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf42af9870f94af33c412db30f92963f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff68f38490d3fa0b79fd635db4147ce6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/eff_inner_waterwave_003.prefab
Dependencies: []
