ManifestFileVersion: 0
CRC: 62694591
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aea46f1d993e38aec7bb146edde5ea7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 94d96c8b6cc57df06db9154a83d30da8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/eff_inner_alchemyroom_model_001.prefab
Dependencies:
- E:/Personal/GitHub/lhFramework/Art/Standard/Assets/StreamingAssets/StandaloneWindows64/Bundle/fbxs/plane_002.n
