ManifestFileVersion: 0
CRC: 1532100096
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0954f67f7387436f076f12114d609d65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9817c09c0ccd7f51dcf3bf8243548340
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/inner_river_model_001.prefab
Dependencies: []
