120000,audios/battlebank,3
120001,audios/battlebank,0
110000,shaders/sharevarint,0
100000,textures/bg_shield,2,0
100001,textures/line,0
100002,textures/battle02_alpha_01,0
100003,textures/battle02_build_01,0
100004,textures/battle04_build01_d,0
100005,textures/battle04_build01_snow,0
100006,textures/battle04_build02_d,0
100007,textures/battle04_sads_tower01_light01,0
100008,textures/battle04_sads_wall01_light01,0
100009,textures/battle04_tower01_light01,0
100010,textures/battle04_wall01_light01,0
100014,textures/battle_desert_ground01,0
100015,textures/battle_desert_ground01_n,0
100016,textures/battle_desert_ground02,0
100017,textures/battle_desert_ground02_n,0
100018,textures/battle_desert_ground03,0
100019,textures/battle_desert_ground03_n,0
100020,textures/battle_desert_ground04,0
100021,textures/battle_desert_ground04_n,0
100022,textures/battle_desert_ground05,0
100023,textures/battle_desert_ground05_n,0
100025,textures/battle_ground01_d,0
100026,textures/battle_ground01_d2,0
100027,textures/battle_ground01_n2,0
100028,textures/battle_ground02_d,0
100029,textures/battle_ground02_n,0
100030,textures/battle_ground03_d,0
100031,textures/battle_ground03_n,0
100032,textures/battle_ground04_d,0
100033,textures/battle_ground04_n,0
100034,textures/battle_ground05_d,0
100035,textures/battle_ground05_n,0
100036,textures/battle_ground06_d,0
100037,textures/battle_ground06_n,0
100042,textures/battle_sads_build02_d,0
100043,textures/battle_sads_deadtree01_d,0
100044,textures/battle_sads_gobi_d,0
100045,textures/battle_sads_groud01_d,0
100046,textures/battle_sads_groud01_n,0
100047,textures/battle_sads_groud02_d,0
100048,textures/battle_sads_groud02_n,0
100049,textures/battle_sads_groud03_d,0
100050,textures/battle_sads_groud03_n,0
100051,textures/battle_sads_groud04_d,0
100052,textures/battle_sads_ground_d,0
100053,textures/battle_sads_skybox01,0
100054,textures/battle_sads_tree01_d,0
100055,textures/battle_skybox01,0
100056,textures/battle_skybox02,0
100057,textures/battle_snowrock01_d,0
100058,textures/battle_snowtree01_01,0
100059,textures/battle_snow_build01,0
100060,textures/battle_snow_ground01_1,0
100061,textures/battle_snow_ground01_n,0
100062,textures/battle_snow_ground02,0
100063,textures/battle_snow_ground02_n,0
100064,textures/battle_snow_ground03,0
100065,textures/battle_snow_ground03_n,0
100066,textures/battle_snow_ground04,0
100067,textures/battle_snow_ground07,0
100068,textures/battle_snow_plan01,0
100069,textures/battle_srpg_supg_prop01,0
100070,textures/battle_srpg_sups_prop01,0
100071,textures/battle_tree01_d,0
100072,textures/battle_water_noise01,0
100073,textures/blade_001,0
100074,textures/blade_002,0
100075,textures/body_d,0
100076,textures/body_n,0
100077,textures/body_s,0
100078,textures/bosscommander_arya,0
100079,textures/bosscommander_cersei,0
100080,textures/bosscommander_clegane,0
100081,textures/bosscommander_daenerys,0
100082,textures/bosscommander_jaime,0
100083,textures/bosscommander_robb,0
100084,textures/bosscommander_sansa,0
100085,textures/bosscommander_snow,0
100086,textures/bosscommander_theon,0
100087,textures/bosscommander_tyrion,0
100088,textures/bosscommander_varys,0
100089,textures/boss_bg,0
100095,textures/circle_006,0
100099,textures/circle_010,0
100102,textures/circle_013,0
100103,textures/circle_101,0
100105,textures/crack_001,0
100106,textures/crack_002,0
100112,textures/fire_001,0
100115,textures/fire_003,0
100120,textures/flash_001,0
100121,textures/flash_002,0
100122,textures/flash_003,0
100124,textures/flash_004,0
100125,textures/flash_005,0
100126,textures/flash_006,0
100130,textures/glow_001,0
100132,textures/glow_003,0
100133,textures/glow_004,0
100134,textures/glow_005,0
100145,textures/hunter_d,0
100146,textures/line_001,0
100147,textures/line_001_alpha,0
100149,textures/line_003,0
100150,textures/line_004,0
100151,textures/line_005,0
100152,textures/line_101,0
100156,textures/mask_001,0
100158,textures/mask_003,0
100159,textures/mask_004,0
100160,textures/mask_005,0
100161,textures/mask_101,0
100162,textures/mask_102,0
100164,textures/mask_104,0
100165,textures/mask_105,0
100174,textures/object_heraldry_002,0
100175,textures/object_heraldry_002_back,0
100176,textures/object_rain,0
100180,textures/particle_002_spark,0
100181,textures/ring_001_wave,0
100200,textures/show_build01_d,0
100201,textures/show_build02_d,0
100202,textures/show_build03_d,0
100203,textures/show_plant01_d,0
100204,textures/show_prop01_d,0
100205,textures/skill_role_arya,0
100206,textures/skill_role_cersei,0
100207,textures/skill_role_clegane,0
100208,textures/skill_role_daenerys,0
100209,textures/skill_role_jaime,0
100210,textures/skill_role_robb,0
100211,textures/skill_role_sansa,0
100212,textures/skill_role_snow,0
100213,textures/skill_role_theon,0
100214,textures/skill_role_tyrion,0
100215,textures/skill_role_varys,0
100216,textures/smoke_001,0
100217,textures/smoke_002,0
100218,textures/smoke_003,0
100220,textures/smoke_004,0
100222,textures/smoke_005,0
100229,textures/stone_002,0
100233,textures/trail_002,0
100236,textures/tx_bg,0
100237,textures/tx_pve_background_model_01,0
100238,textures/tx_pve_rock_model_01,0
100239,textures/tx_pve_rock_model_02,0
100240,textures/tx_pve_rock_model_03,0
100244,textures/ui_002_r,0
100245,textures/ui_003_o,0
100246,textures/ui_003_r,0
100247,textures/ui_004,0
100252,textures/ui_103,0
100253,textures/ui_104,0
100254,textures/vein_001,0
100255,textures/vein_001_2,0
100256,textures/vein_002,0
100258,textures/vein_004,0
100261,textures/vein_103,0
100263,textures/vein_105,0
100264,textures/vein_106,0
100266,textures/water_001,0
100268,textures/water_003,0
100270,textures/water_005,0
90000,altas/activity,0
90001,altas/activity_lm,0
90002,altas/activity_title,0
90003,altas/alchemist,0
90004,altas/alchemist@atlas0,0
90005,altas/alchemist@sprites,0
80001,animations/eff_word_castle_teleport,0
80006,animations/uv_001_waterwave,0
70002,animatorcontrols/eff_boxzhu_01,0
70003,animatorcontrols/eff_word_castle_teleport,0
70004,animatorcontrols/levelup,0
70005,animatorcontrols/obj_007,0
70006,animatorcontrols/positionmove_001,0
70007,animatorcontrols/rotate_001,0
70009,animatorcontrols/uv_001_waterwave,0
60003,fbxs/battle_alpha_grass02,0
60005,fbxs/circle_001,0
60006,fbxs/circle_002,0
60007,fbxs/circle_003_glow,0
60009,fbxs/eff_inner_waves_mesh,0
60010,fbxs/eff_qc_gz_01,0
60012,fbxs/eff_yuanzhu01,0
60013,fbxs/missile_001,0
60015,fbxs/obj_002,0
60016,fbxs/obj_003,0
60017,fbxs/obj_004,0
60018,fbxs/obj_005,0
60019,fbxs/obj_006,0
60020,fbxs/obj_007,0
60021,fbxs/obj_008,0
60022,fbxs/obj_009,0
60024,fbxs/plane_002,0
60025,fbxs/plane_003,0
60026,fbxs/plane_004,0
60027,fbxs/plane_005,0
60028,fbxs/plane_006,0
60029,fbxs/ring_001,0
60030,fbxs/ring_002,0
60031,fbxs/ring_003,0
60032,fbxs/ring_004,0
60033,fbxs/ring_005,0
60034,fbxs/sea_waves_01,0
60035,fbxs/show_build01,0
60037,fbxs/show_build03,0
60038,fbxs/show_build04,0
60039,fbxs/show_daeneerys_targaryen,0
60040,fbxs/show_plant01,0
60041,fbxs/show_prop01,0
60043,fbxs/sphere_002,0
60044,fbxs/stone_001,0
60045,fbxs/waterplane_001,0
50000,lightmaps/lightmap-0_comp_light,0
40000,materials/battle_background01,0
40001,materials/battle_build01_d,0
40002,materials/battle_desert01_d,0
40003,materials/battle_dirty_d01,0
40004,materials/battle_rock01_d,0
40005,materials/battle_rock02,0
40006,materials/battle_rock02_d,0
40007,materials/battle_sads_background01,0
40008,materials/battle_sads_build01_d,0
40009,materials/blade_001,0
40010,materials/blade_001_1,0
40011,materials/blade_002,0
40012,materials/blade_002_blend,0
40013,materials/blade_002_offset,0
40015,materials/circle_001,0
40016,materials/circle_002,0
40017,materials/circle_003,0
40018,materials/circle_004,0
40019,materials/circle_005,0
40020,materials/circle_006,0
40021,materials/circle_006_blend,0
40022,materials/circle_007,0
40023,materials/circle_008,0
40024,materials/circle_009,0
40025,materials/circle_010,0
40026,materials/circle_011,0
40027,materials/circle_012,0
40029,materials/crack_001,0
40030,materials/crack_001_blend,0
40031,materials/crack_002_blend,0
40033,materials/crack_004,0
40034,materials/crack_005,0
40035,materials/crack_006,0
40036,materials/crack_shield_01,0
40037,materials/fire_001,0
40038,materials/fire_002,0
40039,materials/fire_002_decolor,0
40040,materials/fire_003,0
40041,materials/fire_003_blend,0
40042,materials/fire_004,0
40043,materials/fire_005,0
40044,materials/fire_006,0
40045,materials/fire_007,0
40046,materials/fire_101,0
40047,materials/flash_003_decolor,0
40048,materials/flash_007_blend,0
40049,materials/flash_101,0
40050,materials/flash_102,0
40051,materials/glow_001,0
40052,materials/glow_001_2,0
40054,materials/glow_003,0
40055,materials/glow_003_blend,0
40056,materials/glow_004,0
40058,materials/glow_005,0
40059,materials/glow_005_blend,0
40060,materials/glow_006,0
40061,materials/glow_007,0
40062,materials/glow_101,0
40063,materials/glow_102,0
40065,materials/head_d,0
40067,materials/hunter_d,0
40068,materials/line_001,0
40069,materials/line_001_blend,0
40070,materials/line_001_mirror,0
40071,materials/line_001_mirror_blend,0
40072,materials/line_002,0
40073,materials/line_003,0
40074,materials/line_003_2,0
40075,materials/line_004,0
40076,materials/line_005,0
40077,materials/line_006,0
40078,materials/line_007,0
40079,materials/line_101,0
40080,materials/line_101_01,0
40081,materials/line_102,0
40082,materials/line_103,0
40083,materials/line_104,0
40084,materials/mask_001,0
40086,materials/mask_dark,0
40087,materials/object_001,0
40088,materials/object_002,0
40089,materials/object_101,0
40090,materials/object_102_blended,0
40091,materials/object_heraldry_001,0
40092,materials/object_heraldry_002,0
40093,materials/object_heraldry_002_blend,0
40094,materials/object_rain,0
40095,materials/object_rain_high,0
40096,materials/object_shield_01,0
40097,materials/object_snowstorm,0
40099,materials/ring_002_wave,0
40100,materials/sequence_bird_2x2_01,0
40101,materials/sequence_cloud_1x4_blend,0
40103,materials/sequence_dragon_4x4,0
40104,materials/sequence_fire_4x4_01,0
40106,materials/sequence_glow_2x2_01,0
40107,materials/sequence_glow_4x4,0
40109,materials/sequence_light_1x4,0
40110,materials/sequence_sea_waves_1x4,0
40111,materials/sequence_star_4x4,0
40112,materials/sequence_stone_2x2_01,0
40113,materials/sequence_suikuai_4x4,0
40114,materials/sequence_wenli_4x4_01,0
40115,materials/shield_001,0
40116,materials/show_build01_d,0
40117,materials/show_build02_d,0
40118,materials/show_build03_d,0
40119,materials/show_plant01_d,0
40120,materials/show_prop01,0
40121,materials/smoke_001,0
40123,materials/smoke_002,0
40126,materials/smoke_003_a_blend,0
40127,materials/smoke_003_blend,0
40128,materials/smoke_004,0
40129,materials/smoke_004_1,0
40130,materials/smoke_004_2,0
40131,materials/smoke_005,0
40132,materials/smoke_005_blend,0
40133,materials/smoke_006,0
40136,materials/smoke_103,0
40137,materials/smoke_104,0
40139,materials/stone_001,0
40141,materials/stone_004,0
40142,materials/trail_001,0
40143,materials/trail_002,0
40144,materials/trail_002_blend,0
40145,materials/trail_003,0
40146,materials/trail_101,0
40147,materials/tx_pve_background_model_01,0
40148,materials/ui_001_red,0
40149,materials/ui_001_red_1,0
40150,materials/ui_002_red,0
40151,materials/ui_002_red_1,0
40152,materials/ui_003_red,0
40153,materials/ui_005,0
40154,materials/ui_006,0
40155,materials/ui_101,0
40156,materials/ui_102,0
40157,materials/ui_103,0
40158,materials/ui_103_uv,0
40160,materials/vein_001_2_blend,0
40161,materials/vein_001_white,0
40162,materials/vein_004,0
40164,materials/vein_102_uv01,0
40165,materials/vein_104,0
40166,materials/vein_106_1,0
40167,materials/vein_106_2,0
40168,materials/vein_107,0
40174,materials/water_101,0
30000,meshs/commander6_robb_low_0_mesh,0
20000,prefabs/scene_01,0
20001,prefabs/battle_alpha_flag01,0
20002,prefabs/battle_alpha_flag02,0
20003,prefabs/battle_alpha_grass01,0
20004,prefabs/battle_alpha_grass02,0
20005,prefabs/battle_alpha_grass03,0
20006,prefabs/battle_alpha_grass04,0
20007,prefabs/battle_alpha_grass05,0
20008,prefabs/battle_alpha_grass06,0
20009,prefabs/battle_alpha_grass07,0
20010,prefabs/battle_alpha_grass08,0
20011,prefabs/battle_alpha_grass09,0
20012,prefabs/battle_soldier_huner_model_001,0
20013,prefabs/commander12_snow_timeline,0
20014,prefabs/commander6_robb_low,0
20015,prefabs/eff,0
20016,prefabs/eff_battle_commander_fullingarrow,0
20017,prefabs/eff_battle_commander_fullingfirearrow,0
20018,prefabs/eff_battle_commander_fullingstone,0
20019,prefabs/eff_battle_grounddirty,0
20020,prefabs/eff_battle_soldier_giant_model_001_satk01,0
20021,prefabs/eff_battle_soldier_giant_model_001_satk02,0
20022,prefabs/eff_battle_soldier_huner_model_001_missile,0
20023,prefabs/eff_battle_soldier_northinfantry_model_001_atk,0
20024,prefabs/eff_battle_soldier_northinfantry_model_001_satk01,0
20025,prefabs/eff_battle_soldier_northinfantry_model_001_satk02,0
20026,prefabs/eff_common_lightshafts,0
20027,prefabs/eff_common_lightshafts2,0
20028,prefabs/eff_common_lightshafts3,0
20029,prefabs/eff_common_lightshafts4,0
20030,prefabs/eff_common_lightshafts5,0
20031,prefabs/eff_inner_alchemyroom_model_001,0
20032,prefabs/eff_inner_blacksmith_model_001,0
20033,prefabs/eff_inner_blacksmith_modle_001_test,0
20034,prefabs/eff_inner_fire_001,0
20035,prefabs/eff_inner_hammer_001,0
20036,prefabs/eff_inner_hearttree_001,0
20037,prefabs/eff_inner_hearttree_model_001,0
20038,prefabs/eff_inner_hightower_001,0
20039,prefabs/eff_inner_temple_model_001,0
20040,prefabs/eff_inner_upgradesmoke_001,0
20041,prefabs/eff_inner_upgradesmoke_002,0
20042,prefabs/eff_inner_waterwave_001,0
20043,prefabs/eff_inner_waterwave_001_2,0
20044,prefabs/eff_inner_waterwave_002,0
20045,prefabs/eff_inner_waterwave_003,0
20046,prefabs/eff_scene_cloud,0
20047,prefabs/eff_world_fire_test,0
20048,prefabs/eff_world_manor_01,0
20049,prefabs/eff_world_sha_01,0
20050,prefabs/eff_world_shield,0
20051,prefabs/eff_world_xue_01,0
20052,prefabs/fx_spray_a,0
20053,prefabs/fx_spray_b,0
20054,prefabs/fx_waterspray_a,0
20055,prefabs/heroshoweffect,0
20056,prefabs/inner_river_model_001,0
20057,prefabs/inner_river_model_002,0
20058,prefabs/show_build01,0
20059,prefabs/show_build03,0
20060,prefabs/show_build04,0
20061,prefabs/show_plant01,0
20062,prefabs/show_prop01,0
20063,prefabs/zeffectm,0
20064,prefabs/zeffectunittest,0
10000,timeline/battledefeat,0
10001,timeline/battlefollow,0
10002,timeline/battlefollowslg,0
10003,timeline/battlevictory,0
10004,timeline/commandershow,0
10005,timeline/commandershow02,0
10006,timeline/skillshow,0
10007,timeline/squareshow,0
10008,timeline/squareshowslg,0
10009,timeline/victorycheer,0
&
0,1200003
1,1200010
2,1100001
3,1100000
4,1000002
5,1000020
6,1000030
7,1000040
8,1000050
9,1000060
10,1000070
11,1000080
12,1000090
13,1000100
14,1000140
15,1000150
16,1000160
17,1000170
18,1000180
19,1000190
20,1000200
21,1000210
22,1000220
23,1000230
24,1000250
25,1000260
26,1000270
27,1000280
28,1000290
29,1000300
30,1000310
31,1000320
32,1000330
33,1000340
34,1000350
35,1000360
36,1000370
37,1000420
38,1000430
39,1000440
40,1000450
41,1000460
42,1000470
43,1000480
44,1000490
45,1000500
46,1000510
47,1000520
48,1000530
49,1000540
50,1000550
51,1000560
52,1000570
53,1000580
54,1000590
55,1000600
56,1000610
57,1000620
58,1000630
59,1000640
60,1000650
61,1000660
62,1000670
63,1000680
64,1000690
65,1000700
66,1000710
67,1000720
68,1000000
69,1000750
70,1000760
71,1000770
72,1000780
73,1000790
74,1000800
75,1000810
76,1000820
77,1000830
78,1000840
79,1000850
80,1000860
81,1000870
82,1000880
83,1000890
84,1001020
85,1001030
86,1001200
87,1001210
88,1001220
89,1001240
90,1001250
91,1001260
92,1001600
93,1001610
94,1001620
95,1001640
96,1001750
97,1001800
98,1001810
99,1002050
100,1002060
101,1002070
102,1002080
103,1002090
104,1002100
105,1002110
106,1002120
107,1002130
108,1002140
109,1002150
110,1002290
111,1002360
112,1002380
113,1002390
114,1002400
115,1002450
116,1002460
117,1002470
118,1002530
119,1002560
120,1002580
121,1002610
122,1002660
123,1002700
124,900000
125,900010
126,900020
127,900030
128,900040
129,900050
130,800010,700020
131,800010,700030
132,700040
133,700050
134,700060
135,700070
136,1002370,401470,600030
137,600050
138,600060
139,600070
140,600090
141,600100
142,600120
143,600150
144,600160
145,600170
146,600180
147,600190
148,600200
149,600210
150,600220
151,600260
152,600270
153,600280
154,600290
155,600300
156,600310
157,600320
158,600330
159,600340
160,600390
161,600430
162,600440
163,500000
164,400000
165,400010
166,400020
167,400030
168,400040
169,400050
170,400060
171,400070
172,400080
173,1000730,400090
174,1000730,400100
175,1000740,400110
176,1000740,400120
177,1000740,400130
178,400150
179,400160
180,400170
181,400180
182,400190
183,1000950,400200
184,1000950,400210
185,400220
186,400230
187,400240
188,1000990,400250
189,1000990,400260
190,1000990,400270
191,1001050,400300
192,400330
193,400340
194,400350
195,400360
196,400380
197,400390
198,1001150,400410
199,400420
200,400430
201,400440
202,400450
203,400460
204,400470
205,400480
206,400490
207,400500
208,1001320,400550
209,1001340,400590
210,400600
211,400610
212,400620
213,400630
214,400650
215,1001470,400690
216,1001460,400700
217,1001470,400710
218,400720
219,1001490,400730
220,1001490,400740
221,1001520,400790
222,1001520,400800
223,400810
224,400820
225,400830
226,400860
227,400870
228,400880
229,400890
230,400900
231,400910
232,1001740,400920
233,1001740,400930
234,1001760,400940
235,1001760,400950
236,400960
237,400970
238,1001590-1002680,400990
239,401000
240,401010
241,401030
242,401040
243,401060
244,401070
245,401090
246,401100
247,401110
248,401120
249,401130
250,401140
251,401150
252,401260
253,401290
254,1002220,401310
255,1002220,401320
256,401330
257,401360
258,401370
259,401390
260,401410
261,401420
262,1002330,401430
263,1002330,401440
264,401450
265,401460
266,401480
267,401490
268,1002440,401500
269,401510
270,1002440,401520
271,401530
272,401540
273,401550
274,401560
275,1002520,401570
276,1002520,401580
277,1001580-1002550,401600
278,1002540-1001580-1002550,401610
279,1002540-1001580,401620
280,1002220,401640
281,1002630,401650
282,1001650-1002640-1002550,401660
283,1001650-1002640-1002550,401670
284,1001650-1002630,401680
285,401740
286,300000
287,1002040-1001300-1002200-1000010-1002010-1002020-1002000-600250-1002030-1001120,401170-400370-600410-400520-600370-401160-400780-401190-401180-401280-401200-401300,600350-600380-600400,200000
288,1002370,401470,200010
289,1002370,401470,200020
290,1002370,401470,200030
291,200040
292,200050
293,200060
294,200070
295,200080
296,200090
297,200100
298,200110
299,1001450,400670,200120
300,200130
301,200140
302,1001300-1001510-1001460-1001320,400760-400540-400510-400680,200150
303,1001450-1001510-600130-600240,400760-400670,200160
304,1001450-1001300-1001510-600130-1001120-600240,400760-400370-400510-400670,200170
305,1001060-1002160-1002170-1002180-1001050-600240,400310-400290-401230,200180
306,1002540-1002550-600240,200190
307,1001060-1002170-1001050,400310-400290-401230,200200
308,1001330-1002170-600240,200210
309,1001450-1001510-600130,400760-400670,200220
310,1001300-1001500,400510-400750,200230
311,1001330-1001500,400560-400750,200240
312,1001330-1001300-1001500,400510-400560-400750,200250
313,1000010-1001560-600250-600240-1001340,400840-400580-400770,200260
314,1000010-1001320-600250-1001340,400540-400580-400770,200270
315,1001560-600240,400840,200280
316,600240,200290
317,1000010-1001320-600250,400540-400770,200300
318,600240,200310
319,1002160,401210,200320
320,1002160,401210,200330
321,1001150-1001300-1001120,400400-400370-400520,200340
322,1001460-1001320,400540-400680,200350
323,200360
324,1001300-1001320,400540-400510,200370
325,1001150-1001300-1001320-1001120,400400-400370-400540-400520,200380
326,1001300-1001460-1001320,400540-400510-400680,200390
327,1002180,401270,200400
328,1002180,401270,200410
329,800060-1001590-1002680-1002540-600450,700090,200420
330,800060-1001590-1002680-1002540-600450,700090,200430
331,1001590-1002680-1001580,200440
332,200450
333,200460
334,1001320-1001120,400370-400540,200470
335,1001330,400560,200480
336,200490
337,1002540-1001580-1002550,200500
338,1002200,401280,200510
339,200520
340,200530
341,200540
342,1001300-1002200-1000010-600250-1001120,400370-400520-400780-401280-401300,200550
343,200560
344,200570
345,1002000,401160,600350,200580
346,1002020,600370-401180,200590
347,1002010,401170,600380,200600
348,1002030,401190,600400,200610
349,1002040,600410-401200,200620
350,200630
351,200640
352,100000
353,100010
354,100020
355,100030
356,100040
357,100050
358,100060
359,100070
360,100080
361,100090
362,1000010
363,1000730
364,1000740
365,1000950
366,1000990
367,1001050
368,1001060
369,1001120
370,1001150
371,1001300
372,1001320
373,1001330
374,1001340
375,1001450
376,1001460
377,1001470
378,1001490
379,1001500
380,1001510
381,1001520
382,1001560
383,1001580
384,1001590
385,1001650
386,1001740
387,1001760
388,1002000
389,1002010
390,1002020
391,1002030
392,1002040
393,1002160
394,1002170
395,1002180
396,1002200
397,1002220
398,1002330
399,1002370
400,1002440
401,1002520
402,1002540
403,1002550
404,1002630
405,1002640
406,1002680
407,800010
408,800060
409,800060,700090
410,600130
411,600240
412,600250
413,1002000,401160,600350
414,1002020,401180,600370
415,1002010,401170,600380
416,1002030,401190,600400
417,1002040,401200,600410
418,600450
419,1001050,400290
420,1001060,400310
421,1001120,400370
422,1001150,400400
423,1001300,400510
424,1001300,400520
425,1001320,400540
426,1001330,400560
427,1001340,400580
428,1001450,400670
429,1001460,400680
430,1001500,400750
431,1001510,400760
432,1000010,400770
433,1000010,400780
434,1001560,400840
435,1002000,401160
436,1002010,401170
437,1002020,401180
438,1002030,401190
439,1002040,401200
440,1002160,401210
441,1002170,401230
442,1002180,401270
443,1002200,401280
444,1002200,401300
445,1002370,401470
&
1200003,0
1200010,1
1100001,2
1100000,3
1000002,4
1000010,362
1000020,5
1000030,6
1000040,7
1000050,8
1000060,9
1000070,10
1000080,11
1000090,12
1000100,13
1000140,14
1000150,15
1000160,16
1000170,17
1000180,18
1000190,19
1000200,20
1000210,21
1000220,22
1000230,23
1000250,24
1000260,25
1000270,26
1000280,27
1000290,28
1000300,29
1000310,30
1000320,31
1000330,32
1000340,33
1000350,34
1000360,35
1000370,36
1000420,37
1000430,38
1000440,39
1000450,40
1000460,41
1000470,42
1000480,43
1000490,44
1000500,45
1000510,46
1000520,47
1000530,48
1000540,49
1000550,50
1000560,51
1000570,52
1000580,53
1000590,54
1000600,55
1000610,56
1000620,57
1000630,58
1000640,59
1000650,60
1000660,61
1000670,62
1000680,63
1000690,64
1000700,65
1000710,66
1000720,67
1000000,68
1000730,363
1000740,364
1000750,69
1000760,70
1000770,71
1000780,72
1000790,73
1000800,74
1000810,75
1000820,76
1000830,77
1000840,78
1000850,79
1000860,80
1000870,81
1000880,82
1000890,83
1000950,365
1000990,366
1001020,84
1001030,85
1001050,367
1001060,368
1001120,369
1001150,370
1001200,86
1001210,87
1001220,88
1001240,89
1001250,90
1001260,91
1001300,371
1001320,372
1001330,373
1001340,374
1001450,375
1001460,376
1001470,377
1001490,378
1001500,379
1001510,380
1001520,381
1001560,382
1001580,383
1001590,384
1001600,92
1001610,93
1001620,94
1001640,95
1001650,385
1001740,386
1001750,96
1001760,387
1001800,97
1001810,98
1002000,388
1002010,389
1002020,390
1002030,391
1002040,392
1002050,99
1002060,100
1002070,101
1002080,102
1002090,103
1002100,104
1002110,105
1002120,106
1002130,107
1002140,108
1002150,109
1002160,393
1002170,394
1002180,395
1002200,396
1002220,397
1002290,110
1002330,398
1002360,111
1002370,399
1002380,112
1002390,113
1002400,114
1002440,400
1002450,115
1002460,116
1002470,117
1002520,401
1002530,118
1002540,402
1002550,403
1002560,119
1002580,120
1002610,121
1002630,404
1002640,405
1002660,122
1002680,406
1002700,123
900000,124
900010,125
900020,126
900030,127
900040,128
900050,129
800010,407
800060,408
700020,130
700030,131
700040,132
700050,133
700060,134
700070,135
700090,409
600030,136
600050,137
600060,138
600070,139
600090,140
600100,141
600120,142
600130,410
600150,143
600160,144
600170,145
600180,146
600190,147
600200,148
600210,149
600220,150
600240,411
600250,412
600260,151
600270,152
600280,153
600290,154
600300,155
600310,156
600320,157
600330,158
600340,159
600350,413
600370,414
600380,415
600390,160
600400,416
600410,417
600430,161
600440,162
600450,418
500000,163
400000,164
400010,165
400020,166
400030,167
400040,168
400050,169
400060,170
400070,171
400080,172
400090,173
400100,174
400110,175
400120,176
400130,177
400150,178
400160,179
400170,180
400180,181
400190,182
400200,183
400210,184
400220,185
400230,186
400240,187
400250,188
400260,189
400270,190
400290,419
400300,191
400310,420
400330,192
400340,193
400350,194
400360,195
400370,421
400380,196
400390,197
400400,422
400410,198
400420,199
400430,200
400440,201
400450,202
400460,203
400470,204
400480,205
400490,206
400500,207
400510,423
400520,424
400540,425
400550,208
400560,426
400580,427
400590,209
400600,210
400610,211
400620,212
400630,213
400650,214
400670,428
400680,429
400690,215
400700,216
400710,217
400720,218
400730,219
400740,220
400750,430
400760,431
400770,432
400780,433
400790,221
400800,222
400810,223
400820,224
400830,225
400840,434
400860,226
400870,227
400880,228
400890,229
400900,230
400910,231
400920,232
400930,233
400940,234
400950,235
400960,236
400970,237
400990,238
401000,239
401010,240
401030,241
401040,242
401060,243
401070,244
401090,245
401100,246
401110,247
401120,248
401130,249
401140,250
401150,251
401160,435
401170,436
401180,437
401190,438
401200,439
401210,440
401230,441
401260,252
401270,442
401280,443
401290,253
401300,444
401310,254
401320,255
401330,256
401360,257
401370,258
401390,259
401410,260
401420,261
401430,262
401440,263
401450,264
401460,265
401470,445
401480,266
401490,267
401500,268
401510,269
401520,270
401530,271
401540,272
401550,273
401560,274
401570,275
401580,276
401600,277
401610,278
401620,279
401640,280
401650,281
401660,282
401670,283
401680,284
401740,285
300000,286
200000,287
200010,288
200020,289
200030,290
200040,291
200050,292
200060,293
200070,294
200080,295
200090,296
200100,297
200110,298
200120,299
200130,300
200140,301
200150,302
200160,303
200170,304
200180,305
200190,306
200200,307
200210,308
200220,309
200230,310
200240,311
200250,312
200260,313
200270,314
200280,315
200290,316
200300,317
200310,318
200320,319
200330,320
200340,321
200350,322
200360,323
200370,324
200380,325
200390,326
200400,327
200410,328
200420,329
200430,330
200440,331
200450,332
200460,333
200470,334
200480,335
200490,336
200500,337
200510,338
200520,339
200530,340
200540,341
200550,342
200560,343
200570,344
200580,345
200590,346
200600,347
200610,348
200620,349
200630,350
200640,351
100000,352
100010,353
100020,354
100030,355
100040,356
100050,357
100060,358
100070,359
100080,360
100090,361
