100000,altas/activity,0
100001,altas/activity_lm,0
100002,altas/activity_title,0
100003,altas/alchemist,0
100004,altas/alchemist@atlas0,0
100005,altas/alchemist@sprites,0
30000,prefabs/scene_01,0
30001,prefabs/eff,0
30002,prefabs/fx_spray_a,0
30003,prefabs/fx_spray_b,0
30004,prefabs/fx_waterspray_a,0
30005,prefabs/heroshoweffect,0
30006,prefabs/show_plant01,0
30007,prefabs/zeffectm,0
30008,prefabs/zeffectunittest,0
30009,prefabs/battle_alpha_flag01,0
30010,prefabs/battle_alpha_flag02,0
30011,prefabs/battle_alpha_grass01,0
30012,prefabs/battle_alpha_grass02,0
30013,prefabs/battle_alpha_grass03,0
30014,prefabs/battle_alpha_grass04,0
30015,prefabs/battle_alpha_grass05,0
30016,prefabs/battle_alpha_grass06,0
30017,prefabs/battle_alpha_grass07,0
30018,prefabs/battle_alpha_grass08,0
30019,prefabs/battle_alpha_grass09,0
30020,prefabs/battle_soldier_huner_model_001,0
30021,prefabs/commander12_snow_timeline,0
30022,prefabs/commander6_robb_low,0
30023,prefabs/eff_battle_commander_fullingarrow,0
30024,prefabs/eff_battle_commander_fullingfirearrow,0
30025,prefabs/eff_battle_commander_fullingstone,0
30026,prefabs/eff_battle_grounddirty,0
30027,prefabs/eff_battle_soldier_giant_model_001_satk01,0
30028,prefabs/eff_battle_soldier_giant_model_001_satk02,0
30029,prefabs/eff_battle_soldier_huner_model_001_missile,0
30030,prefabs/eff_battle_soldier_northinfantry_model_001_atk,0
30031,prefabs/eff_battle_soldier_northinfantry_model_001_satk01,0
30032,prefabs/eff_battle_soldier_northinfantry_model_001_satk02,0
30033,prefabs/eff_common_lightshafts,0
30034,prefabs/eff_common_lightshafts2,0
30035,prefabs/eff_common_lightshafts3,0
30036,prefabs/eff_common_lightshafts4,0
30037,prefabs/eff_common_lightshafts5,0
30038,prefabs/eff_inner_alchemyroom_model_001,0
30039,prefabs/eff_inner_blacksmith_model_001,0
30040,prefabs/eff_inner_blacksmith_modle_001_test,0
30041,prefabs/eff_inner_fire_001,0
30042,prefabs/eff_inner_hammer_001,0
30043,prefabs/eff_inner_hearttree_001,0
30044,prefabs/eff_inner_hearttree_model_001,0
30045,prefabs/eff_inner_hightower_001,0
30046,prefabs/eff_inner_temple_model_001,0
30047,prefabs/eff_inner_upgradesmoke_001,0
30048,prefabs/eff_inner_upgradesmoke_002,0
30049,prefabs/eff_inner_waterwave_001,0
30050,prefabs/eff_inner_waterwave_001_2,0
30051,prefabs/eff_inner_waterwave_002,0
30052,prefabs/eff_inner_waterwave_003,0
30053,prefabs/eff_scene_cloud,0
30054,prefabs/eff_world_fire_test,0
30055,prefabs/eff_world_manor_01,0
30056,prefabs/eff_world_sha_01,0
30057,prefabs/eff_world_shield,0
30058,prefabs/eff_world_xue_01,0
30059,prefabs/inner_river_model_001,0
30060,prefabs/inner_river_model_002,0
30061,prefabs/show_build01,0
30062,prefabs/show_build03,0
30063,prefabs/show_build04,0
30064,prefabs/show_prop01,0
20000,shaders/sharevarint,0
110001,textures/line,0
110002,textures/blade_001,0
110003,textures/blade_002,0
110009,textures/circle_006,0
110013,textures/circle_010,0
110018,textures/crack_001,0
110019,textures/crack_002,0
110025,textures/fire_001,0
110028,textures/fire_003,0
110033,textures/flash_001,0
110040,textures/flash_007,0
110043,textures/glow_001,0
110045,textures/glow_003,0
110046,textures/glow_004,0
110047,textures/glow_005,0
110052,textures/line_001,0
110053,textures/line_001_alpha,0
110055,textures/line_003,0
110056,textures/line_004,0
110057,textures/line_005,0
110058,textures/line_101,0
110062,textures/mask_001,0
110064,textures/mask_003,0
110065,textures/mask_004,0
110066,textures/mask_005,0
110067,textures/mask_101,0
110068,textures/mask_102,0
110070,textures/mask_104,0
110071,textures/mask_105,0
110079,textures/object_heraldry_002,0
110080,textures/object_heraldry_002_back,0
110083,textures/particle_002_spark,0
110084,textures/ring_001_wave,0
110103,textures/smoke_001,0
110104,textures/smoke_002,0
110105,textures/smoke_003,0
110107,textures/smoke_004,0
110109,textures/smoke_005,0
110116,textures/stone_002,0
110119,textures/tx_bg,0
110121,textures/trail_002,0
110127,textures/ui_002_r,0
110128,textures/ui_003_o,0
110129,textures/ui_003_r,0
110130,textures/ui_004,0
110135,textures/ui_103,0
110136,textures/ui_104,0
110137,textures/vein_001,0
110138,textures/vein_001_2,0
110139,textures/vein_002,0
110141,textures/vein_004,0
110144,textures/vein_103,0
110146,textures/vein_105,0
110147,textures/vein_106,0
110149,textures/water_001,0
110151,textures/water_003,0
110153,textures/water_005,0
110156,textures/battle02_alpha_01,0
110157,textures/battle02_build_01,0
110158,textures/battle04_build01_d,0
110159,textures/battle04_build01_snow,0
110160,textures/battle04_build02_d,0
110161,textures/battle04_sads_tower01_light01,0
110162,textures/battle04_sads_wall01_light01,0
110163,textures/battle04_tower01_light01,0
110164,textures/battle04_wall01_light01,0
110167,textures/battle_desert_ground01,0
110168,textures/battle_desert_ground01_n,0
110169,textures/battle_desert_ground02,0
110170,textures/battle_desert_ground02_n,0
110171,textures/battle_desert_ground03,0
110172,textures/battle_desert_ground03_n,0
110173,textures/battle_desert_ground04,0
110174,textures/battle_desert_ground04_n,0
110175,textures/battle_desert_ground05,0
110176,textures/battle_desert_ground05_n,0
110179,textures/battle_ground01_d,0
110180,textures/battle_ground01_d2,0
110181,textures/battle_ground01_n2,0
110182,textures/battle_ground02_d,0
110183,textures/battle_ground02_n,0
110184,textures/battle_ground03_d,0
110185,textures/battle_ground03_n,0
110186,textures/battle_ground04_d,0
110187,textures/battle_ground04_n,0
110188,textures/battle_ground05_d,0
110189,textures/battle_ground05_n,0
110190,textures/battle_ground06_d,0
110191,textures/battle_ground06_n,0
110196,textures/battle_sads_build02_d,0
110197,textures/battle_sads_deadtree01_d,0
110198,textures/battle_sads_gobi_d,0
110199,textures/battle_sads_groud01_d,0
110200,textures/battle_sads_groud01_n,0
110201,textures/battle_sads_groud02_d,0
110202,textures/battle_sads_groud02_n,0
110203,textures/battle_sads_groud03_d,0
110204,textures/battle_sads_groud03_n,0
110205,textures/battle_sads_groud04_d,0
110206,textures/battle_sads_ground_d,0
110207,textures/battle_sads_skybox01,0
110208,textures/battle_sads_tree01_d,0
110209,textures/battle_skybox01,0
110210,textures/battle_skybox02,0
110211,textures/battle_snow_build01,0
110212,textures/battle_snow_ground01_1,0
110213,textures/battle_snow_ground01_n,0
110214,textures/battle_snow_ground02,0
110215,textures/battle_snow_ground02_n,0
110216,textures/battle_snow_ground03,0
110217,textures/battle_snow_ground03_n,0
110218,textures/battle_snow_ground04,0
110219,textures/battle_snow_ground07,0
110220,textures/battle_snow_plan01,0
110221,textures/battle_snowrock01_d,0
110222,textures/battle_snowtree01_01,0
110223,textures/battle_srpg_supg_prop01,0
110224,textures/battle_srpg_sups_prop01,0
110225,textures/battle_tree01_d,0
110226,textures/battle_water_noise01,0
110000,textures/bg_shield,0,2
110230,textures/bosscommander_arya,0
110231,textures/bosscommander_cersei,0
110232,textures/bosscommander_clegane,0
110233,textures/bosscommander_daenerys,0
110234,textures/bosscommander_jaime,0
110235,textures/bosscommander_robb,0
110236,textures/bosscommander_sansa,0
110237,textures/bosscommander_snow,0
110238,textures/bosscommander_theon,0
110239,textures/bosscommander_tyrion,0
110240,textures/bosscommander_varys,0
110241,textures/boss_bg,0
110249,textures/hunter_d,0
110251,textures/object_rain,0
110253,textures/show_build01_d,0
110254,textures/show_build02_d,0
110255,textures/show_build03_d,0
110256,textures/show_plant01_d,0
110257,textures/show_prop01_d,0
110258,textures/skill_role_arya,0
110259,textures/skill_role_cersei,0
110260,textures/skill_role_clegane,0
110261,textures/skill_role_daenerys,0
110262,textures/skill_role_jaime,0
110263,textures/skill_role_robb,0
110264,textures/skill_role_sansa,0
110265,textures/skill_role_snow,0
110266,textures/skill_role_theon,0
110267,textures/skill_role_tyrion,0
110268,textures/skill_role_varys,0
110269,textures/tx_pve_background_model_01,0
110270,textures/tx_pve_rock_model_01,0
110271,textures/tx_pve_rock_model_02,0
110272,textures/tx_pve_rock_model_03,0
120001,audios/battlebank,3,0
90000,animations/obj_007,0
90004,animations/uv_001_waterwave,0
90006,animations/eff_word_castle_teleport,0
80000,animatorcontrols/obj_007,0
80001,animatorcontrols/positionmove_001,0
80002,animatorcontrols/rotate_001,0
80004,animatorcontrols/uv_001_waterwave,0
80007,animatorcontrols/eff_boxzhu_01,0
80008,animatorcontrols/eff_word_castle_teleport,0
80009,animatorcontrols/levelup,0
70000,fbxs/circle_001,0
70001,fbxs/circle_002,0
70002,fbxs/circle_003_glow,0
70003,fbxs/missile_001,0
70005,fbxs/obj_002,0
70006,fbxs/obj_003,0
70007,fbxs/obj_004,0
70008,fbxs/obj_005,0
70009,fbxs/obj_006,0
70011,fbxs/obj_008,0
70012,fbxs/obj_009,0
70014,fbxs/plane_002,0
70015,fbxs/plane_003,0
70016,fbxs/plane_004,0
70017,fbxs/plane_005,0
70018,fbxs/plane_006,0
70019,fbxs/ring_001,0
70020,fbxs/ring_002,0
70021,fbxs/ring_003,0
70022,fbxs/ring_004,0
70023,fbxs/ring_005,0
70024,fbxs/show_daeneerys_targaryen,0
70025,fbxs/show_plant01,0
70027,fbxs/sphere_002,0
70028,fbxs/stone_001,0
70029,fbxs/waterplane_001,0
70034,fbxs/battle_alpha_grass02,0
70037,fbxs/eff_inner_waves_mesh,0
70038,fbxs/eff_qc_gz_01,0
70040,fbxs/eff_yuanzhu01,0
70041,fbxs/sea_waves_01,0
70042,fbxs/show_build01,0
70044,fbxs/show_build03,0
70045,fbxs/show_build04,0
70046,fbxs/show_prop01,0
60000,lightmaps/lightmap-0_comp_light,0
50000,materials/blade_001,0
50001,materials/blade_001_1,0
50002,materials/blade_002,0
50003,materials/blade_002_blend,0
50004,materials/blade_002_offset,0
50005,materials/circle_001,0
50006,materials/circle_002,0
50007,materials/circle_003,0
50008,materials/circle_004,0
50009,materials/circle_005,0
50010,materials/circle_006,0
50011,materials/circle_006_blend,0
50012,materials/circle_007,0
50013,materials/circle_008,0
50014,materials/circle_009,0
50015,materials/circle_010,0
50016,materials/circle_011,0
50017,materials/circle_012,0
50018,materials/circle_013,0
50019,materials/circle_101,0
50020,materials/crack_001,0
50021,materials/crack_001_blend,0
50022,materials/crack_002_blend,0
50024,materials/crack_004,0
50025,materials/crack_005,0
50026,materials/crack_006,0
50027,materials/crack_shield_01,0
50028,materials/fire_001,0
50029,materials/fire_002,0
50030,materials/fire_002_decolor,0
50031,materials/fire_003,0
50032,materials/fire_003_blend,0
50033,materials/fire_004,0
50034,materials/fire_005,0
50035,materials/fire_006,0
50036,materials/fire_007,0
50037,materials/fire_101,0
50038,materials/flash_001,0
50040,materials/flash_003,0
50041,materials/flash_003_decolor,0
50042,materials/flash_004,0
50043,materials/flash_005,0
50044,materials/flash_006,0
50045,materials/flash_007,0
50046,materials/flash_007_blend,0
50047,materials/flash_101,0
50048,materials/flash_102,0
50049,materials/glow_001,0
50050,materials/glow_001_2,0
50052,materials/glow_003,0
50053,materials/glow_003_blend,0
50054,materials/glow_004,0
50056,materials/glow_005,0
50057,materials/glow_005_blend,0
50058,materials/glow_006,0
50059,materials/glow_007,0
50060,materials/glow_101,0
50061,materials/glow_102,0
50062,materials/line_001,0
50063,materials/line_001_blend,0
50064,materials/line_001_mirror,0
50065,materials/line_001_mirror_blend,0
50066,materials/line_002,0
50067,materials/line_003,0
50068,materials/line_003_2,0
50069,materials/line_004,0
50070,materials/line_005,0
50071,materials/line_006,0
50072,materials/line_007,0
50073,materials/line_101,0
50074,materials/line_101_01,0
50075,materials/line_102,0
50076,materials/line_103,0
50077,materials/line_104,0
50078,materials/mask_001,0
50080,materials/mask_dark,0
50081,materials/object_001,0
50082,materials/object_002,0
50083,materials/object_102_blended,0
50084,materials/object_heraldry_001,0
50085,materials/object_heraldry_002,0
50086,materials/object_heraldry_002_blend,0
50087,materials/object_shield_01,0
50089,materials/ring_002_wave,0
50090,materials/sequence_bird_2x2_01,0
50091,materials/sequence_cloud_1x4_blend,0
50093,materials/sequence_dragon_4x4,0
50096,materials/sequence_star_4x4,0
50097,materials/sequence_wenli_4x4_01,0
50098,materials/sequence_fire_4x4_01,0
50099,materials/sequence_glow_2x2_01,0
50100,materials/sequence_glow_4x4,0
50101,materials/sequence_light_1x4,0
50102,materials/sequence_sea_waves_1x4,0
50103,materials/sequence_stone_2x2_01,0
50104,materials/sequence_suikuai_4x4,0
50105,materials/shield_001,0
50106,materials/show_plant01_d,0
50107,materials/smoke_001,0
50109,materials/smoke_002,0
50112,materials/smoke_003_a_blend,0
50113,materials/smoke_003_blend,0
50114,materials/smoke_004,0
50115,materials/smoke_004_1,0
50116,materials/smoke_004_2,0
50117,materials/smoke_005,0
50118,materials/smoke_005_blend,0
50119,materials/smoke_006,0
50122,materials/smoke_103,0
50123,materials/smoke_104,0
50124,materials/stone_001,0
50126,materials/stone_004,0
50127,materials/trail_001,0
50128,materials/trail_002,0
50129,materials/trail_002_blend,0
50130,materials/trail_003,0
50131,materials/trail_101,0
50132,materials/ui_001_red,0
50133,materials/ui_001_red_1,0
50134,materials/ui_002_red,0
50135,materials/ui_002_red_1,0
50136,materials/ui_003_red,0
50137,materials/ui_005,0
50138,materials/ui_006,0
50139,materials/ui_101,0
50140,materials/ui_102,0
50141,materials/ui_103,0
50142,materials/ui_103_uv,0
50144,materials/vein_001_2_blend,0
50145,materials/vein_001_white,0
50146,materials/vein_004,0
50148,materials/vein_102_uv01,0
50149,materials/vein_104,0
50150,materials/vein_106_1,0
50151,materials/vein_106_2,0
50152,materials/vein_107,0
50158,materials/water_101,0
50159,materials/battle_background01,0
50160,materials/battle_build01_d,0
50161,materials/battle_desert01_d,0
50162,materials/battle_dirty_d01,0
50163,materials/battle_rock01_d,0
50164,materials/battle_rock02,0
50165,materials/battle_rock02_d,0
50166,materials/battle_sads_background01,0
50167,materials/battle_sads_build01_d,0
50168,materials/body_d,0
50172,materials/head_d,0
50174,materials/hunter_d,0
50175,materials/object_101,0
50176,materials/object_rain,0
50177,materials/object_rain_high,0
50178,materials/object_snowstorm,0
50179,materials/show_build01_d,0
50180,materials/show_build02_d,0
50181,materials/show_build03_d,0
50182,materials/show_prop01,0
50184,materials/tx_pve_background_model_01,0
40000,meshs/commander6_robb_low_0_mesh,0
10000,timeline/battledefeat,0
10001,timeline/battlefollow,0
10002,timeline/battlefollowslg,0
10003,timeline/battlevictory,0
10004,timeline/commandershow,0
10005,timeline/commandershow02,0
10006,timeline/skillshow,0
10007,timeline/squareshow,0
10008,timeline/squareshowslg,0
10009,timeline/victorycheer,0
&
0,1000000
1,1000010
2,1000020
3,1000030
4,1000040
5,1000050
6,1102570-1100430-1101070-1100010-1102540-1102550-1102530-700150-1102560-1100250,501800-500280-700460-500500-700440-501790-500720-501060-501810-501140-501820-501160,700420-700450-700250,300000
7,1100430-1100570-1100520-1100450,500700-500520-500490-500620,300010
8,300020
9,300030
10,300040
11,1100430-1101070-1100010-700150-1100250,500280-500500-500720-501140-501160,300050
12,1102560,501060,700250,300060
13,300070
14,300080
15,1102690,501840,300090
16,1102690,501840,300100
17,1102690,501840,300110
18,300120
19,300130
20,300140
21,300150
22,300160
23,300170
24,300180
25,300190
26,1102490,501740,300200
27,300210
28,300220
29,1102490-1100570-700030-700140,500700-501740,300230
30,1102490-1100430-1100570-700030-1100250-700140,500700-500280-500490-501740,300240
31,1100190-1101030-1101040-1101050-1100180-700140,500220-500200-501090,300250
32,1101370-1101380-700140,300260
33,1100190-1101040-1100180,500220-500200-501090,300270
34,1100460-1101040-1100330-700140,500380,300280
35,1102490-1100570-700030,500700-501740,300290
36,1100430-1100560,500490-500690,300300
37,1100460-1100560-1100330,500380-500540-500690,300310
38,1100460-1100430-1100560,500490-500540-500690,300320
39,1100010-1100620-700150-700140-1100470,500780-500560-500710,300330
40,1100010-1100450-700150-1100470,500520-500560-500710,300340
41,1100620-700140,500780,300350
42,700140,300360
43,1100010-1100450-700150,500520-500710,300370
44,700140,300380
45,1101030,501070,300390
46,1101030,501070,300400
47,1100280-1100430-1100250,500310-500280-500500,300410
48,1100520-1100450,500520-500620,300420
49,300430
50,1100430-1100450,500520-500490,300440
51,1100280-1100430-1100450-1100250,500310-500280-500520-500500,300450
52,1100430-1100520-1100450,500520-500490-500620,300460
53,1101050,501130,300470
54,1101050,501130,300480
55,900040-1100650-1101510-1101370-700290,800040,300490
56,900040-1100650-1101510-1101370-700290,800040,300500
57,1100650-1101510-1100640,300510
58,300520
59,300530
60,1100450-1100250,500280-500520,300540
61,1100460,500540,300550
62,300560
63,1101370-1100640-1101380,300570
64,1101070,501140,300580
65,300590
66,300600
67,1102530,501790,700420,300610
68,1102550,700440-501810,300620
69,1102540,501800,700450,300630
70,1102570,700460-501820,300640
71,200000
72,1100660
73,1100670
74,1100680
75,1100700
76,1100800
77,1100830
78,1100840
79,1101160
80,1101190
81,1101280
82,1101290
83,1101300
84,1101360
85,1101390
86,1101410
87,1101440
88,1101490
89,1101530
90,1101560
91,1101570
92,1101580
93,1101590
94,1101600
95,1101610
96,1101620
97,1101630
98,1101640
99,1101670
100,1101680
101,1101690
102,1101700
103,1101710
104,1101720
105,1101730
106,1101740
107,1101750
108,1101760
109,1101790
110,1101800
111,1101810
112,1101820
113,1101830
114,1101840
115,1101850
116,1101860
117,1101870
118,1101880
119,1101890
120,1101900
121,1101910
122,1101960
123,1101970
124,1101980
125,1101990
126,1102000
127,1102010
128,1102020
129,1102030
130,1102040
131,1102050
132,1102060
133,1102070
134,1102080
135,1102090
136,1102100
137,1102110
138,1102120
139,1102130
140,1102140
141,1102150
142,1102160
143,1102170
144,1102180
145,1102190
146,1102200
147,1102210
148,1102220
149,1102230
150,1102240
151,1102250
152,1102260
153,1100000
154,1102300
155,1102310
156,1102320
157,1102330
158,1102340
159,1102350
160,1102360
161,1102370
162,1102380
163,1102390
164,1102400
165,1102410
166,1102580
167,1102590
168,1102600
169,1102610
170,1102620
171,1102630
172,1102640
173,1102650
174,1102660
175,1102670
176,1102680
177,1102700
178,1102710
179,1102720
180,1100002
181,1200013
182,1200010
183,900000
184,800000
185,800010
186,800020
187,900060,800070
188,900060,800080
189,800090
190,700000
191,700010
192,700020
193,700050
194,700060
195,700070
196,700080
197,700090
198,700110
199,700120
200,700160
201,700170
202,700180
203,700190
204,700200
205,700210
206,700220
207,700230
208,700240
209,700270
210,700280
211,1102690,501840,700340
212,700370
213,700380
214,700400
215,700410
216,600000
217,1100020,500000
218,1100020,500010
219,1100030,500020
220,1100030,500030
221,1100030,500040
222,500050
223,500060
224,500070
225,500080
226,500090
227,1100090,500100
228,1100090,500110
229,500120
230,500130
231,500140
232,1100130,500150
233,1100130,500160
234,1100130,500170
235,1100130,500180
236,500190
237,1100180,500210
238,500240
239,500250
240,500260
241,500270
242,500290
243,500300
244,1100280,500320
245,500330
246,500340
247,500350
248,500360
249,500370
250,500400
251,500410
252,500420
253,500430
254,500440
255,1100400,500450
256,1100400,500460
257,500470
258,500480
259,1100450,500530
260,1100470,500570
261,500580
262,500590
263,500600
264,500610
265,1100530,500630
266,1100520,500640
267,1100530,500650
268,500660
269,1100550,500670
270,1100550,500680
271,1100580,500730
272,1100580,500740
273,500750
274,500760
275,500770
276,500800
277,500810
278,500820
279,500830
280,500840
281,1100790,500850
282,1100790,500860
283,500870
284,1100650-1101510,500890
285,500900
286,500910
287,500930
288,500960
289,500970
290,500980
291,500990
292,501000
293,501010
294,501020
295,501030
296,501040
297,501050
298,501120
299,501150
300,1101090,501170
301,1101090,501180
302,501190
303,501220
304,501230
305,501240
306,501260
307,501270
308,1101210,501280
309,1101210,501290
310,501300
311,501310
312,501320
313,501330
314,1101270,501340
315,501350
316,1101270,501360
317,501370
318,501380
319,501390
320,501400
321,1101350,501410
322,1101350,501420
323,1100640-1101380,501440
324,1101370-1100640-1101380,501450
325,1101370-1100640,501460
326,1101090,501480
327,1101460,501490
328,1100710-1101470-1101380,501500
329,1100710-1101470-1101380,501510
330,1100710-1101460,501520
331,501580
332,501590
333,501600
334,501610
335,501620
336,501630
337,501640
338,501650
339,501660
340,501670
341,501680
342,501720
343,501750
344,1102510,501760
345,1102510,501770
346,501780
347,400000
348,100000
349,100010
350,100020
351,100030
352,100040
353,100050
354,100060
355,100070
356,100080
357,100090
358,1100010
359,1100020
360,1100030
361,1100090
362,1100130
363,1100180
364,1100190
365,1100250
366,1100280
367,1100330
368,1100400
369,1100430
370,1100450
371,1100460
372,1100470
373,1100520
374,1100530
375,1100550
376,1100560
377,1100570
378,1100580
379,1100620
380,1100640
381,1100650
382,1100710
383,1100790
384,1101030
385,1101040
386,1101050
387,1101070
388,1101090
389,1101210
390,1101270
391,1101350
392,1101370
393,1101380
394,1101460
395,1101470
396,1101510
397,1102490
398,1102510
399,1102530
400,1102540
401,1102550
402,1102560
403,1102570
404,1102690
405,900040
406,900060
407,900040,800040
408,700030
409,700140
410,700150
411,1102560,501060,700250
412,700290
413,1102530,501790,700420
414,1102550,501810,700440
415,1102540,501800,700450
416,1102570,501820,700460
417,1100180,500200
418,1100190,500220
419,1100250,500280
420,1100280,500310
421,1100330,500380
422,1100430,500490
423,1100430,500500
424,1100450,500520
425,1100460,500540
426,1100470,500560
427,1100520,500620
428,1100560,500690
429,1100570,500700
430,1100010,500710
431,1100010,500720
432,1100620,500780
433,1102560,501060
434,1101030,501070
435,1101040,501090
436,1101050,501130
437,1101070,501140
438,1101070,501160
439,1102490,501740
440,1102530,501790
441,1102540,501800
442,1102550,501810
443,1102570,501820
444,1102690,501840
&
1000000,0
1000010,1
1000020,2
1000030,3
1000040,4
1000050,5
300000,6
300010,7
300020,8
300030,9
300040,10
300050,11
300060,12
300070,13
300080,14
300090,15
300100,16
300110,17
300120,18
300130,19
300140,20
300150,21
300160,22
300170,23
300180,24
300190,25
300200,26
300210,27
300220,28
300230,29
300240,30
300250,31
300260,32
300270,33
300280,34
300290,35
300300,36
300310,37
300320,38
300330,39
300340,40
300350,41
300360,42
300370,43
300380,44
300390,45
300400,46
300410,47
300420,48
300430,49
300440,50
300450,51
300460,52
300470,53
300480,54
300490,55
300500,56
300510,57
300520,58
300530,59
300540,60
300550,61
300560,62
300570,63
300580,64
300590,65
300600,66
300610,67
300620,68
300630,69
300640,70
200000,71
1100010,358
1100020,359
1100030,360
1100090,361
1100130,362
1100180,363
1100190,364
1100250,365
1100280,366
1100330,367
1100400,368
1100430,369
1100450,370
1100460,371
1100470,372
1100520,373
1100530,374
1100550,375
1100560,376
1100570,377
1100580,378
1100620,379
1100640,380
1100650,381
1100660,72
1100670,73
1100680,74
1100700,75
1100710,382
1100790,383
1100800,76
1100830,77
1100840,78
1101030,384
1101040,385
1101050,386
1101070,387
1101090,388
1101160,79
1101190,80
1101210,389
1101270,390
1101280,81
1101290,82
1101300,83
1101350,391
1101360,84
1101370,392
1101380,393
1101390,85
1101410,86
1101440,87
1101460,394
1101470,395
1101490,88
1101510,396
1101530,89
1101560,90
1101570,91
1101580,92
1101590,93
1101600,94
1101610,95
1101620,96
1101630,97
1101640,98
1101670,99
1101680,100
1101690,101
1101700,102
1101710,103
1101720,104
1101730,105
1101740,106
1101750,107
1101760,108
1101790,109
1101800,110
1101810,111
1101820,112
1101830,113
1101840,114
1101850,115
1101860,116
1101870,117
1101880,118
1101890,119
1101900,120
1101910,121
1101960,122
1101970,123
1101980,124
1101990,125
1102000,126
1102010,127
1102020,128
1102030,129
1102040,130
1102050,131
1102060,132
1102070,133
1102080,134
1102090,135
1102100,136
1102110,137
1102120,138
1102130,139
1102140,140
1102150,141
1102160,142
1102170,143
1102180,144
1102190,145
1102200,146
1102210,147
1102220,148
1102230,149
1102240,150
1102250,151
1102260,152
1100000,153
1102300,154
1102310,155
1102320,156
1102330,157
1102340,158
1102350,159
1102360,160
1102370,161
1102380,162
1102390,163
1102400,164
1102410,165
1102490,397
1102510,398
1102530,399
1102540,400
1102550,401
1102560,402
1102570,403
1102580,166
1102590,167
1102600,168
1102610,169
1102620,170
1102630,171
1102640,172
1102650,173
1102660,174
1102670,175
1102680,176
1102690,404
1102700,177
1102710,178
1102720,179
1100002,180
1200013,181
1200010,182
900000,183
900040,405
900060,406
800000,184
800010,185
800020,186
800040,407
800070,187
800080,188
800090,189
700000,190
700010,191
700020,192
700030,408
700050,193
700060,194
700070,195
700080,196
700090,197
700110,198
700120,199
700140,409
700150,410
700160,200
700170,201
700180,202
700190,203
700200,204
700210,205
700220,206
700230,207
700240,208
700250,411
700270,209
700280,210
700290,412
700340,211
700370,212
700380,213
700400,214
700410,215
700420,413
700440,414
700450,415
700460,416
600000,216
500000,217
500010,218
500020,219
500030,220
500040,221
500050,222
500060,223
500070,224
500080,225
500090,226
500100,227
500110,228
500120,229
500130,230
500140,231
500150,232
500160,233
500170,234
500180,235
500190,236
500200,417
500210,237
500220,418
500240,238
500250,239
500260,240
500270,241
500280,419
500290,242
500300,243
500310,420
500320,244
500330,245
500340,246
500350,247
500360,248
500370,249
500380,421
500400,250
500410,251
500420,252
500430,253
500440,254
500450,255
500460,256
500470,257
500480,258
500490,422
500500,423
500520,424
500530,259
500540,425
500560,426
500570,260
500580,261
500590,262
500600,263
500610,264
500620,427
500630,265
500640,266
500650,267
500660,268
500670,269
500680,270
500690,428
500700,429
500710,430
500720,431
500730,271
500740,272
500750,273
500760,274
500770,275
500780,432
500800,276
500810,277
500820,278
500830,279
500840,280
500850,281
500860,282
500870,283
500890,284
500900,285
500910,286
500930,287
500960,288
500970,289
500980,290
500990,291
501000,292
501010,293
501020,294
501030,295
501040,296
501050,297
501060,433
501070,434
501090,435
501120,298
501130,436
501140,437
501150,299
501160,438
501170,300
501180,301
501190,302
501220,303
501230,304
501240,305
501260,306
501270,307
501280,308
501290,309
501300,310
501310,311
501320,312
501330,313
501340,314
501350,315
501360,316
501370,317
501380,318
501390,319
501400,320
501410,321
501420,322
501440,323
501450,324
501460,325
501480,326
501490,327
501500,328
501510,329
501520,330
501580,331
501590,332
501600,333
501610,334
501620,335
501630,336
501640,337
501650,338
501660,339
501670,340
501680,341
501720,342
501740,439
501750,343
501760,344
501770,345
501780,346
501790,440
501800,441
501810,442
501820,443
501840,444
400000,347
100000,348
100010,349
100020,350
100030,351
100040,352
100050,353
100060,354
100070,355
100080,356
100090,357
