<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: E:/workspace/Unity/MeshBaker/Assets/MeshMaster/Editor/MUtil_MeshMasterEditor.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.19.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4dbe45e0005dcf400318f7343aaf171a.html">MeshMaster</a></li><li class="navelem"><a class="el" href="dir_afde7c22efe48991f372fefe3e4e631d.html">Editor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MUtil_MeshMasterEditor.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_util___mesh_master_editor.html">MUtil_MeshMasterEditor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a71a7c5abae4b28f9d23eaee83a8c4a15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15">MUtil_MeshFields</a> { <br/>
&#160;&#160;<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15aeb62d795002ea5ff009cb0dadb4e1cef">MUtil_MeshFields.vertices</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15ad145450dfb4c0581ed9fc6bce61b435a">MUtil_MeshFields.normals</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a262c17573104bb99adf2c57b46237b5c">MUtil_MeshFields.tangents</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a62848e3ce5804aa985513a7922ff87b2">MUtil_MeshFields.colors</a>, 
<br/>
&#160;&#160;<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a45210da832f9626829457a65e9e7c4d0">MUtil_MeshFields.uv</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a720c4fdf10431359fe6e7ad6660b89db">MUtil_MeshFields.uv1</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15ac8957145856d96d1403579efb91b1069">MUtil_MeshFields.uv2</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a817d7d587258bac88b24567b17bdda87">MUtil_MeshFields.triangles</a>, 
<br/>
&#160;&#160;<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a775f172869d40d605be241a5070b0afa">MUtil_MeshFields.bones</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a20cd2e3d7569743c4f8179b146152f02">MUtil_MeshFields.boneWeights</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15a48329aa1caf1c91a970d5311d809716b">MUtil_MeshFields.bindPoses</a>
<br/>
 }</td></tr>
<tr class="separator:a71a7c5abae4b28f9d23eaee83a8c4a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f2ded0b38efed2270d295d1580fc17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_util___mesh_master_editor_8cs.html#a14f2ded0b38efed2270d295d1580fc17">MUtil_Panels</a> { <a class="el" href="_m_util___mesh_master_editor_8cs.html#a14f2ded0b38efed2270d295d1580fc17a958153f1b8b96ec4c4eb2147429105d9">MUtil_Panels.general</a>, 
<a class="el" href="_m_util___mesh_master_editor_8cs.html#a14f2ded0b38efed2270d295d1580fc17ac2afb9e1b5aead47ee344ee2c6494e05">MUtil_Panels.meshModification</a>
 }</td></tr>
<tr class="separator:a14f2ded0b38efed2270d295d1580fc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a71a7c5abae4b28f9d23eaee83a8c4a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_util___mesh_master_editor_8cs.html#a71a7c5abae4b28f9d23eaee83a8c4a15">MUtil_MeshFields</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a71a7c5abae4b28f9d23eaee83a8c4a15aeb62d795002ea5ff009cb0dadb4e1cef"></a>vertices</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a71a7c5abae4b28f9d23eaee83a8c4a15ad145450dfb4c0581ed9fc6bce61b435a"></a>normals</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a71a7c5abae4b28f9d23eaee83a8c4a15a262c17573104bb99adf2c57b46237b5c"></a>tangents</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a71a7c5abae4b28f9d23eaee83a8c4a15a62848e3ce5804aa985513a7922ff87b2"></a>colors</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a71a7c5abae4b28f9d23eaee83a8c4a15a45210da832f9626829457a65e9e7c4d0"></a>uv</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a71a7c5abae4b28f9d23eaee83a8c4a15a720c4fdf10431359fe6e7ad6660b89db"></a>uv1</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a71a7c5abae4b28f9d23eaee83a8c4a15ac8957145856d96d1403579efb91b1069"></a>uv2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a71a7c5abae4b28f9d23eaee83a8c4a15a817d7d587258bac88b24567b17bdda87"></a>triangles</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a71a7c5abae4b28f9d23eaee83a8c4a15a775f172869d40d605be241a5070b0afa"></a>bones</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a71a7c5abae4b28f9d23eaee83a8c4a15a20cd2e3d7569743c4f8179b146152f02"></a>boneWeights</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a71a7c5abae4b28f9d23eaee83a8c4a15a48329aa1caf1c91a970d5311d809716b"></a>bindPoses</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a14f2ded0b38efed2270d295d1580fc17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_util___mesh_master_editor_8cs.html#a14f2ded0b38efed2270d295d1580fc17">MUtil_Panels</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a14f2ded0b38efed2270d295d1580fc17a958153f1b8b96ec4c4eb2147429105d9"></a>general</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a14f2ded0b38efed2270d295d1580fc17ac2afb9e1b5aead47ee344ee2c6494e05"></a>meshModification</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 19 2017 10:46:41 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
