<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: DigitalOpus.MB.Lod.LODCheckScheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.19.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_lod.html">Lod</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html">LODCheckScheduler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Lod.LODCheckScheduler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The purpose of this class is to efficiently schedule when LODs check if the LOD needs to change.  
 <a href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a762a4157044ab706bb8c0c66806fa494"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#a762a4157044ab706bb8c0c66806fa494">GetNextFrameCheckOffset</a> ()</td></tr>
<tr class="separator:a762a4157044ab706bb8c0c66806fa494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9527f6c70bd53ebc9c96f61cb80e11c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#a9527f6c70bd53ebc9c96f61cb80e11c6">Init</a> (<a class="el" href="class_m_b2___l_o_d_manager.html">MB2_LODManager</a> m)</td></tr>
<tr class="separator:a9527f6c70bd53ebc9c96f61cb80e11c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee5a6d9aada7869adec45a205c8adf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#a6ee5a6d9aada7869adec45a205c8adf3">GetNumFramesBetweenChecks</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> cell)</td></tr>
<tr class="separator:a6ee5a6d9aada7869adec45a205c8adf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bc133ea4058fbfa39ac49afe587b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#ab2bc133ea4058fbfa39ac49afe587b1d">CheckIfLODsNeedToChange</a> ()</td></tr>
<tr class="separator:ab2bc133ea4058fbfa39ac49afe587b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e0746aa9e205b05ffc6f8058cd3364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#a02e0746aa9e205b05ffc6f8058cd3364">ForceCheckIfLODsNeedToChange</a> ()</td></tr>
<tr class="separator:a02e0746aa9e205b05ffc6f8058cd3364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a940e9de2949b4594072cce8a16f49306"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html#a940e9de2949b4594072cce8a16f49306">FORCE_CHECK_EVERY_FRAME</a> = false</td></tr>
<tr class="separator:a940e9de2949b4594072cce8a16f49306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The purpose of this class is to efficiently schedule when LODs check if the LOD needs to change. </p>
<p>All LODs in a cluster should be checked at the same time. This will result in one bake that changes a lot of LODs rather than many bakes that change a few LODs. Also distant clusters should be checked less frequently than close clusters.</p>
<p>This class also triggers the checking on the assigned schedules.</p>
<p>HOW IT WORKS each cluster has a variables numFramesBetweenChecks and numFramesBetweenChecksOffset that determine when it is checked to see if its LODs need to change. These variables are assigned in such a way to distribute baking evenly across frames.</p>
<p>GridClusters close to the camera are assigned a low value for numFramesBetweenChecks. GridClusters far from the camera are assigned a high value. SimpleClusters are all have the same "numFramesBetweenChecks".</p>
<p>Since the camera(s) may be moving then the cluster shedules will need to be updated periodically. This is done by recording the camera position(s) of the last schedule update. When the camera has moved a certain distance from its last update position then the schedules are re-calculated.</p>
<p>The LOD_Manager has one instance of the <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_check_scheduler.html" title="The purpose of this class is to efficiently schedule when LODs check if the LOD needs to change...">LODCheckScheduler</a>. In LOD_Manager.Update, the LOD_Manager calls </p>
<pre class="fragment"> checkScheduler.CheckIfLODsNeedToChange();

 CheckIfLODsNeedToChange:
     Updates the cluster schedules if the camera has moved.
     Checks each cluster to see if it needs to be checked this frame.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2bc133ea4058fbfa39ac49afe587b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCheckScheduler.CheckIfLODsNeedToChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02e0746aa9e205b05ffc6f8058cd3364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCheckScheduler.ForceCheckIfLODsNeedToChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a762a4157044ab706bb8c0c66806fa494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODCheckScheduler.GetNextFrameCheckOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ee5a6d9aada7869adec45a205c8adf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODCheckScheduler.GetNumFramesBetweenChecks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9527f6c70bd53ebc9c96f61cb80e11c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODCheckScheduler.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___l_o_d_manager.html">MB2_LODManager</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a940e9de2949b4594072cce8a16f49306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Lod.LODCheckScheduler.FORCE_CHECK_EVERY_FRAME = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace/Unity/MeshBaker/Assets/MeshBakerLOD/Scripts/Core/<a class="el" href="_m_b2___l_o_d_check_scheduler_8cs.html">MB2_LODCheckScheduler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 19 2017 10:47:06 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
