<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: DigitalOpus.MB.Lod.LODClusterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.19.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_lod.html">Lod</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Lod.LODClusterManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Lod.LODClusterManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.png" usemap="#DigitalOpus.MB.Lod.LODClusterManager_map" alt=""/>
  <map id="DigitalOpus.MB.Lod.LODClusterManager_map" name="DigitalOpus.MB.Lod.LODClusterManager_map">
<area href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_grid.html" alt="DigitalOpus.MB.Lod.LODClusterManagerGrid" shape="rect" coords="0,56,288,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_moving.html" title="M b2_ LOD cluster manager moving. " alt="DigitalOpus.MB.Lod.LODClusterManagerMoving" shape="rect" coords="298,56,586,80"/>
<area href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_simple.html" title="M b2_ LOD cluster manager simple. " alt="DigitalOpus.MB.Lod.LODClusterManagerSimple" shape="rect" coords="596,56,884,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af60a5a051ad35d7d013d45a11c8abdc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#af60a5a051ad35d7d013d45a11c8abdc9">LODClusterManager</a> (<a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a> bp)</td></tr>
<tr class="separator:af60a5a051ad35d7d013d45a11c8abdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c5c78227171d67bee7db583450d3b"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a602c5c78227171d67bee7db583450d3b">GetBakerPrototype</a> ()</td></tr>
<tr class="separator:a602c5c78227171d67bee7db583450d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1700e39abcc16d8d17b6bdd4d259c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a9b1700e39abcc16d8d17b6bdd4d259c3">Destroy</a> ()</td></tr>
<tr class="separator:a9b1700e39abcc16d8d17b6bdd4d259c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818d266c2cdc719ec90620105651ea02"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a818d266c2cdc719ec90620105651ea02">GetClusterContaining</a> (Vector3 v)</td></tr>
<tr class="separator:a818d266c2cdc719ec90620105651ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bf63ea645bbae8d9abdf8002cd7fc0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#aa8bf63ea645bbae8d9abdf8002cd7fc0">RemoveCluster</a> (Bounds b)</td></tr>
<tr class="separator:aa8bf63ea645bbae8d9abdf8002cd7fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ef7063e4cc09588c130447e8aa57ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a29ef7063e4cc09588c130447e8aa57ce">Clear</a> ()</td></tr>
<tr class="separator:a29ef7063e4cc09588c130447e8aa57ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c923a7b082d6ae296e2d509f3c9e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a019c923a7b082d6ae296e2d509f3c9e1">RecycleCluster</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> c)</td></tr>
<tr class="separator:a019c923a7b082d6ae296e2d509f3c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fc008e9d36be70c8c44173d9f399f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#ae6fc008e9d36be70c8c44173d9f399f8">DrawGizmos</a> ()</td></tr>
<tr class="separator:ae6fc008e9d36be70c8c44173d9f399f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05e17eeda39ac37196bebe37325c7e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#aa05e17eeda39ac37196bebe37325c7e6">CheckIntegrity</a> ()</td></tr>
<tr class="separator:aa05e17eeda39ac37196bebe37325c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fbebb79f89d1c5d87b5828551b7da9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a96fbebb79f89d1c5d87b5828551b7da9">GetFreshCombiner</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> cell)</td></tr>
<tr class="separator:a96fbebb79f89d1c5d87b5828551b7da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1597a091ab9a91926de772c293e54201"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a1597a091ab9a91926de772c293e54201">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:a1597a091ab9a91926de772c293e54201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab672cebad58d8984676fe049d9d8be2e"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#ab672cebad58d8984676fe049d9d8be2e">GetClusterFor</a> (Vector3 p)</td></tr>
<tr class="separator:ab672cebad58d8984676fe049d9d8be2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f02045bc0da3c40ae5fabd0b444b4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#ac5f02045bc0da3c40ae5fabd0b444b4b">ForceCheckIfLODsChanged</a> ()</td></tr>
<tr class="separator:ac5f02045bc0da3c40ae5fabd0b444b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aead421663db408983130085f6a12e529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#aead421663db408983130085f6a12e529">_LOG_LEVEL</a> = MB2_LogLevel.info</td></tr>
<tr class="separator:aead421663db408983130085f6a12e529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e35a4dad3ae6f8a83674a6da1c9d349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a4e35a4dad3ae6f8a83674a6da1c9d349">_bakerPrototype</a></td></tr>
<tr class="separator:a4e35a4dad3ae6f8a83674a6da1c9d349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb72c09470e39a4f3f64cde48d1411e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a1eb72c09470e39a4f3f64cde48d1411e">clusters</a> = new List&lt;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&gt;()</td></tr>
<tr class="separator:a1eb72c09470e39a4f3f64cde48d1411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5a89c41593ee851b3e42d2c6dfeb858b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a5a89c41593ee851b3e42d2c6dfeb858b">recycledClusters</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&gt;()</td></tr>
<tr class="separator:a5a89c41593ee851b3e42d2c6dfeb858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff09b6255779ef87f40b015807d9aeb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#aff09b6255779ef87f40b015807d9aeb1">LOG_LEVEL</a><code> [get, set]</code></td></tr>
<tr class="separator:aff09b6255779ef87f40b015807d9aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af60a5a051ad35d7d013d45a11c8abdc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Lod.LODClusterManager.LODClusterManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a>&#160;</td>
          <td class="paramname"><em>bp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa05e17eeda39ac37196bebe37325c7e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterManager.CheckIntegrity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29ef7063e4cc09588c130447e8aa57ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterManager.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b1700e39abcc16d8d17b6bdd4d259c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterManager.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6fc008e9d36be70c8c44173d9f399f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterManager.DrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_simple.html#aab1eca793446f95c3f4312a554ff1160">DigitalOpus.MB.Lod.LODClusterManagerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f02045bc0da3c40ae5fabd0b444b4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterManager.ForceCheckIfLODsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a602c5c78227171d67bee7db583450d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a> DigitalOpus.MB.Lod.LODClusterManager.GetBakerPrototype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a818d266c2cdc719ec90620105651ea02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> DigitalOpus.MB.Lod.LODClusterManager.GetClusterContaining </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab672cebad58d8984676fe049d9d8be2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> DigitalOpus.MB.Lod.LODClusterManager.GetClusterFor </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_moving.html#aa4d74067428cc86ab591c7b33a9b7600">DigitalOpus.MB.Lod.LODClusterManagerMoving</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_grid.html#a5a805b85a8dd28c3c3dc7871d53de2b4">DigitalOpus.MB.Lod.LODClusterManagerGrid</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_simple.html#a3b6b882eeaaa27a80d6b71d82288417a">DigitalOpus.MB.Lod.LODClusterManagerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a96fbebb79f89d1c5d87b5828551b7da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> DigitalOpus.MB.Lod.LODClusterManager.GetFreshCombiner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a019c923a7b082d6ae296e2d509f3c9e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterManager.RecycleCluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8bf63ea645bbae8d9abdf8002cd7fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterManager.RemoveCluster </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_moving.html#a3d0aa13332cebdb47a6a62bd37f69431">DigitalOpus.MB.Lod.LODClusterManagerMoving</a>, and <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_simple.html#a0a374f4f60d58bf4c029e3faadb45909">DigitalOpus.MB.Lod.LODClusterManagerSimple</a>.</p>

</div>
</div>
<a class="anchor" id="a1597a091ab9a91926de772c293e54201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterManager.UpdateSkinnedMeshApproximateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4e35a4dad3ae6f8a83674a6da1c9d349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a> DigitalOpus.MB.Lod.LODClusterManager._bakerPrototype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aead421663db408983130085f6a12e529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> DigitalOpus.MB.Lod.LODClusterManager._LOG_LEVEL = MB2_LogLevel.info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eb72c09470e39a4f3f64cde48d1411e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&gt; DigitalOpus.MB.Lod.LODClusterManager.clusters = new List&lt;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a89c41593ee851b3e42d2c6dfeb858b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&gt; DigitalOpus.MB.Lod.LODClusterManager.recycledClusters = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aff09b6255779ef87f40b015807d9aeb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a> DigitalOpus.MB.Lod.LODClusterManager.LOG_LEVEL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace/Unity/MeshBaker/Assets/MeshBakerLOD/Scripts/Core/Combiners/<a class="el" href="_m_b2___l_o_d_cluster_manager_8cs.html">MB2_LODClusterManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 19 2017 10:47:05 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
