<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: DigitalOpus.MB.Lod.LODClusterMoving Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.19.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_lod.html">Lod</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html">LODClusterMoving</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Lod.LODClusterMoving Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Lod.LODClusterMoving:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.png" usemap="#DigitalOpus.MB.Lod.LODClusterMoving_map" alt=""/>
  <map id="DigitalOpus.MB.Lod.LODClusterMoving_map" name="DigitalOpus.MB.Lod.LODClusterMoving_map">
<area href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html" alt="DigitalOpus.MB.Lod.LODClusterBase" shape="rect" coords="0,56,237,80"/>
<area href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html" alt="DigitalOpus.MB.Lod.LODCluster" shape="rect" coords="0,0,237,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00d99bf0fa201e0bec4b04b9ec467116"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a00d99bf0fa201e0bec4b04b9ec467116">LODClusterMoving</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_moving.html">LODClusterManagerMoving</a> m)</td></tr>
<tr class="separator:a00d99bf0fa201e0bec4b04b9ec467116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46b049f1dbc8c5befbed40170ca05d8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#af46b049f1dbc8c5befbed40170ca05d8">Contains</a> (Vector3 v)</td></tr>
<tr class="separator:af46b049f1dbc8c5befbed40170ca05d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f05dd4cb6c7d02cf6532c3511a0490"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#ac8f05dd4cb6c7d02cf6532c3511a0490">Intersects</a> (Bounds <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#af53ec79c218d06a18bd8ac9ec458a87f">b</a>)</td></tr>
<tr class="separator:ac8f05dd4cb6c7d02cf6532c3511a0490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4bcced2f5fed9e3ed28da90a22db5e"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#add4bcced2f5fed9e3ed28da90a22db5e">Intersects</a> (Plane[][] fustrum)</td></tr>
<tr class="separator:add4bcced2f5fed9e3ed28da90a22db5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e66af33cc95866bd5e78186291b607"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a62e66af33cc95866bd5e78186291b607">Center</a> ()</td></tr>
<tr class="separator:a62e66af33cc95866bd5e78186291b607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9229003ec673c2c58f648a26408426f8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a9229003ec673c2c58f648a26408426f8">IsVisible</a> ()</td></tr>
<tr class="separator:a9229003ec673c2c58f648a26408426f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e507f349ea40b1431e8975a6d3f3cc"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a06e507f349ea40b1431e8975a6d3f3cc">DistSquaredToPlayer</a> ()</td></tr>
<tr class="separator:a06e507f349ea40b1431e8975a6d3f3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f202ebf54dc0eb48dff560b5f7f7a19"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a5f202ebf54dc0eb48dff560b5f7f7a19">PrePrioritize</a> (Plane[][] fustrum, Vector3[] cameraPositions)</td></tr>
<tr class="separator:a5f202ebf54dc0eb48dff560b5f7f7a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e513ccddcbf9ed93f76d29e1560e65e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a7e513ccddcbf9ed93f76d29e1560e65e">DrawGizmos</a> ()</td></tr>
<tr class="separator:a7e513ccddcbf9ed93f76d29e1560e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb61c23c1d5e579863d2605179a9cc7c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#afb61c23c1d5e579863d2605179a9cc7c">UpdateBounds</a> ()</td></tr>
<tr class="separator:afb61c23c1d5e579863d2605179a9cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f1479f9e313018ac85349699f3b1e3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a32f1479f9e313018ac85349699f3b1e3">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:a32f1479f9e313018ac85349699f3b1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td></tr>
<tr class="memitem:a3cb814f0bb2c50869a5d1abaea407da7 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a3cb814f0bb2c50869a5d1abaea407da7">GetCombiners</a> ()</td></tr>
<tr class="separator:a3cb814f0bb2c50869a5d1abaea407da7 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489773991a140f060b94ad5e61bbdd63 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a489773991a140f060b94ad5e61bbdd63">LODClusterBase</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a> m)</td></tr>
<tr class="separator:a489773991a140f060b94ad5e61bbdd63 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db2d5261e08b24281486fb363cd97c2 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a5db2d5261e08b24281486fb363cd97c2">Destroy</a> ()</td></tr>
<tr class="separator:a5db2d5261e08b24281486fb363cd97c2 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1518b4fd8fad6dce75e9d42852f170 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6f1518b4fd8fad6dce75e9d42852f170">Clear</a> ()</td></tr>
<tr class="separator:a6f1518b4fd8fad6dce75e9d42852f170 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80771c3ca5b6009bc1a4d454c17a622b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a80771c3ca5b6009bc1a4d454c17a622b">CheckIntegrity</a> ()</td></tr>
<tr class="separator:a80771c3ca5b6009bc1a4d454c17a622b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5984245737e1dc43fcdd8c3fec27df3 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#aa5984245737e1dc43fcdd8c3fec27df3">GetClusterManager</a> ()</td></tr>
<tr class="separator:aa5984245737e1dc43fcdd8c3fec27df3 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac592f7e48b29aea976150988720b6326 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ac592f7e48b29aea976150988720b6326">RemoveAndRecycleCombiner</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> cl)</td></tr>
<tr class="separator:ac592f7e48b29aea976150988720b6326 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72bfbb53ade01c0d608bab6b159c6bf inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#af72bfbb53ade01c0d608bab6b159c6bf">AddCombiner</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> cl)</td></tr>
<tr class="separator:af72bfbb53ade01c0d608bab6b159c6bf inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80c993d64011dd43b60a117b8445be inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#adf80c993d64011dd43b60a117b8445be">SuggestCombiner</a> ()</td></tr>
<tr class="separator:adf80c993d64011dd43b60a117b8445be inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7c1ff7bc6bb8b41cde6fef57da9db4 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a9a7c1ff7bc6bb8b41cde6fef57da9db4">AssignLODToCombiner</a> (<a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> l)</td></tr>
<tr class="separator:a9a7c1ff7bc6bb8b41cde6fef57da9db4 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8398b852ee853cdc18e212cbaf12ee69 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual HashSet&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a8398b852ee853cdc18e212cbaf12ee69">AdjustForMaxAllowedPerLevel</a> ()</td></tr>
<tr class="separator:a8398b852ee853cdc18e212cbaf12ee69 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a432780f313e706bcfdc92f47b34747 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a2a432780f313e706bcfdc92f47b34747">ForceCheckIfLODsChanged</a> ()</td></tr>
<tr class="separator:a2a432780f313e706bcfdc92f47b34747 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af53ec79c218d06a18bd8ac9ec458a87f"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#af53ec79c218d06a18bd8ac9ec458a87f">b</a></td></tr>
<tr class="separator:af53ec79c218d06a18bd8ac9ec458a87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dd4127054e14b16a105c1db2226943"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a12dd4127054e14b16a105c1db2226943">isVisible</a> =false</td></tr>
<tr class="separator:a12dd4127054e14b16a105c1db2226943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93d99ae7266d683bbccd2c878819b0e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#ae93d99ae7266d683bbccd2c878819b0e">distSquaredToPlayer</a> = Mathf.Infinity</td></tr>
<tr class="separator:ae93d99ae7266d683bbccd2c878819b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82071c2e584734f494385c7835db651b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_moving.html#a82071c2e584734f494385c7835db651b">lastPrePrioritizeFrame</a> = -1</td></tr>
<tr class="separator:a82071c2e584734f494385c7835db651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td></tr>
<tr class="memitem:a6a27d41ae0c3563cd199fe72c82e5547 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6a27d41ae0c3563cd199fe72c82e5547">manager</a></td></tr>
<tr class="separator:a6a27d41ae0c3563cd199fe72c82e5547 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td></tr>
<tr class="memitem:a42d9cc11f54cd764219fefbe05120bd7 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a42d9cc11f54cd764219fefbe05120bd7">combinedMeshes</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&gt;()</td></tr>
<tr class="separator:a42d9cc11f54cd764219fefbe05120bd7 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td></tr>
<tr class="memitem:a6aab12faeb85f6212aa121a6cad657ce inherit properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6aab12faeb85f6212aa121a6cad657ce">nextCheckFrame</a><code> [get, set]</code></td></tr>
<tr class="separator:a6aab12faeb85f6212aa121a6cad657ce inherit properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">DigitalOpus.MB.Lod.LODCluster</a></td></tr>
<tr class="memitem:add24b6b88b289018cf840868ca14e51a inherit properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#add24b6b88b289018cf840868ca14e51a">nextCheckFrame</a><code> [get, set]</code></td></tr>
<tr class="separator:add24b6b88b289018cf840868ca14e51a inherit properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00d99bf0fa201e0bec4b04b9ec467116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Lod.LODClusterMoving.LODClusterMoving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_moving.html">LODClusterManagerMoving</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a62e66af33cc95866bd5e78186291b607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 DigitalOpus.MB.Lod.LODClusterMoving.Center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ae6f650405cce0c45081c10a903599336">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="af46b049f1dbc8c5befbed40170ca05d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Lod.LODClusterMoving.Contains </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a67dc69fb8f0d4bb2e27281f5bb8c28c7">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a06e507f349ea40b1431e8975a6d3f3cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float DigitalOpus.MB.Lod.LODClusterMoving.DistSquaredToPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a4aec40b72cbe6ddf485911951e9cbb84">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a7e513ccddcbf9ed93f76d29e1560e65e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Lod.LODClusterMoving.DrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6baa2f18ec18c48cd847b5a070971f43">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f05dd4cb6c7d02cf6532c3511a0490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Lod.LODClusterMoving.Intersects </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a37af994b73cad4d83390612a666b4872">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="add4bcced2f5fed9e3ed28da90a22db5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Lod.LODClusterMoving.Intersects </td>
          <td>(</td>
          <td class="paramtype">Plane&#160;</td>
          <td class="paramname"><em>fustrum</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a0524e6762a62159e57b228e7e5f8f357">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a9229003ec673c2c58f648a26408426f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Lod.LODClusterMoving.IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ab6fae9c491705bdc6445dba73d4aee10">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a5f202ebf54dc0eb48dff560b5f7f7a19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Lod.LODClusterMoving.PrePrioritize </td>
          <td>(</td>
          <td class="paramtype">Plane&#160;</td>
          <td class="paramname"><em>fustrum</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>cameraPositions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a4a43b53a8b9bc4b8481f56d7364b1037">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="afb61c23c1d5e579863d2605179a9cc7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DigitalOpus.MB.Lod.LODClusterMoving.UpdateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32f1479f9e313018ac85349699f3b1e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Lod.LODClusterMoving.UpdateSkinnedMeshApproximateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a4c03493a64cc0f09855344801ae32551">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af53ec79c218d06a18bd8ac9ec458a87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bounds DigitalOpus.MB.Lod.LODClusterMoving.b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae93d99ae7266d683bbccd2c878819b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Lod.LODClusterMoving.distSquaredToPlayer = Mathf.Infinity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12dd4127054e14b16a105c1db2226943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Lod.LODClusterMoving.isVisible =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82071c2e584734f494385c7835db651b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODClusterMoving.lastPrePrioritizeFrame = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace/Unity/MeshBaker/Assets/MeshBakerLOD/Scripts/Core/Combiners/<a class="el" href="_m_b2___l_o_d_cluster_manager_moving_8cs.html">MB2_LODClusterManagerMoving.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 19 2017 10:47:05 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
