<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: AveragedGestureRecognizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.19.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_averaged_gesture_recognizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AveragedGestureRecognizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class used by most common gestures that can be performed with and arbitrary number of fingers, such as drag, tap, swipe...  
 <a href="class_averaged_gesture_recognizer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AveragedGestureRecognizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_averaged_gesture_recognizer.png" usemap="#AveragedGestureRecognizer_map" alt=""/>
  <map id="AveragedGestureRecognizer_map" name="AveragedGestureRecognizer_map">
<area href="class_gesture_recognizer.html" title="The base class for all gesture recognizers " alt="GestureRecognizer" shape="rect" coords="285,112,465,136"/>
<area href="class_f_g_component.html" title="Base class for any FingerGestures component Its main task is to fire off OnUpdate() after the FingerG..." alt="FGComponent" shape="rect" coords="285,56,465,80"/>
<area href="class_drag_gesture_recognizer.html" title="Drag gesture: a full finger press &gt; move &gt; release sequence " alt="DragGestureRecognizer" shape="rect" coords="0,224,180,248"/>
<area href="class_long_press_gesture_recognizer.html" title="Long-Press gesture: detects when the finger is held down without moving, for a specific duration ..." alt="LongPressGestureRecognizer" shape="rect" coords="190,224,370,248"/>
<area href="class_swipe_gesture_recognizer.html" title="Swipe gesture: quick drag/drop motion &amp; release in a cardinal direction (e.g. " alt="SwipeGestureRecognizer" shape="rect" coords="380,224,560,248"/>
<area href="class_tap_gesture_recognizer.html" title="Tap gesture: single or multiple consecutive press and release gestures at the same location ..." alt="TapGestureRecognizer" shape="rect" coords="570,224,750,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a745df2d4ae4b89beb5fc2cb0ae8e103d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_averaged_gesture_recognizer.html#a745df2d4ae4b89beb5fc2cb0ae8e103d">RequiredFingerCount</a> = 1</td></tr>
<tr class="memdesc:a745df2d4ae4b89beb5fc2cb0ae8e103d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exact number of touches required for the gesture to be recognized  <a href="#a745df2d4ae4b89beb5fc2cb0ae8e103d">More...</a><br/></td></tr>
<tr class="separator:a745df2d4ae4b89beb5fc2cb0ae8e103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td></tr>
<tr class="memitem:acb66d9560781e8e9c25c78165270195f inherit pub_attribs_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6">GestureResetMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#acb66d9560781e8e9c25c78165270195f">ResetMode</a> = GestureResetMode.StartOfTouchSequence</td></tr>
<tr class="memdesc:acb66d9560781e8e9c25c78165270195f inherit pub_attribs_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the reset mode for this gesture recognizer  <a href="#acb66d9560781e8e9c25c78165270195f">More...</a><br/></td></tr>
<tr class="separator:acb66d9560781e8e9c25c78165270195f inherit pub_attribs_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af7d03fa9ef8a820d9437fd0b2b7c2254"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_averaged_gesture_recognizer.html#af7d03fa9ef8a820d9437fd0b2b7c2254">GetRequiredFingerCount</a> ()</td></tr>
<tr class="memdesc:af7d03fa9ef8a820d9437fd0b2b7c2254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exact number of active touches required for the gesture to be valid  <a href="#af7d03fa9ef8a820d9437fd0b2b7c2254">More...</a><br/></td></tr>
<tr class="separator:af7d03fa9ef8a820d9437fd0b2b7c2254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td></tr>
<tr class="memitem:ae676358b5dec8360b721e7f6cd677477 inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#ae676358b5dec8360b721e7f6cd677477">Reset</a> ()</td></tr>
<tr class="memdesc:ae676358b5dec8360b721e7f6cd677477 inherit pro_methods_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put back the gesture recognizer in Ready state and reset any relevant data <a class="el" href="class_gesture_recognizer.html#acb66d9560781e8e9c25c78165270195f" title="Get or set the reset mode for this gesture recognizer ">ResetMode</a>  <a href="#ae676358b5dec8360b721e7f6cd677477">More...</a><br/></td></tr>
<tr class="separator:ae676358b5dec8360b721e7f6cd677477 inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bf71ed43479042eabe52dbb04624f9 inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a38bf71ed43479042eabe52dbb04624f9">Start</a> ()</td></tr>
<tr class="separator:a38bf71ed43479042eabe52dbb04624f9 inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f45584c86f4961f7a766d6d237ad582 inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a2f45584c86f4961f7a766d6d237ad582">OnTouchSequenceStarted</a> ()</td></tr>
<tr class="memdesc:a2f45584c86f4961f7a766d6d237ad582 inherit pro_methods_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the first finger of a new multi-touch sequence has touched the screen  <a href="#a2f45584c86f4961f7a766d6d237ad582">More...</a><br/></td></tr>
<tr class="separator:a2f45584c86f4961f7a766d6d237ad582 inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b15cd1d17de0beccd21c919e8f5aae inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#aa8b15cd1d17de0beccd21c919e8f5aae">OnTouchSequenceEnded</a> ()</td></tr>
<tr class="memdesc:aa8b15cd1d17de0beccd21c919e8f5aae inherit pro_methods_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when all the fingers that participated in the current multi-touch sequence are no longer touching the screen  <a href="#aa8b15cd1d17de0beccd21c919e8f5aae">More...</a><br/></td></tr>
<tr class="separator:aa8b15cd1d17de0beccd21c919e8f5aae inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f57c8a3dc50c88144b79ba28f84fa inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a359f57c8a3dc50c88144b79ba28f84fa">OnUpdate</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="memdesc:a359f57c8a3dc50c88144b79ba28f84fa inherit pro_methods_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called after <a class="el" href="class_finger_gestures.html" title="The main interface to the FingerGestures library. ">FingerGestures</a> has updated the state of each finger  <a href="#a359f57c8a3dc50c88144b79ba28f84fa">More...</a><br/></td></tr>
<tr class="separator:a359f57c8a3dc50c88144b79ba28f84fa inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b540e2aef821e9c6f6e45ef5646080 inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#ad7b540e2aef821e9c6f6e45ef5646080">OnReady</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="separator:ad7b540e2aef821e9c6f6e45ef5646080 inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cde71440f4a40d00755b3697e5e67a inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#ad8cde71440f4a40d00755b3697e5e67a">ShouldFailFromReady</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="separator:ad8cde71440f4a40d00755b3697e5e67a inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc06ee96e80d373d775d7ef68d4c7d4d inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#acc06ee96e80d373d775d7ef68d4c7d4d">CanBegin</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="memdesc:acc06ee96e80d373d775d7ef68d4c7d4d inherit pro_methods_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This controls whether or not the gesture recognition should begin  <a href="#acc06ee96e80d373d775d7ef68d4c7d4d">More...</a><br/></td></tr>
<tr class="separator:acc06ee96e80d373d775d7ef68d4c7d4d inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc75dccd96879495e34fb7876a777306 inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#adc75dccd96879495e34fb7876a777306">OnBegin</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="memdesc:adc75dccd96879495e34fb7876a777306 inherit pro_methods_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called when the gesture recognizer has just started recognizing a valid gesture  <a href="#adc75dccd96879495e34fb7876a777306">More...</a><br/></td></tr>
<tr class="separator:adc75dccd96879495e34fb7876a777306 inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065c4a15007b5dc15ee69847fbced872 inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a065c4a15007b5dc15ee69847fbced872">OnActive</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="memdesc:a065c4a15007b5dc15ee69847fbced872 inherit pro_methods_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called on each frame that the gesture recognizer is in an active state  <a href="#a065c4a15007b5dc15ee69847fbced872">More...</a><br/></td></tr>
<tr class="separator:a065c4a15007b5dc15ee69847fbced872 inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff5bec244447a3b17aa39b977e1ca1c inherit pro_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a3ff5bec244447a3b17aa39b977e1ca1c">Young</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="memdesc:a3ff5bec244447a3b17aa39b977e1ca1c inherit pro_methods_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all the touches in the list started recently  <a href="#a3ff5bec244447a3b17aa39b977e1ca1c">More...</a><br/></td></tr>
<tr class="separator:a3ff5bec244447a3b17aa39b977e1ca1c inherit pro_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_f_g_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_f_g_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_f_g_component.html">FGComponent</a></td></tr>
<tr class="memitem:acebbaa94eac4f8547c36965d4a4eb388 inherit pro_methods_class_f_g_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#acebbaa94eac4f8547c36965d4a4eb388">Awake</a> ()</td></tr>
<tr class="separator:acebbaa94eac4f8547c36965d4a4eb388 inherit pro_methods_class_f_g_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7145d17b4c4df4ca12c77060846a14fc inherit pro_methods_class_f_g_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#a7145d17b4c4df4ca12c77060846a14fc">OnEnable</a> ()</td></tr>
<tr class="separator:a7145d17b4c4df4ca12c77060846a14fc inherit pro_methods_class_f_g_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd52dfb79d59178210cc8d8308dac821 inherit pro_methods_class_f_g_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#afd52dfb79d59178210cc8d8308dac821">OnDisable</a> ()</td></tr>
<tr class="separator:afd52dfb79d59178210cc8d8308dac821 inherit pro_methods_class_f_g_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac557a76364652d3b6f89b5c606424955"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_averaged_gesture_recognizer.html#ac557a76364652d3b6f89b5c606424955">StartPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac557a76364652d3b6f89b5c606424955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial finger(s) position  <a href="#ac557a76364652d3b6f89b5c606424955">More...</a><br/></td></tr>
<tr class="separator:ac557a76364652d3b6f89b5c606424955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caf3df35dba09cce6725c53cd9c7856"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_averaged_gesture_recognizer.html#a9caf3df35dba09cce6725c53cd9c7856">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9caf3df35dba09cce6725c53cd9c7856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current finger(s) position  <a href="#a9caf3df35dba09cce6725c53cd9c7856">More...</a><br/></td></tr>
<tr class="separator:a9caf3df35dba09cce6725c53cd9c7856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td></tr>
<tr class="memitem:aa9ed8fcdd41e234c21181b7901a5ba4f inherit properties_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#aa9ed8fcdd41e234c21181b7901a5ba4f">PreviousState</a><code> [get]</code></td></tr>
<tr class="memdesc:aa9ed8fcdd41e234c21181b7901a5ba4f inherit properties_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous gesture state  <a href="#aa9ed8fcdd41e234c21181b7901a5ba4f">More...</a><br/></td></tr>
<tr class="separator:aa9ed8fcdd41e234c21181b7901a5ba4f inherit properties_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba136835bf500123eab09299d2379460 inherit properties_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">GestureState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#aba136835bf500123eab09299d2379460">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aba136835bf500123eab09299d2379460 inherit properties_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the current gesture state  <a href="#aba136835bf500123eab09299d2379460">More...</a><br/></td></tr>
<tr class="separator:aba136835bf500123eab09299d2379460 inherit properties_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bcbd2aefd5c0b948ba16e0a3e56e03 inherit properties_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#ab1bcbd2aefd5c0b948ba16e0a3e56e03">IsActive</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1bcbd2aefd5c0b948ba16e0a3e56e03 inherit properties_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the gesture recognition has started and is on-going <a class="el" href="class_gesture_recognizer.html#aba136835bf500123eab09299d2379460" title="Get or set the current gesture state ">State</a>  <a href="#ab1bcbd2aefd5c0b948ba16e0a3e56e03">More...</a><br/></td></tr>
<tr class="separator:ab1bcbd2aefd5c0b948ba16e0a3e56e03 inherit properties_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6050267f173438c10e501f4ee0790d7 inherit properties_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_finger_gestures_1_1_i_touch_filter.html">FingerGestures.ITouchFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#ad6050267f173438c10e501f4ee0790d7">TouchFilter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6050267f173438c10e501f4ee0790d7 inherit properties_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the touch filter used to modify the list of active touches about to be processed by the gesture recognizer  <a href="#ad6050267f173438c10e501f4ee0790d7">More...</a><br/></td></tr>
<tr class="separator:ad6050267f173438c10e501f4ee0790d7 inherit properties_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td></tr>
<tr class="memitem:ad49e0c921cdde8fdcc08f67ea1e48c07 inherit pub_types_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">GestureState</a> { <a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07ae7d31fc0602fb2ede144d18cdffd816b">GestureState.Ready</a>, 
<a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07a12d868c18cb29bf58f02b504be9033fd">GestureState.InProgress</a>, 
<a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07ad7c8c85bf79bbe1b7188497c32c3b0ca">GestureState.Failed</a>, 
<a class="el" href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07a7782389fbdfd343b6d3a1df1c20bd949">GestureState.Recognized</a>
 }</td></tr>
<tr class="memdesc:ad49e0c921cdde8fdcc08f67ea1e48c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible gesture states  <a href="class_gesture_recognizer.html#ad49e0c921cdde8fdcc08f67ea1e48c07">More...</a><br/></td></tr>
<tr class="separator:ad49e0c921cdde8fdcc08f67ea1e48c07 inherit pub_types_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef310a9b9bf398430de5261d1af4cc6 inherit pub_types_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6">GestureResetMode</a> { <a class="el" href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6a8da97b7f999bd4ec39b9e6da0b72e206">GestureResetMode.NextFrame</a>, 
<a class="el" href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6a9215294001c027e717f25209bd6c3fc8">GestureResetMode.EndOfTouchSequence</a>, 
<a class="el" href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6a5e20b702f0feb6c2e13d3049f42c19f2">GestureResetMode.StartOfTouchSequence</a>
 }</td></tr>
<tr class="memdesc:a3ef310a9b9bf398430de5261d1af4cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reset mode determines when to reset a <a class="el" href="class_gesture_recognizer.html" title="The base class for all gesture recognizers ">GestureRecognizer</a> after it fails or succeed (GestureState.Failed or GestureState.Recognized)  <a href="class_gesture_recognizer.html#a3ef310a9b9bf398430de5261d1af4cc6">More...</a><br/></td></tr>
<tr class="separator:a3ef310a9b9bf398430de5261d1af4cc6 inherit pub_types_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td></tr>
<tr class="memitem:a0586dd21cc74c9fde6b9f23c2dd9cff9 inherit pub_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a0586dd21cc74c9fde6b9f23c2dd9cff9">CheckCanBeginDelegate</a> (<a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="separator:a0586dd21cc74c9fde6b9f23c2dd9cff9 inherit pub_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18e3263f6365586aa6958ff0584f15 inherit pub_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a0a18e3263f6365586aa6958ff0584f15">CanBeginDelegate</a> (<a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a> gr, <a class="el" href="interface_finger_gestures_1_1_i_finger_list.html">FingerGestures.IFingerList</a> touches)</td></tr>
<tr class="separator:a0a18e3263f6365586aa6958ff0584f15 inherit pub_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a96dc75d70520bc549ed9df956888b inherit pub_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a62a96dc75d70520bc549ed9df956888b">SetCanBeginDelegate</a> (<a class="el" href="class_gesture_recognizer.html#a0a18e3263f6365586aa6958ff0584f15">CanBeginDelegate</a> f)</td></tr>
<tr class="separator:a62a96dc75d70520bc549ed9df956888b inherit pub_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d9f280b559de2c4527e13961b80e97 inherit pub_methods_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_gesture_recognizer.html#a0a18e3263f6365586aa6958ff0584f15">CanBeginDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#aa6d9f280b559de2c4527e13961b80e97">GetCanBeginDelegate</a> ()</td></tr>
<tr class="separator:aa6d9f280b559de2c4527e13961b80e97 inherit pub_methods_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_g_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_g_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_g_component.html">FGComponent</a></td></tr>
<tr class="memitem:a12960742b4206ef5fc5d99c97e7812f0 inherit pub_methods_class_f_g_component"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_g_component.html#a12960742b4206ef5fc5d99c97e7812f0">EventDelegate&lt; T &gt;</a> (T source)</td></tr>
<tr class="separator:a12960742b4206ef5fc5d99c97e7812f0 inherit pub_methods_class_f_g_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_gesture_recognizer"><td colspan="2" onclick="javascript:toggleInherit('events_class_gesture_recognizer')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a></td></tr>
<tr class="memitem:a67a284ab818547be84a67baaad4009a9 inherit events_class_gesture_recognizer"><td class="memItemLeft" align="right" valign="top">EventDelegate&lt; <a class="el" href="class_gesture_recognizer.html">GestureRecognizer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gesture_recognizer.html#a67a284ab818547be84a67baaad4009a9">OnStateChanged</a></td></tr>
<tr class="memdesc:a67a284ab818547be84a67baaad4009a9 inherit events_class_gesture_recognizer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event fired whenever the gesture recognizer state changes <a class="el" href="class_gesture_recognizer.html#aba136835bf500123eab09299d2379460" title="Get or set the current gesture state ">State</a> <a class="el" href="class_gesture_recognizer.html#aa9ed8fcdd41e234c21181b7901a5ba4f" title="Get the previous gesture state ">PreviousState</a>  <a href="#a67a284ab818547be84a67baaad4009a9">More...</a><br/></td></tr>
<tr class="separator:a67a284ab818547be84a67baaad4009a9 inherit events_class_gesture_recognizer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class used by most common gestures that can be performed with and arbitrary number of fingers, such as drag, tap, swipe... </p>
<p>The position of the fingers are averaged and stored in the StartPosition and/or Position fields </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7d03fa9ef8a820d9437fd0b2b7c2254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int AveragedGestureRecognizer.GetRequiredFingerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the exact number of active touches required for the gesture to be valid </p>

<p>Implements <a class="el" href="class_gesture_recognizer.html#a218ad5e8fdbb589932c1dfb56c5bddb8">GestureRecognizer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a745df2d4ae4b89beb5fc2cb0ae8e103d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AveragedGestureRecognizer.RequiredFingerCount = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exact number of touches required for the gesture to be recognized </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9caf3df35dba09cce6725c53cd9c7856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 AveragedGestureRecognizer.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current finger(s) position </p>

</div>
</div>
<a class="anchor" id="ac557a76364652d3b6f89b5c606424955"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 AveragedGestureRecognizer.StartPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial finger(s) position </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace/Unity/MeshBaker/Assets/Plugins/FingerGestures/Components/Base/<a class="el" href="_averaged_gesture_recognizer_8cs.html">AveragedGestureRecognizer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 19 2017 10:46:45 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
