<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: DigitalOpus.MB.Core.MB3_UVTransformUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.19.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html">MB3_UVTransformUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Core.MB3_UVTransformUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc1ff4853703ded78a92ee6fa50a3310"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#adc1ff4853703ded78a92ee6fa50a3310">Test</a> ()</td></tr>
<tr class="separator:adc1ff4853703ded78a92ee6fa50a3310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d97064dccb0f722b289c9b3e0153d3"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a50d97064dccb0f722b289c9b3e0153d3">TransformX</a> (<a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> r, double x)</td></tr>
<tr class="separator:a50d97064dccb0f722b289c9b3e0153d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba5e5c0d330f5842fd9325703cb7ea4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a3ba5e5c0d330f5842fd9325703cb7ea4">CombineTransforms</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> r1, ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> r2)</td></tr>
<tr class="separator:a3ba5e5c0d330f5842fd9325703cb7ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f5562222bc76f4b297f12056a7ba5"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a4d7f5562222bc76f4b297f12056a7ba5">CombineTransforms</a> (ref Rect r1, ref Rect r2)</td></tr>
<tr class="separator:a4d7f5562222bc76f4b297f12056a7ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596cb7a932766dd039021a5cfd9d2cf4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a596cb7a932766dd039021a5cfd9d2cf4">Canonicalize</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> r, double minX, double minY)</td></tr>
<tr class="separator:a596cb7a932766dd039021a5cfd9d2cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa627342e23b51105df80691c0c7f0e68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#aa627342e23b51105df80691c0c7f0e68">Canonicalize</a> (ref Rect r, float minX, float minY)</td></tr>
<tr class="separator:aa627342e23b51105df80691c0c7f0e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab893d6b328928bd8e383eb3a27e0ee87"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ab893d6b328928bd8e383eb3a27e0ee87">InverseTransform</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> t)</td></tr>
<tr class="separator:ab893d6b328928bd8e383eb3a27e0ee87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267334f89c842aac7df9e6159f70cd82"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a267334f89c842aac7df9e6159f70cd82">GetEncapsulatingRect</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> uvRect1, ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> uvRect2)</td></tr>
<tr class="separator:a267334f89c842aac7df9e6159f70cd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de18bc2057f64b5016d8873eede9217"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#a6de18bc2057f64b5016d8873eede9217">RectContains</a> (ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> bigRect, ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> smallToTestIfFits)</td></tr>
<tr class="separator:a6de18bc2057f64b5016d8873eede9217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ab3d1c74f9c6eaf1b39724a6e17371"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b3___u_v_transform_utility.html#ab9ab3d1c74f9c6eaf1b39724a6e17371">RectContains</a> (ref Rect bigRect, ref Rect smallToTestIfFits)</td></tr>
<tr class="separator:ab9ab3d1c74f9c6eaf1b39724a6e17371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a596cb7a932766dd039021a5cfd9d2cf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB3_UVTransformUtility.Canonicalize </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa627342e23b51105df80691c0c7f0e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB3_UVTransformUtility.Canonicalize </td>
          <td>(</td>
          <td class="paramtype">ref Rect&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ba5e5c0d330f5842fd9325703cb7ea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_UVTransformUtility.CombineTransforms </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d7f5562222bc76f4b297f12056a7ba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect DigitalOpus.MB.Core.MB3_UVTransformUtility.CombineTransforms </td>
          <td>(</td>
          <td class="paramtype">ref Rect&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Rect&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a267334f89c842aac7df9e6159f70cd82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_UVTransformUtility.GetEncapsulatingRect </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>uvRect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>uvRect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab893d6b328928bd8e383eb3a27e0ee87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a> DigitalOpus.MB.Core.MB3_UVTransformUtility.InverseTransform </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6de18bc2057f64b5016d8873eede9217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB3_UVTransformUtility.RectContains </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>bigRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>smallToTestIfFits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9ab3d1c74f9c6eaf1b39724a6e17371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DigitalOpus.MB.Core.MB3_UVTransformUtility.RectContains </td>
          <td>(</td>
          <td class="paramtype">ref Rect&#160;</td>
          <td class="paramname"><em>bigRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Rect&#160;</td>
          <td class="paramname"><em>smallToTestIfFits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc1ff4853703ded78a92ee6fa50a3310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DigitalOpus.MB.Core.MB3_UVTransformUtility.Test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50d97064dccb0f722b289c9b3e0153d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DigitalOpus.MB.Core.MB3_UVTransformUtility.TransformX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_digital_opus_1_1_m_b_1_1_core_1_1_d_rect.html">DRect</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/core/<a class="el" href="_m_b3___u_v_transform_8cs.html">MB3_UVTransform.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 19 2017 10:49:27 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
