<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: DigitalOpus.MB.Lod.LODClusterManagerGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.19.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_lod.html">Lod</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_grid.html">LODClusterManagerGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Lod.LODClusterManagerGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Lod.LODClusterManagerGrid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_grid.png" usemap="#DigitalOpus.MB.Lod.LODClusterManagerGrid_map" alt=""/>
  <map id="DigitalOpus.MB.Lod.LODClusterManagerGrid_map" name="DigitalOpus.MB.Lod.LODClusterManagerGrid_map">
<area href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html" alt="DigitalOpus.MB.Lod.LODClusterManager" shape="rect" coords="0,0,270,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dca6a0c7486e6e692b5268e58b9de10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_grid.html#a5dca6a0c7486e6e692b5268e58b9de10">LODClusterManagerGrid</a> (<a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a> bp)</td></tr>
<tr class="separator:a5dca6a0c7486e6e692b5268e58b9de10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a805b85a8dd28c3c3dc7871d53de2b4"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_grid.html#a5a805b85a8dd28c3c3dc7871d53de2b4">GetClusterFor</a> (Vector3 p)</td></tr>
<tr class="separator:a5a805b85a8dd28c3c3dc7871d53de2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853ab85825cca6a3b947463a8aff5a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_grid.html#a853ab85825cca6a3b947463a8aff5a2b">TranslateAllClusters</a> (Vector3 translation)</td></tr>
<tr class="separator:a853ab85825cca6a3b947463a8aff5a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">DigitalOpus.MB.Lod.LODClusterManager</a></td></tr>
<tr class="memitem:af60a5a051ad35d7d013d45a11c8abdc9 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#af60a5a051ad35d7d013d45a11c8abdc9">LODClusterManager</a> (<a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a> bp)</td></tr>
<tr class="separator:af60a5a051ad35d7d013d45a11c8abdc9 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c5c78227171d67bee7db583450d3b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a602c5c78227171d67bee7db583450d3b">GetBakerPrototype</a> ()</td></tr>
<tr class="separator:a602c5c78227171d67bee7db583450d3b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1700e39abcc16d8d17b6bdd4d259c3 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a9b1700e39abcc16d8d17b6bdd4d259c3">Destroy</a> ()</td></tr>
<tr class="separator:a9b1700e39abcc16d8d17b6bdd4d259c3 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818d266c2cdc719ec90620105651ea02 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a818d266c2cdc719ec90620105651ea02">GetClusterContaining</a> (Vector3 v)</td></tr>
<tr class="separator:a818d266c2cdc719ec90620105651ea02 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bf63ea645bbae8d9abdf8002cd7fc0 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#aa8bf63ea645bbae8d9abdf8002cd7fc0">RemoveCluster</a> (Bounds b)</td></tr>
<tr class="separator:aa8bf63ea645bbae8d9abdf8002cd7fc0 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ef7063e4cc09588c130447e8aa57ce inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a29ef7063e4cc09588c130447e8aa57ce">Clear</a> ()</td></tr>
<tr class="separator:a29ef7063e4cc09588c130447e8aa57ce inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019c923a7b082d6ae296e2d509f3c9e1 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a019c923a7b082d6ae296e2d509f3c9e1">RecycleCluster</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> c)</td></tr>
<tr class="separator:a019c923a7b082d6ae296e2d509f3c9e1 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fc008e9d36be70c8c44173d9f399f8 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#ae6fc008e9d36be70c8c44173d9f399f8">DrawGizmos</a> ()</td></tr>
<tr class="separator:ae6fc008e9d36be70c8c44173d9f399f8 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05e17eeda39ac37196bebe37325c7e6 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#aa05e17eeda39ac37196bebe37325c7e6">CheckIntegrity</a> ()</td></tr>
<tr class="separator:aa05e17eeda39ac37196bebe37325c7e6 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fbebb79f89d1c5d87b5828551b7da9 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a96fbebb79f89d1c5d87b5828551b7da9">GetFreshCombiner</a> (<a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> cell)</td></tr>
<tr class="separator:a96fbebb79f89d1c5d87b5828551b7da9 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1597a091ab9a91926de772c293e54201 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a1597a091ab9a91926de772c293e54201">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:a1597a091ab9a91926de772c293e54201 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f02045bc0da3c40ae5fabd0b444b4b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#ac5f02045bc0da3c40ae5fabd0b444b4b">ForceCheckIfLODsChanged</a> ()</td></tr>
<tr class="separator:ac5f02045bc0da3c40ae5fabd0b444b4b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8d39489775fba8dc31c152672e73f26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_grid.html#af8d39489775fba8dc31c152672e73f26">_gridSize</a> = 250</td></tr>
<tr class="separator:af8d39489775fba8dc31c152672e73f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">DigitalOpus.MB.Lod.LODClusterManager</a></td></tr>
<tr class="memitem:aead421663db408983130085f6a12e529 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#aead421663db408983130085f6a12e529">_LOG_LEVEL</a> = MB2_LogLevel.info</td></tr>
<tr class="separator:aead421663db408983130085f6a12e529 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e35a4dad3ae6f8a83674a6da1c9d349 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a4e35a4dad3ae6f8a83674a6da1c9d349">_bakerPrototype</a></td></tr>
<tr class="separator:a4e35a4dad3ae6f8a83674a6da1c9d349 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb72c09470e39a4f3f64cde48d1411e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a1eb72c09470e39a4f3f64cde48d1411e">clusters</a> = new List&lt;<a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a>&gt;()</td></tr>
<tr class="separator:a1eb72c09470e39a4f3f64cde48d1411e inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa514eb6c8e0b2937a9315ebba57af16a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_grid.html#aa514eb6c8e0b2937a9315ebba57af16a">gridSize</a><code> [get, set]</code></td></tr>
<tr class="separator:aa514eb6c8e0b2937a9315ebba57af16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">DigitalOpus.MB.Lod.LODClusterManager</a></td></tr>
<tr class="memitem:aff09b6255779ef87f40b015807d9aeb1 inherit properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#ad2c4d102326041d70cf945d3434e7772">MB2_LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#aff09b6255779ef87f40b015807d9aeb1">LOG_LEVEL</a><code> [get, set]</code></td></tr>
<tr class="separator:aff09b6255779ef87f40b015807d9aeb1 inherit properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">DigitalOpus.MB.Lod.LODClusterManager</a></td></tr>
<tr class="memitem:a5a89c41593ee851b3e42d2c6dfeb858b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#a5a89c41593ee851b3e42d2c6dfeb858b">recycledClusters</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&gt;()</td></tr>
<tr class="separator:a5a89c41593ee851b3e42d2c6dfeb858b inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dca6a0c7486e6e692b5268e58b9de10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Lod.LODClusterManagerGrid.LODClusterManagerGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_b2___l_o_d_manager_1_1_baker_prototype.html">MB2_LODManager.BakerPrototype</a>&#160;</td>
          <td class="paramname"><em>bp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a805b85a8dd28c3c3dc7871d53de2b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">LODCluster</a> DigitalOpus.MB.Lod.LODClusterManagerGrid.GetClusterFor </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html#ab672cebad58d8984676fe049d9d8be2e">DigitalOpus.MB.Lod.LODClusterManager</a>.</p>

</div>
</div>
<a class="anchor" id="a853ab85825cca6a3b947463a8aff5a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODClusterManagerGrid.TranslateAllClusters </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af8d39489775fba8dc31c152672e73f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODClusterManagerGrid._gridSize = 250</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa514eb6c8e0b2937a9315ebba57af16a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODClusterManagerGrid.gridSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace/Unity/MeshBaker/Assets/MeshBakerLOD/Scripts/Core/Combiners/<a class="el" href="_m_b2___l_o_d_cluster_manager_grid_8cs.html">MB2_LODClusterManagerGrid.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 19 2017 10:47:05 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
