<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: DigitalOpus.MB.Lod.LODClusterGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.19.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_lod.html">Lod</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html">LODClusterGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Lod.LODClusterGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DigitalOpus.MB.Lod.LODClusterGrid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.png" usemap="#DigitalOpus.MB.Lod.LODClusterGrid_map" alt=""/>
  <map id="DigitalOpus.MB.Lod.LODClusterGrid_map" name="DigitalOpus.MB.Lod.LODClusterGrid_map">
<area href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html" alt="DigitalOpus.MB.Lod.LODClusterBase" shape="rect" coords="0,56,223,80"/>
<area href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html" alt="DigitalOpus.MB.Lod.LODCluster" shape="rect" coords="0,0,223,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25a14576259e8605a34d39eb1973895f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a25a14576259e8605a34d39eb1973895f">LODClusterGrid</a> (Bounds <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#abc393441f686183a286c5eefa85cb805">b</a>, <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_grid.html">LODClusterManagerGrid</a> m)</td></tr>
<tr class="separator:a25a14576259e8605a34d39eb1973895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ae968bea32cd682cfcc6887d83c1c6"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a38ae968bea32cd682cfcc6887d83c1c6">Contains</a> (Vector3 v)</td></tr>
<tr class="separator:a38ae968bea32cd682cfcc6887d83c1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d2bac2615bd5b1d357aa4709a8938b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#ab4d2bac2615bd5b1d357aa4709a8938b">Intersects</a> (Bounds <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#abc393441f686183a286c5eefa85cb805">b</a>)</td></tr>
<tr class="separator:ab4d2bac2615bd5b1d357aa4709a8938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaffd97f64c6583e47b42688ec2223d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#aecaffd97f64c6583e47b42688ec2223d">Intersects</a> (Plane[][] fustrum)</td></tr>
<tr class="separator:aecaffd97f64c6583e47b42688ec2223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f616f4e4de6e4cf74fa4b273a9fad2"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a89f616f4e4de6e4cf74fa4b273a9fad2">Center</a> ()</td></tr>
<tr class="separator:a89f616f4e4de6e4cf74fa4b273a9fad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fef1f47d2895fe992bf4ad5768a9e4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a70fef1f47d2895fe992bf4ad5768a9e4">IsVisible</a> ()</td></tr>
<tr class="separator:a70fef1f47d2895fe992bf4ad5768a9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03060028943c56b65c36c711e0dc7a83"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a03060028943c56b65c36c711e0dc7a83">DistSquaredToPlayer</a> ()</td></tr>
<tr class="separator:a03060028943c56b65c36c711e0dc7a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb4cc040530e9698db71465b6c8c735"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a0eb4cc040530e9698db71465b6c8c735">PrePrioritize</a> (Plane[][] fustrum, Vector3[] cameraPositions)</td></tr>
<tr class="separator:a0eb4cc040530e9698db71465b6c8c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69275332fc3280f892643f76c516b555"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a69275332fc3280f892643f76c516b555">DrawGizmos</a> ()</td></tr>
<tr class="separator:a69275332fc3280f892643f76c516b555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827302daded8ec1111191a9fdbab3913"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a827302daded8ec1111191a9fdbab3913">ToString</a> ()</td></tr>
<tr class="separator:a827302daded8ec1111191a9fdbab3913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5457e43a8cfe738cf3c968f29cc61fc2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a5457e43a8cfe738cf3c968f29cc61fc2">UpdateSkinnedMeshApproximateBounds</a> ()</td></tr>
<tr class="separator:a5457e43a8cfe738cf3c968f29cc61fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c7a86affddf7ff8fa70f878de9c13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#aa6c7a86affddf7ff8fa70f878de9c13c">_TranslateCluster</a> (Vector3 translation)</td></tr>
<tr class="separator:aa6c7a86affddf7ff8fa70f878de9c13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td></tr>
<tr class="memitem:a3cb814f0bb2c50869a5d1abaea407da7 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a3cb814f0bb2c50869a5d1abaea407da7">GetCombiners</a> ()</td></tr>
<tr class="separator:a3cb814f0bb2c50869a5d1abaea407da7 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489773991a140f060b94ad5e61bbdd63 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a489773991a140f060b94ad5e61bbdd63">LODClusterBase</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a> m)</td></tr>
<tr class="separator:a489773991a140f060b94ad5e61bbdd63 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db2d5261e08b24281486fb363cd97c2 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a5db2d5261e08b24281486fb363cd97c2">Destroy</a> ()</td></tr>
<tr class="separator:a5db2d5261e08b24281486fb363cd97c2 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1518b4fd8fad6dce75e9d42852f170 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6f1518b4fd8fad6dce75e9d42852f170">Clear</a> ()</td></tr>
<tr class="separator:a6f1518b4fd8fad6dce75e9d42852f170 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80771c3ca5b6009bc1a4d454c17a622b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a80771c3ca5b6009bc1a4d454c17a622b">CheckIntegrity</a> ()</td></tr>
<tr class="separator:a80771c3ca5b6009bc1a4d454c17a622b inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5984245737e1dc43fcdd8c3fec27df3 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#aa5984245737e1dc43fcdd8c3fec27df3">GetClusterManager</a> ()</td></tr>
<tr class="separator:aa5984245737e1dc43fcdd8c3fec27df3 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac592f7e48b29aea976150988720b6326 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ac592f7e48b29aea976150988720b6326">RemoveAndRecycleCombiner</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> cl)</td></tr>
<tr class="separator:ac592f7e48b29aea976150988720b6326 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72bfbb53ade01c0d608bab6b159c6bf inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#af72bfbb53ade01c0d608bab6b159c6bf">AddCombiner</a> (<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> cl)</td></tr>
<tr class="separator:af72bfbb53ade01c0d608bab6b159c6bf inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80c993d64011dd43b60a117b8445be inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#adf80c993d64011dd43b60a117b8445be">SuggestCombiner</a> ()</td></tr>
<tr class="separator:adf80c993d64011dd43b60a117b8445be inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7c1ff7bc6bb8b41cde6fef57da9db4 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a9a7c1ff7bc6bb8b41cde6fef57da9db4">AssignLODToCombiner</a> (<a class="el" href="class_m_b2___l_o_d.html">MB2_LOD</a> l)</td></tr>
<tr class="separator:a9a7c1ff7bc6bb8b41cde6fef57da9db4 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8398b852ee853cdc18e212cbaf12ee69 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual HashSet&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a8398b852ee853cdc18e212cbaf12ee69">AdjustForMaxAllowedPerLevel</a> ()</td></tr>
<tr class="separator:a8398b852ee853cdc18e212cbaf12ee69 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a432780f313e706bcfdc92f47b34747 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a2a432780f313e706bcfdc92f47b34747">ForceCheckIfLODsChanged</a> ()</td></tr>
<tr class="separator:a2a432780f313e706bcfdc92f47b34747 inherit pub_methods_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc393441f686183a286c5eefa85cb805"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#abc393441f686183a286c5eefa85cb805">b</a></td></tr>
<tr class="separator:abc393441f686183a286c5eefa85cb805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae53b619d5f758777ebe9f81e689b3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a9ae53b619d5f758777ebe9f81e689b3b">isVisible</a> =false</td></tr>
<tr class="separator:a9ae53b619d5f758777ebe9f81e689b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e19f39ce035e87c94c035997207f93a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a4e19f39ce035e87c94c035997207f93a">distSquaredToPlayer</a> = Mathf.Infinity</td></tr>
<tr class="separator:a4e19f39ce035e87c94c035997207f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2492ecbd62e145029e416b41a73c35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_grid.html#a9c2492ecbd62e145029e416b41a73c35">lastPrePrioritizeFrame</a> = -1</td></tr>
<tr class="separator:a9c2492ecbd62e145029e416b41a73c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td></tr>
<tr class="memitem:a6a27d41ae0c3563cd199fe72c82e5547 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager.html">LODClusterManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6a27d41ae0c3563cd199fe72c82e5547">manager</a></td></tr>
<tr class="separator:a6a27d41ae0c3563cd199fe72c82e5547 inherit pub_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td></tr>
<tr class="memitem:a42d9cc11f54cd764219fefbe05120bd7 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a42d9cc11f54cd764219fefbe05120bd7">combinedMeshes</a> = new List&lt;<a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_combined_mesh.html">LODCombinedMesh</a>&gt;()</td></tr>
<tr class="separator:a42d9cc11f54cd764219fefbe05120bd7 inherit pro_attribs_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td></tr>
<tr class="memitem:a6aab12faeb85f6212aa121a6cad657ce inherit properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6aab12faeb85f6212aa121a6cad657ce">nextCheckFrame</a><code> [get, set]</code></td></tr>
<tr class="separator:a6aab12faeb85f6212aa121a6cad657ce inherit properties_class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html">DigitalOpus.MB.Lod.LODCluster</a></td></tr>
<tr class="memitem:add24b6b88b289018cf840868ca14e51a inherit properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster.html#add24b6b88b289018cf840868ca14e51a">nextCheckFrame</a><code> [get, set]</code></td></tr>
<tr class="separator:add24b6b88b289018cf840868ca14e51a inherit properties_interface_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25a14576259e8605a34d39eb1973895f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOpus.MB.Lod.LODClusterGrid.LODClusterGrid </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_manager_grid.html">LODClusterManagerGrid</a>&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6c7a86affddf7ff8fa70f878de9c13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigitalOpus.MB.Lod.LODClusterGrid._TranslateCluster </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89f616f4e4de6e4cf74fa4b273a9fad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 DigitalOpus.MB.Lod.LODClusterGrid.Center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ae6f650405cce0c45081c10a903599336">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a38ae968bea32cd682cfcc6887d83c1c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Lod.LODClusterGrid.Contains </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a67dc69fb8f0d4bb2e27281f5bb8c28c7">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a03060028943c56b65c36c711e0dc7a83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float DigitalOpus.MB.Lod.LODClusterGrid.DistSquaredToPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a4aec40b72cbe6ddf485911951e9cbb84">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a69275332fc3280f892643f76c516b555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Lod.LODClusterGrid.DrawGizmos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6baa2f18ec18c48cd847b5a070971f43">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d2bac2615bd5b1d357aa4709a8938b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Lod.LODClusterGrid.Intersects </td>
          <td>(</td>
          <td class="paramtype">Bounds&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a37af994b73cad4d83390612a666b4872">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="aecaffd97f64c6583e47b42688ec2223d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Lod.LODClusterGrid.Intersects </td>
          <td>(</td>
          <td class="paramtype">Plane&#160;</td>
          <td class="paramname"><em>fustrum</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a0524e6762a62159e57b228e7e5f8f357">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a70fef1f47d2895fe992bf4ad5768a9e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool DigitalOpus.MB.Lod.LODClusterGrid.IsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ab6fae9c491705bdc6445dba73d4aee10">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb4cc040530e9698db71465b6c8c735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Lod.LODClusterGrid.PrePrioritize </td>
          <td>(</td>
          <td class="paramtype">Plane&#160;</td>
          <td class="paramname"><em>fustrum</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3[]&#160;</td>
          <td class="paramname"><em>cameraPositions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a4a43b53a8b9bc4b8481f56d7364b1037">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<a class="anchor" id="a827302daded8ec1111191a9fdbab3913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string DigitalOpus.MB.Lod.LODClusterGrid.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5457e43a8cfe738cf3c968f29cc61fc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DigitalOpus.MB.Lod.LODClusterGrid.UpdateSkinnedMeshApproximateBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a4c03493a64cc0f09855344801ae32551">DigitalOpus.MB.Lod.LODClusterBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc393441f686183a286c5eefa85cb805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bounds DigitalOpus.MB.Lod.LODClusterGrid.b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e19f39ce035e87c94c035997207f93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DigitalOpus.MB.Lod.LODClusterGrid.distSquaredToPlayer = Mathf.Infinity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ae53b619d5f758777ebe9f81e689b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigitalOpus.MB.Lod.LODClusterGrid.isVisible =false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c2492ecbd62e145029e416b41a73c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigitalOpus.MB.Lod.LODClusterGrid.lastPrePrioritizeFrame = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/workspace/Unity/MeshBaker/Assets/MeshBakerLOD/Scripts/Core/Combiners/<a class="el" href="_m_b2___l_o_d_cluster_manager_grid_8cs.html">MB2_LODClusterManagerGrid.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 19 2017 10:47:05 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
