<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MeshBaker: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">3.19.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_digital_opus.html">DigitalOpus</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b.html">MB</a></li><li class="navelem"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_lod.html">Lod</a></li><li class="navelem"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html">LODClusterSimple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DigitalOpus.MB.Lod.LODClusterSimple Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html">DigitalOpus.MB.Lod.LODClusterSimple</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#af72bfbb53ade01c0d608bab6b159c6bf">AddCombiner</a>(LODCombinedMesh cl)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a8398b852ee853cdc18e212cbaf12ee69">AdjustForMaxAllowedPerLevel</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a9a7c1ff7bc6bb8b41cde6fef57da9db4">AssignLODToCombiner</a>(MB2_LOD l)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a6e0bf7157623d5709df94c43791be929">Center</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html">DigitalOpus.MB.Lod.LODClusterSimple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a80771c3ca5b6009bc1a4d454c17a622b">CheckIntegrity</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6f1518b4fd8fad6dce75e9d42852f170">Clear</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a42d9cc11f54cd764219fefbe05120bd7">combinedMeshes</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#adaa4bb754153c88909366fc3c99f40ff">Contains</a>(Vector3 v)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html">DigitalOpus.MB.Lod.LODClusterSimple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a5db2d5261e08b24281486fb363cd97c2">Destroy</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a779c166511c83f881dfc092ce7673e98">DistSquaredToPlayer</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html">DigitalOpus.MB.Lod.LODClusterSimple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a29e10682ca8a85f849ba53c885e9f933">DrawGizmos</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html">DigitalOpus.MB.Lod.LODClusterSimple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a2a432780f313e706bcfdc92f47b34747">ForceCheckIfLODsChanged</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#aa5984245737e1dc43fcdd8c3fec27df3">GetClusterManager</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a3cb814f0bb2c50869a5d1abaea407da7">GetCombiners</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a3adac15571f4836bbb61d2ee3e788f60">Intersects</a>(Bounds b)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html">DigitalOpus.MB.Lod.LODClusterSimple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#abbcfb114337a070680b057b90d27ab60">Intersects</a>(Plane[][] fustrum)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html">DigitalOpus.MB.Lod.LODClusterSimple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a77d2c7b8c7e94bdea258de7bf98d79c8">IsVisible</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html">DigitalOpus.MB.Lod.LODClusterSimple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a489773991a140f060b94ad5e61bbdd63">LODClusterBase</a>(LODClusterManager m)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#a7933922be8fc3176b97f82a1d15637ee">LODClusterSimple</a>(LODClusterManagerSimple m)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html">DigitalOpus.MB.Lod.LODClusterSimple</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6a27d41ae0c3563cd199fe72c82e5547">manager</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a6aab12faeb85f6212aa121a6cad657ce">nextCheckFrame</a></td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#a4a43b53a8b9bc4b8481f56d7364b1037">PrePrioritize</a>(Plane[][] fustrum, Vector3[] cameraPositions)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#ac592f7e48b29aea976150988720b6326">RemoveAndRecycleCombiner</a>(LODCombinedMesh cl)</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html#adf80c993d64011dd43b60a117b8445be">SuggestCombiner</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_base.html">DigitalOpus.MB.Lod.LODClusterBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html#ab9ef0241457c23b14045857b599c913c">UpdateSkinnedMeshApproximateBounds</a>()</td><td class="entry"><a class="el" href="class_digital_opus_1_1_m_b_1_1_lod_1_1_l_o_d_cluster_simple.html">DigitalOpus.MB.Lod.LODClusterSimple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 19 2017 10:47:05 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
