ManifestFileVersion: 0
CRC: 2704744344
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: textures/flash_007.n
      Dependencies: {}
    Info_1:
      Name: textures/tx_pve_background_model_01.n
      Dependencies: {}
    Info_2:
      Name: textures/show_prop01_d.n
      Dependencies: {}
    Info_3:
      Name: textures/line.n
      Dependencies: {}
    Info_4:
      Name: altas/activity.n
      Dependencies: {}
    Info_5:
      Name: textures/vein_105.n
      Dependencies: {}
    Info_6:
      Name: textures/smoke_003.n
      Dependencies: {}
    Info_7:
      Name: textures/vein_103.n
      Dependencies: {}
    Info_8:
      Name: textures/battle_sads_groud03_n.n
      Dependencies: {}
    Info_9:
      Name: textures/glow_005.n
      Dependencies: {}
    Info_10:
      Name: textures/battle04_build01_snow.n
      Dependencies: {}
    Info_11:
      Name: textures/ui_003_r.n
      Dependencies: {}
    Info_12:
      Name: textures/battle_sads_groud03_d.n
      Dependencies: {}
    Info_13:
      Name: textures/glow_001.n
      Dependencies: {}
    Info_14:
      Name: textures/battle_sads_tree01_d.n
      Dependencies: {}
    Info_15:
      Name: textures/mask_005.n
      Dependencies: {}
    Info_16:
      Name: textures/skill_role_jaime.n
      Dependencies: {}
    Info_17:
      Name: textures/vein_001_2.n
      Dependencies: {}
    Info_18:
      Name: textures/show_plant01_d.n
      Dependencies: {}
    Info_19:
      Name: textures/battle_ground04_d.n
      Dependencies: {}
    Info_20:
      Name: textures/battle_ground02_n.n
      Dependencies: {}
    Info_21:
      Name: textures/line_001.n
      Dependencies: {}
    Info_22:
      Name: textures/water_001.n
      Dependencies: {}
    Info_23:
      Name: textures/battle_snow_ground03.n
      Dependencies: {}
    Info_24:
      Name: textures/battle04_tower01_light01.n
      Dependencies: {}
    Info_25:
      Name: textures/battle04_sads_tower01_light01.n
      Dependencies: {}
    Info_26:
      Name: textures/line_005.n
      Dependencies: {}
    Info_27:
      Name: textures/battle_ground05_n.n
      Dependencies: {}
    Info_28:
      Name: textures/bosscommander_cersei.n
      Dependencies: {}
    Info_29:
      Name: textures/bosscommander_theon.n
      Dependencies: {}
    Info_30:
      Name: textures/battle_ground06_d.n
      Dependencies: {}
    Info_31:
      Name: textures/battle04_sads_wall01_light01.n
      Dependencies: {}
    Info_32:
      Name: textures/battle_snowtree01_01.n
      Dependencies: {}
    Info_33:
      Name: textures/vein_002.n
      Dependencies: {}
    Info_34:
      Name: textures/smoke_002.n
      Dependencies: {}
    Info_35:
      Name: textures/skill_role_robb.n
      Dependencies: {}
    Info_36:
      Name: textures/battle_skybox01.n
      Dependencies: {}
    Info_37:
      Name: textures/ring_001_wave.n
      Dependencies: {}
    Info_38:
      Name: textures/hunter_d.n
      Dependencies: {}
    Info_39:
      Name: textures/vein_001.n
      Dependencies: {}
    Info_40:
      Name: textures/ui_004.n
      Dependencies: {}
    Info_41:
      Name: textures/ui_104.n
      Dependencies: {}
    Info_42:
      Name: textures/battle_snow_ground04.n
      Dependencies: {}
    Info_43:
      Name: textures/battle_desert_ground04_n.n
      Dependencies: {}
    Info_44:
      Name: textures/battle_ground01_n2.n
      Dependencies: {}
    Info_45:
      Name: textures/line_101.n
      Dependencies: {}
    Info_46:
      Name: textures/battle_snow_ground02.n
      Dependencies: {}
    Info_47:
      Name: textures/skill_role_arya.n
      Dependencies: {}
    Info_48:
      Name: textures/smoke_001.n
      Dependencies: {}
    Info_49:
      Name: textures/battle_sads_gobi_d.n
      Dependencies: {}
    Info_50:
      Name: textures/battle_water_noise01.n
      Dependencies: {}
    Info_51:
      Name: textures/battle_snow_ground07.n
      Dependencies: {}
    Info_52:
      Name: textures/battle_sads_groud01_n.n
      Dependencies: {}
    Info_53:
      Name: textures/circle_006.n
      Dependencies: {}
    Info_54:
      Name: textures/battle_ground01_d.n
      Dependencies: {}
    Info_55:
      Name: textures/skill_role_sansa.n
      Dependencies: {}
    Info_56:
      Name: textures/bosscommander_jaime.n
      Dependencies: {}
    Info_57:
      Name: textures/bosscommander_clegane.n
      Dependencies: {}
    Info_58:
      Name: textures/trail_002.n
      Dependencies: {}
    Info_59:
      Name: textures/battle_sads_skybox01.n
      Dependencies: {}
    Info_60:
      Name: textures/tx_pve_rock_model_02.n
      Dependencies: {}
    Info_61:
      Name: textures/battle_sads_groud01_d.n
      Dependencies: {}
    Info_62:
      Name: textures/battle_sads_ground_d.n
      Dependencies: {}
    Info_63:
      Name: textures/bosscommander_snow.n
      Dependencies: {}
    Info_64:
      Name: textures/battle04_build01_d.n
      Dependencies: {}
    Info_65:
      Name: textures/battle04_build02_d.n
      Dependencies: {}
    Info_66:
      Name: lightmaps/lightmap-0_comp_light.n
      Dependencies: {}
    Info_67:
      Name: textures/battle_srpg_supg_prop01.n
      Dependencies: {}
    Info_68:
      Name: textures/battle_ground04_n.n
      Dependencies: {}
    Info_69:
      Name: textures/smoke_004.n
      Dependencies: {}
    Info_70:
      Name: textures/battle_snow_build01.n
      Dependencies: {}
    Info_71:
      Name: textures/line_001_alpha.n
      Dependencies: {}
    Info_72:
      Name: textures/glow_003.n
      Dependencies: {}
    Info_73:
      Name: textures/battle_ground03_n.n
      Dependencies: {}
    Info_74:
      Name: textures/object_rain.n
      Dependencies: {}
    Info_75:
      Name: textures/mask_101.n
      Dependencies: {}
    Info_76:
      Name: textures/show_build02_d.n
      Dependencies: {}
    Info_77:
      Name: textures/battle_desert_ground01.n
      Dependencies: {}
    Info_78:
      Name: textures/glow_004.n
      Dependencies: {}
    Info_79:
      Name: textures/battle_sads_groud02_d.n
      Dependencies: {}
    Info_80:
      Name: textures/line_004.n
      Dependencies: {}
    Info_81:
      Name: textures/crack_001.n
      Dependencies: {}
    Info_82:
      Name: textures/object_heraldry_002_back.n
      Dependencies: {}
    Info_83:
      Name: textures/skill_role_daenerys.n
      Dependencies: {}
    Info_84:
      Name: textures/battle_desert_ground03.n
      Dependencies: {}
    Info_85:
      Name: textures/skill_role_cersei.n
      Dependencies: {}
    Info_86:
      Name: textures/bosscommander_varys.n
      Dependencies: {}
    Info_87:
      Name: textures/battle_desert_ground02_n.n
      Dependencies: {}
    Info_88:
      Name: textures/bosscommander_tyrion.n
      Dependencies: {}
    Info_89:
      Name: textures/boss_bg.n
      Dependencies: {}
    Info_90:
      Name: textures/mask_104.n
      Dependencies: {}
    Info_91:
      Name: textures/vein_004.n
      Dependencies: {}
    Info_92:
      Name: textures/battle_tree01_d.n
      Dependencies: {}
    Info_93:
      Name: textures/battle_snow_ground02_n.n
      Dependencies: {}
    Info_94:
      Name: textures/battle_snow_ground03_n.n
      Dependencies: {}
    Info_95:
      Name: textures/battle_srpg_sups_prop01.n
      Dependencies: {}
    Info_96:
      Name: textures/battle_desert_ground04.n
      Dependencies: {}
    Info_97:
      Name: textures/mask_003.n
      Dependencies: {}
    Info_98:
      Name: textures/tx_pve_rock_model_01.n
      Dependencies: {}
    Info_99:
      Name: textures/blade_001.n
      Dependencies: {}
    Info_100:
      Name: textures/battle_ground06_n.n
      Dependencies: {}
    Info_101:
      Name: textures/circle_010.n
      Dependencies: {}
    Info_102:
      Name: textures/vein_106.n
      Dependencies: {}
    Info_103:
      Name: textures/battle_snow_ground01_1.n
      Dependencies: {}
    Info_104:
      Name: textures/battle_desert_ground05_n.n
      Dependencies: {}
    Info_105:
      Name: textures/show_build01_d.n
      Dependencies: {}
    Info_106:
      Name: textures/battle_snow_plan01.n
      Dependencies: {}
    Info_107:
      Name: textures/battle_ground03_d.n
      Dependencies: {}
    Info_108:
      Name: textures/battle_ground02_d.n
      Dependencies: {}
    Info_109:
      Name: textures/battle02_build_01.n
      Dependencies: {}
    Info_110:
      Name: textures/mask_102.n
      Dependencies: {}
    Info_111:
      Name: textures/battle_desert_ground03_n.n
      Dependencies: {}
    Info_112:
      Name: textures/battle_ground05_d.n
      Dependencies: {}
    Info_113:
      Name: textures/bosscommander_sansa.n
      Dependencies: {}
    Info_114:
      Name: textures/mask_105.n
      Dependencies: {}
    Info_115:
      Name: textures/battle_snow_ground01_n.n
      Dependencies: {}
    Info_116:
      Name: altas/activity_title.n
      Dependencies: {}
    Info_117:
      Name: textures/fire_003.n
      Dependencies: {}
    Info_118:
      Name: textures/crack_002.n
      Dependencies: {}
    Info_119:
      Name: textures/ui_002_r.n
      Dependencies: {}
    Info_120:
      Name: textures/battle_snowrock01_d.n
      Dependencies: {}
    Info_121:
      Name: textures/tx_bg.n
      Dependencies: {}
    Info_122:
      Name: textures/battle_desert_ground01_n.n
      Dependencies: {}
    Info_123:
      Name: textures/blade_002.n
      Dependencies: {}
    Info_124:
      Name: textures/flash_001.n
      Dependencies: {}
    Info_125:
      Name: textures/skill_role_snow.n
      Dependencies: {}
    Info_126:
      Name: textures/line_003.n
      Dependencies: {}
    Info_127:
      Name: textures/battle_ground01_d2.n
      Dependencies: {}
    Info_128:
      Name: textures/skill_role_theon.n
      Dependencies: {}
    Info_129:
      Name: textures/battle_sads_build02_d.n
      Dependencies: {}
    Info_130:
      Name: textures/ui_003_o.n
      Dependencies: {}
    Info_131:
      Name: textures/bg_shield.m
      Dependencies: {}
    Info_132:
      Name: prefabs/scene_01.n
      Dependencies:
        Dependency_0: materials/smoke_004_2.n
        Dependency_1: materials/smoke_004.n
        Dependency_2: materials/show_prop01.n
        Dependency_3: materials/show_build03_d.n
        Dependency_4: materials/show_build01_d.n
        Dependency_5: materials/fire_001.n
        Dependency_6: materials/glow_001_2.n
        Dependency_7: materials/line_007.n
        Dependency_8: materials/show_build02_d.n
        Dependency_9: materials/show_plant01_d.n
        Dependency_10: fbxs/show_build01.n
        Dependency_11: fbxs/show_build03.n
        Dependency_12: fbxs/show_build04.n
        Dependency_13: fbxs/show_plant01.n
        Dependency_14: fbxs/plane_003.n
        Dependency_15: fbxs/show_prop01.n
    Info_133:
      Name: textures/particle_002_spark.n
      Dependencies: {}
    Info_134:
      Name: textures/bosscommander_robb.n
      Dependencies: {}
    Info_135:
      Name: textures/water_003.n
      Dependencies: {}
    Info_136:
      Name: textures/ui_103.n
      Dependencies: {}
    Info_137:
      Name: textures/skill_role_clegane.n
      Dependencies: {}
    Info_138:
      Name: textures/battle_sads_groud02_n.n
      Dependencies: {}
    Info_139:
      Name: textures/battle_sads_groud04_d.n
      Dependencies: {}
    Info_140:
      Name: textures/object_heraldry_002.n
      Dependencies: {}
    Info_141:
      Name: textures/skill_role_varys.n
      Dependencies: {}
    Info_142:
      Name: textures/battle_desert_ground02.n
      Dependencies: {}
    Info_143:
      Name: textures/battle_desert_ground05.n
      Dependencies: {}
    Info_144:
      Name: textures/battle04_wall01_light01.n
      Dependencies: {}
    Info_145:
      Name: altas/alchemist@atlas0.n
      Dependencies: {}
    Info_146:
      Name: textures/battle02_alpha_01.n
      Dependencies: {}
    Info_147:
      Name: textures/stone_002.n
      Dependencies: {}
    Info_148:
      Name: textures/smoke_005.n
      Dependencies: {}
    Info_149:
      Name: textures/battle_sads_deadtree01_d.n
      Dependencies: {}
    Info_150:
      Name: textures/bosscommander_daenerys.n
      Dependencies: {}
    Info_151:
      Name: textures/mask_001.n
      Dependencies: {}
    Info_152:
      Name: textures/bosscommander_arya.n
      Dependencies: {}
    Info_153:
      Name: textures/tx_pve_rock_model_03.n
      Dependencies: {}
    Info_154:
      Name: textures/show_build03_d.n
      Dependencies: {}
    Info_155:
      Name: textures/fire_001.n
      Dependencies: {}
    Info_156:
      Name: textures/battle_skybox02.n
      Dependencies: {}
    Info_157:
      Name: textures/mask_004.n
      Dependencies: {}
    Info_158:
      Name: textures/bg_shield.n
      Dependencies: {}
    Info_159:
      Name: altas/activity_lm.n
      Dependencies: {}
    Info_160:
      Name: textures/water_005.n
      Dependencies: {}
    Info_161:
      Name: textures/skill_role_tyrion.n
      Dependencies: {}
    Info_162:
      Name: shaders/sharevarint.n
      Dependencies: {}
    Info_163:
      Name: materials/circle_006.n
      Dependencies:
        Dependency_0: textures/circle_006.n
    Info_164:
      Name: materials/fire_006.n
      Dependencies: {}
    Info_165:
      Name: materials/vein_001_white.n
      Dependencies:
        Dependency_0: textures/vein_001_2.n
        Dependency_1: textures/vein_001.n
        Dependency_2: textures/mask_003.n
    Info_166:
      Name: materials/blade_002.n
      Dependencies:
        Dependency_0: textures/blade_002.n
    Info_167:
      Name: materials/crack_004.n
      Dependencies: {}
    Info_168:
      Name: materials/sequence_dragon_4x4.n
      Dependencies: {}
    Info_169:
      Name: materials/line_001_blend.n
      Dependencies:
        Dependency_0: textures/line_001_alpha.n
    Info_170:
      Name: materials/glow_006.n
      Dependencies: {}
    Info_171:
      Name: materials/sequence_cloud_1x4_blend.n
      Dependencies: {}
    Info_172:
      Name: materials/vein_001_2_blend.n
      Dependencies:
        Dependency_0: textures/vein_001_2.n
        Dependency_1: textures/mask_003.n
    Info_173:
      Name: prefabs/eff_common_lightshafts4.n
      Dependencies:
        Dependency_0: fbxs/plane_002.n
    Info_174:
      Name: timeline/battledefeat.n
      Dependencies: {}
    Info_175:
      Name: materials/circle_006_blend.n
      Dependencies:
        Dependency_0: textures/circle_006.n
    Info_176:
      Name: materials/trail_101.n
      Dependencies: {}
    Info_177:
      Name: materials/object_shield_01.n
      Dependencies: {}
    Info_178:
      Name: prefabs/zeffectm.n
      Dependencies: {}
    Info_179:
      Name: timeline/commandershow02.n
      Dependencies: {}
    Info_180:
      Name: prefabs/battle_alpha_flag01.n
      Dependencies:
        Dependency_0: materials/tx_pve_background_model_01.n
    Info_181:
      Name: prefabs/fx_waterspray_a.n
      Dependencies: {}
    Info_182:
      Name: materials/flash_005.n
      Dependencies: {}
    Info_183:
      Name: materials/smoke_004_2.n
      Dependencies:
        Dependency_0: textures/smoke_004.n
    Info_184:
      Name: materials/battle_build01_d.n
      Dependencies: {}
    Info_185:
      Name: prefabs/commander12_snow_timeline.n
      Dependencies: {}
    Info_186:
      Name: materials/fire_003.n
      Dependencies:
        Dependency_0: textures/fire_003.n
    Info_187:
      Name: prefabs/eff_inner_waterwave_003.n
      Dependencies: {}
    Info_188:
      Name: materials/battle_dirty_d01.n
      Dependencies: {}
    Info_189:
      Name: prefabs/eff_battle_soldier_northinfantry_model_001_atk.n
      Dependencies:
        Dependency_0: materials/line_004.n
        Dependency_1: materials/glow_001.n
    Info_190:
      Name: materials/crack_002_blend.n
      Dependencies:
        Dependency_0: textures/crack_002.n
    Info_191:
      Name: materials/line_001.n
      Dependencies:
        Dependency_0: textures/line_001.n
    Info_192:
      Name: materials/fire_002_decolor.n
      Dependencies: {}
    Info_193:
      Name: materials/object_heraldry_002_blend.n
      Dependencies:
        Dependency_0: textures/object_heraldry_002.n
    Info_194:
      Name: materials/stone_001.n
      Dependencies: {}
    Info_195:
      Name: materials/flash_007_blend.n
      Dependencies:
        Dependency_0: textures/flash_007.n
    Info_196:
      Name: materials/smoke_004.n
      Dependencies:
        Dependency_0: textures/smoke_004.n
    Info_197:
      Name: prefabs/battle_alpha_grass05.n
      Dependencies: {}
    Info_198:
      Name: prefabs/battle_alpha_grass06.n
      Dependencies: {}
    Info_199:
      Name: prefabs/eff_inner_fire_001.n
      Dependencies:
        Dependency_0: materials/fire_003.n
        Dependency_1: materials/fire_001.n
        Dependency_2: materials/glow_001_2.n
    Info_200:
      Name: prefabs/fx_spray_b.n
      Dependencies: {}
    Info_201:
      Name: materials/sequence_star_4x4.n
      Dependencies: {}
    Info_202:
      Name: prefabs/zeffectunittest.n
      Dependencies: {}
    Info_203:
      Name: materials/tx_pve_background_model_01.n
      Dependencies:
        Dependency_0: textures/tx_pve_background_model_01.n
    Info_204:
      Name: prefabs/battle_alpha_flag02.n
      Dependencies:
        Dependency_0: materials/tx_pve_background_model_01.n
    Info_205:
      Name: timeline/battlefollow.n
      Dependencies: {}
    Info_206:
      Name: prefabs/show_build01.n
      Dependencies:
        Dependency_0: materials/show_build01_d.n
        Dependency_1: fbxs/show_build01.n
    Info_207:
      Name: materials/show_prop01.n
      Dependencies:
        Dependency_0: textures/show_prop01_d.n
    Info_208:
      Name: prefabs/eff_inner_temple_model_001.n
      Dependencies:
        Dependency_0: materials/line_001.n
        Dependency_1: materials/glow_003.n
        Dependency_2: materials/glow_001.n
    Info_209:
      Name: materials/vein_106_1.n
      Dependencies:
        Dependency_0: textures/vein_001_2.n
        Dependency_1: textures/vein_106.n
        Dependency_2: textures/mask_105.n
    Info_210:
      Name: prefabs/eff_inner_upgradesmoke_002.n
      Dependencies:
        Dependency_0: materials/smoke_003_blend.n
    Info_211:
      Name: materials/show_build03_d.n
      Dependencies:
        Dependency_0: textures/show_build03_d.n
    Info_212:
      Name: prefabs/eff_common_lightshafts3.n
      Dependencies:
        Dependency_0: materials/mask_001.n
        Dependency_1: fbxs/plane_002.n
    Info_213:
      Name: prefabs/show_build03.n
      Dependencies:
        Dependency_0: materials/show_build03_d.n
        Dependency_1: fbxs/show_build03.n
    Info_214:
      Name: prefabs/battle_alpha_grass08.n
      Dependencies: {}
    Info_215:
      Name: prefabs/eff_common_lightshafts.n
      Dependencies:
        Dependency_0: materials/line_006.n
        Dependency_1: materials/mask_001.n
        Dependency_2: materials/glow_005.n
        Dependency_3: fbxs/plane_003.n
        Dependency_4: fbxs/plane_002.n
    Info_216:
      Name: materials/line_006.n
      Dependencies:
        Dependency_0: textures/line.n
    Info_217:
      Name: materials/ui_002_red_1.n
      Dependencies: {}
    Info_218:
      Name: prefabs/battle_alpha_grass03.n
      Dependencies: {}
    Info_219:
      Name: prefabs/battle_alpha_grass07.n
      Dependencies: {}
    Info_220:
      Name: materials/ui_001_red.n
      Dependencies: {}
    Info_221:
      Name: materials/show_build01_d.n
      Dependencies:
        Dependency_0: textures/show_build01_d.n
    Info_222:
      Name: materials/circle_004.n
      Dependencies: {}
    Info_223:
      Name: materials/sequence_glow_4x4.n
      Dependencies: {}
    Info_224:
      Name: materials/glow_007.n
      Dependencies: {}
    Info_225:
      Name: materials/flash_101.n
      Dependencies: {}
    Info_226:
      Name: materials/body_d.n
      Dependencies: {}
    Info_227:
      Name: materials/sequence_light_1x4.n
      Dependencies: {}
    Info_228:
      Name: materials/circle_010.n
      Dependencies:
        Dependency_0: textures/circle_010.n
    Info_229:
      Name: materials/line_001_mirror.n
      Dependencies:
        Dependency_0: textures/line_001.n
    Info_230:
      Name: materials/fire_001.n
      Dependencies:
        Dependency_0: textures/fire_001.n
    Info_231:
      Name: materials/flash_003.n
      Dependencies: {}
    Info_232:
      Name: materials/ring_002_wave.n
      Dependencies:
        Dependency_0: textures/water_003.n
        Dependency_1: textures/mask_004.n
    Info_233:
      Name: materials/mask_001.n
      Dependencies:
        Dependency_0: textures/mask_001.n
    Info_234:
      Name: prefabs/eff_inner_hammer_001.n
      Dependencies:
        Dependency_0: materials/line_001.n
        Dependency_1: materials/glow_003.n
    Info_235:
      Name: prefabs/eff_inner_waterwave_001.n
      Dependencies:
        Dependency_0: textures/vein_001.n
        Dependency_1: textures/water_003.n
        Dependency_2: textures/mask_004.n
        Dependency_3: fbxs/waterplane_001.n
        Dependency_4: animatorcontrols/uv_001_waterwave.n
    Info_236:
      Name: prefabs/eff_battle_soldier_giant_model_001_satk02.n
      Dependencies:
        Dependency_0: textures/smoke_002.n
        Dependency_1: textures/glow_004.n
        Dependency_2: materials/flash_001.n
        Dependency_3: fbxs/plane_002.n
    Info_237:
      Name: materials/object_101.n
      Dependencies: {}
    Info_238:
      Name: materials/trail_001.n
      Dependencies: {}
    Info_239:
      Name: materials/glow_001_2.n
      Dependencies:
        Dependency_0: textures/glow_001.n
    Info_240:
      Name: materials/circle_005.n
      Dependencies: {}
    Info_241:
      Name: materials/smoke_005.n
      Dependencies:
        Dependency_0: textures/smoke_005.n
    Info_242:
      Name: materials/line_104.n
      Dependencies: {}
    Info_243:
      Name: materials/circle_008.n
      Dependencies: {}
    Info_244:
      Name: prefabs/inner_river_model_001.n
      Dependencies: {}
    Info_245:
      Name: prefabs/battle_soldier_huner_model_001.n
      Dependencies:
        Dependency_0: materials/hunter_d.n
    Info_246:
      Name: materials/glow_003.n
      Dependencies:
        Dependency_0: textures/glow_003.n
    Info_247:
      Name: materials/line_007.n
      Dependencies:
        Dependency_0: textures/line.n
    Info_248:
      Name: prefabs/eff_battle_soldier_huner_model_001_missile.n
      Dependencies:
        Dependency_0: materials/hunter_d.n
        Dependency_1: materials/line_005.n
        Dependency_2: fbxs/missile_001.n
    Info_249:
      Name: materials/circle_101.n
      Dependencies: {}
    Info_250:
      Name: materials/circle_013.n
      Dependencies:
        Dependency_0: textures/circle_010.n
    Info_251:
      Name: materials/head_d.n
      Dependencies: {}
    Info_252:
      Name: prefabs/eff_scene_cloud.n
      Dependencies: {}
    Info_253:
      Name: materials/glow_005_blend.n
      Dependencies:
        Dependency_0: textures/glow_005.n
    Info_254:
      Name: timeline/commandershow.n
      Dependencies: {}
    Info_255:
      Name: materials/vein_104.n
      Dependencies:
        Dependency_0: textures/vein_105.n
    Info_256:
      Name: materials/object_heraldry_002.n
      Dependencies:
        Dependency_0: textures/object_heraldry_002.n
    Info_257:
      Name: materials/object_102_blended.n
      Dependencies: {}
    Info_258:
      Name: prefabs/fx_spray_a.n
      Dependencies: {}
    Info_259:
      Name: materials/smoke_002.n
      Dependencies:
        Dependency_0: textures/smoke_002.n
    Info_260:
      Name: materials/battle_rock01_d.n
      Dependencies: {}
    Info_261:
      Name: materials/ui_001_red_1.n
      Dependencies: {}
    Info_262:
      Name: materials/hunter_d.n
      Dependencies:
        Dependency_0: textures/hunter_d.n
    Info_263:
      Name: materials/object_rain.n
      Dependencies:
        Dependency_0: textures/object_rain.n
    Info_264:
      Name: materials/fire_002.n
      Dependencies: {}
    Info_265:
      Name: prefabs/eff_inner_hearttree_001.n
      Dependencies: {}
    Info_266:
      Name: materials/smoke_103.n
      Dependencies: {}
    Info_267:
      Name: timeline/battlevictory.n
      Dependencies: {}
    Info_268:
      Name: materials/sequence_bird_2x2_01.n
      Dependencies: {}
    Info_269:
      Name: materials/object_rain_high.n
      Dependencies:
        Dependency_0: textures/object_rain.n
    Info_270:
      Name: timeline/skillshow.n
      Dependencies: {}
    Info_271:
      Name: animations/uv_001_waterwave.n
      Dependencies: {}
    Info_272:
      Name: prefabs/eff_battle_grounddirty.n
      Dependencies:
        Dependency_0: textures/vein_001_2.n
        Dependency_1: textures/vein_001.n
        Dependency_2: fbxs/plane_002.n
    Info_273:
      Name: prefabs/eff_world_sha_01.n
      Dependencies: {}
    Info_274:
      Name: materials/sequence_suikuai_4x4.n
      Dependencies: {}
    Info_275:
      Name: materials/trail_002_blend.n
      Dependencies:
        Dependency_0: textures/trail_002.n
    Info_276:
      Name: materials/line_003_2.n
      Dependencies:
        Dependency_0: textures/line_003.n
    Info_277:
      Name: materials/line_003.n
      Dependencies:
        Dependency_0: textures/line_003.n
    Info_278:
      Name: materials/smoke_006.n
      Dependencies: {}
    Info_279:
      Name: materials/blade_001.n
      Dependencies:
        Dependency_0: textures/blade_001.n
    Info_280:
      Name: materials/circle_002.n
      Dependencies: {}
    Info_281:
      Name: prefabs/eff_world_xue_01.n
      Dependencies:
        Dependency_0: materials/smoke_004.n
    Info_282:
      Name: materials/ui_005.n
      Dependencies: {}
    Info_283:
      Name: materials/smoke_003_a_blend.n
      Dependencies: {}
    Info_284:
      Name: timeline/squareshowslg.n
      Dependencies: {}
    Info_285:
      Name: materials/shield_001.n
      Dependencies: {}
    Info_286:
      Name: materials/flash_003_decolor.n
      Dependencies: {}
    Info_287:
      Name: prefabs/eff_battle_commander_fullingstone.n
      Dependencies:
        Dependency_0: textures/smoke_003.n
        Dependency_1: textures/smoke_001.n
        Dependency_2: materials/crack_002_blend.n
        Dependency_3: materials/smoke_002.n
        Dependency_4: materials/crack_001.n
        Dependency_5: fbxs/plane_002.n
    Info_288:
      Name: prefabs/eff_common_lightshafts5.n
      Dependencies:
        Dependency_0: materials/line_006.n
        Dependency_1: materials/glow_003.n
        Dependency_2: fbxs/plane_003.n
    Info_289:
      Name: prefabs/eff_inner_hearttree_model_001.n
      Dependencies:
        Dependency_0: materials/glow_003.n
        Dependency_1: materials/glow_001.n
    Info_290:
      Name: prefabs/eff_battle_commander_fullingarrow.n
      Dependencies:
        Dependency_0: materials/hunter_d.n
        Dependency_1: materials/line_005.n
        Dependency_2: fbxs/missile_001.n
        Dependency_3: fbxs/plane_002.n
    Info_291:
      Name: materials/line_005.n
      Dependencies:
        Dependency_0: textures/line_005.n
    Info_292:
      Name: materials/fire_005.n
      Dependencies: {}
    Info_293:
      Name: materials/vein_004.n
      Dependencies:
        Dependency_0: textures/vein_001.n
        Dependency_1: textures/mask_003.n
    Info_294:
      Name: prefabs/battle_alpha_grass04.n
      Dependencies: {}
    Info_295:
      Name: materials/smoke_104.n
      Dependencies: {}
    Info_296:
      Name: materials/circle_009.n
      Dependencies: {}
    Info_297:
      Name: materials/crack_001_blend.n
      Dependencies:
        Dependency_0: textures/crack_001.n
    Info_298:
      Name: materials/circle_001.n
      Dependencies: {}
    Info_299:
      Name: materials/show_build02_d.n
      Dependencies:
        Dependency_0: textures/show_build02_d.n
    Info_300:
      Name: materials/trail_002.n
      Dependencies:
        Dependency_0: textures/trail_002.n
    Info_301:
      Name: materials/vein_102_uv01.n
      Dependencies:
        Dependency_0: textures/smoke_005.n
    Info_302:
      Name: materials/smoke_004_1.n
      Dependencies: {}
    Info_303:
      Name: materials/sequence_sea_waves_1x4.n
      Dependencies: {}
    Info_304:
      Name: materials/circle_011.n
      Dependencies:
        Dependency_0: textures/circle_010.n
    Info_305:
      Name: prefabs/eff_inner_waterwave_002.n
      Dependencies:
        Dependency_0: textures/mask_003.n
        Dependency_1: textures/water_003.n
        Dependency_2: textures/mask_004.n
    Info_306:
      Name: prefabs/eff_world_fire_test.n
      Dependencies:
        Dependency_0: materials/fire_001.n
        Dependency_1: materials/glow_003.n
    Info_307:
      Name: materials/stone_004.n
      Dependencies: {}
    Info_308:
      Name: prefabs/show_plant01.n
      Dependencies:
        Dependency_0: materials/show_plant01_d.n
        Dependency_1: fbxs/show_plant01.n
    Info_309:
      Name: materials/flash_001.n
      Dependencies:
        Dependency_0: textures/flash_001.n
    Info_310:
      Name: materials/line_101.n
      Dependencies:
        Dependency_0: textures/line_101.n
    Info_311:
      Name: materials/smoke_003_blend.n
      Dependencies:
        Dependency_0: textures/smoke_003.n
    Info_312:
      Name: prefabs/commander6_robb_low.n
      Dependencies: {}
    Info_313:
      Name: materials/line_103.n
      Dependencies: {}
    Info_314:
      Name: materials/ui_102.n
      Dependencies: {}
    Info_315:
      Name: materials/circle_007.n
      Dependencies: {}
    Info_316:
      Name: materials/blade_002_offset.n
      Dependencies:
        Dependency_0: textures/blade_002.n
    Info_317:
      Name: materials/smoke_001.n
      Dependencies:
        Dependency_0: textures/smoke_001.n
    Info_318:
      Name: materials/fire_003_blend.n
      Dependencies:
        Dependency_0: textures/fire_003.n
    Info_319:
      Name: prefabs/eff_world_shield.n
      Dependencies:
        Dependency_0: textures/vein_001_2.n
        Dependency_1: textures/vein_001.n
        Dependency_2: textures/mask_003.n
    Info_320:
      Name: prefabs/eff_battle_soldier_giant_model_001_satk01.n
      Dependencies:
        Dependency_0: materials/crack_002_blend.n
        Dependency_1: materials/smoke_002.n
        Dependency_2: materials/crack_001.n
    Info_321:
      Name: materials/object_snowstorm.n
      Dependencies: {}
    Info_322:
      Name: materials/crack_001.n
      Dependencies:
        Dependency_0: textures/crack_001.n
    Info_323:
      Name: prefabs/eff_battle_soldier_northinfantry_model_001_satk01.n
      Dependencies:
        Dependency_0: materials/flash_001.n
        Dependency_1: materials/line_004.n
        Dependency_2: materials/glow_004.n
    Info_324:
      Name: prefabs/battle_alpha_grass09.n
      Dependencies: {}
    Info_325:
      Name: prefabs/eff_inner_alchemyroom_model_001.n
      Dependencies:
        Dependency_0: fbxs/plane_002.n
    Info_326:
      Name: prefabs/eff_inner_waterwave_001_2.n
      Dependencies:
        Dependency_0: textures/vein_001.n
        Dependency_1: textures/water_003.n
        Dependency_2: textures/mask_004.n
        Dependency_3: fbxs/waterplane_001.n
        Dependency_4: animatorcontrols/uv_001_waterwave.n
    Info_327:
      Name: prefabs/eff.n
      Dependencies:
        Dependency_0: materials/line_001.n
        Dependency_1: materials/glow_003.n
        Dependency_2: materials/line_005.n
        Dependency_3: materials/glow_001.n
    Info_328:
      Name: materials/circle_012.n
      Dependencies:
        Dependency_0: textures/circle_010.n
    Info_329:
      Name: materials/ui_006.n
      Dependencies: {}
    Info_330:
      Name: prefabs/eff_battle_soldier_northinfantry_model_001_satk02.n
      Dependencies:
        Dependency_0: materials/line_004.n
        Dependency_1: materials/glow_001.n
        Dependency_2: materials/glow_004.n
    Info_331:
      Name: prefabs/heroshoweffect.n
      Dependencies:
        Dependency_0: materials/smoke_004_2.n
        Dependency_1: materials/smoke_004.n
        Dependency_2: materials/fire_001.n
        Dependency_3: materials/glow_001_2.n
        Dependency_4: materials/line_007.n
        Dependency_5: fbxs/plane_003.n
    Info_332:
      Name: materials/vein_107.n
      Dependencies:
        Dependency_0: textures/vein_105.n
        Dependency_1: textures/mask_105.n
    Info_333:
      Name: prefabs/eff_inner_upgradesmoke_001.n
      Dependencies:
        Dependency_0: materials/smoke_003_blend.n
    Info_334:
      Name: materials/blade_001_1.n
      Dependencies:
        Dependency_0: textures/blade_001.n
    Info_335:
      Name: materials/crack_shield_01.n
      Dependencies: {}
    Info_336:
      Name: materials/line_101_01.n
      Dependencies:
        Dependency_0: textures/line_101.n
    Info_337:
      Name: materials/circle_003.n
      Dependencies: {}
    Info_338:
      Name: materials/flash_006.n
      Dependencies: {}
    Info_339:
      Name: prefabs/eff_inner_blacksmith_model_001.n
      Dependencies:
        Dependency_0: materials/smoke_001.n
    Info_340:
      Name: prefabs/battle_alpha_grass02.n
      Dependencies: {}
    Info_341:
      Name: materials/ui_002_red.n
      Dependencies:
        Dependency_0: textures/ui_002_r.n
    Info_342:
      Name: materials/blade_002_blend.n
      Dependencies:
        Dependency_0: textures/blade_002.n
    Info_343:
      Name: materials/flash_102.n
      Dependencies: {}
    Info_344:
      Name: materials/line_001_mirror_blend.n
      Dependencies:
        Dependency_0: textures/line_001_alpha.n
    Info_345:
      Name: materials/glow_101.n
      Dependencies: {}
    Info_346:
      Name: prefabs/eff_common_lightshafts2.n
      Dependencies:
        Dependency_0: materials/line_006.n
        Dependency_1: materials/glow_003.n
        Dependency_2: materials/glow_005.n
        Dependency_3: fbxs/plane_003.n
    Info_347:
      Name: materials/sequence_fire_4x4_01.n
      Dependencies: {}
    Info_348:
      Name: materials/object_001.n
      Dependencies: {}
    Info_349:
      Name: materials/line_004.n
      Dependencies:
        Dependency_0: textures/line_004.n
    Info_350:
      Name: materials/crack_006.n
      Dependencies: {}
    Info_351:
      Name: animations/eff_word_castle_teleport.n
      Dependencies: {}
    Info_352:
      Name: materials/sequence_glow_2x2_01.n
      Dependencies: {}
    Info_353:
      Name: prefabs/show_build04.n
      Dependencies:
        Dependency_0: materials/show_build02_d.n
        Dependency_1: fbxs/show_build04.n
    Info_354:
      Name: prefabs/eff_inner_blacksmith_modle_001_test.n
      Dependencies:
        Dependency_0: materials/smoke_001.n
    Info_355:
      Name: materials/battle_rock02.n
      Dependencies: {}
    Info_356:
      Name: materials/ui_103.n
      Dependencies:
        Dependency_0: textures/ui_103.n
    Info_357:
      Name: materials/flash_004.n
      Dependencies: {}
    Info_358:
      Name: materials/smoke_005_blend.n
      Dependencies:
        Dependency_0: textures/smoke_005.n
    Info_359:
      Name: materials/battle_desert01_d.n
      Dependencies: {}
    Info_360:
      Name: materials/glow_005.n
      Dependencies:
        Dependency_0: textures/glow_005.n
    Info_361:
      Name: prefabs/eff_battle_commander_fullingfirearrow.n
      Dependencies:
        Dependency_0: materials/fire_001.n
        Dependency_1: materials/hunter_d.n
        Dependency_2: materials/line_005.n
        Dependency_3: materials/glow_001.n
        Dependency_4: fbxs/missile_001.n
        Dependency_5: fbxs/plane_002.n
    Info_362:
      Name: materials/sequence_wenli_4x4_01.n
      Dependencies: {}
    Info_363:
      Name: materials/line_002.n
      Dependencies: {}
    Info_364:
      Name: materials/glow_102.n
      Dependencies: {}
    Info_365:
      Name: materials/fire_101.n
      Dependencies: {}
    Info_366:
      Name: materials/sequence_stone_2x2_01.n
      Dependencies: {}
    Info_367:
      Name: materials/mask_dark.n
      Dependencies: {}
    Info_368:
      Name: timeline/battlefollowslg.n
      Dependencies: {}
    Info_369:
      Name: materials/battle_rock02_d.n
      Dependencies: {}
    Info_370:
      Name: materials/glow_003_blend.n
      Dependencies:
        Dependency_0: textures/glow_003.n
    Info_371:
      Name: materials/ui_101.n
      Dependencies: {}
    Info_372:
      Name: materials/trail_003.n
      Dependencies: {}
    Info_373:
      Name: materials/crack_005.n
      Dependencies: {}
    Info_374:
      Name: materials/battle_background01.n
      Dependencies: {}
    Info_375:
      Name: materials/object_002.n
      Dependencies: {}
    Info_376:
      Name: prefabs/show_prop01.n
      Dependencies:
        Dependency_0: materials/show_prop01.n
        Dependency_1: fbxs/show_prop01.n
    Info_377:
      Name: timeline/victorycheer.n
      Dependencies: {}
    Info_378:
      Name: materials/glow_001.n
      Dependencies:
        Dependency_0: textures/glow_001.n
    Info_379:
      Name: materials/vein_106_2.n
      Dependencies:
        Dependency_0: textures/vein_001_2.n
        Dependency_1: textures/vein_106.n
        Dependency_2: textures/mask_105.n
    Info_380:
      Name: materials/ui_003_red.n
      Dependencies:
        Dependency_0: textures/ui_002_r.n
    Info_381:
      Name: materials/water_101.n
      Dependencies: {}
    Info_382:
      Name: prefabs/battle_alpha_grass01.n
      Dependencies:
        Dependency_0: materials/tx_pve_background_model_01.n
    Info_383:
      Name: materials/object_heraldry_001.n
      Dependencies: {}
    Info_384:
      Name: prefabs/inner_river_model_002.n
      Dependencies: {}
    Info_385:
      Name: materials/battle_sads_background01.n
      Dependencies: {}
    Info_386:
      Name: materials/fire_007.n
      Dependencies: {}
    Info_387:
      Name: materials/show_plant01_d.n
      Dependencies:
        Dependency_0: textures/show_plant01_d.n
    Info_388:
      Name: materials/battle_sads_build01_d.n
      Dependencies: {}
    Info_389:
      Name: materials/line_102.n
      Dependencies: {}
    Info_390:
      Name: timeline/squareshow.n
      Dependencies: {}
    Info_391:
      Name: prefabs/eff_inner_hightower_001.n
      Dependencies:
        Dependency_0: materials/fire_003.n
        Dependency_1: materials/fire_001.n
        Dependency_2: materials/glow_001_2.n
        Dependency_3: materials/glow_003.n
    Info_392:
      Name: materials/ui_103_uv.n
      Dependencies:
        Dependency_0: textures/ui_103.n
    Info_393:
      Name: materials/flash_007.n
      Dependencies:
        Dependency_0: textures/flash_007.n
    Info_394:
      Name: prefabs/eff_world_manor_01.n
      Dependencies:
        Dependency_0: materials/glow_004.n
    Info_395:
      Name: materials/glow_004.n
      Dependencies:
        Dependency_0: textures/glow_004.n
    Info_396:
      Name: materials/fire_004.n
      Dependencies: {}
    Info_397:
      Name: altas/alchemist@sprites.n
      Dependencies: {}
    Info_398:
      Name: audios/battlebank.n
      Dependencies: {}
    Info_399:
      Name: audios/battlebank.h
      Dependencies: {}
    Info_400:
      Name: altas/alchemist.n
      Dependencies: {}
    Info_401:
      Name: fbxs/eff_yuanzhu01.n
      Dependencies: {}
    Info_402:
      Name: fbxs/show_daeneerys_targaryen.n
      Dependencies: {}
    Info_403:
      Name: fbxs/obj_006.n
      Dependencies: {}
    Info_404:
      Name: fbxs/sea_waves_01.n
      Dependencies: {}
    Info_405:
      Name: fbxs/obj_009.n
      Dependencies: {}
    Info_406:
      Name: fbxs/eff_qc_gz_01.n
      Dependencies: {}
    Info_407:
      Name: fbxs/obj_008.n
      Dependencies: {}
    Info_408:
      Name: fbxs/plane_006.n
      Dependencies: {}
    Info_409:
      Name: fbxs/ring_005.n
      Dependencies: {}
    Info_410:
      Name: fbxs/waterplane_001.n
      Dependencies: {}
    Info_411:
      Name: fbxs/obj_004.n
      Dependencies: {}
    Info_412:
      Name: fbxs/obj_005.n
      Dependencies: {}
    Info_413:
      Name: fbxs/show_build01.n
      Dependencies:
        Dependency_0: materials/show_build01_d.n
    Info_414:
      Name: fbxs/ring_004.n
      Dependencies: {}
    Info_415:
      Name: fbxs/stone_001.n
      Dependencies: {}
    Info_416:
      Name: fbxs/circle_001.n
      Dependencies: {}
    Info_417:
      Name: fbxs/eff_inner_waves_mesh.n
      Dependencies: {}
    Info_418:
      Name: fbxs/ring_002.n
      Dependencies: {}
    Info_419:
      Name: fbxs/circle_003_glow.n
      Dependencies: {}
    Info_420:
      Name: fbxs/battle_alpha_grass02.n
      Dependencies:
        Dependency_0: materials/tx_pve_background_model_01.n
    Info_421:
      Name: fbxs/obj_002.n
      Dependencies: {}
    Info_422:
      Name: fbxs/show_build03.n
      Dependencies:
        Dependency_0: materials/show_build03_d.n
    Info_423:
      Name: fbxs/show_build04.n
      Dependencies:
        Dependency_0: materials/show_build02_d.n
    Info_424:
      Name: fbxs/show_plant01.n
      Dependencies:
        Dependency_0: materials/show_plant01_d.n
    Info_425:
      Name: fbxs/ring_001.n
      Dependencies: {}
    Info_426:
      Name: fbxs/obj_003.n
      Dependencies: {}
    Info_427:
      Name: fbxs/missile_001.n
      Dependencies: {}
    Info_428:
      Name: fbxs/plane_003.n
      Dependencies: {}
    Info_429:
      Name: fbxs/circle_002.n
      Dependencies: {}
    Info_430:
      Name: fbxs/plane_004.n
      Dependencies: {}
    Info_431:
      Name: fbxs/sphere_002.n
      Dependencies: {}
    Info_432:
      Name: fbxs/show_prop01.n
      Dependencies:
        Dependency_0: materials/show_prop01.n
    Info_433:
      Name: fbxs/plane_005.n
      Dependencies: {}
    Info_434:
      Name: fbxs/ring_003.n
      Dependencies: {}
    Info_435:
      Name: fbxs/plane_002.n
      Dependencies: {}
    Info_436:
      Name: animatorcontrols/obj_007.n
      Dependencies: {}
    Info_437:
      Name: animatorcontrols/levelup.n
      Dependencies: {}
    Info_438:
      Name: animatorcontrols/eff_word_castle_teleport.n
      Dependencies:
        Dependency_0: animations/eff_word_castle_teleport.n
    Info_439:
      Name: animatorcontrols/uv_001_waterwave.n
      Dependencies:
        Dependency_0: animations/uv_001_waterwave.n
    Info_440:
      Name: animatorcontrols/rotate_001.n
      Dependencies: {}
    Info_441:
      Name: animatorcontrols/positionmove_001.n
      Dependencies: {}
    Info_442:
      Name: animatorcontrols/eff_boxzhu_01.n
      Dependencies:
        Dependency_0: animations/eff_word_castle_teleport.n
    Info_443:
      Name: animations/obj_007.n
      Dependencies: {}
    Info_444:
      Name: meshs/commander6_robb_low_0_mesh.n
      Dependencies: {}
