ManifestFileVersion: 0
CRC: 2329023411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 677a233948a20b36ba36850c779c0ba6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c15a522b14eca506c1ce16c8129c6f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/commander6_robb_low.prefab
Dependencies: []
