ManifestFileVersion: 0
CRC: 1791323079
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6322b9cd3ae5d1acd371cdfe1ea44aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab0283cdc76d68aa778fae1a8f59f763
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/eff_inner_hearttree_001.prefab
Dependencies: []
