ManifestFileVersion: 0
CRC: 1654910681
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 618e407de544196abdaa635026b2dcbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: bfb44ca415e6ea42952d66ef1c3a0f2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/eff_world_sha_01.prefab
Dependencies: []
