230000,altas/activity,0
230001,altas/activity_lm,0
230002,altas/activity_title,0
230003,altas/alchemist,0
230004,altas/alchemist@atlas0,0
230005,altas/alchemist@sprites,0
130000,prefabs/scene_01,0
130001,prefabs/eff,0
130002,prefabs/fx_spray_a,0
130003,prefabs/fx_spray_b,0
130004,prefabs/fx_waterspray_a,0
130005,prefabs/heroshoweffect,0
130006,prefabs/show_plant01,0
130007,prefabs/zeffectm,0
130008,prefabs/zeffectunittest,0
130009,prefabs/battle_alpha_flag01,0
130010,prefabs/battle_alpha_flag02,0
130011,prefabs/battle_alpha_grass01,0
130012,prefabs/battle_alpha_grass02,0
130013,prefabs/battle_alpha_grass03,0
130014,prefabs/battle_alpha_grass04,0
130015,prefabs/battle_alpha_grass05,0
130016,prefabs/battle_alpha_grass06,0
130017,prefabs/battle_alpha_grass07,0
130018,prefabs/battle_alpha_grass08,0
130019,prefabs/battle_alpha_grass09,0
130020,prefabs/battle_soldier_huner_model_001,0
130021,prefabs/commander12_snow_timeline,0
130022,prefabs/commander6_robb_low,0
130023,prefabs/eff_battle_commander_fullingarrow,0
130024,prefabs/eff_battle_commander_fullingfirearrow,0
130025,prefabs/eff_battle_commander_fullingstone,0
130026,prefabs/eff_battle_grounddirty,0
130027,prefabs/eff_battle_soldier_giant_model_001_satk01,0
130028,prefabs/eff_battle_soldier_giant_model_001_satk02,0
130029,prefabs/eff_battle_soldier_huner_model_001_missile,0
130030,prefabs/eff_battle_soldier_northinfantry_model_001_atk,0
130031,prefabs/eff_battle_soldier_northinfantry_model_001_satk01,0
130032,prefabs/eff_battle_soldier_northinfantry_model_001_satk02,0
130033,prefabs/eff_common_lightshafts,0
130034,prefabs/eff_common_lightshafts2,0
130035,prefabs/eff_common_lightshafts3,0
130036,prefabs/eff_common_lightshafts4,0
130037,prefabs/eff_common_lightshafts5,0
130038,prefabs/eff_inner_alchemyroom_model_001,0
130039,prefabs/eff_inner_blacksmith_model_001,0
130040,prefabs/eff_inner_blacksmith_modle_001_test,0
130041,prefabs/eff_inner_fire_001,0
130042,prefabs/eff_inner_hammer_001,0
130043,prefabs/eff_inner_hearttree_001,0
130044,prefabs/eff_inner_hearttree_model_001,0
130045,prefabs/eff_inner_hightower_001,0
130046,prefabs/eff_inner_temple_model_001,0
130047,prefabs/eff_inner_upgradesmoke_001,0
130048,prefabs/eff_inner_upgradesmoke_002,0
130049,prefabs/eff_inner_waterwave_001,0
130050,prefabs/eff_inner_waterwave_001_2,0
130051,prefabs/eff_inner_waterwave_002,0
130052,prefabs/eff_inner_waterwave_003,0
130053,prefabs/eff_scene_cloud,0
130054,prefabs/eff_world_fire_test,0
130055,prefabs/eff_world_manor_01,0
130056,prefabs/eff_world_sha_01,0
130057,prefabs/eff_world_shield,0
130058,prefabs/eff_world_xue_01,0
130059,prefabs/inner_river_model_001,0
130060,prefabs/inner_river_model_002,0
130061,prefabs/show_build01,0
130062,prefabs/show_build03,0
130063,prefabs/show_build04,0
130064,prefabs/show_prop01,0
120000,shaders/sharevarint,0
100000,textures/line,0
100001,textures/blade_001,0
100002,textures/blade_002,0
100008,textures/circle_006,0
100012,textures/circle_010,0
100017,textures/crack_001,0
100018,textures/crack_002,0
100024,textures/fire_001,0
100027,textures/fire_003,0
100032,textures/flash_001,0
100039,textures/flash_007,0
100042,textures/glow_001,0
100044,textures/glow_003,0
100045,textures/glow_004,0
100046,textures/glow_005,0
100051,textures/line_001,0
100052,textures/line_001_alpha,0
100054,textures/line_003,0
100055,textures/line_004,0
100056,textures/line_005,0
100057,textures/line_101,0
100061,textures/mask_001,0
100063,textures/mask_003,0
100064,textures/mask_004,0
100065,textures/mask_005,0
100066,textures/mask_101,0
100067,textures/mask_102,0
100069,textures/mask_104,0
100070,textures/mask_105,0
100078,textures/object_heraldry_002,0
100079,textures/object_heraldry_002_back,0
100082,textures/particle_002_spark,0
100083,textures/ring_001_wave,0
100102,textures/smoke_001,0
100103,textures/smoke_002,0
100104,textures/smoke_003,0
100106,textures/smoke_004,0
100108,textures/smoke_005,0
100115,textures/stone_002,0
100118,textures/tx_bg,0
100120,textures/trail_002,0
100126,textures/ui_002_r,0
100127,textures/ui_003_o,0
100128,textures/ui_003_r,0
100129,textures/ui_004,0
100134,textures/ui_103,0
100135,textures/ui_104,0
100136,textures/vein_001,0
100137,textures/vein_001_2,0
100138,textures/vein_002,0
100140,textures/vein_004,0
100143,textures/vein_103,0
100145,textures/vein_105,0
100146,textures/vein_106,0
100148,textures/water_001,0
100150,textures/water_003,0
100152,textures/water_005,0
100155,textures/battle02_alpha_01,0
100156,textures/battle02_build_01,0
100157,textures/battle04_build01_d,0
100158,textures/battle04_build01_snow,0
100159,textures/battle04_build02_d,0
100160,textures/battle04_sads_tower01_light01,0
100161,textures/battle04_sads_wall01_light01,0
100162,textures/battle04_tower01_light01,0
100163,textures/battle04_wall01_light01,0
100166,textures/battle_desert_ground01,0
100167,textures/battle_desert_ground01_n,0
100168,textures/battle_desert_ground02,0
100169,textures/battle_desert_ground02_n,0
100170,textures/battle_desert_ground03,0
100171,textures/battle_desert_ground03_n,0
100172,textures/battle_desert_ground04,0
100173,textures/battle_desert_ground04_n,0
100174,textures/battle_desert_ground05,0
100175,textures/battle_desert_ground05_n,0
100178,textures/battle_ground01_d,0
100179,textures/battle_ground01_d2,0
100180,textures/battle_ground01_n2,0
100181,textures/battle_ground02_d,0
100182,textures/battle_ground02_n,0
100183,textures/battle_ground03_d,0
100184,textures/battle_ground03_n,0
100185,textures/battle_ground04_d,0
100186,textures/battle_ground04_n,0
100187,textures/battle_ground05_d,0
100188,textures/battle_ground05_n,0
100189,textures/battle_ground06_d,0
100190,textures/battle_ground06_n,0
100195,textures/battle_sads_build02_d,0
100196,textures/battle_sads_deadtree01_d,0
100197,textures/battle_sads_gobi_d,0
100198,textures/battle_sads_groud01_d,0
100199,textures/battle_sads_groud01_n,0
100200,textures/battle_sads_groud02_d,0
100201,textures/battle_sads_groud02_n,0
100202,textures/battle_sads_groud03_d,0
100203,textures/battle_sads_groud03_n,0
100204,textures/battle_sads_groud04_d,0
100205,textures/battle_sads_ground_d,0
100206,textures/battle_sads_skybox01,0
100207,textures/battle_sads_tree01_d,0
100208,textures/battle_skybox01,0
100209,textures/battle_skybox02,0
100210,textures/battle_snow_build01,0
100211,textures/battle_snow_ground01_1,0
100212,textures/battle_snow_ground01_n,0
100213,textures/battle_snow_ground02,0
100214,textures/battle_snow_ground02_n,0
100215,textures/battle_snow_ground03,0
100216,textures/battle_snow_ground03_n,0
100217,textures/battle_snow_ground04,0
100218,textures/battle_snow_ground07,0
100219,textures/battle_snow_plan01,0
100220,textures/battle_snowrock01_d,0
100221,textures/battle_snowtree01_01,0
100222,textures/battle_srpg_supg_prop01,0
100223,textures/battle_srpg_sups_prop01,0
100224,textures/battle_tree01_d,0
100225,textures/battle_water_noise01,0
100226,textures/bg_shield,0,2
100230,textures/bosscommander_arya,0
100231,textures/bosscommander_cersei,0
100232,textures/bosscommander_clegane,0
100233,textures/bosscommander_daenerys,0
100234,textures/bosscommander_jaime,0
100235,textures/bosscommander_robb,0
100236,textures/bosscommander_sansa,0
100237,textures/bosscommander_snow,0
100238,textures/bosscommander_theon,0
100239,textures/bosscommander_tyrion,0
100240,textures/bosscommander_varys,0
100241,textures/boss_bg,0
100249,textures/hunter_d,0
100251,textures/object_rain,0
100253,textures/show_build01_d,0
100254,textures/show_build02_d,0
100255,textures/show_build03_d,0
100256,textures/show_plant01_d,0
100257,textures/show_prop01_d,0
100258,textures/skill_role_arya,0
100259,textures/skill_role_cersei,0
100260,textures/skill_role_clegane,0
100261,textures/skill_role_daenerys,0
100262,textures/skill_role_jaime,0
100263,textures/skill_role_robb,0
100264,textures/skill_role_sansa,0
100265,textures/skill_role_snow,0
100266,textures/skill_role_theon,0
100267,textures/skill_role_tyrion,0
100268,textures/skill_role_varys,0
100269,textures/tx_pve_background_model_01,0
100270,textures/tx_pve_rock_model_01,0
100271,textures/tx_pve_rock_model_02,0
100272,textures/tx_pve_rock_model_03,0
80000,audios/battlebank,3
80001,audios/battlebank,0
70000,animations/obj_007,0
70004,animations/uv_001_waterwave,0
70006,animations/eff_word_castle_teleport,0
60000,animatorcontrols/obj_007,0
60001,animatorcontrols/positionmove_001,0
60002,animatorcontrols/rotate_001,0
60004,animatorcontrols/uv_001_waterwave,0
60007,animatorcontrols/eff_boxzhu_01,0
60008,animatorcontrols/eff_word_castle_teleport,0
60009,animatorcontrols/levelup,0
50000,fbxs/circle_001,0
50001,fbxs/circle_002,0
50002,fbxs/circle_003_glow,0
50003,fbxs/missile_001,0
50005,fbxs/obj_002,0
50006,fbxs/obj_003,0
50007,fbxs/obj_004,0
50008,fbxs/obj_005,0
50009,fbxs/obj_006,0
50011,fbxs/obj_008,0
50012,fbxs/obj_009,0
50014,fbxs/plane_002,0
50015,fbxs/plane_003,0
50016,fbxs/plane_004,0
50017,fbxs/plane_005,0
50018,fbxs/plane_006,0
50019,fbxs/ring_001,0
50020,fbxs/ring_002,0
50021,fbxs/ring_003,0
50022,fbxs/ring_004,0
50023,fbxs/ring_005,0
50024,fbxs/show_daeneerys_targaryen,0
50025,fbxs/show_plant01,0
50027,fbxs/sphere_002,0
50028,fbxs/stone_001,0
50029,fbxs/waterplane_001,0
50034,fbxs/battle_alpha_grass02,0
50037,fbxs/eff_inner_waves_mesh,0
50038,fbxs/eff_qc_gz_01,0
50040,fbxs/eff_yuanzhu01,0
50041,fbxs/sea_waves_01,0
50042,fbxs/show_build01,0
50044,fbxs/show_build03,0
50045,fbxs/show_build04,0
50046,fbxs/show_prop01,0
40000,lightmaps/lightmap-0_comp_light,0
30000,materials/blade_001,0
30001,materials/blade_001_1,0
30002,materials/blade_002,0
30003,materials/blade_002_blend,0
30004,materials/blade_002_offset,0
30005,materials/circle_001,0
30006,materials/circle_002,0
30007,materials/circle_003,0
30008,materials/circle_004,0
30009,materials/circle_005,0
30010,materials/circle_006,0
30011,materials/circle_006_blend,0
30012,materials/circle_007,0
30013,materials/circle_008,0
30014,materials/circle_009,0
30015,materials/circle_010,0
30016,materials/circle_011,0
30017,materials/circle_012,0
30018,materials/circle_013,0
30019,materials/circle_101,0
30020,materials/crack_001,0
30021,materials/crack_001_blend,0
30022,materials/crack_002_blend,0
30024,materials/crack_004,0
30025,materials/crack_005,0
30026,materials/crack_006,0
30027,materials/crack_shield_01,0
30028,materials/fire_001,0
30029,materials/fire_002,0
30030,materials/fire_002_decolor,0
30031,materials/fire_003,0
30032,materials/fire_003_blend,0
30033,materials/fire_004,0
30034,materials/fire_005,0
30035,materials/fire_006,0
30036,materials/fire_007,0
30037,materials/fire_101,0
30038,materials/flash_001,0
30040,materials/flash_003,0
30041,materials/flash_003_decolor,0
30042,materials/flash_004,0
30043,materials/flash_005,0
30044,materials/flash_006,0
30045,materials/flash_007,0
30046,materials/flash_007_blend,0
30047,materials/flash_101,0
30048,materials/flash_102,0
30049,materials/glow_001,0
30050,materials/glow_001_2,0
30052,materials/glow_003,0
30053,materials/glow_003_blend,0
30054,materials/glow_004,0
30056,materials/glow_005,0
30057,materials/glow_005_blend,0
30058,materials/glow_006,0
30059,materials/glow_007,0
30060,materials/glow_101,0
30061,materials/glow_102,0
30062,materials/line_001,0
30063,materials/line_001_blend,0
30064,materials/line_001_mirror,0
30065,materials/line_001_mirror_blend,0
30066,materials/line_002,0
30067,materials/line_003,0
30068,materials/line_003_2,0
30069,materials/line_004,0
30070,materials/line_005,0
30071,materials/line_006,0
30072,materials/line_007,0
30073,materials/line_101,0
30074,materials/line_101_01,0
30075,materials/line_102,0
30076,materials/line_103,0
30077,materials/line_104,0
30078,materials/mask_001,0
30080,materials/mask_dark,0
30081,materials/object_001,0
30082,materials/object_002,0
30083,materials/object_102_blended,0
30084,materials/object_heraldry_001,0
30085,materials/object_heraldry_002,0
30086,materials/object_heraldry_002_blend,0
30087,materials/object_shield_01,0
30089,materials/ring_002_wave,0
30090,materials/sequence_bird_2x2_01,0
30091,materials/sequence_cloud_1x4_blend,0
30093,materials/sequence_dragon_4x4,0
30096,materials/sequence_star_4x4,0
30097,materials/sequence_wenli_4x4_01,0
30098,materials/sequence_fire_4x4_01,0
30099,materials/sequence_glow_2x2_01,0
30100,materials/sequence_glow_4x4,0
30101,materials/sequence_light_1x4,0
30102,materials/sequence_sea_waves_1x4,0
30103,materials/sequence_stone_2x2_01,0
30104,materials/sequence_suikuai_4x4,0
30105,materials/shield_001,0
30106,materials/show_plant01_d,0
30107,materials/smoke_001,0
30109,materials/smoke_002,0
30112,materials/smoke_003_a_blend,0
30113,materials/smoke_003_blend,0
30114,materials/smoke_004,0
30115,materials/smoke_004_1,0
30116,materials/smoke_004_2,0
30117,materials/smoke_005,0
30118,materials/smoke_005_blend,0
30119,materials/smoke_006,0
30122,materials/smoke_103,0
30123,materials/smoke_104,0
30124,materials/stone_001,0
30126,materials/stone_004,0
30127,materials/trail_001,0
30128,materials/trail_002,0
30129,materials/trail_002_blend,0
30130,materials/trail_003,0
30131,materials/trail_101,0
30132,materials/ui_001_red,0
30133,materials/ui_001_red_1,0
30134,materials/ui_002_red,0
30135,materials/ui_002_red_1,0
30136,materials/ui_003_red,0
30137,materials/ui_005,0
30138,materials/ui_006,0
30139,materials/ui_101,0
30140,materials/ui_102,0
30141,materials/ui_103,0
30142,materials/ui_103_uv,0
30144,materials/vein_001_2_blend,0
30145,materials/vein_001_white,0
30146,materials/vein_004,0
30148,materials/vein_102_uv01,0
30149,materials/vein_104,0
30150,materials/vein_106_1,0
30151,materials/vein_106_2,0
30152,materials/vein_107,0
30158,materials/water_101,0
30159,materials/battle_background01,0
30160,materials/battle_build01_d,0
30161,materials/battle_desert01_d,0
30162,materials/battle_dirty_d01,0
30163,materials/battle_rock01_d,0
30164,materials/battle_rock02,0
30165,materials/battle_rock02_d,0
30166,materials/battle_sads_background01,0
30167,materials/battle_sads_build01_d,0
30168,materials/body_d,0
30172,materials/head_d,0
30174,materials/hunter_d,0
30175,materials/object_101,0
30176,materials/object_rain,0
30177,materials/object_rain_high,0
30178,materials/object_snowstorm,0
30179,materials/show_build01_d,0
30180,materials/show_build02_d,0
30181,materials/show_build03_d,0
30182,materials/show_prop01,0
30184,materials/tx_pve_background_model_01,0
20000,meshs/commander6_robb_low_0_mesh,0
10000,timeline/battledefeat,0
10001,timeline/battlefollow,0
10002,timeline/battlefollowslg,0
10003,timeline/battlevictory,0
10004,timeline/commandershow,0
10005,timeline/commandershow02,0
10006,timeline/skillshow,0
10007,timeline/squareshow,0
10008,timeline/squareshowslg,0
10009,timeline/victorycheer,0
&
0,2300000
1,2300010
2,2300020
3,2300030
4,2300040
5,2300050
6,1002570-1000420-1001060-1000000-1002540-1002550-1002530-500150-1002560-1000240,301800-300280-500460-300500-500440-301790-300720-301060-301810-301140-301820-301160,500420-500450-500250,1300000
7,1000420-1000560-1000510-1000440,300700-300520-300490-300620,1300010
8,1300020
9,1300030
10,1300040
11,1000420-1001060-1000000-500150-1000240,300280-300500-300720-301140-301160,1300050
12,1002560,301060,500250,1300060
13,1300070
14,1300080
15,1002690,301840,1300090
16,1002690,301840,1300100
17,1002690,301840,1300110
18,1300120
19,1300130
20,1300140
21,1300150
22,1300160
23,1300170
24,1300180
25,1300190
26,1002490,301740,1300200
27,1300210
28,1300220
29,1002490-1000560-500030-500140,300700-301740,1300230
30,1002490-1000420-1000560-500030-1000240-500140,300700-300280-300490-301740,1300240
31,1000180-1001020-1001030-1001040-1000170-500140,300220-300200-301090,1300250
32,1001360-1001370-500140,1300260
33,1000180-1001030-1000170,300220-300200-301090,1300270
34,1000450-1001030-1000320-500140,300380,1300280
35,1002490-1000560-500030,300700-301740,1300290
36,1000420-1000550,300490-300690,1300300
37,1000450-1000550-1000320,300380-300540-300690,1300310
38,1000450-1000420-1000550,300490-300540-300690,1300320
39,1000000-1000610-500150-500140-1000460,300780-300560-300710,1300330
40,1000000-1000440-500150-1000460,300520-300560-300710,1300340
41,1000610-500140,300780,1300350
42,500140,1300360
43,1000000-1000440-500150,300520-300710,1300370
44,500140,1300380
45,1001020,301070,1300390
46,1001020,301070,1300400
47,1000270-1000420-1000240,300310-300280-300500,1300410
48,1000510-1000440,300520-300620,1300420
49,1300430
50,1000420-1000440,300520-300490,1300440
51,1000270-1000420-1000440-1000240,300310-300280-300520-300500,1300450
52,1000420-1000510-1000440,300520-300490-300620,1300460
53,1001040,301130,1300470
54,1001040,301130,1300480
55,700040-1000640-1001500-1001360-500290,600040,1300490
56,700040-1000640-1001500-1001360-500290,600040,1300500
57,1000640-1001500-1000630,1300510
58,1300520
59,1300530
60,1000440-1000240,300280-300520,1300540
61,1000450,300540,1300550
62,1300560
63,1001360-1000630-1001370,1300570
64,1001060,301140,1300580
65,1300590
66,1300600
67,1002530,301790,500420,1300610
68,1002550,500440-301810,1300620
69,1002540,301800,500450,1300630
70,1002570,500460-301820,1300640
71,1200000
72,1000650
73,1000660
74,1000670
75,1000690
76,1000790
77,1000820
78,1000830
79,1001150
80,1001180
81,1001270
82,1001280
83,1001290
84,1001350
85,1001380
86,1001400
87,1001430
88,1001480
89,1001520
90,1001550
91,1001560
92,1001570
93,1001580
94,1001590
95,1001600
96,1001610
97,1001620
98,1001630
99,1001660
100,1001670
101,1001680
102,1001690
103,1001700
104,1001710
105,1001720
106,1001730
107,1001740
108,1001750
109,1001780
110,1001790
111,1001800
112,1001810
113,1001820
114,1001830
115,1001840
116,1001850
117,1001860
118,1001870
119,1001880
120,1001890
121,1001900
122,1001950
123,1001960
124,1001970
125,1001980
126,1001990
127,1002000
128,1002010
129,1002020
130,1002030
131,1002040
132,1002050
133,1002060
134,1002070
135,1002080
136,1002090
137,1002100
138,1002110
139,1002120
140,1002130
141,1002140
142,1002150
143,1002160
144,1002170
145,1002180
146,1002190
147,1002200
148,1002210
149,1002220
150,1002230
151,1002240
152,1002250
153,1002260
154,1002300
155,1002310
156,1002320
157,1002330
158,1002340
159,1002350
160,1002360
161,1002370
162,1002380
163,1002390
164,1002400
165,1002410
166,1002580
167,1002590
168,1002600
169,1002610
170,1002620
171,1002630
172,1002640
173,1002650
174,1002660
175,1002670
176,1002680
177,1002700
178,1002710
179,1002720
180,1002262
181,800003
182,800010
183,700000
184,600000
185,600010
186,600020
187,700060,600070
188,700060,600080
189,600090
190,500000
191,500010
192,500020
193,500050
194,500060
195,500070
196,500080
197,500090
198,500110
199,500120
200,500160
201,500170
202,500180
203,500190
204,500200
205,500210
206,500220
207,500230
208,500240
209,500270
210,500280
211,1002690,301840,500340
212,500370
213,500380
214,500400
215,500410
216,400000
217,1000010,300000
218,1000010,300010
219,1000020,300020
220,1000020,300030
221,1000020,300040
222,300050
223,300060
224,300070
225,300080
226,300090
227,1000080,300100
228,1000080,300110
229,300120
230,300130
231,300140
232,1000120,300150
233,1000120,300160
234,1000120,300170
235,1000120,300180
236,300190
237,1000170,300210
238,300240
239,300250
240,300260
241,300270
242,300290
243,300300
244,1000270,300320
245,300330
246,300340
247,300350
248,300360
249,300370
250,300400
251,300410
252,300420
253,300430
254,300440
255,1000390,300450
256,1000390,300460
257,300470
258,300480
259,1000440,300530
260,1000460,300570
261,300580
262,300590
263,300600
264,300610
265,1000520,300630
266,1000510,300640
267,1000520,300650
268,300660
269,1000540,300670
270,1000540,300680
271,1000570,300730
272,1000570,300740
273,300750
274,300760
275,300770
276,300800
277,300810
278,300820
279,300830
280,300840
281,1000780,300850
282,1000780,300860
283,300870
284,1000640-1001500,300890
285,300900
286,300910
287,300930
288,300960
289,300970
290,300980
291,300990
292,301000
293,301010
294,301020
295,301030
296,301040
297,301050
298,301120
299,301150
300,1001080,301170
301,1001080,301180
302,301190
303,301220
304,301230
305,301240
306,301260
307,301270
308,1001200,301280
309,1001200,301290
310,301300
311,301310
312,301320
313,301330
314,1001260,301340
315,301350
316,1001260,301360
317,301370
318,301380
319,301390
320,301400
321,1001340,301410
322,1001340,301420
323,1000630-1001370,301440
324,1001360-1000630-1001370,301450
325,1001360-1000630,301460
326,1001080,301480
327,1001450,301490
328,1000700-1001460-1001370,301500
329,1000700-1001460-1001370,301510
330,1000700-1001450,301520
331,301580
332,301590
333,301600
334,301610
335,301620
336,301630
337,301640
338,301650
339,301660
340,301670
341,301680
342,301720
343,301750
344,1002510,301760
345,1002510,301770
346,301780
347,200000
348,100000
349,100010
350,100020
351,100030
352,100040
353,100050
354,100060
355,100070
356,100080
357,100090
358,1000000
359,1000010
360,1000020
361,1000080
362,1000120
363,1000170
364,1000180
365,1000240
366,1000270
367,1000320
368,1000390
369,1000420
370,1000440
371,1000450
372,1000460
373,1000510
374,1000520
375,1000540
376,1000550
377,1000560
378,1000570
379,1000610
380,1000630
381,1000640
382,1000700
383,1000780
384,1001020
385,1001030
386,1001040
387,1001060
388,1001080
389,1001200
390,1001260
391,1001340
392,1001360
393,1001370
394,1001450
395,1001460
396,1001500
397,1002490
398,1002510
399,1002530
400,1002540
401,1002550
402,1002560
403,1002570
404,1002690
405,700040
406,700060
407,700040,600040
408,500030
409,500140
410,500150
411,1002560,301060,500250
412,500290
413,1002530,301790,500420
414,1002550,301810,500440
415,1002540,301800,500450
416,1002570,301820,500460
417,1000170,300200
418,1000180,300220
419,1000240,300280
420,1000270,300310
421,1000320,300380
422,1000420,300490
423,1000420,300500
424,1000440,300520
425,1000450,300540
426,1000460,300560
427,1000510,300620
428,1000550,300690
429,1000560,300700
430,1000000,300710
431,1000000,300720
432,1000610,300780
433,1002560,301060
434,1001020,301070
435,1001030,301090
436,1001040,301130
437,1001060,301140
438,1001060,301160
439,1002490,301740
440,1002530,301790
441,1002540,301800
442,1002550,301810
443,1002570,301820
444,1002690,301840
&
2300000,0
2300010,1
2300020,2
2300030,3
2300040,4
2300050,5
1300000,6
1300010,7
1300020,8
1300030,9
1300040,10
1300050,11
1300060,12
1300070,13
1300080,14
1300090,15
1300100,16
1300110,17
1300120,18
1300130,19
1300140,20
1300150,21
1300160,22
1300170,23
1300180,24
1300190,25
1300200,26
1300210,27
1300220,28
1300230,29
1300240,30
1300250,31
1300260,32
1300270,33
1300280,34
1300290,35
1300300,36
1300310,37
1300320,38
1300330,39
1300340,40
1300350,41
1300360,42
1300370,43
1300380,44
1300390,45
1300400,46
1300410,47
1300420,48
1300430,49
1300440,50
1300450,51
1300460,52
1300470,53
1300480,54
1300490,55
1300500,56
1300510,57
1300520,58
1300530,59
1300540,60
1300550,61
1300560,62
1300570,63
1300580,64
1300590,65
1300600,66
1300610,67
1300620,68
1300630,69
1300640,70
1200000,71
1000000,358
1000010,359
1000020,360
1000080,361
1000120,362
1000170,363
1000180,364
1000240,365
1000270,366
1000320,367
1000390,368
1000420,369
1000440,370
1000450,371
1000460,372
1000510,373
1000520,374
1000540,375
1000550,376
1000560,377
1000570,378
1000610,379
1000630,380
1000640,381
1000650,72
1000660,73
1000670,74
1000690,75
1000700,382
1000780,383
1000790,76
1000820,77
1000830,78
1001020,384
1001030,385
1001040,386
1001060,387
1001080,388
1001150,79
1001180,80
1001200,389
1001260,390
1001270,81
1001280,82
1001290,83
1001340,391
1001350,84
1001360,392
1001370,393
1001380,85
1001400,86
1001430,87
1001450,394
1001460,395
1001480,88
1001500,396
1001520,89
1001550,90
1001560,91
1001570,92
1001580,93
1001590,94
1001600,95
1001610,96
1001620,97
1001630,98
1001660,99
1001670,100
1001680,101
1001690,102
1001700,103
1001710,104
1001720,105
1001730,106
1001740,107
1001750,108
1001780,109
1001790,110
1001800,111
1001810,112
1001820,113
1001830,114
1001840,115
1001850,116
1001860,117
1001870,118
1001880,119
1001890,120
1001900,121
1001950,122
1001960,123
1001970,124
1001980,125
1001990,126
1002000,127
1002010,128
1002020,129
1002030,130
1002040,131
1002050,132
1002060,133
1002070,134
1002080,135
1002090,136
1002100,137
1002110,138
1002120,139
1002130,140
1002140,141
1002150,142
1002160,143
1002170,144
1002180,145
1002190,146
1002200,147
1002210,148
1002220,149
1002230,150
1002240,151
1002250,152
1002260,153
1002300,154
1002310,155
1002320,156
1002330,157
1002340,158
1002350,159
1002360,160
1002370,161
1002380,162
1002390,163
1002400,164
1002410,165
1002490,397
1002510,398
1002530,399
1002540,400
1002550,401
1002560,402
1002570,403
1002580,166
1002590,167
1002600,168
1002610,169
1002620,170
1002630,171
1002640,172
1002650,173
1002660,174
1002670,175
1002680,176
1002690,404
1002700,177
1002710,178
1002720,179
1002262,180
800003,181
800010,182
700000,183
700040,405
700060,406
600000,184
600010,185
600020,186
600040,407
600070,187
600080,188
600090,189
500000,190
500010,191
500020,192
500030,408
500050,193
500060,194
500070,195
500080,196
500090,197
500110,198
500120,199
500140,409
500150,410
500160,200
500170,201
500180,202
500190,203
500200,204
500210,205
500220,206
500230,207
500240,208
500250,411
500270,209
500280,210
500290,412
500340,211
500370,212
500380,213
500400,214
500410,215
500420,413
500440,414
500450,415
500460,416
400000,216
300000,217
300010,218
300020,219
300030,220
300040,221
300050,222
300060,223
300070,224
300080,225
300090,226
300100,227
300110,228
300120,229
300130,230
300140,231
300150,232
300160,233
300170,234
300180,235
300190,236
300200,417
300210,237
300220,418
300240,238
300250,239
300260,240
300270,241
300280,419
300290,242
300300,243
300310,420
300320,244
300330,245
300340,246
300350,247
300360,248
300370,249
300380,421
300400,250
300410,251
300420,252
300430,253
300440,254
300450,255
300460,256
300470,257
300480,258
300490,422
300500,423
300520,424
300530,259
300540,425
300560,426
300570,260
300580,261
300590,262
300600,263
300610,264
300620,427
300630,265
300640,266
300650,267
300660,268
300670,269
300680,270
300690,428
300700,429
300710,430
300720,431
300730,271
300740,272
300750,273
300760,274
300770,275
300780,432
300800,276
300810,277
300820,278
300830,279
300840,280
300850,281
300860,282
300870,283
300890,284
300900,285
300910,286
300930,287
300960,288
300970,289
300980,290
300990,291
301000,292
301010,293
301020,294
301030,295
301040,296
301050,297
301060,433
301070,434
301090,435
301120,298
301130,436
301140,437
301150,299
301160,438
301170,300
301180,301
301190,302
301220,303
301230,304
301240,305
301260,306
301270,307
301280,308
301290,309
301300,310
301310,311
301320,312
301330,313
301340,314
301350,315
301360,316
301370,317
301380,318
301390,319
301400,320
301410,321
301420,322
301440,323
301450,324
301460,325
301480,326
301490,327
301500,328
301510,329
301520,330
301580,331
301590,332
301600,333
301610,334
301620,335
301630,336
301640,337
301650,338
301660,339
301670,340
301680,341
301720,342
301740,439
301750,343
301760,344
301770,345
301780,346
301790,440
301800,441
301810,442
301820,443
301840,444
200000,347
100000,348
100010,349
100020,350
100030,351
100040,352
100050,353
100060,354
100070,355
100080,356
100090,357
