ManifestFileVersion: 0
CRC: 2788731599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 846b8c61629241d9648ff02bf6a280b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab0283cdc76d68aa778fae1a8f59f763
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/eff_inner_hearttree_001.prefab
Dependencies: []
