ManifestFileVersion: 0
CRC: 2168336401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1e854015e953c956c21389d68036c23
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab0283cdc76d68aa778fae1a8f59f763
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/eff_scene_cloud.prefab
Dependencies: []
