ManifestFileVersion: 0
CRC: 3930950920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77bbf53fef07ce564da7de4e50f3e0a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/Ring_001.FBX
Dependencies: []
