ManifestFileVersion: 0
CRC: 2449975459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4dd75d3a40da7da1571e6d2e47d8b8bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/sea_waves_01.FBX
Dependencies: []
