ManifestFileVersion: 0
CRC: 2855551600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00226e2892decc7a11511e51cf17149c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c51367943af01ede2ca0cd4946c31bcd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/Show_plant01.FBX
Dependencies:
- E:/Personal/GitHub/lhFramework/Art/Assets/StreamingAssets/13/Bundle/materials/show_plant01_d.n
