ManifestFileVersion: 0
CRC: 151125259
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6edc45053bd658e78580c9b3f96041a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec52db577b9a327c3f473871268fd48e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/show_prop01.FBX
Dependencies:
- /Users/laohan/workSpace/Git/lhFramework/Art/Assets/StreamingAssets/13/Bundle/materials/show_prop01.n
