ManifestFileVersion: 0
CRC: 1517288399
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b54df4fcf061427797e2ed3c8f33a287
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec52db577b9a327c3f473871268fd48e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/show_build03.FBX
Dependencies:
- /Users/laohan/workSpace/Git/lhFramework/Art/Assets/StreamingAssets/13/Bundle/materials/show_build03_d.n
