altas,90000,alchemist,90003,0
altas,90000,alchemist@atlas0,90004,0
altas,90000,alchemist@sprites,90005,0
altas,90000,activity,90000,1
altas,90000,activity_lm,90001,1
altas,90000,activity_title,90002,1
altas,90000,alchemist,90003,1
altas,90000,alchemist@atlas0,90004,1
altas,90000,alchemist@sprites,90005,1
animations,80000,eff_word_castle_teleport,80001,0
animations,80000,uv_001_waterwave,80006,0
animations,80000,eff_ui_2d_pvereport_levelup,80000,0
animations,80000,obj_007,80002,0
animations,80000,positionmove_001,80003,0
animations,80000,rotate_001,80004,0
animations,80000,uv_001_sphere,80005,0
animations,80000,eff_word_castle_teleport,80001,1
animations,80000,uv_001_waterwave,80006,1
animations,80000,eff_ui_2d_pvereport_levelup,80000,1
animations,80000,obj_007,80002,1
animations,80000,positionmove_001,80003,1
animations,80000,rotate_001,80004,1
animations,80000,uv_001_sphere,80005,1
animatorcontrols,70000,uv_001_waterwave,70009,0
animatorcontrols,70000,battle_soldier_huner_model_001,70000,0
animatorcontrols,70000,commander6_robb_low,70001,0
animatorcontrols,70000,eff_boxzhu_01,70002,0
animatorcontrols,70000,eff_word_castle_teleport,70003,0
animatorcontrols,70000,levelup,70004,0
animatorcontrols,70000,obj_007,70005,0
animatorcontrols,70000,positionmove_001,70006,0
animatorcontrols,70000,rotate_001,70007,0
animatorcontrols,70000,uv_001_sphere,70008,0
animatorcontrols,70000,uv_001_waterwave,70009,1
animatorcontrols,70000,battle_soldier_huner_model_001,70000,1
animatorcontrols,70000,commander6_robb_low,70001,1
animatorcontrols,70000,eff_boxzhu_01,70002,1
animatorcontrols,70000,eff_word_castle_teleport,70003,1
animatorcontrols,70000,levelup,70004,1
animatorcontrols,70000,obj_007,70005,1
animatorcontrols,70000,positionmove_001,70006,1
animatorcontrols,70000,rotate_001,70007,1
animatorcontrols,70000,uv_001_sphere,70008,1
fbxs,60000,missile_001,60013,0
fbxs,60000,plane_002,60024,0
fbxs,60000,plane_003,60025,0
fbxs,60000,show_build01,60035,0
fbxs,60000,show_build03,60037,0
fbxs,60000,show_build04,60038,0
fbxs,60000,show_plant01,60040,0
fbxs,60000,show_prop01,60041,0
fbxs,60000,waterplane_001,60045,0
fbxs,60000,battle_alpha_flag01,60000,0
fbxs,60000,battle_alpha_flag02,60001,0
fbxs,60000,battle_alpha_grass01,60002,0
fbxs,60000,battle_alpha_grass02,60003,0
fbxs,60000,battle_soldier_huner_model_001,60004,0
fbxs,60000,circle_001,60005,0
fbxs,60000,circle_002,60006,0
fbxs,60000,circle_003_glow,60007,0
fbxs,60000,commander6_robb_low,60008,0
fbxs,60000,eff_inner_waves_mesh,60009,0
fbxs,60000,eff_qc_gz_01,60010,0
fbxs,60000,eff_sha_mesh,60011,0
fbxs,60000,eff_yuanzhu01,60012,0
fbxs,60000,obj_001,60014,0
fbxs,60000,obj_002,60015,0
fbxs,60000,obj_003,60016,0
fbxs,60000,obj_004,60017,0
fbxs,60000,obj_005,60018,0
fbxs,60000,obj_006,60019,0
fbxs,60000,obj_007,60020,0
fbxs,60000,obj_008,60021,0
fbxs,60000,obj_009,60022,0
fbxs,60000,plane_001,60023,0
fbxs,60000,plane_004,60026,0
fbxs,60000,plane_005,60027,0
fbxs,60000,plane_006,60028,0
fbxs,60000,ring_001,60029,0
fbxs,60000,ring_002,60030,0
fbxs,60000,ring_003,60031,0
fbxs,60000,ring_004,60032,0
fbxs,60000,ring_005,60033,0
fbxs,60000,sea_waves_01,60034,0
fbxs,60000,show_build02,60036,0
fbxs,60000,show_daeneerys_targaryen,60039,0
fbxs,60000,sphere_001,60042,0
fbxs,60000,sphere_002,60043,0
fbxs,60000,stone_001,60044,0
fbxs,60000,waterplane_002,60046,0
fbxs,60000,missile_001,60013,1
fbxs,60000,plane_002,60024,1
fbxs,60000,plane_003,60025,1
fbxs,60000,show_build01,60035,1
fbxs,60000,show_build03,60037,1
fbxs,60000,show_build04,60038,1
fbxs,60000,show_plant01,60040,1
fbxs,60000,show_prop01,60041,1
fbxs,60000,waterplane_001,60045,1
fbxs,60000,battle_alpha_flag01,60000,1
fbxs,60000,battle_alpha_flag02,60001,1
fbxs,60000,battle_alpha_grass01,60002,1
fbxs,60000,battle_alpha_grass02,60003,1
fbxs,60000,battle_soldier_huner_model_001,60004,1
fbxs,60000,circle_001,60005,1
fbxs,60000,circle_002,60006,1
fbxs,60000,circle_003_glow,60007,1
fbxs,60000,commander6_robb_low,60008,1
fbxs,60000,eff_inner_waves_mesh,60009,1
fbxs,60000,eff_qc_gz_01,60010,1
fbxs,60000,eff_sha_mesh,60011,1
fbxs,60000,eff_yuanzhu01,60012,1
fbxs,60000,obj_001,60014,1
fbxs,60000,obj_002,60015,1
fbxs,60000,obj_003,60016,1
fbxs,60000,obj_004,60017,1
fbxs,60000,obj_005,60018,1
fbxs,60000,obj_006,60019,1
fbxs,60000,obj_007,60020,1
fbxs,60000,obj_008,60021,1
fbxs,60000,obj_009,60022,1
fbxs,60000,plane_001,60023,1
fbxs,60000,plane_004,60026,1
fbxs,60000,plane_005,60027,1
fbxs,60000,plane_006,60028,1
fbxs,60000,ring_001,60029,1
fbxs,60000,ring_002,60030,1
fbxs,60000,ring_003,60031,1
fbxs,60000,ring_004,60032,1
fbxs,60000,ring_005,60033,1
fbxs,60000,sea_waves_01,60034,1
fbxs,60000,show_build02,60036,1
fbxs,60000,show_daeneerys_targaryen,60039,1
fbxs,60000,sphere_001,60042,1
fbxs,60000,sphere_002,60043,1
fbxs,60000,stone_001,60044,1
fbxs,60000,waterplane_002,60046,1
materials,40000,crack_001,40032,0
materials,40000,crack_002_blend,40034,0
materials,40000,fire_001,40040,0
materials,40000,fire_003,40043,0
materials,40000,flash_001,40050,0
materials,40000,glow_001,40061,0
materials,40000,glow_001_2,40062,0
materials,40000,glow_003,40064,0
materials,40000,glow_004,40066,0
materials,40000,glow_005,40068,0
materials,40000,hunter_d,40077,0
materials,40000,line_001,40078,0
materials,40000,line_004,40085,0
materials,40000,line_005,40086,0
materials,40000,line_006,40087,0
materials,40000,line_007,40088,0
materials,40000,mask_001,40094,0
materials,40000,show_build01_d,40126,0
materials,40000,show_build02_d,40127,0
materials,40000,show_build03_d,40128,0
materials,40000,show_plant01_d,40129,0
materials,40000,show_prop01,40130,0
materials,40000,smoke_001,40131,0
materials,40000,smoke_002,40133,0
materials,40000,smoke_003_blend,40137,0
materials,40000,smoke_004,40138,0
materials,40000,smoke_004_2,40140,0
materials,40000,tx_pve_background_model_01,40157,0
materials,40000,battle_background01,40000,0
materials,40000,battle_build01_d,40001,0
materials,40000,battle_desert01_d,40002,0
materials,40000,battle_dirty_d01,40003,0
materials,40000,battle_rock01_d,40004,0
materials,40000,battle_rock02,40005,0
materials,40000,battle_rock02_d,40006,0
materials,40000,battle_sads_background01,40007,0
materials,40000,battle_sads_build01_d,40008,0
materials,40000,blade_001,40009,0
materials,40000,blade_001_1,40010,0
materials,40000,blade_002,40011,0
materials,40000,blade_002_blend,40012,0
materials,40000,blade_002_offset,40013,0
materials,40000,body_d,40014,0
materials,40000,body_d_004,40015,0
materials,40000,circle_001,40016,0
materials,40000,circle_002,40017,0
materials,40000,circle_003,40018,0
materials,40000,circle_004,40019,0
materials,40000,circle_005,40020,0
materials,40000,circle_006,40021,0
materials,40000,circle_006_blend,40022,0
materials,40000,circle_007,40023,0
materials,40000,circle_008,40024,0
materials,40000,circle_009,40025,0
materials,40000,circle_010,40026,0
materials,40000,circle_011,40027,0
materials,40000,circle_012,40028,0
materials,40000,circle_013,40029,0
materials,40000,circle_101,40030,0
materials,40000,commander6_robb 1,40031,0
materials,40000,crack_001_blend,40033,0
materials,40000,crack_003_blend,40035,0
materials,40000,crack_004,40036,0
materials,40000,crack_005,40037,0
materials,40000,crack_006,40038,0
materials,40000,crack_shield_01,40039,0
materials,40000,fire_002,40041,0
materials,40000,fire_002_decolor,40042,0
materials,40000,fire_003_blend,40044,0
materials,40000,fire_004,40045,0
materials,40000,fire_005,40046,0
materials,40000,fire_006,40047,0
materials,40000,fire_007,40048,0
materials,40000,fire_101,40049,0
materials,40000,flash_002,40051,0
materials,40000,flash_003,40052,0
materials,40000,flash_003_decolor,40053,0
materials,40000,flash_004,40054,0
materials,40000,flash_005,40055,0
materials,40000,flash_006,40056,0
materials,40000,flash_007,40057,0
materials,40000,flash_007_blend,40058,0
materials,40000,flash_101,40059,0
materials,40000,flash_102,40060,0
materials,40000,glow_002,40063,0
materials,40000,glow_003_blend,40065,0
materials,40000,glow_004_blend,40067,0
materials,40000,glow_005_blend,40069,0
materials,40000,glow_006,40070,0
materials,40000,glow_007,40071,0
materials,40000,glow_101,40072,0
materials,40000,glow_102,40073,0
materials,40000,hair_d,40074,0
materials,40000,head_d,40075,0
materials,40000,head_dnew,40076,0
materials,40000,line_001_blend,40079,0
materials,40000,line_001_mirror,40080,0
materials,40000,line_001_mirror_blend,40081,0
materials,40000,line_002,40082,0
materials,40000,line_003,40083,0
materials,40000,line_003_2,40084,0
materials,40000,line_101,40089,0
materials,40000,line_101_01,40090,0
materials,40000,line_102,40091,0
materials,40000,line_103,40092,0
materials,40000,line_104,40093,0
materials,40000,mask_002,40095,0
materials,40000,mask_dark,40096,0
materials,40000,object_001,40097,0
materials,40000,object_002,40098,0
materials,40000,object_101,40099,0
materials,40000,object_102_blended,40100,0
materials,40000,object_heraldry_001,40101,0
materials,40000,object_heraldry_002,40102,0
materials,40000,object_heraldry_002_blend,40103,0
materials,40000,object_rain,40104,0
materials,40000,object_rain_high,40105,0
materials,40000,object_shield_01,40106,0
materials,40000,object_snowstorm,40107,0
materials,40000,particle_001_blood,40108,0
materials,40000,ring_002_wave,40109,0
materials,40000,sequence_bird_2x2_01,40110,0
materials,40000,sequence_cloud_1x4_blend,40111,0
materials,40000,sequence_cloud_2x2_blend,40112,0
materials,40000,sequence_dragon_4x4,40113,0
materials,40000,sequence_fire_4x4_01,40114,0
materials,40000,sequence_flashstar_4x4,40115,0
materials,40000,sequence_glow_2x2_01,40116,0
materials,40000,sequence_glow_4x4,40117,0
materials,40000,sequence_leaf_4x4_01_blend,40118,0
materials,40000,sequence_light_1x4,40119,0
materials,40000,sequence_sea_waves_1x4,40120,0
materials,40000,sequence_star_4x4,40121,0
materials,40000,sequence_stone_2x2_01,40122,0
materials,40000,sequence_suikuai_4x4,40123,0
materials,40000,sequence_wenli_4x4_01,40124,0
materials,40000,shield_001,40125,0
materials,40000,smoke_001_blend,40132,0
materials,40000,smoke_002_blend,40134,0
materials,40000,smoke_003,40135,0
materials,40000,smoke_003_a_blend,40136,0
materials,40000,smoke_004_1,40139,0
materials,40000,smoke_005,40141,0
materials,40000,smoke_005_blend,40142,0
materials,40000,smoke_006,40143,0
materials,40000,smoke_101_blend,40144,0
materials,40000,smoke_102,40145,0
materials,40000,smoke_103,40146,0
materials,40000,smoke_104,40147,0
materials,40000,soldier_saber2,40148,0
materials,40000,stone_001,40149,0
materials,40000,stone_003,40150,0
materials,40000,stone_004,40151,0
materials,40000,trail_001,40152,0
materials,40000,trail_002,40153,0
materials,40000,trail_002_blend,40154,0
materials,40000,trail_003,40155,0
materials,40000,trail_101,40156,0
materials,40000,ui_001_red,40158,0
materials,40000,ui_001_red_1,40159,0
materials,40000,ui_002_red,40160,0
materials,40000,ui_002_red_1,40161,0
materials,40000,ui_003_red,40162,0
materials,40000,ui_005,40163,0
materials,40000,ui_006,40164,0
materials,40000,ui_101,40165,0
materials,40000,ui_102,40166,0
materials,40000,ui_103,40167,0
materials,40000,ui_103_uv,40168,0
materials,40000,vein_001,40169,0
materials,40000,vein_001_2_blend,40170,0
materials,40000,vein_001_white,40171,0
materials,40000,vein_004,40172,0
materials,40000,vein_101_uv01,40173,0
materials,40000,vein_102_uv01,40174,0
materials,40000,vein_104,40175,0
materials,40000,vein_106_1,40176,0
materials,40000,vein_106_2,40177,0
materials,40000,vein_107,40178,0
materials,40000,water_002,40179,0
materials,40000,water_003,40180,0
materials,40000,water_004,40181,0
materials,40000,water_005,40182,0
materials,40000,water_006,40183,0
materials,40000,water_101,40184,0
materials,40000,crack_001,40032,1
materials,40000,crack_002_blend,40034,1
materials,40000,fire_001,40040,1
materials,40000,fire_003,40043,1
materials,40000,flash_001,40050,1
materials,40000,glow_001,40061,1
materials,40000,glow_001_2,40062,1
materials,40000,glow_003,40064,1
materials,40000,glow_004,40066,1
materials,40000,glow_005,40068,1
materials,40000,hunter_d,40077,1
materials,40000,line_001,40078,1
materials,40000,line_004,40085,1
materials,40000,line_005,40086,1
materials,40000,line_006,40087,1
materials,40000,line_007,40088,1
materials,40000,mask_001,40094,1
materials,40000,show_build01_d,40126,1
materials,40000,show_build02_d,40127,1
materials,40000,show_build03_d,40128,1
materials,40000,show_plant01_d,40129,1
materials,40000,show_prop01,40130,1
materials,40000,smoke_001,40131,1
materials,40000,smoke_002,40133,1
materials,40000,smoke_003_blend,40137,1
materials,40000,smoke_004,40138,1
materials,40000,smoke_004_2,40140,1
materials,40000,tx_pve_background_model_01,40157,1
materials,40000,battle_background01,40000,1
materials,40000,battle_build01_d,40001,1
materials,40000,battle_desert01_d,40002,1
materials,40000,battle_dirty_d01,40003,1
materials,40000,battle_rock01_d,40004,1
materials,40000,battle_rock02,40005,1
materials,40000,battle_rock02_d,40006,1
materials,40000,battle_sads_background01,40007,1
materials,40000,battle_sads_build01_d,40008,1
materials,40000,blade_001,40009,1
materials,40000,blade_001_1,40010,1
materials,40000,blade_002,40011,1
materials,40000,blade_002_blend,40012,1
materials,40000,blade_002_offset,40013,1
materials,40000,body_d,40014,1
materials,40000,body_d_004,40015,1
materials,40000,circle_001,40016,1
materials,40000,circle_002,40017,1
materials,40000,circle_003,40018,1
materials,40000,circle_004,40019,1
materials,40000,circle_005,40020,1
materials,40000,circle_006,40021,1
materials,40000,circle_006_blend,40022,1
materials,40000,circle_007,40023,1
materials,40000,circle_008,40024,1
materials,40000,circle_009,40025,1
materials,40000,circle_010,40026,1
materials,40000,circle_011,40027,1
materials,40000,circle_012,40028,1
materials,40000,circle_013,40029,1
materials,40000,circle_101,40030,1
materials,40000,commander6_robb 1,40031,1
materials,40000,crack_001_blend,40033,1
materials,40000,crack_003_blend,40035,1
materials,40000,crack_004,40036,1
materials,40000,crack_005,40037,1
materials,40000,crack_006,40038,1
materials,40000,crack_shield_01,40039,1
materials,40000,fire_002,40041,1
materials,40000,fire_002_decolor,40042,1
materials,40000,fire_003_blend,40044,1
materials,40000,fire_004,40045,1
materials,40000,fire_005,40046,1
materials,40000,fire_006,40047,1
materials,40000,fire_007,40048,1
materials,40000,fire_101,40049,1
materials,40000,flash_002,40051,1
materials,40000,flash_003,40052,1
materials,40000,flash_003_decolor,40053,1
materials,40000,flash_004,40054,1
materials,40000,flash_005,40055,1
materials,40000,flash_006,40056,1
materials,40000,flash_007,40057,1
materials,40000,flash_007_blend,40058,1
materials,40000,flash_101,40059,1
materials,40000,flash_102,40060,1
materials,40000,glow_002,40063,1
materials,40000,glow_003_blend,40065,1
materials,40000,glow_004_blend,40067,1
materials,40000,glow_005_blend,40069,1
materials,40000,glow_006,40070,1
materials,40000,glow_007,40071,1
materials,40000,glow_101,40072,1
materials,40000,glow_102,40073,1
materials,40000,hair_d,40074,1
materials,40000,head_d,40075,1
materials,40000,head_dnew,40076,1
materials,40000,line_001_blend,40079,1
materials,40000,line_001_mirror,40080,1
materials,40000,line_001_mirror_blend,40081,1
materials,40000,line_002,40082,1
materials,40000,line_003,40083,1
materials,40000,line_003_2,40084,1
materials,40000,line_101,40089,1
materials,40000,line_101_01,40090,1
materials,40000,line_102,40091,1
materials,40000,line_103,40092,1
materials,40000,line_104,40093,1
materials,40000,mask_002,40095,1
materials,40000,mask_dark,40096,1
materials,40000,object_001,40097,1
materials,40000,object_002,40098,1
materials,40000,object_101,40099,1
materials,40000,object_102_blended,40100,1
materials,40000,object_heraldry_001,40101,1
materials,40000,object_heraldry_002,40102,1
materials,40000,object_heraldry_002_blend,40103,1
materials,40000,object_rain,40104,1
materials,40000,object_rain_high,40105,1
materials,40000,object_shield_01,40106,1
materials,40000,object_snowstorm,40107,1
materials,40000,particle_001_blood,40108,1
materials,40000,ring_002_wave,40109,1
materials,40000,sequence_bird_2x2_01,40110,1
materials,40000,sequence_cloud_1x4_blend,40111,1
materials,40000,sequence_cloud_2x2_blend,40112,1
materials,40000,sequence_dragon_4x4,40113,1
materials,40000,sequence_fire_4x4_01,40114,1
materials,40000,sequence_flashstar_4x4,40115,1
materials,40000,sequence_glow_2x2_01,40116,1
materials,40000,sequence_glow_4x4,40117,1
materials,40000,sequence_leaf_4x4_01_blend,40118,1
materials,40000,sequence_light_1x4,40119,1
materials,40000,sequence_sea_waves_1x4,40120,1
materials,40000,sequence_star_4x4,40121,1
materials,40000,sequence_stone_2x2_01,40122,1
materials,40000,sequence_suikuai_4x4,40123,1
materials,40000,sequence_wenli_4x4_01,40124,1
materials,40000,shield_001,40125,1
materials,40000,smoke_001_blend,40132,1
materials,40000,smoke_002_blend,40134,1
materials,40000,smoke_003,40135,1
materials,40000,smoke_003_a_blend,40136,1
materials,40000,smoke_004_1,40139,1
materials,40000,smoke_005,40141,1
materials,40000,smoke_005_blend,40142,1
materials,40000,smoke_006,40143,1
materials,40000,smoke_101_blend,40144,1
materials,40000,smoke_102,40145,1
materials,40000,smoke_103,40146,1
materials,40000,smoke_104,40147,1
materials,40000,soldier_saber2,40148,1
materials,40000,stone_001,40149,1
materials,40000,stone_003,40150,1
materials,40000,stone_004,40151,1
materials,40000,trail_001,40152,1
materials,40000,trail_002,40153,1
materials,40000,trail_002_blend,40154,1
materials,40000,trail_003,40155,1
materials,40000,trail_101,40156,1
materials,40000,ui_001_red,40158,1
materials,40000,ui_001_red_1,40159,1
materials,40000,ui_002_red,40160,1
materials,40000,ui_002_red_1,40161,1
materials,40000,ui_003_red,40162,1
materials,40000,ui_005,40163,1
materials,40000,ui_006,40164,1
materials,40000,ui_101,40165,1
materials,40000,ui_102,40166,1
materials,40000,ui_103,40167,1
materials,40000,ui_103_uv,40168,1
materials,40000,vein_001,40169,1
materials,40000,vein_001_2_blend,40170,1
materials,40000,vein_001_white,40171,1
materials,40000,vein_004,40172,1
materials,40000,vein_101_uv01,40173,1
materials,40000,vein_102_uv01,40174,1
materials,40000,vein_104,40175,1
materials,40000,vein_106_1,40176,1
materials,40000,vein_106_2,40177,1
materials,40000,vein_107,40178,1
materials,40000,water_002,40179,1
materials,40000,water_003,40180,1
materials,40000,water_004,40181,1
materials,40000,water_005,40182,1
materials,40000,water_006,40183,1
materials,40000,water_101,40184,1
prefabs,20000,battle_alpha_flag01,20001,0
prefabs,20000,battle_alpha_flag02,20002,0
prefabs,20000,battle_alpha_grass01,20003,0
prefabs,20000,battle_alpha_grass02,20004,0
prefabs,20000,battle_alpha_grass03,20005,0
prefabs,20000,battle_alpha_grass04,20006,0
prefabs,20000,battle_alpha_grass05,20007,0
prefabs,20000,battle_alpha_grass06,20008,0
prefabs,20000,battle_alpha_grass07,20009,0
prefabs,20000,battle_alpha_grass08,20010,0
prefabs,20000,battle_alpha_grass09,20011,0
prefabs,20000,battle_soldier_huner_model_001,20012,0
prefabs,20000,commander12_snow_timeline,20013,0
prefabs,20000,commander6_robb_low,20014,0
prefabs,20000,eff,20015,0
prefabs,20000,eff_battle_commander_fullingarrow,20016,0
prefabs,20000,eff_battle_commander_fullingfirearrow,20017,0
prefabs,20000,eff_battle_commander_fullingstone,20018,0
prefabs,20000,eff_battle_grounddirty,20019,0
prefabs,20000,eff_battle_soldier_giant_model_001_satk01,20020,0
prefabs,20000,eff_battle_soldier_giant_model_001_satk02,20021,0
prefabs,20000,eff_battle_soldier_huner_model_001_missile,20022,0
prefabs,20000,eff_battle_soldier_northinfantry_model_001_atk,20023,0
prefabs,20000,eff_battle_soldier_northinfantry_model_001_satk01,20024,0
prefabs,20000,eff_battle_soldier_northinfantry_model_001_satk02,20025,0
prefabs,20000,eff_common_lightshafts,20026,0
prefabs,20000,eff_common_lightshafts2,20027,0
prefabs,20000,eff_common_lightshafts3,20028,0
prefabs,20000,eff_common_lightshafts4,20029,0
prefabs,20000,eff_common_lightshafts5,20030,0
prefabs,20000,eff_inner_alchemyroom_model_001,20031,0
prefabs,20000,eff_inner_blacksmith_model_001,20032,0
prefabs,20000,eff_inner_blacksmith_modle_001_test,20033,0
prefabs,20000,eff_inner_fire_001,20034,0
prefabs,20000,eff_inner_hammer_001,20035,0
prefabs,20000,eff_inner_hearttree_001,20036,0
prefabs,20000,eff_inner_hearttree_model_001,20037,0
prefabs,20000,eff_inner_hightower_001,20038,0
prefabs,20000,eff_inner_temple_model_001,20039,0
prefabs,20000,eff_inner_upgradesmoke_001,20040,0
prefabs,20000,eff_inner_upgradesmoke_002,20041,0
prefabs,20000,eff_inner_waterwave_001,20042,0
prefabs,20000,eff_inner_waterwave_001_2,20043,0
prefabs,20000,eff_inner_waterwave_002,20044,0
prefabs,20000,eff_inner_waterwave_003,20045,0
prefabs,20000,eff_scene_cloud,20046,0
prefabs,20000,eff_world_fire_test,20047,0
prefabs,20000,eff_world_manor_01,20048,0
prefabs,20000,eff_world_sha_01,20049,0
prefabs,20000,eff_world_shield,20050,0
prefabs,20000,eff_world_xue_01,20051,0
prefabs,20000,fx_spray_a,20052,0
prefabs,20000,fx_spray_b,20053,0
prefabs,20000,fx_waterspray_a,20054,0
prefabs,20000,heroshoweffect,20055,0
prefabs,20000,inner_river_model_001,20056,0
prefabs,20000,inner_river_model_002,20057,0
prefabs,20000,show_build01,20058,0
prefabs,20000,show_build03,20059,0
prefabs,20000,show_build04,20060,0
prefabs,20000,show_plant01,20061,0
prefabs,20000,show_prop01,20062,0
prefabs,20000,zeffectm,20063,0
prefabs,20000,zeffectunittest,20064,0
prefabs,20000,scene_01,20000,1
prefabs,20000,battle_alpha_flag01,20001,1
prefabs,20000,battle_alpha_flag02,20002,1
prefabs,20000,battle_alpha_grass01,20003,1
prefabs,20000,battle_alpha_grass02,20004,1
prefabs,20000,battle_alpha_grass03,20005,1
prefabs,20000,battle_alpha_grass04,20006,1
prefabs,20000,battle_alpha_grass05,20007,1
prefabs,20000,battle_alpha_grass06,20008,1
prefabs,20000,battle_alpha_grass07,20009,1
prefabs,20000,battle_alpha_grass08,20010,1
prefabs,20000,battle_alpha_grass09,20011,1
prefabs,20000,battle_soldier_huner_model_001,20012,1
prefabs,20000,commander12_snow_timeline,20013,1
prefabs,20000,commander6_robb_low,20014,1
prefabs,20000,eff,20015,1
prefabs,20000,eff_battle_commander_fullingarrow,20016,1
prefabs,20000,eff_battle_commander_fullingfirearrow,20017,1
prefabs,20000,eff_battle_commander_fullingstone,20018,1
prefabs,20000,eff_battle_grounddirty,20019,1
prefabs,20000,eff_battle_soldier_giant_model_001_satk01,20020,1
prefabs,20000,eff_battle_soldier_giant_model_001_satk02,20021,1
prefabs,20000,eff_battle_soldier_huner_model_001_missile,20022,1
prefabs,20000,eff_battle_soldier_northinfantry_model_001_atk,20023,1
prefabs,20000,eff_battle_soldier_northinfantry_model_001_satk01,20024,1
prefabs,20000,eff_battle_soldier_northinfantry_model_001_satk02,20025,1
prefabs,20000,eff_common_lightshafts,20026,1
prefabs,20000,eff_common_lightshafts2,20027,1
prefabs,20000,eff_common_lightshafts3,20028,1
prefabs,20000,eff_common_lightshafts4,20029,1
prefabs,20000,eff_common_lightshafts5,20030,1
prefabs,20000,eff_inner_alchemyroom_model_001,20031,1
prefabs,20000,eff_inner_blacksmith_model_001,20032,1
prefabs,20000,eff_inner_blacksmith_modle_001_test,20033,1
prefabs,20000,eff_inner_fire_001,20034,1
prefabs,20000,eff_inner_hammer_001,20035,1
prefabs,20000,eff_inner_hearttree_001,20036,1
prefabs,20000,eff_inner_hearttree_model_001,20037,1
prefabs,20000,eff_inner_hightower_001,20038,1
prefabs,20000,eff_inner_temple_model_001,20039,1
prefabs,20000,eff_inner_upgradesmoke_001,20040,1
prefabs,20000,eff_inner_upgradesmoke_002,20041,1
prefabs,20000,eff_inner_waterwave_001,20042,1
prefabs,20000,eff_inner_waterwave_001_2,20043,1
prefabs,20000,eff_inner_waterwave_002,20044,1
prefabs,20000,eff_inner_waterwave_003,20045,1
prefabs,20000,eff_scene_cloud,20046,1
prefabs,20000,eff_world_fire_test,20047,1
prefabs,20000,eff_world_manor_01,20048,1
prefabs,20000,eff_world_sha_01,20049,1
prefabs,20000,eff_world_shield,20050,1
prefabs,20000,eff_world_xue_01,20051,1
prefabs,20000,fx_spray_a,20052,1
prefabs,20000,fx_spray_b,20053,1
prefabs,20000,fx_waterspray_a,20054,1
prefabs,20000,heroshoweffect,20055,1
prefabs,20000,inner_river_model_001,20056,1
prefabs,20000,inner_river_model_002,20057,1
prefabs,20000,show_build01,20058,1
prefabs,20000,show_build03,20059,1
prefabs,20000,show_build04,20060,1
prefabs,20000,show_plant01,20061,1
prefabs,20000,show_prop01,20062,1
prefabs,20000,zeffectm,20063,1
prefabs,20000,zeffectunittest,20064,1
shaders,110000,sharevarint,110000,1
textures,100000,blade_001,100072,0
textures,100000,blade_002,100073,0
textures,100000,circle_006,100094,0
textures,100000,circle_010,100098,0
textures,100000,crack_001,100104,0
textures,100000,crack_002,100105,0
textures,100000,fire_001,100111,0
textures,100000,fire_003,100114,0
textures,100000,flash_001,100119,0
textures,100000,flash_007,100126,0
textures,100000,glow_001,100129,0
textures,100000,glow_003,100131,0
textures,100000,glow_004,100132,0
textures,100000,glow_005,100133,0
textures,100000,hunter_d,100144,0
textures,100000,line_001,100145,0
textures,100000,line_001_alpha,100146,0
textures,100000,line_003,100148,0
textures,100000,line_004,100149,0
textures,100000,line_005,100150,0
textures,100000,line_006,100151,0
textures,100000,line_007,100152,0
textures,100000,line_101,100153,0
textures,100000,mask_001,100157,0
textures,100000,mask_003,100159,0
textures,100000,mask_004,100160,0
textures,100000,mask_105,100166,0
textures,100000,object_heraldry_002,100175,0
textures,100000,object_rain,100177,0
textures,100000,show_build01_d,100201,0
textures,100000,show_build02_d,100202,0
textures,100000,show_build03_d,100203,0
textures,100000,show_plant01_d,100204,0
textures,100000,show_prop01_d,100205,0
textures,100000,smoke_001,100217,0
textures,100000,smoke_002,100218,0
textures,100000,smoke_003,100219,0
textures,100000,smoke_004,100221,0
textures,100000,smoke_005,100223,0
textures,100000,trail_002,100234,0
textures,100000,tx_pve_background_model_01,100238,0
textures,100000,ui_002_r,100245,0
textures,100000,ui_103,100253,0
textures,100000,vein_001,100255,0
textures,100000,vein_001_2,100256,0
textures,100000,vein_105,100264,0
textures,100000,vein_106,100265,0
textures,100000,water_003,100269,0
textures,100000,battle02_alpha_01,100001,0
textures,100000,battle02_build_01,100002,0
textures,100000,battle04_build01_d,100003,0
textures,100000,battle04_build01_snow,100004,0
textures,100000,battle04_build02_d,100005,0
textures,100000,battle04_sads_tower01_light01,100006,0
textures,100000,battle04_sads_wall01_light01,100007,0
textures,100000,battle04_tower01_light01,100008,0
textures,100000,battle04_wall01_light01,100009,0
textures,100000,battle_background01,100010,0
textures,100000,battle_build01_d,100011,0
textures,100000,battle_desertrock01,100012,0
textures,100000,battle_desert_ground01,100013,0
textures,100000,battle_desert_ground01_n,100014,0
textures,100000,battle_desert_ground02,100015,0
textures,100000,battle_desert_ground02_n,100016,0
textures,100000,battle_desert_ground03,100017,0
textures,100000,battle_desert_ground03_n,100018,0
textures,100000,battle_desert_ground04,100019,0
textures,100000,battle_desert_ground04_n,100020,0
textures,100000,battle_desert_ground05,100021,0
textures,100000,battle_desert_ground05_n,100022,0
textures,100000,battle_dirty_d01,100023,0
textures,100000,battle_ground01_d,100024,0
textures,100000,battle_ground01_d2,100025,0
textures,100000,battle_ground01_n2,100026,0
textures,100000,battle_ground02_d,100027,0
textures,100000,battle_ground02_n,100028,0
textures,100000,battle_ground03_d,100029,0
textures,100000,battle_ground03_n,100030,0
textures,100000,battle_ground04_d,100031,0
textures,100000,battle_ground04_n,100032,0
textures,100000,battle_ground05_d,100033,0
textures,100000,battle_ground05_n,100034,0
textures,100000,battle_ground06_d,100035,0
textures,100000,battle_ground06_n,100036,0
textures,100000,battle_rock01_d,100037,0
textures,100000,battle_rock02_d,100038,0
textures,100000,battle_sads_background01,100039,0
textures,100000,battle_sads_build01_d,100040,0
textures,100000,battle_sads_build02_d,100041,0
textures,100000,battle_sads_deadtree01_d,100042,0
textures,100000,battle_sads_gobi_d,100043,0
textures,100000,battle_sads_groud01_d,100044,0
textures,100000,battle_sads_groud01_n,100045,0
textures,100000,battle_sads_groud02_d,100046,0
textures,100000,battle_sads_groud02_n,100047,0
textures,100000,battle_sads_groud03_d,100048,0
textures,100000,battle_sads_groud03_n,100049,0
textures,100000,battle_sads_groud04_d,100050,0
textures,100000,battle_sads_ground_d,100051,0
textures,100000,battle_sads_skybox01,100052,0
textures,100000,battle_sads_tree01_d,100053,0
textures,100000,battle_skybox01,100054,0
textures,100000,battle_skybox02,100055,0
textures,100000,battle_snowrock01_d,100056,0
textures,100000,battle_snowtree01_01,100057,0
textures,100000,battle_snow_build01,100058,0
textures,100000,battle_snow_ground01_1,100059,0
textures,100000,battle_snow_ground01_n,100060,0
textures,100000,battle_snow_ground02,100061,0
textures,100000,battle_snow_ground02_n,100062,0
textures,100000,battle_snow_ground03,100063,0
textures,100000,battle_snow_ground03_n,100064,0
textures,100000,battle_snow_ground04,100065,0
textures,100000,battle_snow_ground07,100066,0
textures,100000,battle_snow_plan01,100067,0
textures,100000,battle_srpg_supg_prop01,100068,0
textures,100000,battle_srpg_sups_prop01,100069,0
textures,100000,battle_tree01_d,100070,0
textures,100000,battle_water_noise01,100071,0
textures,100000,bg_shield,100000,0
textures,100000,body_d,100074,0
textures,100000,body_n,100075,0
textures,100000,body_s,100076,0
textures,100000,bosscommander_arya,100077,0
textures,100000,bosscommander_cersei,100078,0
textures,100000,bosscommander_clegane,100079,0
textures,100000,bosscommander_daenerys,100080,0
textures,100000,bosscommander_jaime,100081,0
textures,100000,bosscommander_robb,100082,0
textures,100000,bosscommander_sansa,100083,0
textures,100000,bosscommander_snow,100084,0
textures,100000,bosscommander_theon,100085,0
textures,100000,bosscommander_tyrion,100086,0
textures,100000,bosscommander_varys,100087,0
textures,100000,boss_bg,100088,0
textures,100000,circle_001,100089,0
textures,100000,circle_002,100090,0
textures,100000,circle_003,100091,0
textures,100000,circle_004,100092,0
textures,100000,circle_005,100093,0
textures,100000,circle_007,100095,0
textures,100000,circle_008,100096,0
textures,100000,circle_009,100097,0
textures,100000,circle_011,100099,0
textures,100000,circle_012,100100,0
textures,100000,circle_013,100101,0
textures,100000,circle_101,100102,0
textures,100000,commander6_robb,100103,0
textures,100000,crack_003,100106,0
textures,100000,crack_004,100107,0
textures,100000,crack_005,100108,0
textures,100000,crack_006,100109,0
textures,100000,crack_shield_01,100110,0
textures,100000,fire_002,100112,0
textures,100000,fire_002_decolor,100113,0
textures,100000,fire_004,100115,0
textures,100000,fire_005,100116,0
textures,100000,fire_006,100117,0
textures,100000,fire_101,100118,0
textures,100000,flash_002,100120,0
textures,100000,flash_003,100121,0
textures,100000,flash_003_decolor,100122,0
textures,100000,flash_004,100123,0
textures,100000,flash_005,100124,0
textures,100000,flash_006,100125,0
textures,100000,flash_101,100127,0
textures,100000,flash_102,100128,0
textures,100000,glow_002,100130,0
textures,100000,glow_006,100134,0
textures,100000,glow_007,100135,0
textures,100000,glow_101,100136,0
textures,100000,glow_102,100137,0
textures,100000,hair_d,100138,0
textures,100000,hair_n,100139,0
textures,100000,hair_s,100140,0
textures,100000,head_d,100141,0
textures,100000,head_n,100142,0
textures,100000,head_s,100143,0
textures,100000,line_002,100147,0
textures,100000,line_102,100154,0
textures,100000,line_103,100155,0
textures,100000,line_104,100156,0
textures,100000,mask_002,100158,0
textures,100000,mask_005,100161,0
textures,100000,mask_101,100162,0
textures,100000,mask_102,100163,0
textures,100000,mask_103,100164,0
textures,100000,mask_104,100165,0
textures,100000,mask_106,100167,0
textures,100000,mask_dark,100168,0
textures,100000,mask_white,100169,0
textures,100000,object_001,100170,0
textures,100000,object_002,100171,0
textures,100000,object_101,100172,0
textures,100000,object_102,100173,0
textures,100000,object_heraldry_001,100174,0
textures,100000,object_heraldry_002_back,100176,0
textures,100000,object_shield_01,100178,0
textures,100000,object_snowstorm,100179,0
textures,100000,particle_001_blood,100180,0
textures,100000,particle_002_spark,100181,0
textures,100000,ring_001_wave,100182,0
textures,100000,ring_002_wave,100183,0
textures,100000,ring_003_liquid,100184,0
textures,100000,sequence_bird_2x2_01,100185,0
textures,100000,sequence_cloud_1x4,100186,0
textures,100000,sequence_cloud_2x2,100187,0
textures,100000,sequence_dragon_4x4,100188,0
textures,100000,sequence_fire_4x4_01,100189,0
textures,100000,sequence_flashstar_4x4,100190,0
textures,100000,sequence_glow_2x2_01,100191,0
textures,100000,sequence_glow_4x4,100192,0
textures,100000,sequence_leaf_4x4_01,100193,0
textures,100000,sequence_light_1x4,100194,0
textures,100000,sequence_sea_waves_1x4,100195,0
textures,100000,sequence_star_4x4,100196,0
textures,100000,sequence_stone_2x2_01,100197,0
textures,100000,sequence_suikuai_4x4,100198,0
textures,100000,sequence_wenli_4x4_01,100199,0
textures,100000,shield_001,100200,0
textures,100000,skill_role_arya,100206,0
textures,100000,skill_role_cersei,100207,0
textures,100000,skill_role_clegane,100208,0
textures,100000,skill_role_daenerys,100209,0
textures,100000,skill_role_jaime,100210,0
textures,100000,skill_role_robb,100211,0
textures,100000,skill_role_sansa,100212,0
textures,100000,skill_role_snow,100213,0
textures,100000,skill_role_theon,100214,0
textures,100000,skill_role_tyrion,100215,0
textures,100000,skill_role_varys,100216,0
textures,100000,smoke_003_a,100220,0
textures,100000,smoke_004_1,100222,0
textures,100000,smoke_006,100224,0
textures,100000,smoke_101,100225,0
textures,100000,smoke_102,100226,0
textures,100000,smoke_103,100227,0
textures,100000,smoke_104,100228,0
textures,100000,stone_001,100229,0
textures,100000,stone_002,100230,0
textures,100000,stone_003,100231,0
textures,100000,stone_004,100232,0
textures,100000,trail_001,100233,0
textures,100000,trail_003,100235,0
textures,100000,trail_101,100236,0
textures,100000,tx_bg,100237,0
textures,100000,tx_pve_rock_model_01,100239,0
textures,100000,tx_pve_rock_model_02,100240,0
textures,100000,tx_pve_rock_model_03,100241,0
textures,100000,ui_001_o,100242,0
textures,100000,ui_001_r,100243,0
textures,100000,ui_002_o,100244,0
textures,100000,ui_003_o,100246,0
textures,100000,ui_003_r,100247,0
textures,100000,ui_004,100248,0
textures,100000,ui_005,100249,0
textures,100000,ui_006,100250,0
textures,100000,ui_101,100251,0
textures,100000,ui_102,100252,0
textures,100000,ui_104,100254,0
textures,100000,vein_002,100257,0
textures,100000,vein_003,100258,0
textures,100000,vein_004,100259,0
textures,100000,vein_101,100260,0
textures,100000,vein_102,100261,0
textures,100000,vein_103,100262,0
textures,100000,vein_104,100263,0
textures,100000,vein_107,100266,0
textures,100000,water_001,100267,0
textures,100000,water_002,100268,0
textures,100000,water_004,100270,0
textures,100000,water_005,100271,0
textures,100000,water_006,100272,0
textures,100000,water_101,100273,0
textures,100000,bg_shield,100000,0
textures,100000,blade_001,100072,1
textures,100000,blade_002,100073,1
textures,100000,circle_006,100094,1
textures,100000,circle_010,100098,1
textures,100000,crack_001,100104,1
textures,100000,crack_002,100105,1
textures,100000,fire_001,100111,1
textures,100000,fire_003,100114,1
textures,100000,flash_001,100119,1
textures,100000,flash_007,100126,1
textures,100000,glow_001,100129,1
textures,100000,glow_003,100131,1
textures,100000,glow_004,100132,1
textures,100000,glow_005,100133,1
textures,100000,hunter_d,100144,1
textures,100000,line_001,100145,1
textures,100000,line_001_alpha,100146,1
textures,100000,line_003,100148,1
textures,100000,line_004,100149,1
textures,100000,line_005,100150,1
textures,100000,line_006,100151,1
textures,100000,line_007,100152,1
textures,100000,line_101,100153,1
textures,100000,mask_001,100157,1
textures,100000,mask_003,100159,1
textures,100000,mask_004,100160,1
textures,100000,mask_105,100166,1
textures,100000,object_heraldry_002,100175,1
textures,100000,object_rain,100177,1
textures,100000,show_build01_d,100201,1
textures,100000,show_build02_d,100202,1
textures,100000,show_build03_d,100203,1
textures,100000,show_plant01_d,100204,1
textures,100000,show_prop01_d,100205,1
textures,100000,smoke_001,100217,1
textures,100000,smoke_002,100218,1
textures,100000,smoke_003,100219,1
textures,100000,smoke_004,100221,1
textures,100000,smoke_005,100223,1
textures,100000,trail_002,100234,1
textures,100000,tx_pve_background_model_01,100238,1
textures,100000,ui_002_r,100245,1
textures,100000,ui_103,100253,1
textures,100000,vein_001,100255,1
textures,100000,vein_001_2,100256,1
textures,100000,vein_105,100264,1
textures,100000,vein_106,100265,1
textures,100000,water_003,100269,1
textures,100000,battle02_alpha_01,100001,1
textures,100000,battle02_build_01,100002,1
textures,100000,battle04_build01_d,100003,1
textures,100000,battle04_build01_snow,100004,1
textures,100000,battle04_build02_d,100005,1
textures,100000,battle04_sads_tower01_light01,100006,1
textures,100000,battle04_sads_wall01_light01,100007,1
textures,100000,battle04_tower01_light01,100008,1
textures,100000,battle04_wall01_light01,100009,1
textures,100000,battle_background01,100010,1
textures,100000,battle_build01_d,100011,1
textures,100000,battle_desertrock01,100012,1
textures,100000,battle_desert_ground01,100013,1
textures,100000,battle_desert_ground01_n,100014,1
textures,100000,battle_desert_ground02,100015,1
textures,100000,battle_desert_ground02_n,100016,1
textures,100000,battle_desert_ground03,100017,1
textures,100000,battle_desert_ground03_n,100018,1
textures,100000,battle_desert_ground04,100019,1
textures,100000,battle_desert_ground04_n,100020,1
textures,100000,battle_desert_ground05,100021,1
textures,100000,battle_desert_ground05_n,100022,1
textures,100000,battle_dirty_d01,100023,1
textures,100000,battle_ground01_d,100024,1
textures,100000,battle_ground01_d2,100025,1
textures,100000,battle_ground01_n2,100026,1
textures,100000,battle_ground02_d,100027,1
textures,100000,battle_ground02_n,100028,1
textures,100000,battle_ground03_d,100029,1
textures,100000,battle_ground03_n,100030,1
textures,100000,battle_ground04_d,100031,1
textures,100000,battle_ground04_n,100032,1
textures,100000,battle_ground05_d,100033,1
textures,100000,battle_ground05_n,100034,1
textures,100000,battle_ground06_d,100035,1
textures,100000,battle_ground06_n,100036,1
textures,100000,battle_rock01_d,100037,1
textures,100000,battle_rock02_d,100038,1
textures,100000,battle_sads_background01,100039,1
textures,100000,battle_sads_build01_d,100040,1
textures,100000,battle_sads_build02_d,100041,1
textures,100000,battle_sads_deadtree01_d,100042,1
textures,100000,battle_sads_gobi_d,100043,1
textures,100000,battle_sads_groud01_d,100044,1
textures,100000,battle_sads_groud01_n,100045,1
textures,100000,battle_sads_groud02_d,100046,1
textures,100000,battle_sads_groud02_n,100047,1
textures,100000,battle_sads_groud03_d,100048,1
textures,100000,battle_sads_groud03_n,100049,1
textures,100000,battle_sads_groud04_d,100050,1
textures,100000,battle_sads_ground_d,100051,1
textures,100000,battle_sads_skybox01,100052,1
textures,100000,battle_sads_tree01_d,100053,1
textures,100000,battle_skybox01,100054,1
textures,100000,battle_skybox02,100055,1
textures,100000,battle_snowrock01_d,100056,1
textures,100000,battle_snowtree01_01,100057,1
textures,100000,battle_snow_build01,100058,1
textures,100000,battle_snow_ground01_1,100059,1
textures,100000,battle_snow_ground01_n,100060,1
textures,100000,battle_snow_ground02,100061,1
textures,100000,battle_snow_ground02_n,100062,1
textures,100000,battle_snow_ground03,100063,1
textures,100000,battle_snow_ground03_n,100064,1
textures,100000,battle_snow_ground04,100065,1
textures,100000,battle_snow_ground07,100066,1
textures,100000,battle_snow_plan01,100067,1
textures,100000,battle_srpg_supg_prop01,100068,1
textures,100000,battle_srpg_sups_prop01,100069,1
textures,100000,battle_tree01_d,100070,1
textures,100000,battle_water_noise01,100071,1
textures,100000,bg_shield,100000,1
textures,100000,body_d,100074,1
textures,100000,body_n,100075,1
textures,100000,body_s,100076,1
textures,100000,bosscommander_arya,100077,1
textures,100000,bosscommander_cersei,100078,1
textures,100000,bosscommander_clegane,100079,1
textures,100000,bosscommander_daenerys,100080,1
textures,100000,bosscommander_jaime,100081,1
textures,100000,bosscommander_robb,100082,1
textures,100000,bosscommander_sansa,100083,1
textures,100000,bosscommander_snow,100084,1
textures,100000,bosscommander_theon,100085,1
textures,100000,bosscommander_tyrion,100086,1
textures,100000,bosscommander_varys,100087,1
textures,100000,boss_bg,100088,1
textures,100000,circle_001,100089,1
textures,100000,circle_002,100090,1
textures,100000,circle_003,100091,1
textures,100000,circle_004,100092,1
textures,100000,circle_005,100093,1
textures,100000,circle_007,100095,1
textures,100000,circle_008,100096,1
textures,100000,circle_009,100097,1
textures,100000,circle_011,100099,1
textures,100000,circle_012,100100,1
textures,100000,circle_013,100101,1
textures,100000,circle_101,100102,1
textures,100000,commander6_robb,100103,1
textures,100000,crack_003,100106,1
textures,100000,crack_004,100107,1
textures,100000,crack_005,100108,1
textures,100000,crack_006,100109,1
textures,100000,crack_shield_01,100110,1
textures,100000,fire_002,100112,1
textures,100000,fire_002_decolor,100113,1
textures,100000,fire_004,100115,1
textures,100000,fire_005,100116,1
textures,100000,fire_006,100117,1
textures,100000,fire_101,100118,1
textures,100000,flash_002,100120,1
textures,100000,flash_003,100121,1
textures,100000,flash_003_decolor,100122,1
textures,100000,flash_004,100123,1
textures,100000,flash_005,100124,1
textures,100000,flash_006,100125,1
textures,100000,flash_101,100127,1
textures,100000,flash_102,100128,1
textures,100000,glow_002,100130,1
textures,100000,glow_006,100134,1
textures,100000,glow_007,100135,1
textures,100000,glow_101,100136,1
textures,100000,glow_102,100137,1
textures,100000,hair_d,100138,1
textures,100000,hair_n,100139,1
textures,100000,hair_s,100140,1
textures,100000,head_d,100141,1
textures,100000,head_n,100142,1
textures,100000,head_s,100143,1
textures,100000,line_002,100147,1
textures,100000,line_102,100154,1
textures,100000,line_103,100155,1
textures,100000,line_104,100156,1
textures,100000,mask_002,100158,1
textures,100000,mask_005,100161,1
textures,100000,mask_101,100162,1
textures,100000,mask_102,100163,1
textures,100000,mask_103,100164,1
textures,100000,mask_104,100165,1
textures,100000,mask_106,100167,1
textures,100000,mask_dark,100168,1
textures,100000,mask_white,100169,1
textures,100000,object_001,100170,1
textures,100000,object_002,100171,1
textures,100000,object_101,100172,1
textures,100000,object_102,100173,1
textures,100000,object_heraldry_001,100174,1
textures,100000,object_heraldry_002_back,100176,1
textures,100000,object_shield_01,100178,1
textures,100000,object_snowstorm,100179,1
textures,100000,particle_001_blood,100180,1
textures,100000,particle_002_spark,100181,1
textures,100000,ring_001_wave,100182,1
textures,100000,ring_002_wave,100183,1
textures,100000,ring_003_liquid,100184,1
textures,100000,sequence_bird_2x2_01,100185,1
textures,100000,sequence_cloud_1x4,100186,1
textures,100000,sequence_cloud_2x2,100187,1
textures,100000,sequence_dragon_4x4,100188,1
textures,100000,sequence_fire_4x4_01,100189,1
textures,100000,sequence_flashstar_4x4,100190,1
textures,100000,sequence_glow_2x2_01,100191,1
textures,100000,sequence_glow_4x4,100192,1
textures,100000,sequence_leaf_4x4_01,100193,1
textures,100000,sequence_light_1x4,100194,1
textures,100000,sequence_sea_waves_1x4,100195,1
textures,100000,sequence_star_4x4,100196,1
textures,100000,sequence_stone_2x2_01,100197,1
textures,100000,sequence_suikuai_4x4,100198,1
textures,100000,sequence_wenli_4x4_01,100199,1
textures,100000,shield_001,100200,1
textures,100000,skill_role_arya,100206,1
textures,100000,skill_role_cersei,100207,1
textures,100000,skill_role_clegane,100208,1
textures,100000,skill_role_daenerys,100209,1
textures,100000,skill_role_jaime,100210,1
textures,100000,skill_role_robb,100211,1
textures,100000,skill_role_sansa,100212,1
textures,100000,skill_role_snow,100213,1
textures,100000,skill_role_theon,100214,1
textures,100000,skill_role_tyrion,100215,1
textures,100000,skill_role_varys,100216,1
textures,100000,smoke_003_a,100220,1
textures,100000,smoke_004_1,100222,1
textures,100000,smoke_006,100224,1
textures,100000,smoke_101,100225,1
textures,100000,smoke_102,100226,1
textures,100000,smoke_103,100227,1
textures,100000,smoke_104,100228,1
textures,100000,stone_001,100229,1
textures,100000,stone_002,100230,1
textures,100000,stone_003,100231,1
textures,100000,stone_004,100232,1
textures,100000,trail_001,100233,1
textures,100000,trail_003,100235,1
textures,100000,trail_101,100236,1
textures,100000,tx_bg,100237,1
textures,100000,tx_pve_rock_model_01,100239,1
textures,100000,tx_pve_rock_model_02,100240,1
textures,100000,tx_pve_rock_model_03,100241,1
textures,100000,ui_001_o,100242,1
textures,100000,ui_001_r,100243,1
textures,100000,ui_002_o,100244,1
textures,100000,ui_003_o,100246,1
textures,100000,ui_003_r,100247,1
textures,100000,ui_004,100248,1
textures,100000,ui_005,100249,1
textures,100000,ui_006,100250,1
textures,100000,ui_101,100251,1
textures,100000,ui_102,100252,1
textures,100000,ui_104,100254,1
textures,100000,vein_002,100257,1
textures,100000,vein_003,100258,1
textures,100000,vein_004,100259,1
textures,100000,vein_101,100260,1
textures,100000,vein_102,100261,1
textures,100000,vein_103,100262,1
textures,100000,vein_104,100263,1
textures,100000,vein_107,100266,1
textures,100000,water_001,100267,1
textures,100000,water_002,100268,1
textures,100000,water_004,100270,1
textures,100000,water_005,100271,1
textures,100000,water_006,100272,1
textures,100000,water_101,100273,1
audios,120000,battlebank,120000,0
audios,120000,battlebank,120000,0
audios,120000,battlebank,120000,1
lightmaps,50000,lightmap-0_comp_light,50000,0
lightmaps,50000,lightmap-0_comp_light,50000,1
meshs,30000,commander6_robb_low_0_mesh,30000,0
meshs,30000,commander6_robb_low_0_mesh,30000,1
timeline,10000,battledefeat,10000,0
timeline,10000,battlefollow,10001,0
timeline,10000,battlefollowslg,10002,0
timeline,10000,battlevictory,10003,0
timeline,10000,commandershow,10004,0
timeline,10000,commandershow02,10005,0
timeline,10000,skillshow,10006,0
timeline,10000,squareshow,10007,0
timeline,10000,squareshowslg,10008,0
timeline,10000,victorycheer,10009,0
timeline,10000,battledefeat,10000,1
timeline,10000,battlefollow,10001,1
timeline,10000,battlefollowslg,10002,1
timeline,10000,battlevictory,10003,1
timeline,10000,commandershow,10004,1
timeline,10000,commandershow02,10005,1
timeline,10000,skillshow,10006,1
timeline,10000,squareshow,10007,1
timeline,10000,squareshowslg,10008,1
timeline,10000,victorycheer,10009,1
