90000,altas/activity,0
90001,altas/activity_lm,0
90002,altas/activity_title,0
90003,altas/alchemist,0
90004,altas/alchemist@atlas0,0
90005,altas/alchemist@sprites,0
80001,animations/eff_word_castle_teleport,0
80006,animations/uv_001_waterwave,0
80002,animations/obj_007,0
70009,animatorcontrols/uv_001_waterwave,0
70002,animatorcontrols/eff_boxzhu_01,0
70003,animatorcontrols/eff_word_castle_teleport,0
70004,animatorcontrols/levelup,0
70005,animatorcontrols/obj_007,0
70006,animatorcontrols/positionmove_001,0
70007,animatorcontrols/rotate_001,0
60013,fbxs/missile_001,0
60024,fbxs/plane_002,0
60025,fbxs/plane_003,0
60035,fbxs/show_build01,0
60037,fbxs/show_build03,0
60038,fbxs/show_build04,0
60040,fbxs/show_plant01,0
60041,fbxs/show_prop01,0
60045,fbxs/waterplane_001,0
60003,fbxs/battle_alpha_grass02,0
60005,fbxs/circle_001,0
60006,fbxs/circle_002,0
60007,fbxs/circle_003_glow,0
60009,fbxs/eff_inner_waves_mesh,0
60010,fbxs/eff_qc_gz_01,0
60012,fbxs/eff_yuanzhu01,0
60015,fbxs/obj_002,0
60016,fbxs/obj_003,0
60017,fbxs/obj_004,0
60018,fbxs/obj_005,0
60019,fbxs/obj_006,0
60021,fbxs/obj_008,0
60022,fbxs/obj_009,0
60026,fbxs/plane_004,0
60027,fbxs/plane_005,0
60028,fbxs/plane_006,0
60029,fbxs/ring_001,0
60030,fbxs/ring_002,0
60031,fbxs/ring_003,0
60032,fbxs/ring_004,0
60033,fbxs/ring_005,0
60034,fbxs/sea_waves_01,0
60039,fbxs/show_daeneerys_targaryen,0
60043,fbxs/sphere_002,0
60044,fbxs/stone_001,0
40032,materials/crack_001,0
40034,materials/crack_002_blend,0
40040,materials/fire_001,0
40043,materials/fire_003,0
40050,materials/flash_001,0
40061,materials/glow_001,0
40062,materials/glow_001_2,0
40064,materials/glow_003,0
40066,materials/glow_004,0
40068,materials/glow_005,0
40077,materials/hunter_d,0
40078,materials/line_001,0
40085,materials/line_004,0
40086,materials/line_005,0
40087,materials/line_006,0
40088,materials/line_007,0
40094,materials/mask_001,0
40126,materials/show_build01_d,0
40127,materials/show_build02_d,0
40128,materials/show_build03_d,0
40129,materials/show_plant01_d,0
40130,materials/show_prop01,0
40131,materials/smoke_001,0
40133,materials/smoke_002,0
40137,materials/smoke_003_blend,0
40138,materials/smoke_004,0
40140,materials/smoke_004_2,0
40157,materials/tx_pve_background_model_01,0
40000,materials/battle_background01,0
40001,materials/battle_build01_d,0
40002,materials/battle_desert01_d,0
40003,materials/battle_dirty_d01,0
40004,materials/battle_rock01_d,0
40005,materials/battle_rock02,0
40006,materials/battle_rock02_d,0
40007,materials/battle_sads_background01,0
40008,materials/battle_sads_build01_d,0
40009,materials/blade_001,0
40010,materials/blade_001_1,0
40011,materials/blade_002,0
40012,materials/blade_002_blend,0
40013,materials/blade_002_offset,0
40014,materials/body_d,0
40016,materials/circle_001,0
40017,materials/circle_002,0
40018,materials/circle_003,0
40019,materials/circle_004,0
40020,materials/circle_005,0
40021,materials/circle_006,0
40022,materials/circle_006_blend,0
40023,materials/circle_007,0
40024,materials/circle_008,0
40025,materials/circle_009,0
40026,materials/circle_010,0
40027,materials/circle_011,0
40028,materials/circle_012,0
40029,materials/circle_013,0
40030,materials/circle_101,0
40033,materials/crack_001_blend,0
40036,materials/crack_004,0
40037,materials/crack_005,0
40038,materials/crack_006,0
40039,materials/crack_shield_01,0
40041,materials/fire_002,0
40042,materials/fire_002_decolor,0
40044,materials/fire_003_blend,0
40045,materials/fire_004,0
40046,materials/fire_005,0
40047,materials/fire_006,0
40048,materials/fire_007,0
40049,materials/fire_101,0
40052,materials/flash_003,0
40053,materials/flash_003_decolor,0
40054,materials/flash_004,0
40055,materials/flash_005,0
40056,materials/flash_006,0
40057,materials/flash_007,0
40058,materials/flash_007_blend,0
40059,materials/flash_101,0
40060,materials/flash_102,0
40065,materials/glow_003_blend,0
40069,materials/glow_005_blend,0
40070,materials/glow_006,0
40071,materials/glow_007,0
40072,materials/glow_101,0
40073,materials/glow_102,0
40075,materials/head_d,0
40079,materials/line_001_blend,0
40080,materials/line_001_mirror,0
40081,materials/line_001_mirror_blend,0
40082,materials/line_002,0
40083,materials/line_003,0
40084,materials/line_003_2,0
40089,materials/line_101,0
40090,materials/line_101_01,0
40091,materials/line_102,0
40092,materials/line_103,0
40093,materials/line_104,0
40096,materials/mask_dark,0
40097,materials/object_001,0
40098,materials/object_002,0
40099,materials/object_101,0
40100,materials/object_102_blended,0
40101,materials/object_heraldry_001,0
40102,materials/object_heraldry_002,0
40103,materials/object_heraldry_002_blend,0
40104,materials/object_rain,0
40105,materials/object_rain_high,0
40106,materials/object_shield_01,0
40107,materials/object_snowstorm,0
40109,materials/ring_002_wave,0
40110,materials/sequence_bird_2x2_01,0
40111,materials/sequence_cloud_1x4_blend,0
40113,materials/sequence_dragon_4x4,0
40114,materials/sequence_fire_4x4_01,0
40116,materials/sequence_glow_2x2_01,0
40117,materials/sequence_glow_4x4,0
40119,materials/sequence_light_1x4,0
40120,materials/sequence_sea_waves_1x4,0
40121,materials/sequence_star_4x4,0
40122,materials/sequence_stone_2x2_01,0
40123,materials/sequence_suikuai_4x4,0
40124,materials/sequence_wenli_4x4_01,0
40125,materials/shield_001,0
40136,materials/smoke_003_a_blend,0
40139,materials/smoke_004_1,0
40141,materials/smoke_005,0
40142,materials/smoke_005_blend,0
40143,materials/smoke_006,0
40146,materials/smoke_103,0
40147,materials/smoke_104,0
40149,materials/stone_001,0
40151,materials/stone_004,0
40152,materials/trail_001,0
40153,materials/trail_002,0
40154,materials/trail_002_blend,0
40155,materials/trail_003,0
40156,materials/trail_101,0
40158,materials/ui_001_red,0
40159,materials/ui_001_red_1,0
40160,materials/ui_002_red,0
40161,materials/ui_002_red_1,0
40162,materials/ui_003_red,0
40163,materials/ui_005,0
40164,materials/ui_006,0
40165,materials/ui_101,0
40166,materials/ui_102,0
40167,materials/ui_103,0
40168,materials/ui_103_uv,0
40170,materials/vein_001_2_blend,0
40171,materials/vein_001_white,0
40172,materials/vein_004,0
40174,materials/vein_102_uv01,0
40175,materials/vein_104,0
40176,materials/vein_106_1,0
40177,materials/vein_106_2,0
40178,materials/vein_107,0
40184,materials/water_101,0
20000,prefabs/scene_01,0
20001,prefabs/battle_alpha_flag01,0
20002,prefabs/battle_alpha_flag02,0
20003,prefabs/battle_alpha_grass01,0
20004,prefabs/battle_alpha_grass02,0
20005,prefabs/battle_alpha_grass03,0
20006,prefabs/battle_alpha_grass04,0
20007,prefabs/battle_alpha_grass05,0
20008,prefabs/battle_alpha_grass06,0
20009,prefabs/battle_alpha_grass07,0
20010,prefabs/battle_alpha_grass08,0
20011,prefabs/battle_alpha_grass09,0
20012,prefabs/battle_soldier_huner_model_001,0
20013,prefabs/commander12_snow_timeline,0
20014,prefabs/commander6_robb_low,0
20015,prefabs/eff,0
20016,prefabs/eff_battle_commander_fullingarrow,0
20017,prefabs/eff_battle_commander_fullingfirearrow,0
20018,prefabs/eff_battle_commander_fullingstone,0
20019,prefabs/eff_battle_grounddirty,0
20020,prefabs/eff_battle_soldier_giant_model_001_satk01,0
20021,prefabs/eff_battle_soldier_giant_model_001_satk02,0
20022,prefabs/eff_battle_soldier_huner_model_001_missile,0
20023,prefabs/eff_battle_soldier_northinfantry_model_001_atk,0
20024,prefabs/eff_battle_soldier_northinfantry_model_001_satk01,0
20025,prefabs/eff_battle_soldier_northinfantry_model_001_satk02,0
20026,prefabs/eff_common_lightshafts,0
20027,prefabs/eff_common_lightshafts2,0
20028,prefabs/eff_common_lightshafts3,0
20029,prefabs/eff_common_lightshafts4,0
20030,prefabs/eff_common_lightshafts5,0
20031,prefabs/eff_inner_alchemyroom_model_001,0
20032,prefabs/eff_inner_blacksmith_model_001,0
20033,prefabs/eff_inner_blacksmith_modle_001_test,0
20034,prefabs/eff_inner_fire_001,0
20035,prefabs/eff_inner_hammer_001,0
20036,prefabs/eff_inner_hearttree_001,0
20037,prefabs/eff_inner_hearttree_model_001,0
20038,prefabs/eff_inner_hightower_001,0
20039,prefabs/eff_inner_temple_model_001,0
20040,prefabs/eff_inner_upgradesmoke_001,0
20041,prefabs/eff_inner_upgradesmoke_002,0
20042,prefabs/eff_inner_waterwave_001,0
20043,prefabs/eff_inner_waterwave_001_2,0
20044,prefabs/eff_inner_waterwave_002,0
20045,prefabs/eff_inner_waterwave_003,0
20046,prefabs/eff_scene_cloud,0
20047,prefabs/eff_world_fire_test,0
20048,prefabs/eff_world_manor_01,0
20049,prefabs/eff_world_sha_01,0
20050,prefabs/eff_world_shield,0
20051,prefabs/eff_world_xue_01,0
20052,prefabs/fx_spray_a,0
20053,prefabs/fx_spray_b,0
20054,prefabs/fx_waterspray_a,0
20055,prefabs/heroshoweffect,0
20056,prefabs/inner_river_model_001,0
20057,prefabs/inner_river_model_002,0
20058,prefabs/show_build01,0
20059,prefabs/show_build03,0
20060,prefabs/show_build04,0
20061,prefabs/show_plant01,0
20062,prefabs/show_prop01,0
20063,prefabs/zeffectm,0
20064,prefabs/zeffectunittest,0
110000,shaders/sharevarint,0
100072,textures/blade_001,0
100073,textures/blade_002,0
100094,textures/circle_006,0
100098,textures/circle_010,0
100104,textures/crack_001,0
100105,textures/crack_002,0
100111,textures/fire_001,0
100114,textures/fire_003,0
100119,textures/flash_001,0
100126,textures/flash_007,0
100129,textures/glow_001,0
100131,textures/glow_003,0
100132,textures/glow_004,0
100133,textures/glow_005,0
100144,textures/hunter_d,0
100145,textures/line_001,0
100146,textures/line_001_alpha,0
100148,textures/line_003,0
100149,textures/line_004,0
100150,textures/line_005,0
100151,textures/line_006,0
100152,textures/line_007,0
100153,textures/line_101,0
100157,textures/mask_001,0
100159,textures/mask_003,0
100160,textures/mask_004,0
100166,textures/mask_105,0
100175,textures/object_heraldry_002,0
100177,textures/object_rain,0
100201,textures/show_build01_d,0
100202,textures/show_build02_d,0
100203,textures/show_build03_d,0
100204,textures/show_plant01_d,0
100205,textures/show_prop01_d,0
100217,textures/smoke_001,0
100218,textures/smoke_002,0
100219,textures/smoke_003,0
100221,textures/smoke_004,0
100223,textures/smoke_005,0
100234,textures/trail_002,0
100238,textures/tx_pve_background_model_01,0
100245,textures/ui_002_r,0
100253,textures/ui_103,0
100255,textures/vein_001,0
100256,textures/vein_001_2,0
100264,textures/vein_105,0
100265,textures/vein_106,0
100269,textures/water_003,0
100001,textures/battle02_alpha_01,0
100002,textures/battle02_build_01,0
100003,textures/battle04_build01_d,0
100004,textures/battle04_build01_snow,0
100005,textures/battle04_build02_d,0
100006,textures/battle04_sads_tower01_light01,0
100007,textures/battle04_sads_wall01_light01,0
100008,textures/battle04_tower01_light01,0
100009,textures/battle04_wall01_light01,0
100013,textures/battle_desert_ground01,0
100014,textures/battle_desert_ground01_n,0
100015,textures/battle_desert_ground02,0
100016,textures/battle_desert_ground02_n,0
100017,textures/battle_desert_ground03,0
100018,textures/battle_desert_ground03_n,0
100019,textures/battle_desert_ground04,0
100020,textures/battle_desert_ground04_n,0
100021,textures/battle_desert_ground05,0
100022,textures/battle_desert_ground05_n,0
100024,textures/battle_ground01_d,0
100025,textures/battle_ground01_d2,0
100026,textures/battle_ground01_n2,0
100027,textures/battle_ground02_d,0
100028,textures/battle_ground02_n,0
100029,textures/battle_ground03_d,0
100030,textures/battle_ground03_n,0
100031,textures/battle_ground04_d,0
100032,textures/battle_ground04_n,0
100033,textures/battle_ground05_d,0
100034,textures/battle_ground05_n,0
100035,textures/battle_ground06_d,0
100036,textures/battle_ground06_n,0
100041,textures/battle_sads_build02_d,0
100042,textures/battle_sads_deadtree01_d,0
100043,textures/battle_sads_gobi_d,0
100044,textures/battle_sads_groud01_d,0
100045,textures/battle_sads_groud01_n,0
100046,textures/battle_sads_groud02_d,0
100047,textures/battle_sads_groud02_n,0
100048,textures/battle_sads_groud03_d,0
100049,textures/battle_sads_groud03_n,0
100050,textures/battle_sads_groud04_d,0
100051,textures/battle_sads_ground_d,0
100052,textures/battle_sads_skybox01,0
100053,textures/battle_sads_tree01_d,0
100054,textures/battle_skybox01,0
100055,textures/battle_skybox02,0
100056,textures/battle_snowrock01_d,0
100057,textures/battle_snowtree01_01,0
100058,textures/battle_snow_build01,0
100059,textures/battle_snow_ground01_1,0
100060,textures/battle_snow_ground01_n,0
100061,textures/battle_snow_ground02,0
100062,textures/battle_snow_ground02_n,0
100063,textures/battle_snow_ground03,0
100064,textures/battle_snow_ground03_n,0
100065,textures/battle_snow_ground04,0
100066,textures/battle_snow_ground07,0
100067,textures/battle_snow_plan01,0
100068,textures/battle_srpg_supg_prop01,0
100069,textures/battle_srpg_sups_prop01,0
100070,textures/battle_tree01_d,0
100071,textures/battle_water_noise01,0
100000,textures/bg_shield,0,2
100077,textures/bosscommander_arya,0
100078,textures/bosscommander_cersei,0
100079,textures/bosscommander_clegane,0
100080,textures/bosscommander_daenerys,0
100081,textures/bosscommander_jaime,0
100082,textures/bosscommander_robb,0
100083,textures/bosscommander_sansa,0
100084,textures/bosscommander_snow,0
100085,textures/bosscommander_theon,0
100086,textures/bosscommander_tyrion,0
100087,textures/bosscommander_varys,0
100088,textures/boss_bg,0
100161,textures/mask_005,0
100162,textures/mask_101,0
100163,textures/mask_102,0
100165,textures/mask_104,0
100176,textures/object_heraldry_002_back,0
100181,textures/particle_002_spark,0
100182,textures/ring_001_wave,0
100206,textures/skill_role_arya,0
100207,textures/skill_role_cersei,0
100208,textures/skill_role_clegane,0
100209,textures/skill_role_daenerys,0
100210,textures/skill_role_jaime,0
100211,textures/skill_role_robb,0
100212,textures/skill_role_sansa,0
100213,textures/skill_role_snow,0
100214,textures/skill_role_theon,0
100215,textures/skill_role_tyrion,0
100216,textures/skill_role_varys,0
100230,textures/stone_002,0
100237,textures/tx_bg,0
100239,textures/tx_pve_rock_model_01,0
100240,textures/tx_pve_rock_model_02,0
100241,textures/tx_pve_rock_model_03,0
100246,textures/ui_003_o,0
100247,textures/ui_003_r,0
100248,textures/ui_004,0
100254,textures/ui_104,0
100257,textures/vein_002,0
100259,textures/vein_004,0
100262,textures/vein_103,0
100267,textures/water_001,0
100271,textures/water_005,0
120000,audios/battlebank,3,0
50000,lightmaps/lightmap-0_comp_light,0
30000,meshs/commander6_robb_low_0_mesh,0
10000,timeline/battledefeat,0
10001,timeline/battlefollow,0
10002,timeline/battlefollowslg,0
10003,timeline/battlevictory,0
10004,timeline/commandershow,0
10005,timeline/commandershow02,0
10006,timeline/skillshow,0
10007,timeline/squareshow,0
10008,timeline/squareshowslg,0
10009,timeline/victorycheer,0
&
0,900000
1,900010
2,900020
3,900030
4,900040
5,900050
6,800020
7,800010,700020
8,800010,700030
9,700040
10,700050
11,700060
12,700070
13,1002380,401570,600030
14,600050
15,600060
16,600070
17,600090
18,600100
19,600120
20,600150
21,600160
22,600170
23,600180
24,600190
25,600210
26,600220
27,600260
28,600270
29,600280
30,600290
31,600300
32,600310
33,600320
34,600330
35,600340
36,600390
37,600430
38,600440
39,400000
40,400010
41,400020
42,400030
43,400040
44,400050
45,400060
46,400070
47,400080
48,1000720,400090
49,1000720,400100
50,1000730,400110
51,1000730,400120
52,1000730,400130
53,400140
54,400160
55,400170
56,400180
57,400190
58,400200
59,1000940,400210
60,1000940,400220
61,400230
62,400240
63,400250
64,1000980,400260
65,1000980,400270
66,1000980,400280
67,1000980,400290
68,400300
69,1001040,400330
70,400360
71,400370
72,400380
73,400390
74,400410
75,400420
76,1001140,400440
77,400450
78,400460
79,400470
80,400480
81,400490
82,400520
83,400530
84,400540
85,400550
86,400560
87,1001260,400570
88,1001260,400580
89,400590
90,400600
91,1001310,400650
92,1001330,400690
93,400700
94,400710
95,400720
96,400730
97,400750
98,1001460,400790
99,1001450,400800
100,1001460,400810
101,400820
102,1001480,400830
103,1001480,400840
104,1001530,400890
105,1001530,400900
106,400910
107,400920
108,400930
109,400960
110,400970
111,400980
112,400990
113,401000
114,401010
115,1001750,401020
116,1001750,401030
117,1001770,401040
118,1001770,401050
119,401060
120,401070
121,1001600-1002690,401090
122,401100
123,401110
124,401130
125,401140
126,401160
127,401170
128,401190
129,401200
130,401210
131,401220
132,401230
133,401240
134,401250
135,401360
136,401390
137,1002230,401410
138,1002230,401420
139,401430
140,401460
141,401470
142,401490
143,401510
144,401520
145,1002340,401530
146,1002340,401540
147,401550
148,401560
149,401580
150,401590
151,1002450,401600
152,401610
153,1002450,401620
154,401630
155,401640
156,401650
157,401660
158,1002530,401670
159,1002530,401680
160,1001590-1002560,401700
161,1002550-1001590-1002560,401710
162,1002550-1001590,401720
163,1002230,401740
164,1002640,401750
165,1001660-1002650-1002560,401760
166,1001660-1002650-1002560,401770
167,1001660-1002640,401780
168,401840
169,1002050-1001290-1002210-1001520-1002020-1002030-1002010-600250-1002040-1001110,401270-400400-600410-400620-600370-401260-400880-401290-401280-401380-401300-401400,600350-600380-600400,200000
170,1002380,401570,200010
171,1002380,401570,200020
172,1002380,401570,200030
173,200040
174,200050
175,200060
176,200070
177,200080
178,200090
179,200100
180,200110
181,1001440,400770,200120
182,200130
183,200140
184,1001290-1001500-1001450-1001310,400860-400640-400610-400780,200150
185,1001440-1001500-600130-600240,400860-400770,200160
186,1001440-1001290-1001500-600130-1001110-600240,400860-400400-400610-400770,200170
187,1001050-1002170-1002180-1002190-1001040-600240,400340-400320-401330,200180
188,1002550-1002560-600240,200190
189,1001050-1002180-1001040,400340-400320-401330,200200
190,1001320-1002180-1001190-600240,400500,200210
191,1001440-1001500-600130,400860-400770,200220
192,1001290-1001490,400610-400850,200230
193,1001320-1001490-1001190,400500-400660-400850,200240
194,1001320-1001290-1001490,400610-400660-400850,200250
195,1001510-1001570-600250-600240-1001330,400940-400680-400870,200260
196,1001510-1001310-600250-1001330,400640-400680-400870,200270
197,1001570-600240,400940,200280
198,600240,200290
199,1001510-1001310-600250,400640-400870,200300
200,600240,200310
201,1002170,401310,200320
202,1002170,401310,200330
203,1001140-1001290-1001110,400430-400400-400620,200340
204,1001450-1001310,400640-400780,200350
205,200360
206,1001290-1001310,400640-400610,200370
207,1001140-1001290-1001310-1001110,400430-400400-400640-400620,200380
208,1001290-1001450-1001310,400640-400610-400780,200390
209,1002190,401370,200400
210,1002190,401370,200410
211,800060-1001600-1002690-1002550-600450,700090,200420
212,800060-1001600-1002690-1002550-600450,700090,200430
213,1001600-1002690-1001590,200440
214,200450
215,200460
216,1001310-1001110,400400-400640,200470
217,1001320,400660,200480
218,200490
219,1002550-1001590-1002560,200500
220,1002210,401380,200510
221,200520
222,200530
223,200540
224,1001290-1002210-1001520-600250-1001110,400400-400620-400880-401380-401400,200550
225,200560
226,200570
227,1002010,401260,600350,200580
228,1002030,600370-401280,200590
229,1002020,401270,600380,200600
230,1002040,401290,600400,200610
231,1002050,600410-401300,200620
232,200630
233,200640
234,1100000
235,1100001
236,1000010
237,1000020
238,1000030
239,1000040
240,1000050
241,1000060
242,1000070
243,1000080
244,1000090
245,1000130
246,1000140
247,1000150
248,1000160
249,1000170
250,1000180
251,1000190
252,1000200
253,1000210
254,1000220
255,1000240
256,1000250
257,1000260
258,1000270
259,1000280
260,1000290
261,1000300
262,1000310
263,1000320
264,1000330
265,1000340
266,1000350
267,1000360
268,1000410
269,1000420
270,1000430
271,1000440
272,1000450
273,1000460
274,1000470
275,1000480
276,1000490
277,1000500
278,1000510
279,1000520
280,1000530
281,1000540
282,1000550
283,1000560
284,1000570
285,1000580
286,1000590
287,1000600
288,1000610
289,1000620
290,1000630
291,1000640
292,1000650
293,1000660
294,1000670
295,1000680
296,1000690
297,1000700
298,1000710
299,1000000
300,1000770
301,1000780
302,1000790
303,1000800
304,1000810
305,1000820
306,1000830
307,1000840
308,1000850
309,1000860
310,1000870
311,1000880
312,1001610
313,1001620
314,1001630
315,1001650
316,1001760
317,1001810
318,1001820
319,1002060
320,1002070
321,1002080
322,1002090
323,1002100
324,1002110
325,1002120
326,1002130
327,1002140
328,1002150
329,1002160
330,1002300
331,1002370
332,1002390
333,1002400
334,1002410
335,1002460
336,1002470
337,1002480
338,1002540
339,1002570
340,1002590
341,1002620
342,1002670
343,1002710
344,1000002
345,1200003
346,1200000
347,500000
348,300000
349,100000
350,100010
351,100020
352,100030
353,100040
354,100050
355,100060
356,100070
357,100080
358,100090
359,800010
360,800060
361,800060,700090
362,600130
363,600240
364,600250
365,1002010,401260,600350
366,1002030,401280,600370
367,1002020,401270,600380
368,1002040,401290,600400
369,1002050,401300,600410
370,600450
371,1001040,400320
372,1001050,400340
373,1001110,400400
374,1001140,400430
375,1001190,400500
376,1001290,400610
377,1001290,400620
378,1001310,400640
379,1001320,400660
380,1001330,400680
381,1001440,400770
382,1001450,400780
383,1001490,400850
384,1001500,400860
385,1001510,400870
386,1001520,400880
387,1001570,400940
388,1002010,401260
389,1002020,401270
390,1002030,401280
391,1002040,401290
392,1002050,401300
393,1002170,401310
394,1002180,401330
395,1002190,401370
396,1002210,401380
397,1002210,401400
398,1002380,401570
399,1000720
400,1000730
401,1000940
402,1000980
403,1001040
404,1001050
405,1001110
406,1001140
407,1001190
408,1001260
409,1001290
410,1001310
411,1001320
412,1001330
413,1001440
414,1001450
415,1001460
416,1001480
417,1001490
418,1001500
419,1001510
420,1001520
421,1001530
422,1001570
423,1001590
424,1001600
425,1001660
426,1001750
427,1001770
428,1002010
429,1002020
430,1002030
431,1002040
432,1002050
433,1002170
434,1002180
435,1002190
436,1002210
437,1002230
438,1002340
439,1002380
440,1002450
441,1002530
442,1002550
443,1002560
444,1002640
445,1002650
446,1002690
&
900000,0
900010,1
900020,2
900030,3
900040,4
900050,5
800010,359
800060,360
800020,6
700090,361
700020,7
700030,8
700040,9
700050,10
700060,11
700070,12
600130,362
600240,363
600250,364
600350,365
600370,366
600380,367
600400,368
600410,369
600450,370
600030,13
600050,14
600060,15
600070,16
600090,17
600100,18
600120,19
600150,20
600160,21
600170,22
600180,23
600190,24
600210,25
600220,26
600260,27
600270,28
600280,29
600290,30
600300,31
600310,32
600320,33
600330,34
600340,35
600390,36
600430,37
600440,38
400320,371
400340,372
400400,373
400430,374
400500,375
400610,376
400620,377
400640,378
400660,379
400680,380
400770,381
400780,382
400850,383
400860,384
400870,385
400880,386
400940,387
401260,388
401270,389
401280,390
401290,391
401300,392
401310,393
401330,394
401370,395
401380,396
401400,397
401570,398
400000,39
400010,40
400020,41
400030,42
400040,43
400050,44
400060,45
400070,46
400080,47
400090,48
400100,49
400110,50
400120,51
400130,52
400140,53
400160,54
400170,55
400180,56
400190,57
400200,58
400210,59
400220,60
400230,61
400240,62
400250,63
400260,64
400270,65
400280,66
400290,67
400300,68
400330,69
400360,70
400370,71
400380,72
400390,73
400410,74
400420,75
400440,76
400450,77
400460,78
400470,79
400480,80
400490,81
400520,82
400530,83
400540,84
400550,85
400560,86
400570,87
400580,88
400590,89
400600,90
400650,91
400690,92
400700,93
400710,94
400720,95
400730,96
400750,97
400790,98
400800,99
400810,100
400820,101
400830,102
400840,103
400890,104
400900,105
400910,106
400920,107
400930,108
400960,109
400970,110
400980,111
400990,112
401000,113
401010,114
401020,115
401030,116
401040,117
401050,118
401060,119
401070,120
401090,121
401100,122
401110,123
401130,124
401140,125
401160,126
401170,127
401190,128
401200,129
401210,130
401220,131
401230,132
401240,133
401250,134
401360,135
401390,136
401410,137
401420,138
401430,139
401460,140
401470,141
401490,142
401510,143
401520,144
401530,145
401540,146
401550,147
401560,148
401580,149
401590,150
401600,151
401610,152
401620,153
401630,154
401640,155
401650,156
401660,157
401670,158
401680,159
401700,160
401710,161
401720,162
401740,163
401750,164
401760,165
401770,166
401780,167
401840,168
200000,169
200010,170
200020,171
200030,172
200040,173
200050,174
200060,175
200070,176
200080,177
200090,178
200100,179
200110,180
200120,181
200130,182
200140,183
200150,184
200160,185
200170,186
200180,187
200190,188
200200,189
200210,190
200220,191
200230,192
200240,193
200250,194
200260,195
200270,196
200280,197
200290,198
200300,199
200310,200
200320,201
200330,202
200340,203
200350,204
200360,205
200370,206
200380,207
200390,208
200400,209
200410,210
200420,211
200430,212
200440,213
200450,214
200460,215
200470,216
200480,217
200490,218
200500,219
200510,220
200520,221
200530,222
200540,223
200550,224
200560,225
200570,226
200580,227
200590,228
200600,229
200610,230
200620,231
200630,232
200640,233
1100000,234
1100001,235
1000720,399
1000730,400
1000940,401
1000980,402
1001040,403
1001050,404
1001110,405
1001140,406
1001190,407
1001260,408
1001290,409
1001310,410
1001320,411
1001330,412
1001440,413
1001450,414
1001460,415
1001480,416
1001490,417
1001500,418
1001510,419
1001520,420
1001530,421
1001570,422
1001590,423
1001600,424
1001660,425
1001750,426
1001770,427
1002010,428
1002020,429
1002030,430
1002040,431
1002050,432
1002170,433
1002180,434
1002190,435
1002210,436
1002230,437
1002340,438
1002380,439
1002450,440
1002530,441
1002550,442
1002560,443
1002640,444
1002650,445
1002690,446
1000010,236
1000020,237
1000030,238
1000040,239
1000050,240
1000060,241
1000070,242
1000080,243
1000090,244
1000130,245
1000140,246
1000150,247
1000160,248
1000170,249
1000180,250
1000190,251
1000200,252
1000210,253
1000220,254
1000240,255
1000250,256
1000260,257
1000270,258
1000280,259
1000290,260
1000300,261
1000310,262
1000320,263
1000330,264
1000340,265
1000350,266
1000360,267
1000410,268
1000420,269
1000430,270
1000440,271
1000450,272
1000460,273
1000470,274
1000480,275
1000490,276
1000500,277
1000510,278
1000520,279
1000530,280
1000540,281
1000550,282
1000560,283
1000570,284
1000580,285
1000590,286
1000600,287
1000610,288
1000620,289
1000630,290
1000640,291
1000650,292
1000660,293
1000670,294
1000680,295
1000690,296
1000700,297
1000710,298
1000000,299
1000770,300
1000780,301
1000790,302
1000800,303
1000810,304
1000820,305
1000830,306
1000840,307
1000850,308
1000860,309
1000870,310
1000880,311
1001610,312
1001620,313
1001630,314
1001650,315
1001760,316
1001810,317
1001820,318
1002060,319
1002070,320
1002080,321
1002090,322
1002100,323
1002110,324
1002120,325
1002130,326
1002140,327
1002150,328
1002160,329
1002300,330
1002370,331
1002390,332
1002400,333
1002410,334
1002460,335
1002470,336
1002480,337
1002540,338
1002570,339
1002590,340
1002620,341
1002670,342
1002710,343
1000002,344
1200003,345
1200000,346
500000,347
300000,348
100000,349
100010,350
100020,351
100030,352
100040,353
100050,354
100060,355
100070,356
100080,357
100090,358
