120000,audios/battlebank,3
120001,audios/battlebank,0
110000,shaders/sharevarint,0
100000,textures/bg_shield,2,0
100001,textures/line,0
100002,textures/battle02_alpha_01,0
100003,textures/battle02_build_01,0
100004,textures/battle04_build01_d,0
100005,textures/battle04_build01_snow,0
100006,textures/battle04_build02_d,0
100007,textures/battle04_sads_tower01_light01,0
100008,textures/battle04_sads_wall01_light01,0
100009,textures/battle04_tower01_light01,0
100010,textures/battle04_wall01_light01,0
100014,textures/battle_desert_ground01,0
100015,textures/battle_desert_ground01_n,0
100016,textures/battle_desert_ground02,0
100017,textures/battle_desert_ground02_n,0
100018,textures/battle_desert_ground03,0
100019,textures/battle_desert_ground03_n,0
100020,textures/battle_desert_ground04,0
100021,textures/battle_desert_ground04_n,0
100022,textures/battle_desert_ground05,0
100023,textures/battle_desert_ground05_n,0
100025,textures/battle_ground01_d,0
100026,textures/battle_ground01_d2,0
100027,textures/battle_ground01_n2,0
100028,textures/battle_ground02_d,0
100029,textures/battle_ground02_n,0
100030,textures/battle_ground03_d,0
100031,textures/battle_ground03_n,0
100032,textures/battle_ground04_d,0
100033,textures/battle_ground04_n,0
100034,textures/battle_ground05_d,0
100035,textures/battle_ground05_n,0
100036,textures/battle_ground06_d,0
100037,textures/battle_ground06_n,0
100042,textures/battle_sads_build02_d,0
100043,textures/battle_sads_deadtree01_d,0
100044,textures/battle_sads_gobi_d,0
100045,textures/battle_sads_groud01_d,0
100046,textures/battle_sads_groud01_n,0
100047,textures/battle_sads_groud02_d,0
100048,textures/battle_sads_groud02_n,0
100049,textures/battle_sads_groud03_d,0
100050,textures/battle_sads_groud03_n,0
100051,textures/battle_sads_groud04_d,0
100052,textures/battle_sads_ground_d,0
100053,textures/battle_sads_skybox01,0
100054,textures/battle_sads_tree01_d,0
100055,textures/battle_skybox01,0
100056,textures/battle_skybox02,0
100057,textures/battle_snowrock01_d,0
100058,textures/battle_snowtree01_01,0
100059,textures/battle_snow_build01,0
100060,textures/battle_snow_ground01_1,0
100061,textures/battle_snow_ground01_n,0
100062,textures/battle_snow_ground02,0
100063,textures/battle_snow_ground02_n,0
100064,textures/battle_snow_ground03,0
100065,textures/battle_snow_ground03_n,0
100066,textures/battle_snow_ground04,0
100067,textures/battle_snow_ground07,0
100068,textures/battle_snow_plan01,0
100069,textures/battle_srpg_supg_prop01,0
100070,textures/battle_srpg_sups_prop01,0
100071,textures/battle_tree01_d,0
100072,textures/battle_water_noise01,0
100073,textures/blade_001,0
100074,textures/blade_002,0
100078,textures/bosscommander_arya,0
100079,textures/bosscommander_cersei,0
100080,textures/bosscommander_clegane,0
100081,textures/bosscommander_daenerys,0
100082,textures/bosscommander_jaime,0
100083,textures/bosscommander_robb,0
100084,textures/bosscommander_sansa,0
100085,textures/bosscommander_snow,0
100086,textures/bosscommander_theon,0
100087,textures/bosscommander_tyrion,0
100088,textures/bosscommander_varys,0
100089,textures/boss_bg,0
100095,textures/circle_006,0
100099,textures/circle_010,0
100105,textures/crack_001,0
100106,textures/crack_002,0
100112,textures/fire_001,0
100115,textures/fire_003,0
100120,textures/flash_001,0
100127,textures/flash_007,0
100130,textures/glow_001,0
100132,textures/glow_003,0
100133,textures/glow_004,0
100134,textures/glow_005,0
100145,textures/hunter_d,0
100146,textures/line_001,0
100147,textures/line_001_alpha,0
100149,textures/line_003,0
100150,textures/line_004,0
100151,textures/line_005,0
100152,textures/line_101,0
100156,textures/mask_001,0
100158,textures/mask_003,0
100159,textures/mask_004,0
100160,textures/mask_005,0
100161,textures/mask_101,0
100162,textures/mask_102,0
100164,textures/mask_104,0
100165,textures/mask_105,0
100174,textures/object_heraldry_002,0
100175,textures/object_heraldry_002_back,0
100176,textures/object_rain,0
100180,textures/particle_002_spark,0
100181,textures/ring_001_wave,0
100200,textures/show_build01_d,0
100201,textures/show_build02_d,0
100202,textures/show_build03_d,0
100203,textures/show_plant01_d,0
100204,textures/show_prop01_d,0
100205,textures/skill_role_arya,0
100206,textures/skill_role_cersei,0
100207,textures/skill_role_clegane,0
100208,textures/skill_role_daenerys,0
100209,textures/skill_role_jaime,0
100210,textures/skill_role_robb,0
100211,textures/skill_role_sansa,0
100212,textures/skill_role_snow,0
100213,textures/skill_role_theon,0
100214,textures/skill_role_tyrion,0
100215,textures/skill_role_varys,0
100216,textures/smoke_001,0
100217,textures/smoke_002,0
100218,textures/smoke_003,0
100220,textures/smoke_004,0
100222,textures/smoke_005,0
100229,textures/stone_002,0
100233,textures/trail_002,0
100236,textures/tx_bg,0
100237,textures/tx_pve_background_model_01,0
100238,textures/tx_pve_rock_model_01,0
100239,textures/tx_pve_rock_model_02,0
100240,textures/tx_pve_rock_model_03,0
100244,textures/ui_002_r,0
100245,textures/ui_003_o,0
100246,textures/ui_003_r,0
100247,textures/ui_004,0
100252,textures/ui_103,0
100253,textures/ui_104,0
100254,textures/vein_001,0
100255,textures/vein_001_2,0
100256,textures/vein_002,0
100258,textures/vein_004,0
100261,textures/vein_103,0
100263,textures/vein_105,0
100264,textures/vein_106,0
100266,textures/water_001,0
100268,textures/water_003,0
100270,textures/water_005,0
90000,altas/activity,0
90001,altas/activity_lm,0
90002,altas/activity_title,0
90003,altas/alchemist,0
90004,altas/alchemist@atlas0,0
90005,altas/alchemist@sprites,0
80001,animations/eff_word_castle_teleport,0
80002,animations/obj_007,0
80006,animations/uv_001_waterwave,0
70002,animatorcontrols/eff_boxzhu_01,0
70003,animatorcontrols/eff_word_castle_teleport,0
70004,animatorcontrols/levelup,0
70005,animatorcontrols/obj_007,0
70006,animatorcontrols/positionmove_001,0
70007,animatorcontrols/rotate_001,0
70009,animatorcontrols/uv_001_waterwave,0
60003,fbxs/battle_alpha_grass02,0
60005,fbxs/circle_001,0
60006,fbxs/circle_002,0
60007,fbxs/circle_003_glow,0
60009,fbxs/eff_inner_waves_mesh,0
60010,fbxs/eff_qc_gz_01,0
60012,fbxs/eff_yuanzhu01,0
60013,fbxs/missile_001,0
60015,fbxs/obj_002,0
60016,fbxs/obj_003,0
60017,fbxs/obj_004,0
60018,fbxs/obj_005,0
60019,fbxs/obj_006,0
60021,fbxs/obj_008,0
60022,fbxs/obj_009,0
60024,fbxs/plane_002,0
60025,fbxs/plane_003,0
60026,fbxs/plane_004,0
60027,fbxs/plane_005,0
60028,fbxs/plane_006,0
60029,fbxs/ring_001,0
60030,fbxs/ring_002,0
60031,fbxs/ring_003,0
60032,fbxs/ring_004,0
60033,fbxs/ring_005,0
60034,fbxs/sea_waves_01,0
60035,fbxs/show_build01,0
60037,fbxs/show_build03,0
60038,fbxs/show_build04,0
60039,fbxs/show_daeneerys_targaryen,0
60040,fbxs/show_plant01,0
60041,fbxs/show_prop01,0
60043,fbxs/sphere_002,0
60044,fbxs/stone_001,0
60045,fbxs/waterplane_001,0
50000,lightmaps/lightmap-0_comp_light,0
40000,materials/battle_background01,0
40001,materials/battle_build01_d,0
40002,materials/battle_desert01_d,0
40003,materials/battle_dirty_d01,0
40004,materials/battle_rock01_d,0
40005,materials/battle_rock02,0
40006,materials/battle_rock02_d,0
40007,materials/battle_sads_background01,0
40008,materials/battle_sads_build01_d,0
40009,materials/blade_001,0
40010,materials/blade_001_1,0
40011,materials/blade_002,0
40012,materials/blade_002_blend,0
40013,materials/blade_002_offset,0
40014,materials/body_d,0
40016,materials/circle_001,0
40017,materials/circle_002,0
40018,materials/circle_003,0
40019,materials/circle_004,0
40020,materials/circle_005,0
40021,materials/circle_006,0
40022,materials/circle_006_blend,0
40023,materials/circle_007,0
40024,materials/circle_008,0
40025,materials/circle_009,0
40026,materials/circle_010,0
40027,materials/circle_011,0
40028,materials/circle_012,0
40029,materials/circle_013,0
40030,materials/circle_101,0
40032,materials/crack_001,0
40033,materials/crack_001_blend,0
40034,materials/crack_002_blend,0
40036,materials/crack_004,0
40037,materials/crack_005,0
40038,materials/crack_006,0
40039,materials/crack_shield_01,0
40040,materials/fire_001,0
40041,materials/fire_002,0
40042,materials/fire_002_decolor,0
40043,materials/fire_003,0
40044,materials/fire_003_blend,0
40045,materials/fire_004,0
40046,materials/fire_005,0
40047,materials/fire_006,0
40048,materials/fire_007,0
40049,materials/fire_101,0
40050,materials/flash_001,0
40052,materials/flash_003,0
40053,materials/flash_003_decolor,0
40054,materials/flash_004,0
40055,materials/flash_005,0
40056,materials/flash_006,0
40057,materials/flash_007,0
40058,materials/flash_007_blend,0
40059,materials/flash_101,0
40060,materials/flash_102,0
40061,materials/glow_001,0
40062,materials/glow_001_2,0
40064,materials/glow_003,0
40065,materials/glow_003_blend,0
40066,materials/glow_004,0
40068,materials/glow_005,0
40069,materials/glow_005_blend,0
40070,materials/glow_006,0
40071,materials/glow_007,0
40072,materials/glow_101,0
40073,materials/glow_102,0
40075,materials/head_d,0
40077,materials/hunter_d,0
40078,materials/line_001,0
40079,materials/line_001_blend,0
40080,materials/line_001_mirror,0
40081,materials/line_001_mirror_blend,0
40082,materials/line_002,0
40083,materials/line_003,0
40084,materials/line_003_2,0
40085,materials/line_004,0
40086,materials/line_005,0
40087,materials/line_006,0
40088,materials/line_007,0
40089,materials/line_101,0
40090,materials/line_101_01,0
40091,materials/line_102,0
40092,materials/line_103,0
40093,materials/line_104,0
40094,materials/mask_001,0
40096,materials/mask_dark,0
40097,materials/object_001,0
40098,materials/object_002,0
40099,materials/object_101,0
40100,materials/object_102_blended,0
40101,materials/object_heraldry_001,0
40102,materials/object_heraldry_002,0
40103,materials/object_heraldry_002_blend,0
40104,materials/object_rain,0
40105,materials/object_rain_high,0
40106,materials/object_shield_01,0
40107,materials/object_snowstorm,0
40109,materials/ring_002_wave,0
40110,materials/sequence_bird_2x2_01,0
40111,materials/sequence_cloud_1x4_blend,0
40113,materials/sequence_dragon_4x4,0
40114,materials/sequence_fire_4x4_01,0
40116,materials/sequence_glow_2x2_01,0
40117,materials/sequence_glow_4x4,0
40119,materials/sequence_light_1x4,0
40120,materials/sequence_sea_waves_1x4,0
40121,materials/sequence_star_4x4,0
40122,materials/sequence_stone_2x2_01,0
40123,materials/sequence_suikuai_4x4,0
40124,materials/sequence_wenli_4x4_01,0
40125,materials/shield_001,0
40126,materials/show_build01_d,0
40127,materials/show_build02_d,0
40128,materials/show_build03_d,0
40129,materials/show_plant01_d,0
40130,materials/show_prop01,0
40131,materials/smoke_001,0
40133,materials/smoke_002,0
40136,materials/smoke_003_a_blend,0
40137,materials/smoke_003_blend,0
40138,materials/smoke_004,0
40139,materials/smoke_004_1,0
40140,materials/smoke_004_2,0
40141,materials/smoke_005,0
40142,materials/smoke_005_blend,0
40143,materials/smoke_006,0
40146,materials/smoke_103,0
40147,materials/smoke_104,0
40149,materials/stone_001,0
40151,materials/stone_004,0
40152,materials/trail_001,0
40153,materials/trail_002,0
40154,materials/trail_002_blend,0
40155,materials/trail_003,0
40156,materials/trail_101,0
40157,materials/tx_pve_background_model_01,0
40158,materials/ui_001_red,0
40159,materials/ui_001_red_1,0
40160,materials/ui_002_red,0
40161,materials/ui_002_red_1,0
40162,materials/ui_003_red,0
40163,materials/ui_005,0
40164,materials/ui_006,0
40165,materials/ui_101,0
40166,materials/ui_102,0
40167,materials/ui_103,0
40168,materials/ui_103_uv,0
40170,materials/vein_001_2_blend,0
40171,materials/vein_001_white,0
40172,materials/vein_004,0
40174,materials/vein_102_uv01,0
40175,materials/vein_104,0
40176,materials/vein_106_1,0
40177,materials/vein_106_2,0
40178,materials/vein_107,0
40184,materials/water_101,0
30000,meshs/commander6_robb_low_0_mesh,0
20000,prefabs/scene_01,0
20001,prefabs/battle_alpha_flag01,0
20002,prefabs/battle_alpha_flag02,0
20003,prefabs/battle_alpha_grass01,0
20004,prefabs/battle_alpha_grass02,0
20005,prefabs/battle_alpha_grass03,0
20006,prefabs/battle_alpha_grass04,0
20007,prefabs/battle_alpha_grass05,0
20008,prefabs/battle_alpha_grass06,0
20009,prefabs/battle_alpha_grass07,0
20010,prefabs/battle_alpha_grass08,0
20011,prefabs/battle_alpha_grass09,0
20012,prefabs/battle_soldier_huner_model_001,0
20013,prefabs/commander12_snow_timeline,0
20014,prefabs/commander6_robb_low,0
20015,prefabs/eff,0
20016,prefabs/eff_battle_commander_fullingarrow,0
20017,prefabs/eff_battle_commander_fullingfirearrow,0
20018,prefabs/eff_battle_commander_fullingstone,0
20019,prefabs/eff_battle_grounddirty,0
20020,prefabs/eff_battle_soldier_giant_model_001_satk01,0
20021,prefabs/eff_battle_soldier_giant_model_001_satk02,0
20022,prefabs/eff_battle_soldier_huner_model_001_missile,0
20023,prefabs/eff_battle_soldier_northinfantry_model_001_atk,0
20024,prefabs/eff_battle_soldier_northinfantry_model_001_satk01,0
20025,prefabs/eff_battle_soldier_northinfantry_model_001_satk02,0
20026,prefabs/eff_common_lightshafts,0
20027,prefabs/eff_common_lightshafts2,0
20028,prefabs/eff_common_lightshafts3,0
20029,prefabs/eff_common_lightshafts4,0
20030,prefabs/eff_common_lightshafts5,0
20031,prefabs/eff_inner_alchemyroom_model_001,0
20032,prefabs/eff_inner_blacksmith_model_001,0
20033,prefabs/eff_inner_blacksmith_modle_001_test,0
20034,prefabs/eff_inner_fire_001,0
20035,prefabs/eff_inner_hammer_001,0
20036,prefabs/eff_inner_hearttree_001,0
20037,prefabs/eff_inner_hearttree_model_001,0
20038,prefabs/eff_inner_hightower_001,0
20039,prefabs/eff_inner_temple_model_001,0
20040,prefabs/eff_inner_upgradesmoke_001,0
20041,prefabs/eff_inner_upgradesmoke_002,0
20042,prefabs/eff_inner_waterwave_001,0
20043,prefabs/eff_inner_waterwave_001_2,0
20044,prefabs/eff_inner_waterwave_002,0
20045,prefabs/eff_inner_waterwave_003,0
20046,prefabs/eff_scene_cloud,0
20047,prefabs/eff_world_fire_test,0
20048,prefabs/eff_world_manor_01,0
20049,prefabs/eff_world_sha_01,0
20050,prefabs/eff_world_shield,0
20051,prefabs/eff_world_xue_01,0
20052,prefabs/fx_spray_a,0
20053,prefabs/fx_spray_b,0
20054,prefabs/fx_waterspray_a,0
20055,prefabs/heroshoweffect,0
20056,prefabs/inner_river_model_001,0
20057,prefabs/inner_river_model_002,0
20058,prefabs/show_build01,0
20059,prefabs/show_build03,0
20060,prefabs/show_build04,0
20061,prefabs/show_plant01,0
20062,prefabs/show_prop01,0
20063,prefabs/zeffectm,0
20064,prefabs/zeffectunittest,0
10000,timeline/battledefeat,0
10001,timeline/battlefollow,0
10002,timeline/battlefollowslg,0
10003,timeline/battlevictory,0
10004,timeline/commandershow,0
10005,timeline/commandershow02,0
10006,timeline/skillshow,0
10007,timeline/squareshow,0
10008,timeline/squareshowslg,0
10009,timeline/victorycheer,0
&
0,1200003
1,1200010
2,1100001
3,1100000
4,1000002
5,1000020
6,1000030
7,1000040
8,1000050
9,1000060
10,1000070
11,1000080
12,1000090
13,1000100
14,1000140
15,1000150
16,1000160
17,1000170
18,1000180
19,1000190
20,1000200
21,1000210
22,1000220
23,1000230
24,1000250
25,1000260
26,1000270
27,1000280
28,1000290
29,1000300
30,1000310
31,1000320
32,1000330
33,1000340
34,1000350
35,1000360
36,1000370
37,1000420
38,1000430
39,1000440
40,1000450
41,1000460
42,1000470
43,1000480
44,1000490
45,1000500
46,1000510
47,1000520
48,1000530
49,1000540
50,1000550
51,1000560
52,1000570
53,1000580
54,1000590
55,1000600
56,1000610
57,1000620
58,1000630
59,1000640
60,1000650
61,1000660
62,1000670
63,1000680
64,1000690
65,1000700
66,1000710
67,1000720
68,1000000
69,1000780
70,1000790
71,1000800
72,1000810
73,1000820
74,1000830
75,1000840
76,1000850
77,1000860
78,1000870
79,1000880
80,1000890
81,1001600
82,1001610
83,1001620
84,1001640
85,1001750
86,1001800
87,1001810
88,1002050
89,1002060
90,1002070
91,1002080
92,1002090
93,1002100
94,1002110
95,1002120
96,1002130
97,1002140
98,1002150
99,1002290
100,1002360
101,1002380
102,1002390
103,1002400
104,1002450
105,1002460
106,1002470
107,1002530
108,1002560
109,1002580
110,1002610
111,1002660
112,1002700
113,900000
114,900010
115,900020
116,900030
117,900040
118,900050
119,800020
120,800010,700020
121,800010,700030
122,700040
123,700050
124,700060
125,700070
126,1002370,401570,600030
127,600050
128,600060
129,600070
130,600090
131,600100
132,600120
133,600150
134,600160
135,600170
136,600180
137,600190
138,600210
139,600220
140,600260
141,600270
142,600280
143,600290
144,600300
145,600310
146,600320
147,600330
148,600340
149,600390
150,600430
151,600440
152,500000
153,400000
154,400010
155,400020
156,400030
157,400040
158,400050
159,400060
160,400070
161,400080
162,1000730,400090
163,1000730,400100
164,1000740,400110
165,1000740,400120
166,1000740,400130
167,400140
168,400160
169,400170
170,400180
171,400190
172,400200
173,1000950,400210
174,1000950,400220
175,400230
176,400240
177,400250
178,1000990,400260
179,1000990,400270
180,1000990,400280
181,1000990,400290
182,400300
183,1001050,400330
184,400360
185,400370
186,400380
187,400390
188,400410
189,400420
190,1001150,400440
191,400450
192,400460
193,400470
194,400480
195,400490
196,400520
197,400530
198,400540
199,400550
200,400560
201,1001270,400570
202,1001270,400580
203,400590
204,400600
205,1001320,400650
206,1001340,400690
207,400700
208,400710
209,400720
210,400730
211,400750
212,1001470,400790
213,1001460,400800
214,1001470,400810
215,400820
216,1001490,400830
217,1001490,400840
218,1001520,400890
219,1001520,400900
220,400910
221,400920
222,400930
223,400960
224,400970
225,400980
226,400990
227,401000
228,401010
229,1001740,401020
230,1001740,401030
231,1001760,401040
232,1001760,401050
233,401060
234,401070
235,1001590-1002680,401090
236,401100
237,401110
238,401130
239,401140
240,401160
241,401170
242,401190
243,401200
244,401210
245,401220
246,401230
247,401240
248,401250
249,401360
250,401390
251,1002220,401410
252,1002220,401420
253,401430
254,401460
255,401470
256,401490
257,401510
258,401520
259,1002330,401530
260,1002330,401540
261,401550
262,401560
263,401580
264,401590
265,1002440,401600
266,401610
267,1002440,401620
268,401630
269,401640
270,401650
271,401660
272,1002520,401670
273,1002520,401680
274,1001580-1002550,401700
275,1002540-1001580-1002550,401710
276,1002540-1001580,401720
277,1002220,401740
278,1002630,401750
279,1001650-1002640-1002550,401760
280,1001650-1002640-1002550,401770
281,1001650-1002630,401780
282,401840
283,300000
284,1002040-1001300-1002200-1000010-1002010-1002020-1002000-600250-1002030-1001120,401270-400400-600410-400620-600370-401260-400880-401290-401280-401380-401300-401400,600350-600380-600400,200000
285,1002370,401570,200010
286,1002370,401570,200020
287,1002370,401570,200030
288,200040
289,200050
290,200060
291,200070
292,200080
293,200090
294,200100
295,200110
296,1001450,400770,200120
297,200130
298,200140
299,1001300-1001510-1001460-1001320,400860-400640-400610-400780,200150
300,1001450-1001510-600130-600240,400860-400770,200160
301,1001450-1001300-1001510-600130-1001120-600240,400860-400400-400610-400770,200170
302,1001060-1002160-1002170-1002180-1001050-600240,400340-400320-401330,200180
303,1002540-1002550-600240,200190
304,1001060-1002170-1001050,400340-400320-401330,200200
305,1001330-1002170-1001200-600240,400500,200210
306,1001450-1001510-600130,400860-400770,200220
307,1001300-1001500,400610-400850,200230
308,1001330-1001500-1001200,400500-400660-400850,200240
309,1001330-1001300-1001500,400610-400660-400850,200250
310,1000010-1001560-600250-600240-1001340,400940-400680-400870,200260
311,1000010-1001320-600250-1001340,400640-400680-400870,200270
312,1001560-600240,400940,200280
313,600240,200290
314,1000010-1001320-600250,400640-400870,200300
315,600240,200310
316,1002160,401310,200320
317,1002160,401310,200330
318,1001150-1001300-1001120,400430-400400-400620,200340
319,1001460-1001320,400640-400780,200350
320,200360
321,1001300-1001320,400640-400610,200370
322,1001150-1001300-1001320-1001120,400430-400400-400640-400620,200380
323,1001300-1001460-1001320,400640-400610-400780,200390
324,1002180,401370,200400
325,1002180,401370,200410
326,800060-1001590-1002680-1002540-600450,700090,200420
327,800060-1001590-1002680-1002540-600450,700090,200430
328,1001590-1002680-1001580,200440
329,200450
330,200460
331,1001320-1001120,400400-400640,200470
332,1001330,400660,200480
333,200490
334,1002540-1001580-1002550,200500
335,1002200,401380,200510
336,200520
337,200530
338,200540
339,1001300-1002200-1000010-600250-1001120,400400-400620-400880-401380-401400,200550
340,200560
341,200570
342,1002000,401260,600350,200580
343,1002020,600370-401280,200590
344,1002010,401270,600380,200600
345,1002030,401290,600400,200610
346,1002040,600410-401300,200620
347,200630
348,200640
349,100000
350,100010
351,100020
352,100030
353,100040
354,100050
355,100060
356,100070
357,100080
358,100090
359,1000010
360,1000730
361,1000740
362,1000950
363,1000990
364,1001050
365,1001060
366,1001120
367,1001150
368,1001200
369,1001270
370,1001300
371,1001320
372,1001330
373,1001340
374,1001450
375,1001460
376,1001470
377,1001490
378,1001500
379,1001510
380,1001520
381,1001560
382,1001580
383,1001590
384,1001650
385,1001740
386,1001760
387,1002000
388,1002010
389,1002020
390,1002030
391,1002040
392,1002160
393,1002170
394,1002180
395,1002200
396,1002220
397,1002330
398,1002370
399,1002440
400,1002520
401,1002540
402,1002550
403,1002630
404,1002640
405,1002680
406,800010
407,800060
408,800060,700090
409,600130
410,600240
411,600250
412,1002000,401260,600350
413,1002020,401280,600370
414,1002010,401270,600380
415,1002030,401290,600400
416,1002040,401300,600410
417,600450
418,1001050,400320
419,1001060,400340
420,1001120,400400
421,1001150,400430
422,1001200,400500
423,1001300,400610
424,1001300,400620
425,1001320,400640
426,1001330,400660
427,1001340,400680
428,1001450,400770
429,1001460,400780
430,1001500,400850
431,1001510,400860
432,1000010,400870
433,1000010,400880
434,1001560,400940
435,1002000,401260
436,1002010,401270
437,1002020,401280
438,1002030,401290
439,1002040,401300
440,1002160,401310
441,1002170,401330
442,1002180,401370
443,1002200,401380
444,1002200,401400
445,1002370,401570
&
1200003,0
1200010,1
1100001,2
1100000,3
1000002,4
1000010,359
1000020,5
1000030,6
1000040,7
1000050,8
1000060,9
1000070,10
1000080,11
1000090,12
1000100,13
1000140,14
1000150,15
1000160,16
1000170,17
1000180,18
1000190,19
1000200,20
1000210,21
1000220,22
1000230,23
1000250,24
1000260,25
1000270,26
1000280,27
1000290,28
1000300,29
1000310,30
1000320,31
1000330,32
1000340,33
1000350,34
1000360,35
1000370,36
1000420,37
1000430,38
1000440,39
1000450,40
1000460,41
1000470,42
1000480,43
1000490,44
1000500,45
1000510,46
1000520,47
1000530,48
1000540,49
1000550,50
1000560,51
1000570,52
1000580,53
1000590,54
1000600,55
1000610,56
1000620,57
1000630,58
1000640,59
1000650,60
1000660,61
1000670,62
1000680,63
1000690,64
1000700,65
1000710,66
1000720,67
1000000,68
1000730,360
1000740,361
1000780,69
1000790,70
1000800,71
1000810,72
1000820,73
1000830,74
1000840,75
1000850,76
1000860,77
1000870,78
1000880,79
1000890,80
1000950,362
1000990,363
1001050,364
1001060,365
1001120,366
1001150,367
1001200,368
1001270,369
1001300,370
1001320,371
1001330,372
1001340,373
1001450,374
1001460,375
1001470,376
1001490,377
1001500,378
1001510,379
1001520,380
1001560,381
1001580,382
1001590,383
1001600,81
1001610,82
1001620,83
1001640,84
1001650,384
1001740,385
1001750,85
1001760,386
1001800,86
1001810,87
1002000,387
1002010,388
1002020,389
1002030,390
1002040,391
1002050,88
1002060,89
1002070,90
1002080,91
1002090,92
1002100,93
1002110,94
1002120,95
1002130,96
1002140,97
1002150,98
1002160,392
1002170,393
1002180,394
1002200,395
1002220,396
1002290,99
1002330,397
1002360,100
1002370,398
1002380,101
1002390,102
1002400,103
1002440,399
1002450,104
1002460,105
1002470,106
1002520,400
1002530,107
1002540,401
1002550,402
1002560,108
1002580,109
1002610,110
1002630,403
1002640,404
1002660,111
1002680,405
1002700,112
900000,113
900010,114
900020,115
900030,116
900040,117
900050,118
800010,406
800020,119
800060,407
700020,120
700030,121
700040,122
700050,123
700060,124
700070,125
700090,408
600030,126
600050,127
600060,128
600070,129
600090,130
600100,131
600120,132
600130,409
600150,133
600160,134
600170,135
600180,136
600190,137
600210,138
600220,139
600240,410
600250,411
600260,140
600270,141
600280,142
600290,143
600300,144
600310,145
600320,146
600330,147
600340,148
600350,412
600370,413
600380,414
600390,149
600400,415
600410,416
600430,150
600440,151
600450,417
500000,152
400000,153
400010,154
400020,155
400030,156
400040,157
400050,158
400060,159
400070,160
400080,161
400090,162
400100,163
400110,164
400120,165
400130,166
400140,167
400160,168
400170,169
400180,170
400190,171
400200,172
400210,173
400220,174
400230,175
400240,176
400250,177
400260,178
400270,179
400280,180
400290,181
400300,182
400320,418
400330,183
400340,419
400360,184
400370,185
400380,186
400390,187
400400,420
400410,188
400420,189
400430,421
400440,190
400450,191
400460,192
400470,193
400480,194
400490,195
400500,422
400520,196
400530,197
400540,198
400550,199
400560,200
400570,201
400580,202
400590,203
400600,204
400610,423
400620,424
400640,425
400650,205
400660,426
400680,427
400690,206
400700,207
400710,208
400720,209
400730,210
400750,211
400770,428
400780,429
400790,212
400800,213
400810,214
400820,215
400830,216
400840,217
400850,430
400860,431
400870,432
400880,433
400890,218
400900,219
400910,220
400920,221
400930,222
400940,434
400960,223
400970,224
400980,225
400990,226
401000,227
401010,228
401020,229
401030,230
401040,231
401050,232
401060,233
401070,234
401090,235
401100,236
401110,237
401130,238
401140,239
401160,240
401170,241
401190,242
401200,243
401210,244
401220,245
401230,246
401240,247
401250,248
401260,435
401270,436
401280,437
401290,438
401300,439
401310,440
401330,441
401360,249
401370,442
401380,443
401390,250
401400,444
401410,251
401420,252
401430,253
401460,254
401470,255
401490,256
401510,257
401520,258
401530,259
401540,260
401550,261
401560,262
401570,445
401580,263
401590,264
401600,265
401610,266
401620,267
401630,268
401640,269
401650,270
401660,271
401670,272
401680,273
401700,274
401710,275
401720,276
401740,277
401750,278
401760,279
401770,280
401780,281
401840,282
300000,283
200000,284
200010,285
200020,286
200030,287
200040,288
200050,289
200060,290
200070,291
200080,292
200090,293
200100,294
200110,295
200120,296
200130,297
200140,298
200150,299
200160,300
200170,301
200180,302
200190,303
200200,304
200210,305
200220,306
200230,307
200240,308
200250,309
200260,310
200270,311
200280,312
200290,313
200300,314
200310,315
200320,316
200330,317
200340,318
200350,319
200360,320
200370,321
200380,322
200390,323
200400,324
200410,325
200420,326
200430,327
200440,328
200450,329
200460,330
200470,331
200480,332
200490,333
200500,334
200510,335
200520,336
200530,337
200540,338
200550,339
200560,340
200570,341
200580,342
200590,343
200600,344
200610,345
200620,346
200630,347
200640,348
100000,349
100010,350
100020,351
100030,352
100040,353
100050,354
100060,355
100070,356
100080,357
100090,358
