b9acw.xml|964|<component size="1334,750">
  <displayList>
    <image id="n0_b9ac" name="n0" src="qtlg3" pkg="znyyxfqb" xy="0,0" size="1334,750">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n21_cd4h" name="n21" src="nk21ou4zl" pkg="9leh0eyf" xy="3,39" size="1334,107" alpha="0.5" color="#000000">
      <relation target="" sidePair="top-top,width-width"/>
    </image>
    <image id="n22_cd4h" name="n22" src="i9tmou4ru" pkg="9leh0eyf" xy="2,146" size="1333,1"/>
    <text id="n24_cd4h" name="n24" xy="176,105" size="952,34" font="苹方 常规" fontSize="22" color="#b0b0b0" vAlign="middle" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="针对所有王国，完成三阶段积分，且成为活动积分综合前一百名的领先者，可获得丰厚的奖励。"/>
    <list id="n25_cd4h" name="rankLst" xy="150,160" size="1046,572" overflow="scroll" lineGap="10" defaultItem="ui://w71sb8uzb9acx" autoItemSize="false">
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>b9acx.xml|3196|<component size="1100,278">
  <controller name="c1" pages="0,,1,,2,,3," selected="0"/>
  <controller name="c2" pages="0,,1," selected="1"/>
  <displayList>
    <component id="n67_x8zc" name="n67" src="cd4h1g" xy="-11,1" size="798,40">
      <gearDisplay controller="c1" pages="0,1,2,3"/>
      <gearText controller="c1" pages="1,2,3" values="第二名奖励|第三名奖励|奖励" default="第一名奖励"/>
      <Label title="第一名奖励"/>
    </component>
    <image id="n53_cd4h" name="n53" src="nk21ou4zl" pkg="9leh0eyf" xy="20,45" size="1067,234" alpha="0.6" color="#000000">
      <relation target="n55_cd4h" sidePair="height-height"/>
    </image>
    <loader id="n26_kh23" name="n26" xy="618,9" size="30,30" url="ui://9leh0eyficvaeou5b3" align="center" vAlign="middle" fill="scale">
      <gearDisplay controller="c2" pages="1"/>
    </loader>
    <text id="n27_kh23" name="goldTxt" xy="648,8" size="90,37" font="苹方 常规" fontSize="24" color="#ffffff" shadowColor="#000000" shadowOffset="1,1" text="×23323">
      <gearDisplay controller="c2" pages="1"/>
      <relation target="n26_kh23" sidePair="left-right,middle-middle"/>
    </text>
    <text id="n49_cd4h" name="n49" xy="763,8" size="83,37" font="苹方 常规" fontSize="24" color="#b0b0b0" shadowColor="#000000" shadowOffset="1,1" text="总价值:">
      <relation target="n50_cd4h" sidePair="right-left,top-top"/>
    </text>
    <text id="n50_cd4h" name="valueTxt" xy="845,8" size="67,37" font="苹方 常规" fontSize="24" color="#ffffff" shadowColor="#000000" shadowOffset="1,1" text="2,312">
      <relation target="n51_cd4h" sidePair="right-left,top-top"/>
    </text>
    <text id="n51_cd4h" name="n51" xy="935,8" size="59,37" font="苹方 常规" fontSize="24" color="#b0b0b0" shadowColor="#000000" shadowOffset="1,1" text="无价:">
      <relation target="n52_cd4h" sidePair="right-left,top-top"/>
    </text>
    <text id="n52_cd4h" name="noValueTxt" xy="994,8" size="40,37" font="苹方 常规" fontSize="24" color="#ffffff" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="99">
      <relation target="" sidePair="right-right,top-top"/>
    </text>
    <list id="n55_cd4h" name="prizeLst" xy="191,45" size="897,234" layout="flow_hz" overflow="hidden" margin="15,15,0,0" lineGap="11" colGap="32" defaultItem="ui://w71sb8uzjkp1u">
      <relation target="" sidePair="top-top"/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <text id="n7_b9ac" name="rankingTxt" xy="36,88" size="139,37" font="苹方 常规" fontSize="24" color="#ffffff" align="center" leading="9" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="第4-10名">
      <gearDisplay controller="c1" pages="3"/>
    </text>
    <image id="n63_cd4h" name="n63" src="m0q11n" xy="48,65">
      <gearDisplay controller="c1" pages="0"/>
      <relation target="n53_cd4h" sidePair="top-top,left-left"/>
    </image>
    <image id="n65_cd4h" name="n65" src="m0q11o" xy="48,65">
      <gearDisplay controller="c1" pages="1"/>
    </image>
    <image id="n66_cd4h" name="n66" src="m0q11p" xy="48,65">
      <gearDisplay controller="c1" pages="2"/>
    </image>
  </displayList>
  <relation target="n55_cd4h" sidePair="height-height"/>
</component>cd4h1g.xml|513|<component size="614,40" overflow="hidden" extention="Label">
  <displayList>
    <image id="n6_ntuz" name="n6" src="nobjeou5a3" pkg="9leh0eyf" xy="0,0" size="614,40">
      <relation target="" sidePair="width-width"/>
    </image>
    <image id="n8_ntuz" name="n8" src="n7z8ou4xz" pkg="9leh0eyf" xy="17,10"/>
    <text id="n9_ntuz" name="title" xy="42,7" size="101,37" font="苹方 常规" fontSize="24" color="#798ea1" vAlign="middle" shadowColor="#000000" shadowOffset="1,1" text="关卡描述"/>
  </displayList>
</component>d0w90.xml|584|<component size="1334,750">
  <displayList>
    <image id="n8_ervj" name="n8" src="qtlg3" pkg="znyyxfqb" xy="0,0" size="1334,750">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <list id="n2_d0w9" name="aLst" xy="90,60" size="1145,668" layout="row" overflow="scroll" scroll="horizontal" margin="52,0,12,0" colGap="32" defaultItem="ui://w71sb8uzd0w92">
      <item url="ui://w71sb8uzd0w99"/>
      <item url="ui://w71sb8uzd0w99"/>
      <item url="ui://w71sb8uzd0w99"/>
      <item url="ui://w71sb8uzd0w99"/>
    </list>
  </displayList>
</component>d0w92.xml|389|<component size="255,600" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <component id="n15_d0w9" name="n15" src="d0w99" xy="-1,1" pivot="0.5,0.5" size="255,600" controller="c2,0,c3,0">
      <gearSize controller="button" pages="0,1" values="255,600,1,1|252,595,1.02,1.02"/>
    </component>
  </displayList>
  <Button/>
</component>d0w97.xml|727|<component size="50,11" extention="ProgressBar">
  <controller name="c1" pages="0,,1," selected="1"/>
  <displayList>
    <image id="n1" name="n1" src="dqjxou57x" pkg="9leh0eyf" xy="0,0" size="50,11">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <graph id="n2" name="bar" xy="2,2" size="46,7" alpha="0.5" type="rect" lineSize="0" fillColor="#ff113f78">
      <relation target="n1" sidePair="width-width,height-height"/>
    </graph>
    <image id="n3_jkp1" name="n3" src="ervj16" xy="39,-10">
      <gearDisplay controller="c1" pages="1"/>
      <relation target="n2" sidePair="right-right"/>
    </image>
  </displayList>
  <ProgressBar/>
  <relation target="n1" sidePair=""/>
</component>d0w98.xml|779|<component size="200,24">
  <controller name="c1" pages="0,,1,,2,,3," selected="3"/>
  <displayList>
    <component id="n20_d0w9" name="proBar" src="d0w97" xy="5,7" size="190,11" controller="c1,0">
      <ProgressBar value="99" max="100"/>
    </component>
    <image id="n23_d0w9" name="n23" src="szy2ou50k" pkg="9leh0eyf" xy="7,9" size="185,7">
      <gearSize controller="c1" pages="0,1,2,3" values="63,24,1,1|58,6,1,1|121,7,1,1|185,7,1,1"/>
      <gearLook controller="c1" pages="0" values="0,0,0,1" default="1,0,0,1"/>
    </image>
    <graph id="n24_jkp1" name="n24" xy="65,9" size="1,7" type="rect" lineSize="0" fillColor="#ff000000"/>
    <graph id="n22_d0w9" name="n22" xy="128,9" size="1,7" type="rect" lineSize="0" fillColor="#ff000000"/>
  </displayList>
</component>d0w99.xml|2556|<component size="255,600">
  <controller name="c2" pages="1,倒计时,0,活动结束" selected="1"/>
  <controller name="c3" pages="2,正常,0,单人地狱活动,1,联盟总动员" selected="2"/>
  <displayList>
    <loader id="n40_n23t" name="picLer" xy="7,53" size="244,541" url="ui://w71sb8uzervj11"/>
    <image id="n34_ervj" name="n34" src="ervj10" xy="0,52"/>
    <component id="n16_d0w9" name="n16" src="i9tmou4rr" pkg="9leh0eyf" xy="9,64" size="205,52"/>
    <text id="n17_d0w9" name="nameTxt" xy="48,72" size="161,37" font="苹方 常规" fontSize="24" color="#d2e8ff" align="center" vAlign="middle" leading="0" autoSize="none" shadowColor="#000000" shadowOffset="2,2" text="地狱活动"/>
    <text id="n19_d0w9" name="stageTxt" xy="32,410" size="190,64" font="苹方 常规" fontSize="22" color="#bbbbbb" align="center" leading="1" ubb="true" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="再[color=#FFFFFF]587,400[/color]分&#xA;达到下阶段奖励"/>
    <component id="n32_6x69" name="stageBar2" src="d0w98" xy="30,476" controller="c1,0">
      <gearDisplay controller="c3" pages="0"/>
    </component>
    <component id="n20_d0w9" name="stageBar1" src="gbqdy" xy="60,484" size="157,11">
      <gearDisplay controller="c3" pages="1"/>
      <ProgressBar value="66" max="100"/>
    </component>
    <text id="n25_d0w9" name="msgTxt" xy="35,515" size="187,37" font="苹方 常规" fontSize="24" color="#798ea1" align="center" leading="0" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="联盟奖励">
      <gearXY controller="c2" pages="1,0" values="35,515|35,515"/>
    </text>
    <text id="n26_d0w9" name="timeTxt" xy="22,544" size="208,34" font="苹方 常规" fontSize="22" color="#ffffff" align="center" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="">
      <gearDisplay controller="c2" pages="1"/>
    </text>
    <loader id="n28_qcfg" name="unionLevelLer" xy="3,470" size="63,63" group="n30_qcfg" url="ui://dpxq19rjlkxnc" align="center" vAlign="middle" fill="scale"/>
    <text id="n29_qcfg" name="scoreLevelTxt" xy="18,482" size="32,29" group="n30_qcfg" fontSize="18" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="5"/>
    <group id="n30_qcfg" name="n30" xy="3,470" size="63,63" advanced="true">
      <gearDisplay controller="c3" pages="1"/>
    </group>
    <component id="n33_saaa" name="redDot" src="w2xmou4t9" pkg="9leh0eyf" xy="204,53" controller="c1,2"/>
    <image id="n37_ervj" name="n37" src="i9tmou4ru" pkg="9leh0eyf" xy="15,506" size="223,1"/>
    <component id="n41_n23t" name="trailerCom" src="ervj1c" xy="9,-12"/>
  </displayList>
</component>ervj1c.xml|820|<component size="243,80" extention="Label">
  <controller name="c1" pages="0,预告,1,进行中" selected="1"/>
  <displayList>
    <image id="n0_ervj" name="n0" src="ervj1b" xy="0,37">
      <gearDisplay controller="c1" pages="0"/>
    </image>
    <text id="n1_ervj" name="n1" xy="85,11" size="77,31" font="苹方 常规" fontSize="24" color="#25e067" shadowColor="#000000" shadowOffset="1,1" text="进行中">
      <gearDisplay controller="c1" pages="0,1"/>
      <gearXY controller="c1" pages="0,1" values="95,11|85,11"/>
      <gearColor controller="c1" pages="0,1" values="#d2e8ff,#000000|#25e067,#000000"/>
      <gearText controller="c1" pages="1" values="进行中" default="预告"/>
    </text>
    <image id="n2_ervj" name="n2" src="ervj12" xy="0,37">
      <gearDisplay controller="c1" pages="1"/>
    </image>
  </displayList>
</component>fxl51i.xml|830|<component size="62,62">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n0_fxl5" name="n0" src="qu6jou57z" pkg="9leh0eyf" xy="1,1" pivot="0.5,0.5" rotation="180" flip="vt">
      <gearDisplay controller="button" pages="0,1"/>
      <gearSize controller="button" pages="0" values="60,60,1,1" default="60,60,1.2,1.2"/>
      <relation target="" sidePair="width-width,height-height"/>
      <relation target="" sidePair="center-center,middle-middle"/>
    </image>
    <image id="n1_fxl5" name="n1" src="fxl51j" xy="15,11">
      <gearDisplay controller="button" pages="0,1"/>
      <gearXY controller="button" pages="1" values="12,8" default="15,11"/>
      <gearSize controller="button" pages="1" values="33,42,1.2,1.2" default="33,42,1,1"/>
    </image>
  </displayList>
</component>gbqdy.xml|475|<component size="50,11" extention="ProgressBar">
  <displayList>
    <image id="n1" name="n1" src="dqjxou57x" pkg="9leh0eyf" xy="1,1" size="48,9">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n4_lkxn" name="bar" src="szy2ou50k" pkg="9leh0eyf" xy="2,2" size="46,7">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <ProgressBar/>
  <relation target="n1" sidePair=""/>
</component>jkp1b.xml|3005|<component size="1334,750">
  <displayList>
    <image id="n0_jkp1" name="n0" src="qtlg3" pkg="znyyxfqb" xy="0,0" size="1334,750">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n43_ervj" name="n43" src="nk21ou4zl" pkg="9leh0eyf" xy="0,59" size="1334,162" alpha="0.5" color="#000000">
      <relation target="" sidePair="top-top,width-width"/>
    </image>
    <loader id="n55_fxl5" name="n55" xy="155,55" size="1072,167" url="ui://w71sb8uzcd4h1f"/>
    <image id="n45_ervj" name="n45" src="i9tmou4ru" pkg="9leh0eyf" xy="0,222" size="1333,1"/>
    <image id="n57_fxl5" name="n57" src="fxl51k" xy="200,67"/>
    <text id="n4_jkp1" name="timeMsgTxt" xy="238,105" size="109,33" font="苹方 常规" fontSize="26" color="#d2e8ff" shadowColor="#000000" shadowOffset="1,1" text="剩余时间"/>
    <text id="n5_jkp1" name="lastTimeTxt" xy="233,138" size="118,41" font="苹方 常规" fontSize="26" color="#25e067" align="center" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="23:59:59">
      <relation target="n4_jkp1" sidePair="center-center,middle-middle"/>
    </text>
    <text id="n8_jkp1" name="n8" xy="629,90" size="99,29" font="苹方 常规" fontSize="22" color="#b0b0b0" vAlign="middle" shadowColor="#000000" shadowOffset="1,1" text="当前积分:"/>
    <text id="n10_jkp1" name="n10" xy="629,122" size="143,29" font="苹方 常规" fontSize="22" color="#b0b0b0" vAlign="middle" shadowColor="#000000" shadowOffset="1,1" text="距离下阶段差:"/>
    <text id="n11_jkp1" name="CurIntegralTxt" xy="773,90" size="49,29" font="苹方 常规" fontSize="22" color="#ffffff" vAlign="middle" shadowColor="#000000" shadowOffset="1,1" text="3333">
      <relation target="n8_jkp1" sidePair="left-right,middle-middle"/>
    </text>
    <text id="n12_jkp1" name="differIntergralTxt" xy="772,122" size="203,29" font="苹方 常规" fontSize="22" color="#ffffff" vAlign="middle" shadowColor="#000000" shadowOffset="1,1" text="已完成现阶段积分分">
      <relation target="n10_jkp1" sidePair="left-right,middle-middle"/>
    </text>
    <image id="n18_jkp1" name="n18" src="rj73kx" pkg="9leh0eyf" xy="472,278" size="395,2" rotation="90"/>
    <list id="n23_jkp1" name="sourceLst" xy="140,275" size="320,410" overflow="scroll" lineGap="10" defaultItem="ui://w71sb8uzjkp1t">
      <item/>
      <item/>
    </list>
    <list id="n39_jkp1" name="prizeLst" xy="482,273" size="725,414" overflow="scroll" lineGap="8" defaultItem="ui://w71sb8uzjkp1v">
      <item/>
      <item/>
    </list>
    <component id="n41_lkxn" name="infoBtn" src="k4aykj" pkg="9leh0eyf" xy="1156,88" controller="c1,0"/>
    <component id="n16_jkp1" name="stageBar" src="jkp1o" xy="622,158" controller="c1,1"/>
    <component id="n48_cd4h" name="n48" src="cd4h1g" xy="123,229" size="346,40">
      <Label title="获得积分来源"/>
    </component>
    <component id="n49_cd4h" name="n49" src="cd4h1g" xy="463,228" size="798,40">
      <Label title="奖项"/>
    </component>
    <component id="n56_fxl5" name="rankBtn" src="fxl51i" xy="1156,213"/>
  </displayList>
</component>jkp1o.xml|1844|<component size="541,27">
  <controller name="c1" pages="0,,1,,2,,3," selected="3"/>
  <displayList>
    <component id="n25_jkp1" name="proBar" src="d0w97" xy="6,6" size="534,20" controller="c1,1">
      <ProgressBar value="66" max="100"/>
    </component>
    <image id="n23_d0w9" name="n23" src="szy2ou50k" pkg="9leh0eyf" xy="8,8" size="530,16">
      <gearSize controller="c1" pages="1,2,3" values="178,16,1,1|361,16,1,1|530,16,1,1" default="63,24,1,1"/>
      <gearLook controller="c1" pages="0" values="0,0,0,1" default="1,0,0,1"/>
    </image>
    <graph id="n24_jkp1" name="n24" xy="185,6" size="2,19" type="rect" lineSize="0" fillColor="#ff000000"/>
    <graph id="n22_d0w9" name="n22" xy="368,6" size="2,19" type="rect" lineSize="0" fillColor="#ff000000"/>
    <image id="n26_jkp1" name="n26" src="jkp1r" xy="180,26">
      <gearLook controller="c1" pages="0" values="1,0,1,1" default="1,0,0,1"/>
    </image>
    <image id="n27_jkp1" name="n27" src="jkp1r" xy="363,26">
      <gearLook controller="c1" pages="0,1" values="1,0,1,1|1,0,1,1" default="1,0,0,1"/>
    </image>
    <text id="n28_jkp1" name="n28" xy="171,32" size="29,32" font="苹方 常规" fontSize="20" color="#ffffff" leading="0" shadowColor="#000000" shadowOffset="1,1" text="23">
      <relation target="n26_jkp1" sidePair="center-center"/>
    </text>
    <text id="n29_jkp1" name="n29" xy="355,32" size="29,32" font="苹方 常规" fontSize="20" color="#ffffff" leading="0" shadowColor="#000000" shadowOffset="1,1" text="23">
      <relation target="n27_jkp1" sidePair="center-center"/>
    </text>
    <text id="n30_jkp1" name="n30" xy="516,32" size="29,32" font="苹方 常规" fontSize="20" color="#ffffff" align="center" leading="0" shadowColor="#000000" shadowOffset="1,1" text="23">
      <relation target="n25_jkp1" sidePair="right-right"/>
    </text>
  </displayList>
</component>jkp1s.xml|450|<component size="220,30">
  <displayList>
    <image id="n22_jkp1" name="n22" src="jkp1m" xy="0,0"/>
  </displayList>
  <transition name="t0" autoPlay="true" autoPlayRepeat="-1">
    <item time="0" type="Alpha" target="n22_jkp1" tween="true" startValue="0" endValue="1" duration="48" ease="Linear"/>
    <item time="48" type="Alpha" target="n22_jkp1" tween="true" startValue="1" endValue="0" duration="48" ease="Linear"/>
  </transition>
</component>jkp1t.xml|702|<component size="318,76" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="1"/>
  <controller name="c1" pages="0,,1,,2,,3,,4," selected="0"/>
  <displayList>
    <image id="n4_jkp1" name="icon" src="ervj13" xy="0,0" color="#969696">
      <gearColor controller="button" pages="1" values="#969696" default="#ffffff"/>
      <gearIcon controller="c1" pages="1" values="ui://w71sb8uzjkp1g" default="ui://w71sb8uzjkp1h"/>
    </image>
    <text id="n5_jkp1" name="title" xy="8,8" size="280,34" font="苹方 常规" fontSize="22" color="#ffffff" vAlign="middle" leading="0" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="探索新区域"/>
  </displayList>
  <Button/>
</component>jkp1u.xml|401|<component size="143,94">
  <displayList>
    <component id="n36_jkp1" name="n36" src="tkgsd" pkg="iwirkaym" xy="0,0" size="94,94"/>
    <text id="n37_jkp1" name="n37" xy="94,65" size="44,34" font="苹方 常规" fontSize="22" color="#f0f0f0" shadowColor="#000000" shadowOffset="1,1" text="×22">
      <relation target="n36_jkp1" sidePair="bottom-bottom,left-right"/>
    </text>
  </displayList>
</component>jkp1v.xml|2884|<component size="724,209">
  <controller name="c2" pages="0,,1," selected="0"/>
  <controller name="c1" pages="0,,1," selected="0"/>
  <displayList>
    <image id="n42_cd4h" name="n42" src="hbd7ou4n0" pkg="9leh0eyf" xy="-1,0" size="500,40"/>
    <text id="n30_jkp1" name="n30" xy="54,6" size="59,37" font="苹方 常规" fontSize="24" color="#b0b0b0" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="积分:">
      <relation target="" sidePair="left-left,top-top"/>
    </text>
    <text id="n31_jkp1" name="integralTxt" xy="117,6" size="67,37" font="苹方 常规" fontSize="24" color="#ffffff" shadowColor="#000000" shadowOffset="1,1" text="2,312">
      <relation target="n30_jkp1" sidePair="left-right,top-top"/>
    </text>
    <text id="n32_jkp1" name="n32" xy="430,6" size="83,37" font="苹方 常规" fontSize="24" color="#b0b0b0" shadowColor="#000000" shadowOffset="1,1" text="总价值:">
      <relation target="n33_jkp1" sidePair="right-left,top-top"/>
    </text>
    <text id="n33_jkp1" name="valueTxt" xy="511,6" size="67,37" font="苹方 常规" fontSize="24" color="#ffffff" shadowColor="#000000" shadowOffset="1,1" text="2,312">
      <relation target="n34_jkp1" sidePair="right-left,top-top"/>
    </text>
    <text id="n34_jkp1" name="n34" xy="596,6" size="59,37" font="苹方 常规" fontSize="24" color="#b0b0b0" shadowColor="#000000" shadowOffset="1,1" text="无价:">
      <relation target="n35_jkp1" sidePair="right-left,top-top"/>
    </text>
    <text id="n35_jkp1" name="noValueTxt" xy="654,6" size="46,37" font="苹方 常规" fontSize="24" color="#ffffff" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="99">
      <relation target="" sidePair="right-right,top-top"/>
    </text>
    <image id="n43_cd4h" name="n43" src="nk21ou4zl" pkg="9leh0eyf" xy="-1,39" size="725,170" alpha="0.6" color="#000000">
      <relation target="n38_jkp1" sidePair="height-height"/>
    </image>
    <loader id="n39_jkp1" name="n39" xy="289,6" size="30,30" url="ui://9leh0eyficvaeou5b3" align="center" vAlign="middle" fill="scale">
      <gearDisplay controller="c2" pages="0"/>
      <relation target="n40_jkp1" sidePair="right-left,top-top"/>
    </loader>
    <list id="n38_jkp1" name="prizeLst" xy="53,39" size="655,170" layout="flow_hz" margin="15,15,0,0" lineGap="12" colGap="22" defaultItem="ui://w71sb8uzjkp1u">
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <text id="n40_jkp1" name="goldTxt" xy="321,6" size="90,37" font="苹方 常规" fontSize="24" color="#ffffff" shadowColor="#000000" shadowOffset="1,1" text="×23323">
      <gearDisplay controller="c2" pages="0"/>
      <relation target="" sidePair="center-center,top-top"/>
    </text>
    <image id="n41_b9ac" name="n41" src="secs4mo" pkg="9leh0eyf" xy="4,0">
      <gearDisplay controller="c1" pages="0"/>
    </image>
  </displayList>
  <relation target="n38_jkp1" sidePair="height-height"/>
</component>package.xml|3456|<packageDescription id="w71sb8uz" name="Activity">
  <resources>
    <component id="cd4h1g" name="mark_detailTitle" path="/Component/" size="614,40"/>
    <component id="d0w92" name="Button_item" path="/component/" size="255,600"/>
    <component id="d0w97" name="ProgressBar1" path="/component/" size="50,11"/>
    <component id="d0w98" name="bar" path="/component/" size="200,24"/>
    <component id="d0w99" name="activity_iem" path="/component/" size="255,600"/>
    <component id="ervj1c" name="act_tepy" path="/component/" size="243,80"/>
    <component id="fxl51i" name="btn_rank" path="/component/" size="62,62"/>
    <component id="gbqdy" name="ProgressBar2" path="/component/" size="50,11"/>
    <component id="jkp1t" name="btn_item" path="/component/" size="318,76"/>
    <component id="jkp1u" name="prop_item" path="/component/" size="143,94"/>
    <component id="uxbg1m" name="txt" path="/component/" size="714,310"/>
    <image id="cd4h1f" name="activity_missing_bg2[2]" path="/image/" size="1000,168"/>
    <image id="ervj10" name="activity_bg" path="/image/" size="255,544"/>
    <image id="ervj11" name="activity_img_bg" path="/image/" size="243,540"/>
    <image id="ervj12" name="activity_ing" path="/image/" size="243,43"/>
    <image id="ervj13" name="activity_missing_bg" path="/image/" size="317,74"/>
    <image id="ervj16" name="activity_arrow" path="/image/" size="19,12"/>
    <image id="ervj1b" name="activity_trailer" path="/image/" size="243,43"/>
    <image id="fxl51j" name="activity_rank_icon" path="/image/" size="33,42"/>
    <image id="fxl51k" name="activity_timgbg[1]" path="/image/" size="184,169"/>
    <image id="jkp1g" name="btn_2" path="/image/" size="310,75"/>
    <image id="jkp1h" name="btn_1" path="/image/" size="310,75"/>
    <image id="jkp1m" name="anim_light" path="/image/" size="220,30"/>
    <image id="jkp1r" name="img_arrow2" path="/image/" size="12,10"/>
    <image id="m0q11n" name="icon_No.1" path="/image/" size="108,89"/>
    <image id="m0q11o" name="icon_No.2" path="/image/" size="108,89"/>
    <image id="m0q11p" name="icon_No.3" path="/image/" size="108,89"/>
    <component id="b9acw" name="reword_rank" path="/" size="1334,750" exported="true"/>
    <component id="b9acx" name="rank_item" path="/component/" size="1100,278" exported="true"/>
    <component id="d0w90" name="main" path="/" size="1334,750" exported="true"/>
    <component id="jkp1b" name="activity_detail" path="/" size="1334,750" exported="true"/>
    <component id="jkp1o" name="bar2" path="/component/" size="541,27" exported="true"/>
    <component id="jkp1s" name="anim" path="/component/" size="220,30" exported="true"/>
    <component id="jkp1v" name="reword_item" path="/component/" size="724,209" exported="true"/>
    <component id="uxbg1l" name="info" path="/" size="825,572" exported="true"/>
    <component id="x8zc1h" name="activity_detail_2" path="/" size="1334,750" exported="true"/>
    <image id="d0w93" name="icon100" path="/image/" size="197,311" exported="true"/>
    <image id="d0w94" name="icon102" path="/image/" size="197,300" exported="true"/>
    <image id="d0w95" name="icon103" path="/image/" size="197,304" exported="true"/>
    <image id="d0w9a" name="icon105" path="/image/" size="197,300" exported="true"/>
    <image id="dgmcz" name="icon_test" path="/component/" size="85,89" exported="true"/>
    <atlas id="atlas0" size="1024,1024" file="atlas0.png"/>
  </resources>
</packageDescription>uxbg1l.xml|903|<component size="825,572">
  <displayList>
    <component id="n0_uxbg" name="n1" src="oql94lk" pkg="9leh0eyf" xy="0,0" size="825,572"/>
    <text id="n1_uxbg" name="n1" xy="343,17" size="137,46" font="苹方 中等" fontSize="30" color="#ffffff" align="center" vAlign="middle" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="活动介绍"/>
    <text id="n2_uxbg" name="n2" xy="54,90" size="714,74" font="苹方 常规" fontSize="20" color="#f0f0f0" vAlign="middle" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="世界性活动，不同王国的玩家将会彼此竞争"/>
    <component id="n3_uxbg" name="n3" src="i9tmou4rx" pkg="9leh0eyf" xy="127,179" size="572,33">
      <Label title="详细资料"/>
    </component>
    <component id="n8_uxbg" name="n8" src="uxbg1m" xy="53,220">
      <Label title="在活动期间，完成指定项目获得积分，达成各阶段积分，即可获得阶段奖励！&#xD;完成三阶段积分即可进入排名，活动积分总和排名前一百名的领先者，还可以获得丰厚的排行榜奖励！"/>
    </component>
  </displayList>
</component>uxbg1m.xml|648|<component size="714,310" overflow="scroll" extention="Label">
  <displayList>
    <text id="n8_uxbg" name="title" xy="0,0" size="714,276" font="苹方 常规" fontSize="20" color="#f0f0f0" autoSize="height" shadowColor="#000000" shadowOffset="1,1" text="铁金库是布拉佛斯最重要的银行。它非常的富有并且经常借钱给外人。它的客户中就有七大王国的国王。铁金库是布拉佛斯最重要的银行。它非常的富有并且经常借钱给外人。它的客户中就有七大王国的国王。铁金库是布拉佛斯最重要的银行。它非常的富有并且经常借钱给外人。它的客户中就有七大王国的国王。铁金库是布拉佛斯最重要的银行。它非常的富有并且经常借钱给外人。它的客户中就有七大王国的国王。铁金库是布拉佛斯最重要的银行。它非常的富有并且经常借钱给外人。它的客户中就有七大王国的国王。铁金库是布拉佛斯最重要的银行。它非常的富有并且经常借钱给外人。它的客户中就有七大王国的国王。铁金库是布拉佛斯最重要的银行。它非常的富有并且经常借钱给外人。它的客户中就有七大王国的国王。铁金库是布拉佛斯最重要的银行。它非常的富有并且经常借钱给外人。它的客户中就有七大王国的国王。"/>
  </displayList>
</component>x8zc1h.xml|1609|<component size="1334,750">
  <displayList>
    <image id="n0_jkp1" name="n0" src="qtlg3" pkg="znyyxfqb" xy="0,0" size="1334,750">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n43_ervj" name="n43" src="nk21ou4zl" pkg="9leh0eyf" xy="0,58" size="1334,162" alpha="0.5" color="#000000">
      <relation target="" sidePair="top-top,width-width"/>
    </image>
    <image id="n47_cd4h" name="n47" src="cd4h1f" xy="154,53"/>
    <image id="n45_ervj" name="n45" src="i9tmou4ru" pkg="9leh0eyf" xy="-1,220" size="1333,1"/>
    <component id="n49_cd4h" name="n49" src="cd4h1g" xy="135,287" size="798,40">
      <Label title="活动时间"/>
    </component>
    <component id="n55_x8zc" name="n55" src="cd4h1g" xy="135,410" size="798,40">
      <Label title="活动内容"/>
    </component>
    <text id="n56_x8zc" name="timeTxt" xy="174,343" size="475,37" font="苹方 常规" fontSize="24" color="#25e067" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="2018/03/17 13:00 ~ 2018/03/17 13:00"/>
    <text id="n57_x8zc" name="contentTxt" xy="176,465" size="475,37" font="苹方 常规" fontSize="24" color="#bbbbbb" autoSize="none" shadowColor="#000000" shadowOffset="1,1" text="活动内容活动内容活动内容"/>
    <image id="n60_x8zc" name="n60" src="7lduou4wh" pkg="9leh0eyf" xy="780,246" size="175,18"/>
    <image id="n61_x8zc" name="n61" src="7lduou4wh" pkg="9leh0eyf" xy="435,246" size="175,18" flip="hz"/>
    <text id="n62_x8zc" name="name" xy="620,241" size="149,37" font="苹方 常规" fontSize="24" color="#b0b0b0" shadowColor="#000000" shadowOffset="1,1" text="活动名称名称"/>
  </displayList>
</component>