ManifestFileVersion: 0
CRC: 3016190524
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc5a3702a9d474a66bd1e50e4ea14733
  TypeTreeHash:
    serializedVersion: 2
    Hash: e527e18d0f6038aea2cb45367a218dd7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/Circle_003_Glow.FBX
Dependencies: []
