ManifestFileVersion: 0
CRC: 312044865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97d440095e4d90c0d7c202e24fd4ea63
  TypeTreeHash:
    serializedVersion: 2
    Hash: e527e18d0f6038aea2cb45367a218dd7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/Circle_002.FBX
Dependencies: []
