ManifestFileVersion: 0
CRC: 3474908109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a36098f35e7bc2915cdd616ed9247e12
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c621fd3866182f18929e31df238fa11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/Show_Daeneerys_Targaryen.FBX
Dependencies: []
