ManifestFileVersion: 0
CRC: 4222742352
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e95e7f79b8691005e8cf98325cde2df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0257dd431ced7d560a06566213c80fa7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/show_prop01.FBX
Dependencies:
- E:/Personal/GitHub/lhFramework/Art/Standard/Assets/StreamingAssets/StandaloneWindows64/Bundle/materials/show_prop01.n
