ManifestFileVersion: 0
CRC: 3960917141
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b640e11678dd5b09323db8df8f474c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0257dd431ced7d560a06566213c80fa7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/show_build04.FBX
Dependencies:
- E:/Personal/GitHub/lhFramework/Art/Standard/Assets/StreamingAssets/StandaloneWindows64/Bundle/materials/show_build02_d.n
