<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Basic - ColorPickerDialog -->
  <string name="nk9ejx23ss7s86-n37_mkkf" mz="frame">Select Color</string>
  <string name="nk9ejx23ss7s86-n23_ss7s" mz="ok">OK</string>
  <string name="nk9ejx23ss7s86-n24_ss7s" mz="cancel">Cancel</string>
  <string name="nk9ejx23ss7s86-n0_ss7s" mz="n0">H:</string>
  <string name="nk9ejx23ss7s86-n2_ss7s" mz="n2">S:</string>
  <string name="nk9ejx23ss7s86-n4_ss7s" mz="n4">B:</string>
  <string name="nk9ejx23ss7s86-n6_ss7s" mz="n6">R:</string>
  <string name="nk9ejx23ss7s86-n8_ss7s" mz="n8">G:</string>
  <string name="nk9ejx23ss7s86-n10_ss7s" mz="n10">B:</string>
  <string name="nk9ejx23ss7s86-n39_mkkf" mz="alphaValue">FF</string>
  <string name="nk9ejx23ss7s86-n43_rxuv" mz="n43">Deg.</string>
  <string name="nk9ejx23ss7s86-n51_eu5q" mz="apply">Apply</string>
  <!-- Basic - ColorPickerPopup -->
  <string name="nk9ejx23au3n5x-n5" mz="n5">Alpha</string>
  <!-- Basic - LinkButton -->
  <string name="nk9ejx23okou7w-n0" mz="title">Link Text</string>
  <!-- Basic - PopupMenu_check -->
  <string name="nk9ejx23dqzd8h-n5_bg8o" mz="b0">Select All</string>
  <string name="nk9ejx23dqzd8h-n6_bg8o" mz="b1">Select Reversed</string>
  <string name="nk9ejx23dqzd8h-n7_bg8o" mz="b2">Clear</string>
  <string name="nk9ejx23dqzd8h-n11_ugn9" mz="b3">Close</string>
  <!-- Basic - TooltipsWin -->
  <string name="nk9ejx23fj4c6y-n0" mz="title">Text</string>
  <!-- Builder - AboutDialog -->
  <string name="2pshu6oil2gzu66-n0" mz="frame">About FairyGUI Editor</string>
  <string name="2pshu6oil2gzu66-n14" mz="n14">Close</string>
  <!-- Builder - AdaptationPanel -->
  <string name="2pshu6oiieyliua0-n21" mz="n21">Adaptation</string>
  <string name="2pshu6oiieyliua0-n22" mz="contentScaler">Scale Settings</string>
  <string name="2pshu6oiieyliua0-n24" mz="enabled">Enabled</string>
  <string name="2pshu6oiieyliua0-n17" mz="screenMatch">FitSize</string>
  <string name="2pshu6oiieyliua0-n17-0" mz="screenMatch">FitSize</string>
  <string name="2pshu6oiieyliua0-n17-1" mz="screenMatch">FitHeightAndSetCenter</string>
  <string name="2pshu6oiieyliua0-n17-2" mz="screenMatch">FitWidthAndSetMiddle</string>
  <string name="2pshu6oiieyliua0-n18" mz="n18">Screen Size</string>
  <string name="2pshu6oiieyliua0-n25" mz="n25">ScreenMatch</string>
  <!-- Builder - AlertDialog -->
  <string name="2pshu6oiau3n3l-n1" mz="n1">OK</string>
  <!-- Builder - AtlasList_header -->
  <string name="2pshu6oimellu6t-n0" mz="n0">Index</string>
  <string name="2pshu6oimellu6t-n13" mz="n13">Name</string>
  <string name="2pshu6oimellu6t-n22_gww6" mz="compression">Compression</string>
  <!-- Builder - AtlasSettingsDialog -->
  <string name="2pshu6oirxviiu9k-n61" mz="frame">Atlas Definitions</string>
  <string name="2pshu6oirxviiu9k-n59" mz="n59">Max atlas size</string>
  <string name="2pshu6oirxviiu9k-n63" mz="ok">Save</string>
  <string name="2pshu6oirxviiu9k-n64" mz="cancel">Cancel</string>
  <string name="2pshu6oirxviiu9k-n66_gww6" mz="multiPage">Allow multi-page</string>
  <string name="2pshu6oirxviiu9k-n67_unlo" mz="npot">None POT</string>
  <string name="2pshu6oirxviiu9k-n68_unlo" mz="square">Square</string>
  <string name="2pshu6oirxviiu9k-n69_unlo" mz="rotation">Allow rotation</string>
  <string name="2pshu6oirxviiu9k-n70_n8ax-tips" mz="extractAlpha">By enabling this option, you can set the original texture in the Unity to some format which does not support the alpha channel (such as ETC1) to reduce the memory usage.
FairyGUI provides special mixed shader.</string>
  <string name="2pshu6oirxviiu9k-n70_n8ax" mz="extractAlpha">Split alpha channel</string>
  <!-- Builder - BasicPropsInTransPanel -->
  <string name="2pshu6oiq5ueu7m-n46" mz="bg">Basic</string>
  <string name="2pshu6oiq5ueu7m-n16" mz="title">Resource Name</string>
  <string name="2pshu6oiq5ueu7m-n17" mz="n17">Name</string>
  <string name="2pshu6oiq5ueu7m-n13" mz="n13">X</string>
  <string name="2pshu6oiq5ueu7m-n22" mz="n22">Y</string>
  <string name="2pshu6oiq5ueu7m-n24" mz="n24">W</string>
  <string name="2pshu6oiq5ueu7m-n26" mz="n26">H</string>
  <string name="2pshu6oiq5ueu7m-n33" mz="n33">Alpha</string>
  <string name="2pshu6oiq5ueu7m-n35" mz="n35">Rotation</string>
  <string name="2pshu6oiq5ueu7m-n39" mz="n39">PivotX</string>
  <string name="2pshu6oiq5ueu7m-n40" mz="n40">PivotY</string>
  <string name="2pshu6oiq5ueu7m-n52" mz="n52">ScaleX</string>
  <string name="2pshu6oiq5ueu7m-n53" mz="n53">ScaleY</string>
  <string name="2pshu6oiq5ueu7m-n57" mz="n57">SkewX</string>
  <string name="2pshu6oiq5ueu7m-n58" mz="n58">SkewY</string>
  <!-- Builder - BasicPropsPanel -->
  <string name="2pshu6oiau3n5-n46" mz="bg">Basic</string>
  <string name="2pshu6oiau3n5-n16" mz="title">Resource Name</string>
  <string name="2pshu6oiau3n5-n17" mz="n17">Name</string>
  <string name="2pshu6oiau3n5-n13" mz="n13">X</string>
  <string name="2pshu6oiau3n5-n22" mz="n22">Y</string>
  <string name="2pshu6oiau3n5-n24" mz="n24">W</string>
  <string name="2pshu6oiau3n5-n26" mz="n26">H</string>
  <string name="2pshu6oiau3n5-n53-tips" mz="n53">When you select multiple objects, the use of # can add digital sequence automatically. For example:
a#
The name of the selected element is changed to a0, a1, a2..</string>
  <string name="2pshu6oiau3n5-n68_ruil" mz="n68">Width Limit</string>
  <string name="2pshu6oiau3n5-n79_ruil" mz="n79">Height Limit</string>
  <string name="2pshu6oiau3n5-n11" mz="useSourceSize">Original Size</string>
  <string name="2pshu6oiau3n5-n31" mz="untouchable">Untouchable</string>
  <string name="2pshu6oiau3n5-n32-tips" mz="invisible">The element will remain visible in EDIT MODE.</string>
  <string name="2pshu6oiau3n5-n32" mz="invisible">Invisible</string>
  <string name="2pshu6oiau3n5-n33" mz="n33">Alpha</string>
  <string name="2pshu6oiau3n5-n35" mz="n35">Rotation</string>
  <string name="2pshu6oiau3n5-n36" mz="grayed">Grayed</string>
  <string name="2pshu6oiau3n5-n39" mz="n39">PivotX</string>
  <string name="2pshu6oiau3n5-n40" mz="n40">PivotY</string>
  <string name="2pshu6oiau3n5-n48" mz="n48">ScaleX</string>
  <string name="2pshu6oiau3n5-n49" mz="n49">ScaleY</string>
  <string name="2pshu6oiau3n5-n57" mz="n57">SkewX</string>
  <string name="2pshu6oiau3n5-n58" mz="n58">SkewY</string>
  <string name="2pshu6oiau3n5-n61-tips" mz="anchor">When checked, the pivot position will be the origin of the component.</string>
  <string name="2pshu6oiau3n5-n61" mz="anchor">Anchor</string>
  <string name="2pshu6oiau3n5-n85_q9gj" mz="aspectLocked">Keep Aspect</string>
  <string name="2pshu6oiau3n5-n84_rvv6-tips" mz="copyId">Copy resource url to clipboard</string>
  <!-- Builder - ButtonPropsPanel -->
  <string name="2pshu6oiau3n4r-n46" mz="bg">Button</string>
  <string name="2pshu6oiau3n4r-n50" mz="n50">Status</string>
  <string name="2pshu6oiau3n4r-n83" mz="n83">Color</string>
  <string name="2pshu6oiau3n4r-n84" mz="n84">FontSize</string>
  <string name="2pshu6oiau3n4r-n85" mz="n85">Sound</string>
  <string name="2pshu6oiau3n4r-n86" mz="n86">Volume</string>
  <string name="2pshu6oiau3n4r-n52" mz="n52">Title</string>
  <string name="2pshu6oiau3n4r-n54" mz="n54">SelectedTitle</string>
  <string name="2pshu6oiau3n4r-n59" mz="n59">Icon</string>
  <string name="2pshu6oiau3n4r-n61" mz="n61">SelectedIcon</string>
  <string name="2pshu6oiau3n4r-n63" mz="n63">Connect</string>
  <string name="2pshu6oiau3n4r-n51" mz="selected">Selected</string>
  <!-- Builder - ButtonPropsPanel2 -->
  <string name="2pshu6oiau3n4k-n46" mz="bg">Button</string>
  <string name="2pshu6oiau3n4k-n47" mz="n47">Mode</string>
  <string name="2pshu6oiau3n4k-n71" mz="n71">Sound</string>
  <string name="2pshu6oiau3n4k-n73" mz="n73">Volume</string>
  <string name="2pshu6oiau3n4k-n86" mz="n86">Down Effect</string>
  <string name="2pshu6oiau3n4k-n88_gwcn-tips" mz="n88">Naming conventions button: name of the button controller.title: name of the title object.icon: name of the icon object(usually a loader).</string>
  <!-- Builder - ChildObjectInput -->
  <string name="2pshu6oigmjuiuan-n16_gmju" mz="n16">Click to Set</string>
  <string name="2pshu6oigmjuiuan-n17_pxtp-tips" mz="clear">Remove Relation</string>
  <!-- Builder - ChildrenPanel -->
  <string name="2pshu6oioj7qiu9e-n18" mz="titleBar">Display List</string>
  <!-- Builder - ChildrenPanel_header -->
  <string name="2pshu6oioj7qiu9f-n15-tips" mz="status">Show All</string>
  <string name="2pshu6oioj7qiu9f-n17-tips" mz="lock">Unlock All</string>
  <string name="2pshu6oioj7qiu9f-n25-tips" mz="expand">Expand/Collapse All</string>
  <!-- Builder - ChooseFolderDialog -->
  <string name="2pshu6oivdh75x-n0" mz="frame">Select Folder</string>
  <string name="2pshu6oivdh75x-n40" mz="n40">Select</string>
  <string name="2pshu6oivdh75x-n41" mz="n41">Cancel</string>
  <!-- Builder - ChooseFontDialog -->
  <string name="2pshu6oi10j9iu8e-n0" mz="frame">Select Font</string>
  <string name="2pshu6oi10j9iu8e-n42" mz="globalSetting">Global Settings</string>
  <string name="2pshu6oi10j9iu8e-n40" mz="select">Select</string>
  <string name="2pshu6oi10j9iu8e-n41" mz="cancel">Cancel</string>
  <string name="2pshu6oi10j9iu8e-n43_s8d3" mz="copy">Copy</string>
  <!-- Builder - ChoosePackagesDialog -->
  <string name="2pshu6oiofk55u-n0" mz="frame">Filter packages</string>
  <string name="2pshu6oiofk55u-n14" mz="n14">Close</string>
  <string name="2pshu6oiofk55u-n19-0" mz="list">Package1</string>
  <string name="2pshu6oiofk55u-n19-1" mz="list">Package2</string>
  <string name="2pshu6oiofk55u-n19-2" mz="list">Package3</string>
  <string name="2pshu6oiofk55u-n39" mz="n39">The package to be displayed in the library</string>
  <string name="2pshu6oiofk55u-n40" mz="n40">Select All</string>
  <string name="2pshu6oiofk55u-n41" mz="n41">Clear</string>
  <!-- Builder - ComboBoxEdit_header -->
  <string name="2pshu6oiau3n59-n12" mz="n12">Text</string>
  <string name="2pshu6oiau3n59-n13" mz="n13">Value</string>
  <string name="2pshu6oiau3n59-n15" mz="n15">Icon</string>
  <!-- Builder - ComboBoxEditDialog -->
  <string name="2pshu6oiau3n5a-n0" mz="frame">Edit items</string>
  <string name="2pshu6oiau3n5a-n28" mz="n28">Add</string>
  <string name="2pshu6oiau3n5a-n29" mz="n29">Remove</string>
  <string name="2pshu6oiau3n5a-n31" mz="n31">MoveUp</string>
  <string name="2pshu6oiau3n5a-n32" mz="n32">MoveDown</string>
  <string name="2pshu6oiau3n5a-n13" mz="n13">Save</string>
  <string name="2pshu6oiau3n5a-n14" mz="n14">Cancel</string>
  <string name="2pshu6oiau3n5a-n41_n6zs" mz="autoClear">Clear All On Publish</string>
  <!-- Builder - ComboBoxPropsPanel -->
  <string name="2pshu6oiau3n4t-n46" mz="bg">ComboBox</string>
  <string name="2pshu6oiau3n4t-n70" mz="n70">Title</string>
  <string name="2pshu6oiau3n4t-n72" mz="titleColorSet">Color</string>
  <string name="2pshu6oiau3n4t-n75" mz="n75">View Count</string>
  <string name="2pshu6oiau3n4t-n77" mz="n77">Edit items</string>
  <string name="2pshu6oiau3n4t-n78" mz="n78">Popup</string>
  <string name="2pshu6oiau3n4t-n80" mz="n80">Icon</string>
  <string name="2pshu6oiau3n4t-n85_e4se" mz="n85">Selection Ctrl</string>
  <!-- Builder - ComboBoxPropsPanel2 -->
  <string name="2pshu6oiau3n4s-n46" mz="bg">ComboBox</string>
  <string name="2pshu6oiau3n4s-n47" mz="n47">Popup</string>
  <string name="2pshu6oiau3n4s-n71_e0th-tips" mz="n71">Naming conventionsbutton: name of the button controller.
title: name of the title object.
icon: name of the icon object(usually a loader).list: name of the list in the popup component.</string>
  <!-- Builder - ComDesignPropsPanel -->
  <string name="2pshu6oiud2n61-n57" mz="bg">Design drawings</string>
  <string name="2pshu6oiud2n61-n17" mz="n17">Resource</string>
  <string name="2pshu6oiud2n61-n61" mz="n61">Offset</string>
  <string name="2pshu6oiud2n61-n62" mz="n62">Y</string>
  <string name="2pshu6oiud2n61-n65" mz="n65">Alpha</string>
  <string name="2pshu6oiud2n61-n67" mz="n67">Top</string>
  <string name="2pshu6oiud2n61-n68" mz="n68">Bottom</string>
  <string name="2pshu6oiud2n61-n69-tips" mz="n69">For the convenience of the combination, you can specify a design drawings for the component here.
Design drawings are shown in a semi-transparent manner in the bottom or the top layer (which does not affect the normal operation), using F4 to switch.
The design is visible only in the design phase and will not be published in the final package.</string>
  <string name="2pshu6oiud2n61-n70" mz="n70">X</string>
  <string name="2pshu6oiud2n61-n71" mz="n71">Layer</string>
  <!-- Builder - ComPropsPanel -->
  <string name="2pshu6oiau3n47-n57" mz="bg">Basic</string>
  <string name="2pshu6oiau3n47-n16" mz="title">Description</string>
  <string name="2pshu6oiau3n47-n17" mz="n17">InitName</string>
  <string name="2pshu6oiau3n47-n24" mz="n24">Width</string>
  <string name="2pshu6oiau3n47-n26" mz="n26">Height</string>
  <string name="2pshu6oiau3n47-n48" mz="n48">Overflow</string>
  <string name="2pshu6oiau3n47-n58" mz="n58">Extension</string>
  <string name="2pshu6oiau3n47-n62" mz="n62">Bg.Color</string>
  <string name="2pshu6oiau3n47-n82-tips" mz="n82">When the component is dragged into use, automatically set the components of the "name" property values set here</string>
  <string name="2pshu6oiau3n47-n83" mz="n83">Custom Data</string>
  <string name="2pshu6oiau3n47-n85" mz="clickThrough">Click Through</string>
  <string name="2pshu6oiau3n47-n86" mz="n86">Hit Test</string>
  <string name="2pshu6oiau3n47-n87-tips" mz="n87">If not checked, click on the rectangle area of the component cannot penetrate. (recommended)</string>
  <string name="2pshu6oiau3n47-n88" mz="n88">PivotX</string>
  <string name="2pshu6oiau3n47-n89" mz="n89">PivotY</string>
  <string name="2pshu6oiau3n47-n93-tips" mz="anchor">When checked, the pivot position will be the origin of the component.</string>
  <string name="2pshu6oiau3n47-n93" mz="anchor">Anchor</string>
  <string name="2pshu6oiau3n47-n94-tips" mz="fitSize">Set to appropriate size</string>
  <string name="2pshu6oiau3n47-n95-tips" mz="n95">Design Mode Only</string>
  <string name="2pshu6oiau3n47-n103_ruil" mz="n103">Width Limit</string>
  <string name="2pshu6oiau3n47-n107_ruil" mz="n107">Height Limit</string>
  <string name="2pshu6oiau3n47-n111_gmju" mz="n111">Custom Mask</string>
  <string name="2pshu6oiau3n47-n113_gmju" mz="n113">Pixel HitTest</string>
  <string name="2pshu6oiau3n47-n114_gmju-tips" mz="n114">Select an image for hit test</string>
  <string name="2pshu6oiau3n47-n115_gmju-tips" mz="n115">Select an image or a graph as mask</string>
  <string name="2pshu6oiau3n47-n116_b4yr" mz="reversedMask">Reversed Mask</string>
  <string name="2pshu6oiau3n47-n117_mfi3" mz="n117">Margin</string>
  <string name="2pshu6oiau3n47-n120_rvv6-tips" mz="copyId">Copy resource url to clipboard</string>
  <!-- Builder - ComPropsPanel2 -->
  <string name="2pshu6oipq8giu9w-n46" mz="bg">Component</string>
  <string name="2pshu6oipq8giu9w-n68_t23e" mz="n68">Page Ctrl</string>
  <!-- Builder - ConfirmDialog -->
  <string name="2pshu6oiau3n46-n1" mz="n1">Yes</string>
  <string name="2pshu6oiau3n46-n3" mz="n3">No</string>
  <!-- Builder - ControllerEdit_ActionItem -->
  <string name="2pshu6oi5yy4iuax-n58_5yy4" mz="n58">From</string>
  <string name="2pshu6oi5yy4iuax-n60_5yy4" mz="n60">To</string>
  <string name="2pshu6oi5yy4iuax-n64_5yy4-tips" mz="delete">Delete</string>
  <string name="2pshu6oi5yy4iuax-n68_qqmo" mz="n68">Play Transition</string>
  <string name="2pshu6oi5yy4iuax-n68_qqmo-texts_0" mz="n68">Change Page</string>
  <string name="2pshu6oi5yy4iuax-n68_qqmo-texts_def" mz="n68">Play Transition</string>
  <!-- Builder - ControllerEdit_header -->
  <string name="2pshu6oiau3n3v-n0" mz="n0">Index</string>
  <string name="2pshu6oiau3n3v-n12" mz="n12">Name</string>
  <string name="2pshu6oiau3n3v-n15_sy54" mz="n15">Remark</string>
  <!-- Builder - ControllerEditDialog -->
  <string name="2pshu6oiau3n3s-n0" mz="frame">Edit Controller</string>
  <string name="2pshu6oiau3n3s-n15" mz="n15">Name</string>
  <string name="2pshu6oiau3n3s-n28" mz="addPage">AddPage</string>
  <string name="2pshu6oiau3n3s-n29" mz="removePage">DelPage</string>
  <string name="2pshu6oiau3n3s-n30" mz="buttonTemplate">Add Button's</string>
  <string name="2pshu6oiau3n3s-n31" mz="moveUp">MoveUp</string>
  <string name="2pshu6oiau3n3s-n32" mz="moveDown">MoveDown</string>
  <string name="2pshu6oiau3n3s-n34" mz="deleteController">Delete</string>
  <string name="2pshu6oiau3n3s-n36" mz="autoRadioGroupDepth">Adjust the Depths of RadioGroup</string>
  <string name="2pshu6oiau3n3s-n37-tips" mz="n37">When checked, among all the radio buttons controlled by this controller,
the button in selected state is automatically adjusted to the top of the other buttons.</string>
  <string name="2pshu6oiau3n3s-n39" mz="n39">Alias</string>
  <string name="2pshu6oiau3n3s-n41" mz="exported">Export as property</string>
  <string name="2pshu6oiau3n3s-n42-tips" mz="n42">When checked, you can set the active page of this controller on the properties page of the component. 
Property name is alias or controller name.</string>
  <string name="2pshu6oiau3n3s-n13" mz="save">Save</string>
  <string name="2pshu6oiau3n3s-n14" mz="cancel">Cancel</string>
  <string name="2pshu6oiau3n3s-n52_ncy4" mz="n52">Action</string>
  <string name="2pshu6oiau3n3s-n53_ncy4-tips" mz="addAction">New Action</string>
  <!-- Builder - ControllerPanel -->
  <string name="2pshu6oiau3n3h-n5-tips" mz="n5">Create Controller</string>
  <!-- Builder - CreateButtonDialog -->
  <string name="2pshu6oiau3n3r-n0" mz="frame">Create Button</string>
  <string name="2pshu6oiau3n3r-n1" mz="n1">Name</string>
  <string name="2pshu6oiau3n3r-n11" mz="n11">Support Title</string>
  <string name="2pshu6oiau3n3r-n12" mz="n12">Support Icon</string>
  <string name="2pshu6oiau3n3r-n13" mz="n13">Create</string>
  <string name="2pshu6oiau3n3r-n14" mz="n14">Cancel</string>
  <string name="2pshu6oiau3n3r-n15" mz="n15">Location</string>
  <string name="2pshu6oiau3n3r-n17" mz="n17">Browse..</string>
  <string name="2pshu6oiau3n3r-n22" mz="n22">Custom Size</string>
  <string name="2pshu6oiau3n3r-n23" mz="n23">Auto Size</string>
  <string name="2pshu6oiau3n3r-n20" mz="n20">X</string>
  <string name="2pshu6oiau3n3r-n3" mz="n3">Normal State</string>
  <string name="2pshu6oiau3n3r-n4" mz="n4">Down State</string>
  <string name="2pshu6oiau3n3r-n5" mz="n5">Hover State</string>
  <string name="2pshu6oiau3n3r-n6" mz="n6">Down+Hovered State</string>
  <string name="2pshu6oiau3n3r-n27" mz="n27">Image Settings: (the following is optional)</string>
  <string name="2pshu6oiau3n3r-n28" mz="n28">Mode</string>
  <!-- Builder - CreateComboBoxDialog -->
  <string name="2pshu6oif814u6l-n0" mz="frame">Create ComboBox</string>
  <string name="2pshu6oif814u6l-n1" mz="n1">Name</string>
  <string name="2pshu6oif814u6l-n6" mz="n6">Create</string>
  <string name="2pshu6oif814u6l-n7" mz="n7">Cancel</string>
  <string name="2pshu6oif814u6l-n12" mz="n12">Location</string>
  <string name="2pshu6oif814u6l-n14" mz="n14">Browse..</string>
  <string name="2pshu6oif814u6l-n18" mz="n18">Next</string>
  <string name="2pshu6oif814u6l-n17" mz="n17">The Combobox is made up of three parts.
(1) button
(2) drop down list
(3) drop down list item</string>
  <string name="2pshu6oif814u6l-n32" mz="n32">Step 1: Design button</string>
  <string name="2pshu6oif814u6l-n30" mz="n30">Image Settings: (the following is optional)</string>
  <string name="2pshu6oif814u6l-n19" mz="n19">Normal State</string>
  <string name="2pshu6oif814u6l-n20" mz="n20">Down State</string>
  <string name="2pshu6oif814u6l-n21" mz="n21">Hover State</string>
  <string name="2pshu6oif814u6l-n22" mz="n22">Down+Hovered State</string>
  <string name="2pshu6oif814u6l-n36" mz="n36">Step 2: Design popup component</string>
  <string name="2pshu6oif814u6l-n64" mz="n64">Bg.Image</string>
  <string name="2pshu6oif814u6l-n42" mz="n42">Step 3: Design list item</string>
  <string name="2pshu6oif814u6l-n49" mz="n49">Normal State</string>
  <string name="2pshu6oif814u6l-n50" mz="n50">Down State</string>
  <string name="2pshu6oif814u6l-n51" mz="n51">Hover State</string>
  <string name="2pshu6oif814u6l-n52" mz="n52">Down+Hovered State</string>
  <string name="2pshu6oif814u6l-n60" mz="n60">Image Settings: (the following is optional)</string>
  <string name="2pshu6oif814u6l-n63" mz="n63">Back</string>
  <!-- Builder - CreateComDialog -->
  <string name="2pshu6oiau3n3q-n0" mz="frame">Create Component</string>
  <string name="2pshu6oiau3n3q-n1" mz="n1">Name</string>
  <string name="2pshu6oiau3n3q-n2" mz="n2">Size</string>
  <string name="2pshu6oiau3n3q-n6" mz="n6">Create</string>
  <string name="2pshu6oiau3n3q-n7" mz="n7">Cancel</string>
  <string name="2pshu6oiau3n3q-n9" mz="n9">X</string>
  <string name="2pshu6oiau3n3q-n12" mz="n12">Location</string>
  <string name="2pshu6oiau3n3q-n14" mz="n14">Browse..</string>
  <!-- Builder - CreateFontDialog -->
  <string name="2pshu6oiau3n3w-n0" mz="frame">Create Bitmap Font</string>
  <string name="2pshu6oiau3n3w-n1" mz="n1">Name</string>
  <string name="2pshu6oiau3n3w-n6" mz="btnCreate">Create</string>
  <string name="2pshu6oiau3n3w-n7" mz="btnCancel">Cancel</string>
  <string name="2pshu6oiau3n3w-n8" mz="n8">Location</string>
  <string name="2pshu6oiau3n3w-n10" mz="n10">Browse..</string>
  <!-- Builder - CreateLabelDialog -->
  <string name="2pshu6oif814u6n-n0" mz="frame">Create Label</string>
  <string name="2pshu6oif814u6n-n1" mz="n1">Name</string>
  <string name="2pshu6oif814u6n-n2" mz="n2">Size</string>
  <string name="2pshu6oif814u6n-n6" mz="n6">Create</string>
  <string name="2pshu6oif814u6n-n7" mz="n7">Cancel</string>
  <string name="2pshu6oif814u6n-n9" mz="n9">X</string>
  <string name="2pshu6oif814u6n-n12" mz="n12">Location</string>
  <string name="2pshu6oif814u6n-n14" mz="n14">Browse..</string>
  <!-- Builder - CreateMovieClipDialog -->
  <string name="2pshu6oiyi3eu6i-n0" mz="frame">Create MovieClip</string>
  <string name="2pshu6oiyi3eu6i-n1" mz="n1">Name</string>
  <string name="2pshu6oiyi3eu6i-n6" mz="btnCreate">Create</string>
  <string name="2pshu6oiyi3eu6i-n7" mz="btnCancel">Cancel</string>
  <string name="2pshu6oiyi3eu6i-n8" mz="n8">Location</string>
  <string name="2pshu6oiyi3eu6i-n10" mz="n10">Browse..</string>
  <!-- Builder - CreatePackageDialog -->
  <string name="2pshu6oiau3n3o-n0" mz="frame">Create Package</string>
  <string name="2pshu6oiau3n3o-n1" mz="n1">Name</string>
  <string name="2pshu6oiau3n3o-n6" mz="btnCreate">Create</string>
  <string name="2pshu6oiau3n3o-n7" mz="btnCancel">Cancel</string>
  <!-- Builder - CreatePopupMenuDialog -->
  <string name="2pshu6oit3skiu8g-n0" mz="frame">Create PopupMenu</string>
  <string name="2pshu6oit3skiu8g-n1" mz="n1">Name</string>
  <string name="2pshu6oit3skiu8g-n6" mz="n6">Create</string>
  <string name="2pshu6oit3skiu8g-n7" mz="n7">Cancel</string>
  <string name="2pshu6oit3skiu8g-n12" mz="n12">Location</string>
  <string name="2pshu6oit3skiu8g-n14" mz="n14">Browse..</string>
  <string name="2pshu6oit3skiu8g-n17" mz="n17">The popup menu is made up of two parts.
(1) background
(2) menu item list</string>
  <string name="2pshu6oit3skiu8g-n36" mz="n36">Background</string>
  <string name="2pshu6oit3skiu8g-n93" mz="n93">Normal State</string>
  <string name="2pshu6oit3skiu8g-n94" mz="n94">Down State</string>
  <string name="2pshu6oit3skiu8g-n95" mz="n95">Hover State</string>
  <string name="2pshu6oit3skiu8g-n96" mz="n96">Down+Hovered State</string>
  <string name="2pshu6oit3skiu8g-n102" mz="n102">Image Settings: (the following is optional)</string>
  <!-- Builder - CreateProgressBarDialog -->
  <string name="2pshu6oiw67pu87-n0" mz="frame">Create ProgressBar</string>
  <string name="2pshu6oiw67pu87-n1" mz="n1">Name</string>
  <string name="2pshu6oiw67pu87-n6" mz="n6">Create</string>
  <string name="2pshu6oiw67pu87-n7" mz="n7">Cancel</string>
  <string name="2pshu6oiw67pu87-n12" mz="n12">Location</string>
  <string name="2pshu6oiw67pu87-n14" mz="n14">Browse..</string>
  <string name="2pshu6oiw67pu87-n17" mz="n17">The progress bar is made up of two parts.
(1) background
(2) the expansion part</string>
  <string name="2pshu6oiw67pu87-n36" mz="n36">Bg.Image</string>
  <string name="2pshu6oiw67pu87-n82" mz="n82">Expansion part</string>
  <string name="2pshu6oiw67pu87-n87" mz="n87">Title Type</string>
  <string name="2pshu6oiw67pu87-n89" mz="reverse">Reverse</string>
  <!-- Builder - CreateScrollBarDialog -->
  <string name="2pshu6oifmz5u85-n0" mz="frame">Create ScrollBar</string>
  <string name="2pshu6oifmz5u85-n1" mz="n1">Name</string>
  <string name="2pshu6oifmz5u85-n6" mz="n6">Create</string>
  <string name="2pshu6oifmz5u85-n7" mz="n7">Cancel</string>
  <string name="2pshu6oifmz5u85-n12" mz="n12">Location</string>
  <string name="2pshu6oifmz5u85-n14" mz="n14">Browse..</string>
  <string name="2pshu6oifmz5u85-n18" mz="n18">Next</string>
  <string name="2pshu6oifmz5u85-n17" mz="n17">The scroll bar is made up of four parts.
(1) up / left arrow buttons
(2) down / right arrow buttons
(3) bar background
(4) the grip button
Up and down / left and right arrow buttons on the mobile device is not necessary.</string>
  <string name="2pshu6oifmz5u85-n64" mz="n64">Vertical</string>
  <string name="2pshu6oifmz5u85-n65" mz="n65">Horizontal</string>
  <string name="2pshu6oifmz5u85-n66" mz="n66">Do not create arrow button</string>
  <string name="2pshu6oifmz5u85-n32" mz="n32">Step 1: Design up/left arrow button</string>
  <string name="2pshu6oifmz5u85-n30" mz="n30">Image Settings: (the following is optional)</string>
  <string name="2pshu6oifmz5u85-n19" mz="n19">Normal State</string>
  <string name="2pshu6oifmz5u85-n20" mz="n20">Down State</string>
  <string name="2pshu6oifmz5u85-n21" mz="n21">Hover State</string>
  <string name="2pshu6oifmz5u85-n22" mz="n22">Down+Hovered State</string>
  <string name="2pshu6oifmz5u85-n36" mz="n36">Step 3: Bar background (Optional)</string>
  <string name="2pshu6oifmz5u85-n81" mz="n81">Image</string>
  <string name="2pshu6oifmz5u85-n42" mz="n42">Step 3: Design down/right button</string>
  <string name="2pshu6oifmz5u85-n49" mz="n49">Normal State</string>
  <string name="2pshu6oifmz5u85-n50" mz="n50">Down State</string>
  <string name="2pshu6oifmz5u85-n51" mz="n51">Hover State</string>
  <string name="2pshu6oifmz5u85-n52" mz="n52">Down+Hovered State</string>
  <string name="2pshu6oifmz5u85-n60" mz="n60">Image Settings: (the following is optional)</string>
  <string name="2pshu6oifmz5u85-n63" mz="n63">Back</string>
  <string name="2pshu6oifmz5u85-n68" mz="n68">Step 4: Design grip button</string>
  <string name="2pshu6oifmz5u85-n70" mz="n70">Image Settings: (the following is optional)</string>
  <string name="2pshu6oifmz5u85-n71" mz="n71">Normal State</string>
  <string name="2pshu6oifmz5u85-n72" mz="n72">Down State</string>
  <string name="2pshu6oifmz5u85-n73" mz="n73">Hover State</string>
  <string name="2pshu6oifmz5u85-n74" mz="n74">Down+Hovered State</string>
  <!-- Builder - CreateSliderDialog -->
  <string name="2pshu6oijgs1u8a-n0" mz="frame">Create Slider</string>
  <string name="2pshu6oijgs1u8a-n1" mz="n1">Name</string>
  <string name="2pshu6oijgs1u8a-n6" mz="n6">Create</string>
  <string name="2pshu6oijgs1u8a-n7" mz="n7">Cancel</string>
  <string name="2pshu6oijgs1u8a-n12" mz="n12">Location</string>
  <string name="2pshu6oijgs1u8a-n14" mz="n14">Browse..</string>
  <string name="2pshu6oijgs1u8a-n18" mz="n18">Next</string>
  <string name="2pshu6oijgs1u8a-n17" mz="n17">The slide bar is made up of three parts.
(1) background
(2) the expansion part
(3) grip button</string>
  <string name="2pshu6oijgs1u8a-n64" mz="n64">Horizontal</string>
  <string name="2pshu6oijgs1u8a-n65" mz="n65">Vertical</string>
  <string name="2pshu6oijgs1u8a-n90" mz="n90">Title Type</string>
  <string name="2pshu6oijgs1u8a-n36" mz="n36">Step 1: Design background</string>
  <string name="2pshu6oijgs1u8a-n92" mz="n92">Image</string>
  <string name="2pshu6oijgs1u8a-n63" mz="n63">Back</string>
  <string name="2pshu6oijgs1u8a-n68" mz="n68">Step 3: Design grip button</string>
  <string name="2pshu6oijgs1u8a-n70" mz="n70">Image Settings: (the following is optional)</string>
  <string name="2pshu6oijgs1u8a-n71" mz="n71">Normal State</string>
  <string name="2pshu6oijgs1u8a-n72" mz="n72">Down State</string>
  <string name="2pshu6oijgs1u8a-n73" mz="n73">Hover State</string>
  <string name="2pshu6oijgs1u8a-n74" mz="n74">Down+Hovered State</string>
  <string name="2pshu6oijgs1u8a-n83" mz="n83">Step 2: Design the expansion part</string>
  <string name="2pshu6oijgs1u8a-n88" mz="n88">Image</string>
  <!-- Builder - CreateWindowFrameDialog -->
  <string name="2pshu6oilujbiudb-n0" mz="frame">Create Window Frame</string>
  <string name="2pshu6oilujbiudb-n1" mz="n1">Name</string>
  <string name="2pshu6oilujbiudb-n12" mz="n12">Location</string>
  <string name="2pshu6oilujbiudb-n14" mz="n14">Browse..</string>
  <string name="2pshu6oilujbiudb-n36" mz="n36">Background</string>
  <string name="2pshu6oilujbiudb-n104_lujb" mz="n104">Close Button
(Optional)</string>
  <string name="2pshu6oilujbiudb-n6" mz="n6">Create</string>
  <string name="2pshu6oilujbiudb-n7" mz="n7">Cancel</string>
  <string name="2pshu6oilujbiudb-n107_lujb" mz="n107">Support Title</string>
  <string name="2pshu6oilujbiudb-n108_lujb" mz="n108">Support Icon</string>
  <!-- Builder - CropQueryDialog -->
  <string name="2pshu6oiau3n5b-n0" mz="frame">Cutting images</string>
  <string name="2pshu6oiau3n5b-n1" mz="n1">OK</string>
  <string name="2pshu6oiau3n5b-n3" mz="n3">Automatic cutting (recommended)</string>
  <string name="2pshu6oiau3n5b-n4" mz="n4">Non automatic cutting</string>
  <!-- Builder - CustomArrangeDialog -->
  <string name="2pshu6oiau3n5i-n24" mz="frame">Custom arrange</string>
  <string name="2pshu6oiau3n5i-n21" mz="n21">OK</string>
  <string name="2pshu6oiau3n5i-n23" mz="n23">Cancel</string>
  <string name="2pshu6oiau3n5i-n31" mz="n31">Vertical</string>
  <string name="2pshu6oiau3n5i-n32" mz="n32">Horizontal</string>
  <string name="2pshu6oiau3n5i-n33" mz="n33">Grid</string>
  <string name="2pshu6oiau3n5i-n34" mz="n34">Line Gap</string>
  <string name="2pshu6oiau3n5i-n35" mz="n35">Column Gap</string>
  <string name="2pshu6oiau3n5i-n36" mz="n36">Column Count</string>
  <string name="2pshu6oiau3n5i-n40" mz="n40">Apply</string>
  <!-- Builder - DownloadDialog -->
  <string name="2pshu6oi104iu63-n1" mz="frame">Upgrade</string>
  <string name="2pshu6oi104iu63-n2" mz="btnInstall">Install Now</string>
  <string name="2pshu6oi104iu63-n3" mz="btnCancel">Cancel</string>
  <string name="2pshu6oi104iu63-n9" mz="n9">Downloading...</string>
  <string name="2pshu6oi104iu63-n10" mz="n10">Complete!</string>
  <string name="2pshu6oi104iu63-n11" mz="n11">Starting the installation, please wait...</string>
  <!-- Builder - EditPanel -->
  <string name="2pshu6oiau3nh-n33-tips" mz="n33">Align Left</string>
  <string name="2pshu6oiau3nh-n34-tips" mz="n34">Align Center</string>
  <string name="2pshu6oiau3nh-n35-tips" mz="n35">Align Right</string>
  <string name="2pshu6oiau3nh-n36-tips" mz="n36">Align Top</string>
  <string name="2pshu6oiau3nh-n37-tips" mz="n37">Align Middle</string>
  <string name="2pshu6oiau3nh-n38-tips" mz="n38">Align Bottom</string>
  <string name="2pshu6oiau3nh-n39-tips" mz="n39">Same Width</string>
  <string name="2pshu6oiau3nh-n40-tips" mz="n40">Same Height</string>
  <string name="2pshu6oiau3nh-n41-tips" mz="n41">Arrange</string>
  <string name="2pshu6oiau3nh-n57-tips" mz="n57">Move Mode (Press and hold the space to quickly switch)</string>
  <string name="2pshu6oiau3nh-n60-tips" mz="n60">Selection Mode</string>
  <string name="2pshu6oiau3nh-n26-tips" mz="n26">TextField</string>
  <string name="2pshu6oiau3nh-n27-tips" mz="n27">Graph</string>
  <string name="2pshu6oiau3nh-n28-tips" mz="n28">List</string>
  <string name="2pshu6oiau3nh-n29-tips" mz="n29">Loader</string>
  <string name="2pshu6oiau3nh-n31-tips" mz="n31">Group</string>
  <string name="2pshu6oiau3nh-n32-tips" mz="n32">Ungroup</string>
  <string name="2pshu6oiau3nh-n49-tips" mz="n49">RichTextField</string>
  <string name="2pshu6oiau3nh-n56" mz="n56">Groups</string>
  <!-- Builder - EffectPropsPanel -->
  <string name="2pshu6oik3u8iu9m-n46" mz="bg">Effect</string>
  <string name="2pshu6oik3u8iu9m-n56" mz="n56">BlendMode</string>
  <string name="2pshu6oik3u8iu9m-n59" mz="n59">Filter</string>
  <!-- Builder - EtcPropsPanel -->
  <string name="2pshu6oiguki62-n46" mz="bg">Misc</string>
  <string name="2pshu6oiguki62-n49_sqzs" mz="n49">Custom Data</string>
  <string name="2pshu6oiguki62-n48" mz="n48">Tooltips</string>
  <!-- Builder - ExchangeDialog -->
  <string name="2pshu6oiau3n5c-n0" mz="frame">Replacing Element</string>
  <string name="2pshu6oiau3n5c-n1" mz="ok">OK</string>
  <string name="2pshu6oiau3n5c-n6" mz="cancel">Cancel</string>
  <!-- Builder - ExcludedResourcesEditDialog -->
  <string name="2pshu6oixj8hiu9p-n0" mz="frame">Edit Excluded List</string>
  <string name="2pshu6oixj8hiu9p-n13" mz="n13">Save</string>
  <string name="2pshu6oixj8hiu9p-n14" mz="n14">Cancel</string>
  <string name="2pshu6oixj8hiu9p-n40" mz="n40">Drag resources into list. (Resources below wont be packed into release event it is mark exported.)</string>
  <string name="2pshu6oixj8hiu9p-n41-tips" mz="btnDelete">Delete</string>
  <!-- Builder - ExportPackageDialog -->
  <string name="2pshu6oicdxviuab-n0" mz="frame">Export resource package</string>
  <string name="2pshu6oicdxviuab-n40" mz="ok">Export</string>
  <string name="2pshu6oicdxviuab-n41" mz="cancel">Cancel</string>
  <!-- Builder - FillPropsPanel -->
  <string name="2pshu6oia9x3iuas-n133_a9x3" mz="n133">Fill Amount</string>
  <string name="2pshu6oia9x3iuas-n136_a9x3" mz="n136">Fill Origin</string>
  <string name="2pshu6oia9x3iuas-n137_a9x3" mz="fillClockwise">Clockwise</string>
  <!-- Builder - FilterPropsPanel -->
  <string name="2pshu6oia9x3iuat-n133_a9x3" mz="n133">Brightness</string>
  <string name="2pshu6oia9x3iuat-n135_a9x3" mz="n135">Contrast</string>
  <string name="2pshu6oia9x3iuat-n137_a9x3" mz="n137">Saturation</string>
  <string name="2pshu6oia9x3iuat-n139_a9x3" mz="n139">Hue</string>
  <string name="2pshu6oia9x3iuat-n141_ikov-tips" mz="copy">Copy</string>
  <string name="2pshu6oia9x3iuat-n143_ikov-tips" mz="paste">Paste</string>
  <string name="2pshu6oia9x3iuat-n144_ikov-tips" mz="reset">Reset</string>
  <!-- Builder - FindReferenceDialog -->
  <string name="2pshu6oillhvu6j-n0" mz="frame">Dependent query</string>
  <string name="2pshu6oillhvu6j-n14" mz="n14">Close</string>
  <string name="2pshu6oillhvu6j-n28" mz="n28">Query</string>
  <string name="2pshu6oillhvu6j-n40" mz="n40">Dependent resources</string>
  <string name="2pshu6oillhvu6j-n41" mz="n41">Depend on mine</string>
  <string name="2pshu6oillhvu6j-n42" mz="n42">Replace...</string>
  <!-- Builder - FixConflictedNameDialog -->
  <string name="2pshu6oiau3n45-n0" mz="frame">Name conflict</string>
  <string name="2pshu6oiau3n45-n1" mz="n1">New Name</string>
  <string name="2pshu6oiau3n45-n3" mz="n3">OK</string>
  <string name="2pshu6oiau3n45-n4" mz="n4">Cancel</string>
  <!-- Builder - FolderPropertyDialog -->
  <string name="2pshu6oiprjaiube-n61" mz="frame">Folder Property</string>
  <string name="2pshu6oiprjaiube-n63" mz="ok">OK</string>
  <string name="2pshu6oiprjaiube-n64" mz="cancel">Cancel</string>
  <string name="2pshu6oiprjaiube-n72_prja" mz="atlasEnabled">Atlas</string>
  <string name="2pshu6oiprjaiube-n73_prja" mz="n73">You can specify a atlas index for this folder, images and animations in this folder and its subfolders will use this setting for publish.</string>
  <!-- Builder - FontEdit_header -->
  <string name="2pshu6oiau3n41-n12" mz="n12">Character</string>
  <string name="2pshu6oiau3n41-n0" mz="n0">Image</string>
  <string name="2pshu6oiau3n41-n13" mz="n13">OffsetX</string>
  <string name="2pshu6oiau3n41-n14" mz="n14">OffsetY</string>
  <string name="2pshu6oiau3n41-n15" mz="n15">XAdvance</string>
  <!-- Builder - FontEditDialog -->
  <string name="2pshu6oiau3n40-n0" mz="frame">Edit Font</string>
  <string name="2pshu6oiau3n40-n5" mz="n5">Font Size</string>
  <string name="2pshu6oiau3n40-n18" mz="n18">XAdvance</string>
  <string name="2pshu6oiau3n40-n20-tips" mz="n20">When the xadvance in the table is set to 0,
Use value here</string>
  <string name="2pshu6oiau3n40-n23-tips" mz="n23">When checked, the textfield which use this font can scale the images by changing the font size.</string>
  <string name="2pshu6oiau3n40-n24" mz="n24">Dynamic Size</string>
  <string name="2pshu6oiau3n40-n7" mz="n7">Delete Item</string>
  <string name="2pshu6oiau3n40-n9" mz="n9">Save</string>
  <string name="2pshu6oiau3n40-n10" mz="n10">Cancel</string>
  <string name="2pshu6oiau3n40-n17" mz="n17">Apply</string>
  <string name="2pshu6oiau3n40-n26-tips" mz="n26">When checked, this font can tint</string>
  <string name="2pshu6oiau3n40-n27" mz="n27">Allow tint</string>
  <string name="2pshu6oiau3n40-n3" mz="n3">Atlas</string>
  <!-- Builder - GearPropsItem -->
  <string name="2pshu6oifr0ciu9n-n44" mz="tween">Tween</string>
  <!-- Builder - GearPropsPanel -->
  <string name="2pshu6oiau3n2r-n41" mz="bg">Property Control</string>
  <string name="2pshu6oiau3n2r-n17" mz="n17">Visible Control</string>
  <string name="2pshu6oiau3n2r-n48-tips" mz="add">New property control</string>
  <!-- Builder - GraphPropsPanel -->
  <string name="2pshu6oiau3n2t-n62" mz="bg">Graph</string>
  <string name="2pshu6oiau3n2t-n17" mz="n17">Graph</string>
  <string name="2pshu6oiau3n2t-n33" mz="n33">LineSize</string>
  <string name="2pshu6oiau3n2t-n35" mz="n35">LineColor</string>
  <string name="2pshu6oiau3n2t-n55" mz="n55">FillColor</string>
  <string name="2pshu6oiau3n2t-n57" mz="n57">Corner</string>
  <!-- Builder - GroupPropsPanel -->
  <string name="2pshu6oiau3n4d-n62" mz="bg">Group</string>
  <string name="2pshu6oiau3n4d-n67" mz="n67">Name</string>
  <string name="2pshu6oiau3n4d-n68" mz="n68">X</string>
  <string name="2pshu6oiau3n4d-n70" mz="n70">Y</string>
  <string name="2pshu6oiau3n4d-n72" mz="n72">W</string>
  <string name="2pshu6oiau3n4d-n73" mz="n73">H</string>
  <string name="2pshu6oiau3n4d-n76" mz="invisible">Invisible</string>
  <string name="2pshu6oiau3n4d-n78" mz="n78">Common</string>
  <string name="2pshu6oiau3n4d-n79" mz="n79">Advanced</string>
  <string name="2pshu6oiau3n4d-n80_qmnq" mz="n80">Layout</string>
  <string name="2pshu6oiau3n4d-n83_qmnq" mz="n83">LineGap</string>
  <string name="2pshu6oiau3n4d-n84_qmnq" mz="n84">ColumnGap</string>
  <!-- Builder - Hotkey_header -->
  <string name="2pshu6oig9ydiubf-n12" mz="n12">Function</string>
  <string name="2pshu6oig9ydiubf-n13" mz="n13">Hotkey</string>
  <!-- Builder - HotkeyDefinePanel -->
  <string name="2pshu6oiv3j1iubh-n111_v3j1" mz="n111">Please Press Keys</string>
  <string name="2pshu6oiv3j1iubh-n113_v3j1" mz="ok">OK</string>
  <string name="2pshu6oiv3j1iubh-n114_v3j1" mz="cancel">Cancel</string>
  <string name="2pshu6oiv3j1iubh-n115_v3j1" mz="reset">Reset</string>
  <!-- Builder - ImageEditDialog -->
  <string name="2pshu6oiau3n3x-n24" mz="frame">Image Settings</string>
  <string name="2pshu6oiau3n3x-n1" mz="n1">Image Size</string>
  <string name="2pshu6oiau3n3x-n3" mz="n3">Data Size</string>
  <string name="2pshu6oiau3n3x-n16" mz="n16">Tile</string>
  <string name="2pshu6oiau3n3x-n21" mz="save">Save</string>
  <string name="2pshu6oiau3n3x-n22" mz="apply">Apply</string>
  <string name="2pshu6oiau3n3x-n23" mz="close">Close</string>
  <string name="2pshu6oiau3n3x-n27" mz="n27">Scale Mode</string>
  <string name="2pshu6oiau3n3x-n29" mz="n29">None</string>
  <string name="2pshu6oiau3n3x-n34" mz="import">Import...</string>
  <string name="2pshu6oiau3n3x-n32" mz="n32">Smoothing</string>
  <string name="2pshu6oiau3n3x-n17" mz="n17">Quality</string>
  <string name="2pshu6oiau3n3x-n64" mz="n64">Fit</string>
  <string name="2pshu6oiau3n3x-n65" mz="n65">1x</string>
  <string name="2pshu6oiau3n3x-n66" mz="n66">2x</string>
  <string name="2pshu6oiau3n3x-n67" mz="n67">4x</string>
  <string name="2pshu6oiau3n3x-n70_rynq" mz="cutAlpha">Cut Edge Alpha</string>
  <string name="2pshu6oiau3n3x-n19" mz="n19">Atlas</string>
  <string name="2pshu6oiau3n3x-n71_qual" mz="duplicatePadding">Duplicate Padding</string>
  <string name="2pshu6oiau3n3x-n74_qual-tips" mz="n74">If checked, edge pixels are copied into the padding.</string>
  <string name="2pshu6oiau3n3x-n15" mz="n15">9 grid</string>
  <string name="2pshu6oiau3n3x-n6" mz="n6">L</string>
  <string name="2pshu6oiau3n3x-n7" mz="n7">T</string>
  <string name="2pshu6oiau3n3x-n8" mz="n8">R</string>
  <string name="2pshu6oiau3n3x-n9" mz="n9">B</string>
  <string name="2pshu6oiau3n3x-n43" mz="n43">Check parts need to zoom with tiling</string>
  <!-- Builder - ImagePropsPanel -->
  <string name="2pshu6oipstgu6v-n67" mz="bg">Image</string>
  <string name="2pshu6oipstgu6v-n71" mz="n71">Color</string>
  <string name="2pshu6oipstgu6v-n73" mz="flipHZ">Horizontal</string>
  <string name="2pshu6oipstgu6v-n74" mz="flipVT">Vertical</string>
  <string name="2pshu6oipstgu6v-n75" mz="n75">Brightness</string>
  <string name="2pshu6oipstgu6v-n87" mz="n87">Fill Method</string>
  <string name="2pshu6oipstgu6v-n98_a9x3" mz="n98">Flip</string>
  <!-- Builder - ImportPackageDialog -->
  <string name="2pshu6oicdxviuac-n0" mz="frame">Import resource package</string>
  <string name="2pshu6oicdxviuac-n40" mz="ok">Import</string>
  <string name="2pshu6oicdxviuac-n41" mz="cancel">Cancel</string>
  <string name="2pshu6oicdxviuac-n45_cdxv" mz="browse">Browse..</string>
  <string name="2pshu6oicdxviuac-n48_vfm1" mz="n48">To New Package</string>
  <string name="2pshu6oicdxviuac-n49_vfm1" mz="n49">To Folder</string>
  <!-- Builder - ImportProgressDialog -->
  <string name="2pshu6oiryi8iu8t-n1" mz="frame">Importing Resource</string>
  <string name="2pshu6oiryi8iu8t-n3" mz="btnCancel">Cancel</string>
  <string name="2pshu6oiryi8iu8t-n9" mz="n9">Importing</string>
  <!-- Builder - Instructions -->
  <string name="2pshu6oigwcniud1-n88_gwcn" mz="n88">Instructions</string>
  <!-- Builder - LabelPropsPanel -->
  <string name="2pshu6oiau3n51-n46" mz="bg">Label</string>
  <string name="2pshu6oiau3n51-n52" mz="n52">Title</string>
  <string name="2pshu6oiau3n51-n59" mz="n59">Icon</string>
  <string name="2pshu6oiau3n51-n72" mz="n72">Color</string>
  <string name="2pshu6oiau3n51-n73" mz="n73">FontSize</string>
  <!-- Builder - LabelPropsPanel2 -->
  <string name="2pshu6oiau3n50-n46" mz="bg">Label</string>
  <string name="2pshu6oiau3n50-n48_e0th-tips" mz="n48">Naming conventionstitle: name of the title object.
icon: name of the icon object(usually a loader).closeButton: name of the button in the window for shutdown.dragArea: name of the dragging detection area(usually a blank graph) in the window.contentArea: name of the main content area(usually a blank graph) in the window.</string>
  <!-- Builder - LibPanel -->
  <string name="2pshu6oiau3n3-n59_q5hg-tips" mz="n49">Library</string>
  <string name="2pshu6oiau3n3-n60_q5hg-tips" mz="n51">Favorites</string>
  <string name="2pshu6oiau3n3-n21-tips" mz="btnSettings">Filter Packages</string>
  <string name="2pshu6oiau3n3-n24-tips" mz="btnCollapseAll">Collapse All</string>
  <string name="2pshu6oiau3n3-n27-tips" mz="btnFind">Find</string>
  <string name="2pshu6oiau3n3-n41-tips" mz="btnRefresh">Refresh selected package</string>
  <string name="2pshu6oiau3n3-n61_ig4e-tips" mz="btnSync">Sync with Active Document</string>
  <!-- Builder - ListItemsEdit_header -->
  <string name="2pshu6oiau3n57-n12" mz="n12">Title</string>
  <string name="2pshu6oiau3n57-n0" mz="n0">Resource</string>
  <string name="2pshu6oiau3n57-n13" mz="n13">Icon</string>
  <!-- Builder - ListItemsEditDialog -->
  <string name="2pshu6oiau3n55-n0" mz="frame">Edit List items</string>
  <string name="2pshu6oiau3n55-n28" mz="add">Add</string>
  <string name="2pshu6oiau3n55-n29" mz="remove">Delete</string>
  <string name="2pshu6oiau3n55-n31" mz="moveUp">MoveUp</string>
  <string name="2pshu6oiau3n55-n32" mz="moveDown">MoveDown</string>
  <string name="2pshu6oiau3n55-n13" mz="save">Save</string>
  <string name="2pshu6oiau3n55-n14" mz="cancel">Cancel</string>
  <string name="2pshu6oiau3n55-n53_uytn" mz="apply">Apply</string>
  <string name="2pshu6oiau3n55-n40_q4xf" mz="autoClear">Clear All On Publish</string>
  <string name="2pshu6oiau3n55-n41_uytn" mz="bg">Properties</string>
  <string name="2pshu6oiau3n55-n48_uytn" mz="n48">Name</string>
  <string name="2pshu6oiau3n55-n49_uytn" mz="n49">SelectedIcon</string>
  <string name="2pshu6oiau3n55-n51_uytn" mz="n51">SelectedTitle</string>
  <string name="2pshu6oiau3n55-n58_ioq6" mz="n58">Title</string>
  <string name="2pshu6oiau3n55-n60_ioq6" mz="n60">Icon</string>
  <!-- Builder - ListLayoutPropsPanel -->
  <string name="2pshu6oibyixiuar-n131_byix" mz="autoResizeItem">Adjust Item Size</string>
  <string name="2pshu6oibyixiuar-n132_byix-tips" mz="n132">If check,
1, when the layout of the list is listed, the width of the list item is automatically set to the width of the list display area;
2, when the layout of the list is a one-way, the height of the list item is automatically set to the height of the display area.
3. When the list layout is horizontal and the column number is set, the width of the list items in each row is automatically
  adjusted so that the width of the row is equal to the width of the list display area;
4, the list of layout for the vertical flow, and set up a number of rows, each row of the project to automatically
  adjust the height for high and is equal to the height of the regional list;
5. When then list layout is pagination, the 3 and 4 rules apply.</string>
  <!-- Builder - ListPropsPanel -->
  <string name="2pshu6oiau3n2u-n69" mz="bg">List</string>
  <string name="2pshu6oiau3n2u-n17" mz="n17">Layout</string>
  <string name="2pshu6oiau3n2u-n58" mz="n58">Overflow</string>
  <string name="2pshu6oiau3n2u-n33" mz="n33">RowGap</string>
  <string name="2pshu6oiau3n2u-n61" mz="n61">ColGap</string>
  <string name="2pshu6oiau3n2u-n62" mz="n62">ItemURL</string>
  <string name="2pshu6oiau3n2u-n63" mz="editItems">Edit items</string>
  <string name="2pshu6oiau3n2u-n93" mz="n93">Selection</string>
  <string name="2pshu6oiau3n2u-n97" mz="n97">Rows</string>
  <string name="2pshu6oiau3n2u-n100" mz="n100">Align</string>
  <string name="2pshu6oiau3n2u-n103_b8ef" mz="n103">Cols</string>
  <string name="2pshu6oiau3n2u-n105_gkk7" mz="n105">Selection Ctrl</string>
  <string name="2pshu6oiau3n2u-n108_gkk7" mz="n108">Render Order</string>
  <string name="2pshu6oiau3n2u-n112_mfi3" mz="n112">Page Ctrl</string>
  <string name="2pshu6oiau3n2u-n114_mfi3" mz="n114">Margin</string>
  <!-- Builder - LoaderPropsPanel -->
  <string name="2pshu6oiau3n2v-n67" mz="bg">Loader</string>
  <string name="2pshu6oiau3n2v-n17" mz="n17">URL</string>
  <string name="2pshu6oiau3n2v-n46" mz="n46">AutoSize</string>
  <string name="2pshu6oiau3n2v-n59" mz="n59">Fill</string>
  <string name="2pshu6oiau3n2v-n47" mz="n47">Align</string>
  <string name="2pshu6oiau3n2v-n32" mz="playing">Playing</string>
  <string name="2pshu6oiau3n2v-n69" mz="n69">Frame</string>
  <string name="2pshu6oiau3n2v-n71" mz="n71">Color</string>
  <string name="2pshu6oiau3n2v-n73" mz="n73">Brightness</string>
  <string name="2pshu6oiau3n2v-n81" mz="n81">Fill Method</string>
  <string name="2pshu6oiau3n2v-n93_q9gj" mz="shrinkOnly">Allow to shrink only</string>
  <!-- Builder - MainPanel -->
  <string name="2pshu6oiau3n0-n88-tips" mz="tbPublishMenu">Show publish settings</string>
  <string name="2pshu6oiau3n0-n43-tips" mz="viewScale">Zoom in：Ctrl+'+'
Zoom out：Ctrl+'-'
Zoom: Ctrl+Mouse wheel
Restore: Ctrl+1</string>
  <string name="2pshu6oiau3n0-n45-tips" mz="tbCreateCom">Create Component (Ctrl+N)</string>
  <string name="2pshu6oiau3n0-n46-tips" mz="tbCreateButton">Create Button</string>
  <string name="2pshu6oiau3n0-n47-tips" mz="tbSave">Save (Ctrl+S)</string>
  <string name="2pshu6oiau3n0-n48-tips" mz="tbSaveAll">Save All</string>
  <string name="2pshu6oiau3n0-n74-tips" mz="tbCreateFont">Create Bitmap Font</string>
  <string name="2pshu6oiau3n0-n75-tips" mz="tbImport">Import</string>
  <string name="2pshu6oiau3n0-n84-tips" mz="tbPublish">Publish (F9)</string>
  <string name="2pshu6oiau3n0-n85-tips" mz="tbTest">Test (F5)</string>
  <string name="2pshu6oiau3n0-n87-tips" mz="tbCreateMc">Create MovieClip</string>
  <string name="2pshu6oiau3n0-n102_jv5l-tips" mz="btnRelationDisabled">Enable/Disable Relation System (Design Mode Only)</string>
  <string name="2pshu6oiau3n0-n103_jv5l-tips" mz="btnShowAllInvisibles">Enable/Disable Display Controller (Design Mode Only)</string>
  <string name="2pshu6oiau3n0-n104_jv5l-tips" mz="btnWarning">No messages or warnings.</string>
  <string name="2pshu6oiau3n0-n105_jv5l-tips" mz="btnLocate">Show in Library</string>
  <string name="2pshu6oiau3n0-n107_o859-tips" mz="tbCreateComboBox">Create ComboBox</string>
  <string name="2pshu6oiau3n0-n108_o859-tips" mz="tbCreateProgressBar">Create ProgressBar</string>
  <string name="2pshu6oiau3n0-n109_mcls-tips" mz="tbCreateSlider">Create Slider</string>
  <string name="2pshu6oiau3n0-n110_f4bq-tips" mz="tbCreateLabel">Create Label</string>
  <!-- Builder - MarginPropsPanel -->
  <string name="2pshu6oimfi3iuaq-n115_mfi3" mz="n115">Margin</string>
  <string name="2pshu6oimfi3iuaq-n116_mfi3" mz="n116">Top</string>
  <string name="2pshu6oimfi3iuaq-n118_mfi3" mz="n118">Bottom</string>
  <string name="2pshu6oimfi3iuaq-n120_mfi3" mz="n120">Left</string>
  <string name="2pshu6oimfi3iuaq-n122_mfi3" mz="n122">Right</string>
  <string name="2pshu6oimfi3iuaq-n125_mfi3" mz="n125">Clipsoftness</string>
  <string name="2pshu6oimfi3iuaq-n126_mfi3" mz="n126">X</string>
  <string name="2pshu6oimfi3iuaq-n128_mfi3" mz="n128">Y</string>
  <string name="2pshu6oimfi3iuaq-n130_mfi3-tips" mz="n130">Clipsoftness effect in the editor is unable to preview</string>
  <!-- Builder - MovieClipEditDialog -->
  <string name="2pshu6oiau3n5d-n24" mz="frame">MovieClip settings</string>
  <string name="2pshu6oiau3n5d-n19" mz="n19">Atlas</string>
  <string name="2pshu6oiau3n5d-n42" mz="btnSave">Save</string>
  <string name="2pshu6oiau3n5d-n44" mz="btnClose">Close</string>
  <string name="2pshu6oiau3n5d-n58" mz="n58">Interval</string>
  <string name="2pshu6oiau3n5d-n62" mz="n62">Repeat Delay</string>
  <string name="2pshu6oiau3n5d-n64" mz="n64">Frame Delay</string>
  <string name="2pshu6oiau3n5d-n66" mz="swing">Swing</string>
  <string name="2pshu6oiau3n5d-n81_xbeb" mz="n81">Frame Rate</string>
  <string name="2pshu6oiau3n5d-n75" mz="n75">(Can also be dragged from the library)</string>
  <string name="2pshu6oiau3n5d-n76" mz="btnImport">Import images</string>
  <string name="2pshu6oiau3n5d-n77" mz="btnImport2">Import SpriteSheet</string>
  <string name="2pshu6oiau3n5d-n83_tudt" mz="n83">Smoothing</string>
  <!-- Builder - MovieClipPropsPanel -->
  <string name="2pshu6oiau3n4e-n67" mz="bg">MovieClip</string>
  <string name="2pshu6oiau3n4e-n32" mz="playing">Playing</string>
  <string name="2pshu6oiau3n4e-n69" mz="n69">Frame</string>
  <string name="2pshu6oiau3n4e-n71" mz="n71">Color</string>
  <string name="2pshu6oiau3n4e-n73" mz="n73">Brightness</string>
  <!-- Builder - MultiImageEditDialog -->
  <string name="2pshu6oi8swdiu8f-n24" mz="frame">Batch modify image properties</string>
  <string name="2pshu6oi8swdiu8f-n15" mz="n15">9 Grid</string>
  <string name="2pshu6oi8swdiu8f-n16" mz="n16">Tile</string>
  <string name="2pshu6oi8swdiu8f-n21" mz="n21">Save</string>
  <string name="2pshu6oi8swdiu8f-n23" mz="n23">Cancel</string>
  <string name="2pshu6oi8swdiu8f-n29" mz="n29">None</string>
  <string name="2pshu6oi8swdiu8f-n39" mz="n39">Scale Mode</string>
  <string name="2pshu6oi8swdiu8f-n40" mz="n40">Smoothing</string>
  <string name="2pshu6oi8swdiu8f-n41" mz="n41">Qaulity</string>
  <string name="2pshu6oi8swdiu8f-n42" mz="n42">Atlas</string>
  <!-- Builder - MultiSelectionPanel -->
  <string name="2pshu6oiqacnu81-n3" mz="bg">Surround</string>
  <string name="2pshu6oiqacnu81-n7" mz="n7">X</string>
  <string name="2pshu6oiqacnu81-n9" mz="n9">Y</string>
  <string name="2pshu6oiqacnu81-n11" mz="n11">W</string>
  <string name="2pshu6oiqacnu81-n12" mz="n12">H</string>
  <!-- Builder - NewVersionPrompt -->
  <string name="2pshu6oiah2biuaa-n95_ah2b" mz="title">New version{0} available, install now?</string>
  <string name="2pshu6oiah2biuaa-n97_ah2b" mz="upgrade">Install</string>
  <string name="2pshu6oiah2biuaa-n97_ah2b-texts_0" mz="upgrade">Restart</string>
  <string name="2pshu6oiah2biuaa-n97_ah2b-texts_def" mz="upgrade">Install</string>
  <string name="2pshu6oiah2biuaa-n98_ah2b" mz="later">Later</string>
  <string name="2pshu6oiah2biuaa-n98_ah2b-texts_0" mz="later">Later</string>
  <string name="2pshu6oiah2biuaa-n98_ah2b-texts_def" mz="later">Later</string>
  <string name="2pshu6oiah2biuaa-n99_fm2z" mz="notes">Notes</string>
  <!-- Builder - OpenProjectWindow -->
  <string name="2pshu6oi8z21u7s-n2" mz="btnOpen">Open</string>
  <string name="2pshu6oi8z21u7s-n3" mz="btnOpenOther">Open others...</string>
  <string name="2pshu6oi8z21u7s-n6" mz="n6">Selected recently opened project:</string>
  <string name="2pshu6oi8z21u7s-n24-tips" mz="btnDelete">Clear history</string>
  <string name="2pshu6oi8z21u7s-n27" mz="btnOpenFolder">Open folder...</string>
  <string name="2pshu6oi8z21u7s-n15" mz="n15">Name</string>
  <string name="2pshu6oi8z21u7s-n16" mz="n16">Location</string>
  <string name="2pshu6oi8z21u7s-n19" mz="btnBrowse">Browse...</string>
  <string name="2pshu6oi8z21u7s-n20" mz="btnCreate">Create</string>
  <string name="2pshu6oi8z21u7s-n21" mz="n21">Type</string>
  <string name="2pshu6oi8z21u7s-n10" mz="n10">Open Project</string>
  <string name="2pshu6oi8z21u7s-n11" mz="n11">Create Project</string>
  <string name="2pshu6oi8z21u7s-n30" mz="n30">Upgrading project, this may take a few minutes, please wait...</string>
  <string name="2pshu6oi8z21u7s-n34" mz="upgradeMsg">Upgrading 'xxx'</string>
  <!-- Builder - PackageSettingsDialog -->
  <string name="2pshu6oiau3n3p-n0" mz="frame">Package settings</string>
  <string name="2pshu6oiau3n3p-n1" mz="n1">Package Name</string>
  <string name="2pshu6oiau3n3p-n2" mz="n2">JPEG Quality</string>
  <string name="2pshu6oiau3n3p-n33" mz="n33">Compress PNG</string>
  <string name="2pshu6oiau3n3p-n35" mz="n35">(Compression tool is pngquant)</string>
  <string name="2pshu6oiau3n3p-n14" mz="ok">Save</string>
  <string name="2pshu6oiau3n3p-n15" mz="cancel">Cancel</string>
  <!-- Builder - PasteOptionDialog -->
  <string name="2pshu6oiau3n5e-n0" mz="frame">Paste</string>
  <string name="2pshu6oiau3n5e-n37" mz="n37">Rename</string>
  <string name="2pshu6oiau3n5e-n38" mz="n38">Replace</string>
  <string name="2pshu6oiau3n5e-n42" mz="n42">Conflicted name processing</string>
  <string name="2pshu6oiau3n5e-n3" mz="n3">OK</string>
  <string name="2pshu6oiau3n5e-n4" mz="n4">Cancel</string>
  <string name="2pshu6oiau3n5e-n45" mz="n45">Skip</string>
  <!-- Builder - PlayTransActionPropsPanel -->
  <string name="2pshu6oijz5viuaz-n13_jz5v" mz="n13">Repeat</string>
  <string name="2pshu6oijz5viuaz-n15_jz5v" mz="n15">Delay</string>
  <string name="2pshu6oijz5viuaz-n18_jz5v" mz="stopOnExit">Stop when leaving</string>
  <string name="2pshu6oijz5viuaz-n19_jz5v" mz="n19">(-1=infinite loop)</string>
  <!-- Builder - PlugInEdit_header -->
  <string name="2pshu6oiocfaiu8r-n12" mz="n12">Name</string>
  <string name="2pshu6oiocfaiu8r-n13" mz="n13">Function</string>
  <!-- Builder - PlugInManageDialog -->
  <string name="2pshu6oiocfaiu8q-n0" mz="frame">Plug-In Management</string>
  <string name="2pshu6oiocfaiu8q-n28" mz="n28">Open Plug-In folder...</string>
  <string name="2pshu6oiocfaiu8q-n14" mz="n14">Close</string>
  <string name="2pshu6oiocfaiu8q-n40" mz="n40">Installed plug-ins:</string>
  <string name="2pshu6oiocfaiu8q-n41" mz="n41">Reload All</string>
  <!-- Builder - PreferencesDialog -->
  <string name="2pshu6oiio7w5r-n0" mz="frame">Preference</string>
  <string name="2pshu6oiio7w5r-n15" mz="cancel">Close</string>
  <string name="2pshu6oiio7w5r-n43_g9yd-0" mz="tab">General</string>
  <string name="2pshu6oiio7w5r-n43_g9yd-1" mz="tab">Hotkey</string>
  <string name="2pshu6oiio7w5r-n33" mz="n33">Automatically cut the image to the minimum when importing</string>
  <string name="2pshu6oiio7w5r-n37" mz="n37">Language (Need to restart)</string>
  <string name="2pshu6oiio7w5r-n39_htim" mz="n39">Software Update</string>
  <string name="2pshu6oiio7w5r-n51_v3j1" mz="resetHotkeys">Reset All to Default</string>
  <!-- Builder - PreviewPanel -->
  <string name="2pshu6oiau3n4-n18" mz="titleBar">Preview</string>
  <!-- Builder - ProgressBarPropsPanel -->
  <string name="2pshu6oiau3n4v-n46" mz="bg">ProgressBar</string>
  <string name="2pshu6oiau3n4v-n70" mz="n70">Current</string>
  <string name="2pshu6oiau3n4v-n72" mz="n72">Max</string>
  <!-- Builder - ProgressBarPropsPanel2 -->
  <string name="2pshu6oiau3n4u-n46" mz="bg">ProgressBar</string>
  <string name="2pshu6oiau3n4u-n47" mz="n47">Title Type</string>
  <string name="2pshu6oiau3n4u-n70" mz="reverse">Reverse</string>
  <string name="2pshu6oiau3n4u-n71_e0th-tips" mz="n71">Naming conventions
bar: name of the horizontal extension section.bar_v: name of the the vertical extension section.title: name of the title object.ani: name of the animation.</string>
  <!-- Builder - ProjectProps_header -->
  <string name="2pshu6oikqx1iu8u-n12" mz="n12">Key</string>
  <string name="2pshu6oikqx1iu8u-n13" mz="n13">Value</string>
  <!-- Builder - ProjectSettingsDialog -->
  <string name="2pshu6oiau3n3n-n0" mz="frame">Project settings</string>
  <string name="2pshu6oiau3n3n-n1" mz="n1">Project Name</string>
  <string name="2pshu6oiau3n3n-n34" mz="n34">Project Type</string>
  <string name="2pshu6oiau3n3n-n88_cvd8" mz="publishDepEnabled">Automatically publish other modified packages</string>
  <string name="2pshu6oiau3n3n-n2" mz="n2">Font</string>
  <string name="2pshu6oiau3n3n-n3" mz="n3">Font Size</string>
  <string name="2pshu6oiau3n3n-n4" mz="n4">Font Color</string>
  <string name="2pshu6oiau3n3n-n33" mz="n33">Font Size Scheme (Each line: Name Size)</string>
  <string name="2pshu6oiau3n3n-n49" mz="disableFontAdjustment">Keep system render position</string>
  <string name="2pshu6oiau3n3n-n84_s8d3" mz="n84">Font Scheme (Each line:Name FontFamily)</string>
  <string name="2pshu6oiau3n3n-n5" mz="n5">Vertical</string>
  <string name="2pshu6oiau3n3n-n6" mz="n6">Horizontal</string>
  <string name="2pshu6oiau3n3n-n7" mz="n7">Display</string>
  <string name="2pshu6oiau3n3n-n61_vbrg" mz="n61">TIPS Resource</string>
  <string name="2pshu6oiau3n3n-n63_vbrg" mz="n63">Button Click Sound</string>
  <string name="2pshu6oiau3n3n-n32" mz="n32">Color Scheme</string>
  <string name="2pshu6oiau3n3n-n59_vbrg" mz="n59">Each line:Name Color</string>
  <string name="2pshu6oiau3n3n-n14" mz="ok">Save</string>
  <string name="2pshu6oiau3n3n-n15" mz="cancel">Close</string>
  <string name="2pshu6oiau3n3n-n82_q6js" mz="apply">Apply</string>
  <string name="2pshu6oiau3n3n-n69_q6js" mz="n69">Scale Mode</string>
  <string name="2pshu6oiau3n3n-n70_q6js" mz="scaleMode">ScaleWithScreenSize</string>
  <string name="2pshu6oiau3n3n-n70_q6js-0" mz="scaleMode">ScaleWithScreenSize</string>
  <string name="2pshu6oiau3n3n-n70_q6js-1" mz="scaleMode">ConstantPixelSize</string>
  <string name="2pshu6oiau3n3n-n72_q6js" mz="n72">Design Resolution</string>
  <string name="2pshu6oiau3n3n-n73_q6js" mz="n73">ScreenMatchMode</string>
  <string name="2pshu6oiau3n3n-n75_q6js" mz="screenMatchMode">MatchWidthOrHeight</string>
  <string name="2pshu6oiau3n3n-n75_q6js-0" mz="screenMatchMode">MatchWidthOrHeight</string>
  <string name="2pshu6oiau3n3n-n75_q6js-1" mz="screenMatchMode">MatchWidth</string>
  <string name="2pshu6oiau3n3n-n75_q6js-2" mz="screenMatchMode">MatchHeight</string>
  <string name="2pshu6oiau3n3n-n76_q6js" mz="n76">X</string>
  <string name="2pshu6oiau3n3n-n78_q6js" mz="n78">Screen Size</string>
  <string name="2pshu6oiau3n3n-n52_vbrg-0" mz="tab">General</string>
  <string name="2pshu6oiau3n3n-n52_vbrg-1" mz="tab">Font Settings</string>
  <string name="2pshu6oiau3n3n-n52_vbrg-2" mz="tab">Color Scheme</string>
  <string name="2pshu6oiau3n3n-n52_vbrg-3" mz="tab">Preview Settings</string>
  <string name="2pshu6oiau3n3n-n52_vbrg-4" mz="tab">Apdatation Settings</string>
  <string name="2pshu6oiau3n3n-n52_vbrg-5" mz="tab">Custom Properties</string>
  <!-- Builder - PromptDialog -->
  <string name="2pshu6oigs6u5w-n0" mz="title">Done!</string>
  <!-- Builder - PublishDialog -->
  <string name="2pshu6oiau3n54-n0" mz="frame">Publish Settings</string>
  <string name="2pshu6oiau3n54-n4" mz="close">Close</string>
  <string name="2pshu6oiau3n54-n25" mz="publish">Publish</string>
  <string name="2pshu6oiau3n54-n35" mz="publishAll">Publish All</string>
  <string name="2pshu6oiau3n54-n53" mz="publishDesc">Publish Desc Only</string>
  <string name="2pshu6oiau3n54-n29" mz="n29">File Name</string>
  <string name="2pshu6oiau3n54-n33" mz="browse1">Browse..</string>
  <string name="2pshu6oiau3n54-n67" mz="excludedSettings">Exclude Resources...</string>
  <string name="2pshu6oiau3n54-n88" mz="n88">File Path</string>
  <string name="2pshu6oiau3n54-n89" mz="useGlobalPath">Use Global Settings</string>
  <string name="2pshu6oiau3n54-n61" mz="atlasSettings">Atlas Definitions...</string>
  <string name="2pshu6oiau3n54-n66" mz="genCode">Generate Code</string>
  <string name="2pshu6oiau3n54-n91" mz="n91">Code</string>
  <string name="2pshu6oiau3n54-n93" mz="useGlobalPkgCount">Use Global Settings</string>
  <string name="2pshu6oiau3n54-n31" mz="n31">Packing</string>
  <string name="2pshu6oiau3n54-n116-0" mz="packageCount">Two Package</string>
  <string name="2pshu6oiau3n54-n116-1" mz="packageCount">One Package</string>
  <string name="2pshu6oiau3n54-n70" mz="n70">File Path</string>
  <string name="2pshu6oiau3n54-n74" mz="browse2">Browse</string>
  <string name="2pshu6oiau3n54-n75" mz="n75">Two Package</string>
  <string name="2pshu6oiau3n54-n76" mz="n76">One Package</string>
  <string name="2pshu6oiau3n54-n77" mz="n77">Packing</string>
  <string name="2pshu6oiau3n54-n80" mz="n80">File Extension</string>
  <string name="2pshu6oiau3n54-n113" mz="n113">Code Settings</string>
  <string name="2pshu6oiau3n54-n98" mz="n98">File Path</string>
  <string name="2pshu6oiau3n54-n100" mz="n100">Class Name Prefix</string>
  <string name="2pshu6oiau3n54-n102" mz="n102">Member Name Prefix</string>
  <string name="2pshu6oiau3n54-n104" mz="n104">Package Name</string>
  <string name="2pshu6oiau3n54-n106" mz="browse3">Browse..</string>
  <string name="2pshu6oiau3n54-n107" mz="ignoreNoname">Ignore not renamed child</string>
  <string name="2pshu6oiau3n54-n110" mz="getMemberByName">Use name to get child</string>
  <string name="2pshu6oiau3n54-n108" mz="n108">Code Type</string>
  <string name="2pshu6oiau3n54-n121_sqzs" mz="compressDesc">Compress description file</string>
  <string name="2pshu6oiau3n54-n123_mmp1" mz="binaryFormat">Use binary format</string>
  <string name="2pshu6oiau3n54-n68" mz="globalSettings">Edit Global Settings</string>
  <string name="2pshu6oiau3n54-n68-texts_0" mz="globalSettings">&lt;&lt;Back</string>
  <string name="2pshu6oiau3n54-n68-texts_def" mz="globalSettings">Edit Global Settings</string>
  <!-- Builder - RegisterDialog -->
  <string name="2pshu6oimk5diubk-n0" mz="frame">Enter Key</string>
  <string name="2pshu6oimk5diubk-n40" mz="ok">OK</string>
  <string name="2pshu6oimk5diubk-n41" mz="cancel">Cancel</string>
  <!-- Builder - RelationItem -->
  <string name="2pshu6oiau3n4i-n4-tips" mz="clear">Delete relation</string>
  <string name="2pshu6oiau3n4i-n8-tips" mz="setToParent">Set target to parent</string>
  <string name="2pshu6oiau3n4i-n13" mz="n13">Click to Set</string>
  <!-- Builder - RelationPropsPanel -->
  <string name="2pshu6oiau3n4a-n41" mz="bg">Relation</string>
  <!-- Builder - RelationTypePopup -->
  <string name="2pshu6oisl3v5j-n7" mz="clear">Clear</string>
  <string name="2pshu6oisl3v5j-n8" mz="percent">Percentage</string>
  <!-- Builder - RenameDialog -->
  <string name="2pshu6oiau3n44-n0" mz="n0">Rename</string>
  <string name="2pshu6oiau3n44-n1" mz="n1">New Name</string>
  <string name="2pshu6oiau3n44-n3" mz="n3">OK</string>
  <string name="2pshu6oiau3n44-n4" mz="n4">Cancel</string>
  <!-- Builder - ReplaceRefDialog -->
  <string name="2pshu6oithzxiu8m-n0" mz="frame">Replace component reference</string>
  <string name="2pshu6oithzxiu8m-n1" mz="n1">OK</string>
  <string name="2pshu6oithzxiu8m-n6" mz="n6">Cancel</string>
  <string name="2pshu6oithzxiu8m-n7" mz="n7">Replace all references to the search target</string>

  <!-- Builder - RichTextPropsPanel -->
  <string name="2pshu6oiau3n4h-n62" mz="bg">RichTextField</string>
  <string name="2pshu6oiau3n4h-n113" mz="n113">Font</string>
  <string name="2pshu6oiau3n4h-n115" mz="n115">Font Size</string>
  <string name="2pshu6oiau3n4h-n116" mz="n116">Font Color</string>
  <string name="2pshu6oiau3n4h-n119" mz="n119">AutoSize</string>
  <string name="2pshu6oiau3n4h-n124" mz="underline">Underline</string>
  <string name="2pshu6oiau3n4h-n126" mz="n126">LineGap</string>
  <string name="2pshu6oiau3n4h-n127" mz="n127">CharGap</string>
  <string name="2pshu6oiau3n4h-n135" mz="bold">Bold</string>
  <string name="2pshu6oiau3n4h-n136" mz="italic">Italic</string>
  <string name="2pshu6oiau3n4h-n153" mz="stroke">Stroke</string>
  <string name="2pshu6oiau3n4h-n155" mz="shadow">Shadow</string>
  <string name="2pshu6oiau3n4h-n156" mz="n156">X</string>
  <string name="2pshu6oiau3n4h-n159" mz="n159">Y</string>
  <string name="2pshu6oiau3n4h-n160" mz="n160">Align</string>
  <string name="2pshu6oiau3n4h-n167_jp7y-tips" mz="ubbEnabled">Allow UBB syntax. e.g. [b]Text[/b]</string>
  <string name="2pshu6oiau3n4h-n168_jp7y-tips" mz="singleLine">SingleLine</string>
  <string name="2pshu6oiau3n4h-n169_jp7y-tips" mz="autoClearText">Clear text on publish</string>
  <string name="2pshu6oiau3n4h-n170_jp7y-tips" mz="varsEnabled">Allow template. e.g. Quantity: {count=100}</string>
  <!-- Builder - SaveConfirmDialog -->
  <string name="2pshu6oiau3n3k-n2" mz="btnYes">Yes</string>
  <string name="2pshu6oiau3n3k-n3" mz="btnNo">No</string>
  <string name="2pshu6oiau3n3k-n4" mz="btnCancel">Cancel</string>
  <string name="2pshu6oiau3n3k-n6" mz="n6">Do you want to save changes to the following items?</string>
  <!-- Builder - ScrollBarPropsPanel2 -->
  <string name="2pshu6oiau3n4y-n46" mz="bg">ScrollBar</string>
  <string name="2pshu6oiau3n4y-n70" mz="fixedGripSize">Fixed grip size</string>
  <string name="2pshu6oiau3n4y-n71_e0th-tips" mz="n71">Naming conventionsarrow1: name of the top/left arrow button.arrow2: name of the down/right arrow button.grip: name of the grip.bar: name of the scroll limit area.</string>
  <!-- Builder - ScrollBarSettingDialog -->
  <string name="2pshu6oiorb8iu93-n0" mz="frame">Set scrollbar resources</string>
  <string name="2pshu6oiorb8iu93-n1" mz="n1">OK</string>
  <string name="2pshu6oiorb8iu93-n6" mz="n6">Cancel</string>
  <string name="2pshu6oiorb8iu93-n7" mz="n7">Horizontal</string>
  <string name="2pshu6oiorb8iu93-n8" mz="n8">Vertical</string>
  <!-- Builder - ScrollPropsPanel -->
  <string name="2pshu6oim4vsu7x-n13" mz="n13">Display</string>
  <string name="2pshu6oim4vsu7x-n15" mz="scrollBarOnLeft">Display on left</string>
  <string name="2pshu6oim4vsu7x-n16" mz="n16">Position</string>
  <string name="2pshu6oim4vsu7x-n26" mz="scrollSnapping">Snapping to item</string>
  <string name="2pshu6oim4vsu7x-n27" mz="scrollBarInDemand">Hide when not overflow</string>
  <string name="2pshu6oim4vsu7x-n29" mz="n29">ScrollBar component</string>
  <string name="2pshu6oim4vsu7x-n51" mz="n51">VT</string>
  <string name="2pshu6oim4vsu7x-n60" mz="n60">HZ</string>
  <string name="2pshu6oim4vsu7x-n65" mz="n65">Bounds Back</string>
  <string name="2pshu6oim4vsu7x-n67" mz="n67">Touch Scroll</string>
  <string name="2pshu6oim4vsu7x-n69" mz="scrollPageMode">Page Mode</string>
  <string name="2pshu6oim4vsu7x-n84_kqfx" mz="n84">Pull Up/Down to refresh components</string>
  <string name="2pshu6oim4vsu7x-n98_kqfx" mz="n98">Header</string>
  <string name="2pshu6oim4vsu7x-n99_kqfx" mz="n99">Footer</string>
  <string name="2pshu6oim4vsu7x-n110_wm99" mz="globalSettings">Global Settings</string>
  <string name="2pshu6oim4vsu7x-n70" mz="inertiaDisabled">Inertia Disabled</string>
  <string name="2pshu6oim4vsu7x-n71" mz="maskDisabled">Mask Disabled</string>
  <string name="2pshu6oim4vsu7x-n111_iw0h" mz="n111">Top</string>
  <string name="2pshu6oim4vsu7x-n113_iw0h" mz="n113">Bottom</string>
  <string name="2pshu6oim4vsu7x-n115_iw0h" mz="n115">Left</string>
  <string name="2pshu6oim4vsu7x-n117_iw0h" mz="n117">Right</string>
  <!-- Builder - SearchPanel -->
  <string name="2pshu6oirjtoiu8j-n32" mz="btnFind">Find</string>
  <!-- Builder - SelectObjectPanel -->
  <string name="2pshu6oiau3n5f-n3" mz="bg">Select objects from the left</string>
  <string name="2pshu6oiau3n5f-n4" mz="n4">OK</string>
  <string name="2pshu6oiau3n5f-n5" mz="n5">Cancel</string>
  <!-- Builder - SliderPropsPanel -->
  <string name="2pshu6oiau3n4x-n46" mz="bg">Slider</string>
  <string name="2pshu6oiau3n4x-n70" mz="n70">Current</string>
  <string name="2pshu6oiau3n4x-n72" mz="n72">Max</string>
  <!-- Builder - SliderPropsPanel2 -->
  <string name="2pshu6oiau3n4w-n46" mz="bg">Slider</string>
  <string name="2pshu6oiau3n4w-n47" mz="n47">Title Type</string>
  <string name="2pshu6oiau3n4w-n70_in52" mz="reverse">Reverse</string>
  <string name="2pshu6oiau3n4w-n71_e0th-tips" mz="n71">Naming conventions
bar: name of the horizontal extension section.
bar_v: name of the the vertical extension section.
grip: name of the grip.
title: name of the title object.
ani: name of the animation.</string>
  <!-- Builder - StringsFunctionDialog -->
  <string name="2pshu6oioqvzu6k-n0" mz="frame">String import and export</string>
  <string name="2pshu6oioqvzu6k-n19-0" mz="exportPkgList">Package1</string>
  <string name="2pshu6oioqvzu6k-n19-1" mz="exportPkgList">Package2</string>
  <string name="2pshu6oioqvzu6k-n19-2" mz="exportPkgList">Package3</string>
  <string name="2pshu6oioqvzu6k-n39" mz="n39">Select one or more target packages</string>
  <string name="2pshu6oioqvzu6k-n40" mz="n40">Select All</string>
  <string name="2pshu6oioqvzu6k-n41" mz="n41">Clear</string>
  <string name="2pshu6oioqvzu6k-n51" mz="n51">Export...</string>
  <string name="2pshu6oioqvzu6k-n45" mz="n45">Multi language support:
1, the use of export functions, will be all the text properties of the package to extract, save as XML format file, the file will be submitted for translation.
2, after the translation, can be re introduced into the package, then the contents of all the text will be replaced directly. You can use the SDK method(UIPackage.setStringsSource) to import dynamically.</string>
  <string name="2pshu6oioqvzu6k-n46" mz="n46">Export all strings to the file</string>
  <string name="2pshu6oioqvzu6k-n43" mz="n43">Next</string>
  <string name="2pshu6oioqvzu6k-n47" mz="n47">Import strings (more than one component may be modified)</string>
  <string name="2pshu6oioqvzu6k-n53" mz="n53">Browse..</string>
  <string name="2pshu6oioqvzu6k-n70_hiva" mz="n69">Source File</string>
  <string name="2pshu6oioqvzu6k-n73_hx5d" mz="merge">Merge with destination file</string>
  <string name="2pshu6oioqvzu6k-n57" mz="n57">The file content contains the string set of the following packages</string>
  <string name="2pshu6oioqvzu6k-n61" mz="n61">Import</string>
  <string name="2pshu6oioqvzu6k-n14" mz="n14">Close</string>
  <!-- Builder - SwfPropsPanel -->
  <string name="2pshu6oiau3n4f-n67" mz="bg">Swf</string>
  <string name="2pshu6oiau3n4f-n32" mz="playing">Playing</string>
  <string name="2pshu6oiau3n4f-n69" mz="n69">Frame</string>
  <!-- Builder - TestPanel -->
  <string name="2pshu6oiau3n53-n5" mz="back">Back(ESC)</string>
  <string name="2pshu6oiau3n53-n7" mz="play">Replay(F5)</string>
  <string name="2pshu6oiau3n53-n13-tips" mz="viewScale">Zoom in：Ctrl+'+'
Zoom out：Ctrl+'-'
Zoom: Ctrl+Mouse wheel
Restore: Ctrl+1</string>
  <string name="2pshu6oiau3n53-n14" mz="n14">Zoom</string>
  <!-- Builder - TextInputDialog -->
  <string name="2pshu6oio213iucx-n0" mz="frame">Input text</string>
  <string name="2pshu6oio213iucx-n40" mz="ok">OK</string>
  <string name="2pshu6oio213iucx-n41" mz="cancel">Cancel</string>
  <string name="2pshu6oio213iucx-n60_ol8p" mz="n60">URL</string>
  <string name="2pshu6oio213iucx-n68_deg4" mz="n68">Font Size</string>
  <string name="2pshu6oio213iucx-n76_deg4" mz="n76">Insert Image</string>
  <string name="2pshu6oio213iucx-n63_ol8p" mz="btnInputOk">OK</string>
  <string name="2pshu6oio213iucx-n64_ol8p" mz="btnInputCancel">Cancel</string>
  <string name="2pshu6oio213iucx-n86_tezg" mz="btnAddText">Add Text</string>
  <string name="2pshu6oio213iucx-n87_tezg" mz="btnAddImage">Add Image</string>
  <string name="2pshu6oio213iucx-n88_tezg" mz="btnDelete">Delete</string>
  <string name="2pshu6oio213iucx-n89_tezg" mz="btnMoveUp">MoveUp</string>
  <string name="2pshu6oio213iucx-n90_tezg" mz="btnMoveDown">MoveDown</string>
  <!-- Builder - TextInputPropsPanel -->
  <string name="2pshu6oipb9oiu8p-n34" mz="n34">Max Chars</string>
  <string name="2pshu6oipb9oiu8p-n36" mz="n36">Restrict</string>
  <string name="2pshu6oipb9oiu8p-n40" mz="n40">KeyBoardType</string>
  <string name="2pshu6oipb9oiu8p-n41" mz="n41">Prompt</string>
  <string name="2pshu6oipb9oiu8p-n42-tips" mz="n42">Display message when input is empty.
UBB can be used directly.</string>
  <string name="2pshu6oipb9oiu8p-n43-tips" mz="n43">Available only on mobile platform</string>
  <string name="2pshu6oipb9oiu8p-n44" mz="password">Password</string>
  <!-- Builder - TextPropsPanel -->
  <string name="2pshu6oiau3n2s-n62" mz="bg">Text</string>
  <string name="2pshu6oiau3n2s-n17" mz="n17">Font</string>
  <string name="2pshu6oiau3n2s-n33" mz="n33">FontSize</string>
  <string name="2pshu6oiau3n2s-n35" mz="n35">Color</string>
  <string name="2pshu6oiau3n2s-n46" mz="n46">AutoSize</string>
  <string name="2pshu6oiau3n2s-n47" mz="n47">Align</string>
  <string name="2pshu6oiau3n2s-n51" mz="underline">Underline</string>
  <string name="2pshu6oiau3n2s-n42" mz="n42">LineGap</string>
  <string name="2pshu6oiau3n2s-n44" mz="n44">CharGap</string>
  <string name="2pshu6oiau3n2s-n68" mz="stroke">Stroke</string>
  <string name="2pshu6oiau3n2s-n71" mz="bold">Bold</string>
  <string name="2pshu6oiau3n2s-n72" mz="italic">Italic</string>
  <string name="2pshu6oiau3n2s-n83" mz="shadow">Shadow</string>
  <string name="2pshu6oiau3n2s-n84" mz="n84">X</string>
  <string name="2pshu6oiau3n2s-n87" mz="n87">Y</string>
  <string name="2pshu6oiau3n2s-n90_jp7y-tips" mz="input">Input text</string>
  <string name="2pshu6oiau3n2s-n91_jp7y-tips" mz="ubbEnabled">Allow UBB syntax. e.g. [b]Text[/b]</string>
  <string name="2pshu6oiau3n2s-n92_jp7y-tips" mz="singleLine">SingleLine</string>
  <string name="2pshu6oiau3n2s-n93_jp7y-tips" mz="autoClearText">Clear text on publish</string>
  <string name="2pshu6oiau3n2s-n94_jp7y-tips" mz="varsEnabled">Allow template. e.g. Quantity: {count=100}</string>
  <!-- Builder - TimelineNameItem -->
  <string name="2pshu6oij9jou7j-n1" mz="type">Alpha</string>
  <!-- Builder - TimelinePanel -->
  <string name="2pshu6oitvg7u72-n21" mz="n21">fps</string>
  <string name="2pshu6oitvg7u72-n24" mz="n24">frame:</string>
  <string name="2pshu6oitvg7u72-n26" mz="n26">time:</string>
  <string name="2pshu6oitvg7u72-n27" mz="time">1s</string>
  <string name="2pshu6oitvg7u72-n30" mz="prompt">Select an object, then choose to change its property in context menu</string>
  <!-- Builder - TransitionFramePanel -->
  <string name="2pshu6oiwzy5u7a-n85" mz="bg">Frame</string>
  <string name="2pshu6oiwzy5u7a-n79" mz="xEnabled">X</string>
  <string name="2pshu6oiwzy5u7a-n80" mz="yEnabled">Y</string>
  <string name="2pshu6oiwzy5u7a-n124-tips" mz="n124">If you don't check, show that you don't change the current value.</string>
  <string name="2pshu6oiwzy5u7a-n81" mz="widthEnabled">W</string>
  <string name="2pshu6oiwzy5u7a-n82" mz="heightEnabled">H</string>
  <string name="2pshu6oiwzy5u7a-n125-tips" mz="n125">If you don't check, show that you don't change the current value.</string>
  <string name="2pshu6oiwzy5u7a-n33" mz="tween">Tween</string>
  <string name="2pshu6oiwzy5u7a-n40" mz="n40">Alpha</string>
  <string name="2pshu6oiwzy5u7a-n43" mz="n43">Rotation</string>
  <string name="2pshu6oiwzy5u7a-n46" mz="n46">Color</string>
  <string name="2pshu6oiwzy5u7a-n83" mz="frameEnabled">Frame</string>
  <string name="2pshu6oiwzy5u7a-n49" mz="playing">Playing</string>
  <string name="2pshu6oiwzy5u7a-n54" mz="n54">ScaleX</string>
  <string name="2pshu6oiwzy5u7a-n55" mz="n55">ScaleY</string>
  <string name="2pshu6oiwzy5u7a-n64" mz="n64">PivotX</string>
  <string name="2pshu6oiwzy5u7a-n65" mz="n65">PivotY</string>
  <string name="2pshu6oiwzy5u7a-n77" mz="n77">Format: name=index or name=$page, such as c1=1, c1=$up, and multiple settings with comma separated.</string>
  <string name="2pshu6oiwzy5u7a-n86" mz="n86">Ease</string>
  <string name="2pshu6oiwzy5u7a-n104" mz="yoyo">yoyo</string>
  <string name="2pshu6oiwzy5u7a-n105" mz="n105">Repeat</string>
  <string name="2pshu6oiwzy5u7a-n127" mz="n127">(-1=infinite loop)</string>
  <string name="2pshu6oiwzy5u7a-n90" mz="n90">Sound</string>
  <string name="2pshu6oiwzy5u7a-n100" mz="n100">Volume</string>
  <string name="2pshu6oiwzy5u7a-n93" mz="n93">Name</string>
  <string name="2pshu6oiwzy5u7a-n96" mz="n96">Play count</string>
  <string name="2pshu6oiwzy5u7a-n103" mz="n103">(0 indicates the stop play, -1 indicates infinite loop)</string>
  <string name="2pshu6oiwzy5u7a-n108" mz="n108">Label</string>
  <string name="2pshu6oiwzy5u7a-n115" mz="n115">Amplitude</string>
  <string name="2pshu6oiwzy5u7a-n117" mz="n117">Duration</string>
  <string name="2pshu6oiwzy5u7a-n122" mz="visible">Visible</string>
  <string name="2pshu6oiwzy5u7a-n128" mz="n128">Brightness</string>
  <string name="2pshu6oiwzy5u7a-n130" mz="n130">Contrast</string>
  <string name="2pshu6oiwzy5u7a-n132" mz="n132">Saturation</string>
  <string name="2pshu6oiwzy5u7a-n134" mz="n134">Hue</string>
  <string name="2pshu6oiwzy5u7a-n137" mz="n137">SkewX</string>
  <string name="2pshu6oiwzy5u7a-n138" mz="n138">SkewY</string>
  <string name="2pshu6oiwzy5u7a-n145_lry0" mz="n145">URL</string>
  <!-- Builder - TransitionListPanel -->
  <string name="2pshu6oikrzwiu99-n5-tips" mz="n5">Create Transition</string>
  <string name="2pshu6oikrzwiu99-n6" mz="exit">Exit</string>
  <!-- Builder - TransitionPropsPanel -->
  <string name="2pshu6oitvg7u73-n57" mz="bg">Transition</string>
  <string name="2pshu6oitvg7u73-n66" mz="delete">Delete</string>
  <string name="2pshu6oitvg7u73-n69" mz="n69">Name</string>
  <string name="2pshu6oitvg7u73-n70" mz="ignoreDisplayController">Ignore display controllers</string>
  <string name="2pshu6oitvg7u73-n71-tips" mz="n71">If checked, all the components involved in the transition are not controlled by the display controller,
Restoration control after transition is complete.</string>
  <string name="2pshu6oitvg7u73-n72" mz="autoPlay">Auto Play</string>
  <string name="2pshu6oitvg7u73-n73" mz="n73">Repeat</string>
  <string name="2pshu6oitvg7u73-n76" mz="n76">Delay</string>
  <string name="2pshu6oitvg7u73-n83_qggt" mz="n83">(-1=infinite loop)</string>
  <string name="2pshu6oitvg7u73-n79" mz="autoStop">Stop when invisible at</string>
  <string name="2pshu6oitvg7u73-n81" mz="autoStopAtEnd">Current Frame</string>
  <string name="2pshu6oitvg7u73-n81-0" mz="autoStopAtEnd">Current Frame</string>
  <string name="2pshu6oitvg7u73-n81-1" mz="autoStopAtEnd">End Frame</string>
  <string name="2pshu6oitvg7u73-n82_th4e" mz="duplicate">Duplicate</string>
  <!-- Builder - TweenPropsPanel -->
  <string name="2pshu6oijcdgu7r-n5" mz="n5">Ease</string>
  <string name="2pshu6oijcdgu7r-n9" mz="n9">Duration</string>
  <string name="2pshu6oijcdgu7r-n11" mz="n11">Delay</string>
  <!-- Builder - WaitingDialog -->
  <string name="2pshu6oiau3n3t-n0" mz="title">Trying to complete your request...</string>
</resources>