ManifestFileVersion: 0
CRC: 4050161431
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f45a13fa3781e9d8f1b49d5ec7d5f23
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9817c09c0ccd7f51dcf3bf8243548340
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/battle_alpha_grass02.prefab
Dependencies: []
