ManifestFileVersion: 0
CRC: 4063746358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b373ff732f84d37113e8ccd8c34a9d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa55a31eee36c67b9a9ebc4d62dc819a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/commander12_snow_timeline.prefab
Dependencies: []
