ManifestFileVersion: 0
CRC: 152590227
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fdd8f0ff29d6fa1eae636a352a76ad3
  TypeTreeHash:
    serializedVersion: 2
    Hash: ab0283cdc76d68aa778fae1a8f59f763
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/eff_inner_waterwave_003.prefab
Dependencies: []
