ManifestFileVersion: 0
CRC: 3682733492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d13d0d83dae8d21f484d9dd2e4da633
  TypeTreeHash:
    serializedVersion: 2
    Hash: bfb44ca415e6ea42952d66ef1c3a0f2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Prefabs/eff_inner_alchemyroom_model_001.prefab
Dependencies:
- /Users/laohan/workSpace/Git/lhFramework/Art/Assets/StreamingAssets/13/Bundle/fbxs/plane_002.n
