ManifestFileVersion: 0
CRC: 2468315889
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9baa2fe7e1fb4c75bd3b86c408eade87
  TypeTreeHash:
    serializedVersion: 2
    Hash: c51367943af01ede2ca0cd4946c31bcd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/battle_alpha_grass02.FBX
Dependencies:
- /Users/laohan/workSpace/Git/lhFramework/Art/Assets/StreamingAssets/Android/Bundle/materials/tx_pve_background_model_01.n
