ManifestFileVersion: 0
CRC: 3510516100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc5337eed2b046777c3bf94a6cd3feb3
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd75b9401610cb5abcccea16a153f100
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Arts/n/Fbxs/Circle_003_Glow.FBX
Dependencies: []
