<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- Basic - ColorPickerDialog -->
  <string name="nk9ejx23ss7s86-n37_mkkf" mz="frame">颜色</string>
  <string name="nk9ejx23ss7s86-n23_ss7s" mz="ok">确定</string>
  <string name="nk9ejx23ss7s86-n24_ss7s" mz="cancel">取消</string>
  <string name="nk9ejx23ss7s86-n0_ss7s" mz="n0">H:</string>
  <string name="nk9ejx23ss7s86-n2_ss7s" mz="n2">S:</string>
  <string name="nk9ejx23ss7s86-n4_ss7s" mz="n4">B:</string>
  <string name="nk9ejx23ss7s86-n6_ss7s" mz="n6">R:</string>
  <string name="nk9ejx23ss7s86-n8_ss7s" mz="n8">G:</string>
  <string name="nk9ejx23ss7s86-n10_ss7s" mz="n10">B:</string>
  <string name="nk9ejx23ss7s86-n39_mkkf" mz="alphaValue">FF</string>
  <string name="nk9ejx23ss7s86-n43_rxuv" mz="n43">度</string>
  <string name="nk9ejx23ss7s86-n51_eu5q" mz="apply">应用</string>
  <!-- Basic - ColorPickerPopup -->
  <string name="nk9ejx23au3n5x-n5" mz="n5">透明度</string>
  <!-- Basic - LinkButton -->
  <string name="nk9ejx23okou7w-n0" mz="title">链接内容</string>
  <!-- Basic - PopupMenu_check -->
  <string name="nk9ejx23dqzd8h-n5_bg8o" mz="b0">全选</string>
  <string name="nk9ejx23dqzd8h-n6_bg8o" mz="b1">反向选择</string>
  <string name="nk9ejx23dqzd8h-n7_bg8o" mz="b2">清空</string>
  <string name="nk9ejx23dqzd8h-n11_ugn9" mz="b3">关闭</string>
  <!-- Basic - TooltipsWin -->
  <string name="nk9ejx23fj4c6y-n0" mz="title">文字</string>
  <!-- Builder - AboutDialog -->
  <string name="2pshu6oil2gzu66-n0" mz="frame">关于 FairyGUI Editor</string>
  <string name="2pshu6oil2gzu66-n14" mz="n14">关闭</string>
  <!-- Builder - AdaptationPanel -->
  <string name="2pshu6oiieyliua0-n21" mz="n21">适配测试</string>
  <string name="2pshu6oiieyliua0-n22" mz="contentScaler">整体缩放设置</string>
  <string name="2pshu6oiieyliua0-n24" mz="enabled">启用</string>
  <string name="2pshu6oiieyliua0-n17" mz="screenMatch">全屏</string>
  <string name="2pshu6oiieyliua0-n17-0" mz="screenMatch">全屏</string>
  <string name="2pshu6oiieyliua0-n17-1" mz="screenMatch">适应高度，左右居中</string>
  <string name="2pshu6oiieyliua0-n17-2" mz="screenMatch">适应宽度，上下居中</string>
  <string name="2pshu6oiieyliua0-n18" mz="n18">屏幕大小</string>
  <string name="2pshu6oiieyliua0-n25" mz="n25">适应屏幕</string>
  <!-- Builder - AlertDialog -->
  <string name="2pshu6oiau3n3l-n1" mz="n1">确定</string>
  <!-- Builder - AtlasList_header -->
  <string name="2pshu6oimellu6t-n0" mz="n0">编号</string>
  <string name="2pshu6oimellu6t-n13" mz="n13">名称</string>
  <string name="2pshu6oimellu6t-n22_gww6" mz="compression">压缩</string>
  <!-- Builder - AtlasSettingsDialog -->
  <string name="2pshu6oirxviiu9k-n61" mz="frame">纹理集定义</string>
  <string name="2pshu6oirxviiu9k-n59" mz="n59">最大大小</string>
  <string name="2pshu6oirxviiu9k-n63" mz="ok">保存</string>
  <string name="2pshu6oirxviiu9k-n64" mz="cancel">取消</string>
  <string name="2pshu6oirxviiu9k-n66_gww6" mz="multiPage">超出后自动分页</string>
  <string name="2pshu6oirxviiu9k-n67_unlo" mz="npot">None POT</string>
  <string name="2pshu6oirxviiu9k-n68_unlo" mz="square">正方形</string>
  <string name="2pshu6oirxviiu9k-n69_unlo" mz="rotation">允许旋转</string>
  <string name="2pshu6oirxviiu9k-n70_n8ax-tips" mz="extractAlpha">通过此方法，可以在Unity里将原纹理设置为不支持Alpha通道的格式（例如ETC1）以减少内存占用。
FairyGUI提供了专门的着色器混合。</string>
  <string name="2pshu6oirxviiu9k-n70_n8ax" mz="extractAlpha">分离Alpha通道</string>
  <!-- Builder - BasicPropsInTransPanel -->
  <string name="2pshu6oiq5ueu7m-n46" mz="bg">基本</string>
  <string name="2pshu6oiq5ueu7m-n16" mz="title">资源名称</string>
  <string name="2pshu6oiq5ueu7m-n17" mz="n17">名称</string>
  <string name="2pshu6oiq5ueu7m-n13" mz="n13">X</string>
  <string name="2pshu6oiq5ueu7m-n22" mz="n22">Y</string>
  <string name="2pshu6oiq5ueu7m-n24" mz="n24">宽</string>
  <string name="2pshu6oiq5ueu7m-n26" mz="n26">高</string>
  <string name="2pshu6oiq5ueu7m-n33" mz="n33">透明度</string>
  <string name="2pshu6oiq5ueu7m-n35" mz="n35">旋转</string>
  <string name="2pshu6oiq5ueu7m-n39" mz="n39">轴心X</string>
  <string name="2pshu6oiq5ueu7m-n40" mz="n40">轴心Y</string>
  <string name="2pshu6oiq5ueu7m-n52" mz="n52">ScaleX</string>
  <string name="2pshu6oiq5ueu7m-n53" mz="n53">ScaleY</string>
  <string name="2pshu6oiq5ueu7m-n57" mz="n57">倾斜X</string>
  <string name="2pshu6oiq5ueu7m-n58" mz="n58">倾斜Y</string>
  <!-- Builder - BasicPropsPanel -->
  <string name="2pshu6oiau3n5-n46" mz="bg">基本</string>
  <string name="2pshu6oiau3n5-n16" mz="title">资源名称</string>
  <string name="2pshu6oiau3n5-n17" mz="n17">名称</string>
  <string name="2pshu6oiau3n5-n13" mz="n13">X</string>
  <string name="2pshu6oiau3n5-n22" mz="n22">Y</string>
  <string name="2pshu6oiau3n5-n24" mz="n24">宽</string>
  <string name="2pshu6oiau3n5-n26" mz="n26">高</string>
  <string name="2pshu6oiau3n5-n53-tips" mz="n53">当选定多个对象时，使用#可以自动添加数字序列。例如：
a#
则选定的元件的名称依次修改为a0,a1,a2..</string>
  <string name="2pshu6oiau3n5-n68_ruil" mz="n68">宽度限制</string>
  <string name="2pshu6oiau3n5-n79_ruil" mz="n79">高度限制</string>
  <string name="2pshu6oiau3n5-n11" mz="useSourceSize">原大小</string>
  <string name="2pshu6oiau3n5-n31" mz="untouchable">不可触摸</string>
  <string name="2pshu6oiau3n5-n32-tips" mz="invisible">仅在测试和运行期可以看到效果，
设计界面中将始终保持可见</string>
  <string name="2pshu6oiau3n5-n32" mz="invisible">不可见</string>
  <string name="2pshu6oiau3n5-n33" mz="n33">透明度</string>
  <string name="2pshu6oiau3n5-n35" mz="n35">旋转</string>
  <string name="2pshu6oiau3n5-n36" mz="grayed">变灰</string>
  <string name="2pshu6oiau3n5-n39" mz="n39">轴心X</string>
  <string name="2pshu6oiau3n5-n40" mz="n40">轴心Y</string>
  <string name="2pshu6oiau3n5-n48" mz="n48">ScaleX</string>
  <string name="2pshu6oiau3n5-n49" mz="n49">ScaleY</string>
  <string name="2pshu6oiau3n5-n57" mz="n57">倾斜X</string>
  <string name="2pshu6oiau3n5-n58" mz="n58">倾斜Y</string>
  <string name="2pshu6oiau3n5-n61-tips" mz="anchor">勾选后，轴心位置将作为元件的原点</string>
  <string name="2pshu6oiau3n5-n61" mz="anchor">同时作为锚点</string>
  <string name="2pshu6oiau3n5-n85_q9gj" mz="aspectLocked">保持比例</string>
  <string name="2pshu6oiau3n5-n84_rvv6-tips" mz="copyId">复制资源URL到剪贴板</string>
  <!-- Builder - ButtonPropsPanel -->
  <string name="2pshu6oiau3n4r-n46" mz="bg">按钮</string>
  <string name="2pshu6oiau3n4r-n50" mz="n50">状态</string>
  <string name="2pshu6oiau3n4r-n83" mz="n83">标题颜色</string>
  <string name="2pshu6oiau3n4r-n84" mz="n84">字体大小</string>
  <string name="2pshu6oiau3n4r-n85" mz="n85">点击声音</string>
  <string name="2pshu6oiau3n4r-n86" mz="n86">音量</string>
  <string name="2pshu6oiau3n4r-n52" mz="n52">标题</string>
  <string name="2pshu6oiau3n4r-n54" mz="n54">选中时标题</string>
  <string name="2pshu6oiau3n4r-n59" mz="n59">图标</string>
  <string name="2pshu6oiau3n4r-n61" mz="n61">选中时图标</string>
  <string name="2pshu6oiau3n4r-n63" mz="n63">连接</string>
  <string name="2pshu6oiau3n4r-n51" mz="selected">选中</string>
  <!-- Builder - ButtonPropsPanel2 -->
  <string name="2pshu6oiau3n4k-n46" mz="bg">按钮</string>
  <string name="2pshu6oiau3n4k-n47" mz="n47">模式</string>
  <string name="2pshu6oiau3n4k-n71" mz="n71">声音</string>
  <string name="2pshu6oiau3n4k-n73" mz="n73">音量</string>
  <string name="2pshu6oiau3n4k-n86" mz="n86">按下效果</string>
  <string name="2pshu6oiau3n4k-n88_gwcn-tips" mz="n88">命名约定 button: 按钮控制器名称。title: 文本标题。icon: 图标。通常是一个装载器。</string>
  <!-- Builder - ChildObjectInput -->
  <string name="2pshu6oigmjuiuan-n16_gmju" mz="n16">点击设置</string>
  <string name="2pshu6oigmjuiuan-n17_pxtp-tips" mz="clear">删除关联</string>
  <!-- Builder - ChildrenPanel -->
  <string name="2pshu6oioj7qiu9e-n18" mz="titleBar">显示列表</string>
  <!-- Builder - ChildrenPanel_header -->
  <string name="2pshu6oioj7qiu9f-n15-tips" mz="status">取消所有隐藏</string>
  <string name="2pshu6oioj7qiu9f-n17-tips" mz="lock">取消所有锁定</string>
  <string name="2pshu6oioj7qiu9f-n25-tips" mz="expand">全部展开/全部收起</string>
  <!-- Builder - ChooseFolderDialog -->
  <string name="2pshu6oivdh75x-n0" mz="frame">选择文件夹</string>
  <string name="2pshu6oivdh75x-n40" mz="n40">选择</string>
  <string name="2pshu6oivdh75x-n41" mz="n41">取消</string>
  <!-- Builder - ChooseFontDialog -->
  <string name="2pshu6oi10j9iu8e-n0" mz="frame">选择字体</string>
  <string name="2pshu6oi10j9iu8e-n42" mz="globalSetting">全局字体设置</string>
  <string name="2pshu6oi10j9iu8e-n40" mz="select">选择</string>
  <string name="2pshu6oi10j9iu8e-n41" mz="cancel">取消</string>
  <string name="2pshu6oi10j9iu8e-n43_s8d3" mz="copy">复制</string>
  <!-- Builder - ChoosePackagesDialog -->
  <string name="2pshu6oiofk55u-n0" mz="frame">过滤显示</string>
  <string name="2pshu6oiofk55u-n14" mz="n14">关闭</string>
  <string name="2pshu6oiofk55u-n19-0" mz="list">包1</string>
  <string name="2pshu6oiofk55u-n19-1" mz="list">包2</string>
  <string name="2pshu6oiofk55u-n19-2" mz="list">包3</string>
  <string name="2pshu6oiofk55u-n39" mz="n39">设定要在库中显示的包</string>
  <string name="2pshu6oiofk55u-n40" mz="n40">全选</string>
  <string name="2pshu6oiofk55u-n41" mz="n41">清空</string>
  <!-- Builder - ComboBoxEdit_header -->
  <string name="2pshu6oiau3n59-n12" mz="n12">文本</string>
  <string name="2pshu6oiau3n59-n13" mz="n13">值</string>
  <string name="2pshu6oiau3n59-n15" mz="n15">图标</string>
  <!-- Builder - ComboBoxEditDialog -->
  <string name="2pshu6oiau3n5a-n0" mz="frame">编辑列表</string>
  <string name="2pshu6oiau3n5a-n28" mz="n28">增加</string>
  <string name="2pshu6oiau3n5a-n29" mz="n29">删除</string>
  <string name="2pshu6oiau3n5a-n31" mz="n31">上移</string>
  <string name="2pshu6oiau3n5a-n32" mz="n32">下移</string>
  <string name="2pshu6oiau3n5a-n13" mz="n13">保存</string>
  <string name="2pshu6oiau3n5a-n14" mz="n14">取消</string>
  <string name="2pshu6oiau3n5a-n41_n6zs" mz="autoClear">发布时自动清空</string>
  <!-- Builder - ComboBoxPropsPanel -->
  <string name="2pshu6oiau3n4t-n46" mz="bg">下拉框</string>
  <string name="2pshu6oiau3n4t-n70" mz="n70">标题</string>
  <string name="2pshu6oiau3n4t-n72" mz="titleColorSet">标题颜色</string>
  <string name="2pshu6oiau3n4t-n75" mz="n75">可见项目数</string>
  <string name="2pshu6oiau3n4t-n77" mz="n77">编辑列表项目</string>
  <string name="2pshu6oiau3n4t-n78" mz="n78">弹出方向</string>
  <string name="2pshu6oiau3n4t-n80" mz="n80">图标</string>
  <string name="2pshu6oiau3n4t-n85_e4se" mz="n85">选择控制</string>
  <!-- Builder - ComboBoxPropsPanel2 -->
  <string name="2pshu6oiau3n4s-n46" mz="bg">下拉框</string>
  <string name="2pshu6oiau3n4s-n47" mz="n47">弹出组件</string>
  <string name="2pshu6oiau3n4s-n71_e0th-tips" mz="n71">命名约定button: 按钮控制器名称。title: 文本标题。icon: 图标。通常是一个装载器。list: 弹出组件里需放置名称为list的列表。</string>
  <!-- Builder - ComDesignPropsPanel -->
  <string name="2pshu6oiud2n61-n57" mz="bg">设计图</string>
  <string name="2pshu6oiud2n61-n17" mz="n17">资源</string>
  <string name="2pshu6oiud2n61-n61" mz="n61">偏移</string>
  <string name="2pshu6oiud2n61-n62" mz="n62">Y</string>
  <string name="2pshu6oiud2n61-n65" mz="n65">透明度</string>
  <string name="2pshu6oiud2n61-n67" mz="n67">顶层</string>
  <string name="2pshu6oiud2n61-n68" mz="n68">底层</string>
  <string name="2pshu6oiud2n61-n69-tips" mz="n69">为方便拼接界面，可以在这里为组件指定设计图。设计图以半透明的方式显示在底层或顶层（均不影响正常操作），使用F4可切换。设计图只在设计期可见，不会发布到最终资源包中。</string>
  <string name="2pshu6oiud2n61-n70" mz="n70">X</string>
  <string name="2pshu6oiud2n61-n71" mz="n71">显示层次</string>
  <!-- Builder - ComPropsPanel -->
  <string name="2pshu6oiau3n47-n57" mz="bg">基本</string>
  <string name="2pshu6oiau3n47-n16" mz="title">资源名称</string>
  <string name="2pshu6oiau3n47-n17" mz="n17">初始名字</string>
  <string name="2pshu6oiau3n47-n24" mz="n24">宽</string>
  <string name="2pshu6oiau3n47-n26" mz="n26">高</string>
  <string name="2pshu6oiau3n47-n48" mz="n48">溢出处理</string>
  <string name="2pshu6oiau3n47-n58" mz="n58">扩展</string>
  <string name="2pshu6oiau3n47-n62" mz="n62">背景颜色</string>
  <string name="2pshu6oiau3n47-n82-tips" mz="n82">当此组件被拖入使用时，自动设置组件的“名称”属性为这里设置的值</string>
  <string name="2pshu6oiau3n47-n83" mz="n83">自定义数据</string>
  <string name="2pshu6oiau3n47-n85" mz="clickThrough">可穿透空白区域</string>
  <string name="2pshu6oiau3n47-n86" mz="n86">点击穿透</string>
  <string name="2pshu6oiau3n47-n87-tips" mz="n87">不勾选时，点击无法穿透组件的矩形范围。（推荐）勾选时，点击可以穿透组件的空白区域。</string>
  <string name="2pshu6oiau3n47-n88" mz="n88">轴心X</string>
  <string name="2pshu6oiau3n47-n89" mz="n89">轴心Y</string>
  <string name="2pshu6oiau3n47-n93-tips" mz="anchor">勾选后，轴心位置将作为元件的原点</string>
  <string name="2pshu6oiau3n47-n93" mz="anchor">同时作为锚点</string>
  <string name="2pshu6oiau3n47-n94-tips" mz="fitSize">设置为最适合大小</string>
  <string name="2pshu6oiau3n47-n95-tips" mz="n95">仅用于辅助设计</string>
  <string name="2pshu6oiau3n47-n103_ruil" mz="n103">宽度限制</string>
  <string name="2pshu6oiau3n47-n107_ruil" mz="n107">高度限制</string>
  <string name="2pshu6oiau3n47-n111_gmju" mz="n111">自定义遮罩</string>
  <string name="2pshu6oiau3n47-n113_gmju" mz="n113">像素点击测试</string>
  <string name="2pshu6oiau3n47-n114_gmju-tips" mz="n114">可以选择容器内一个图片，在组件点击测试时，点击的坐标将映射到该图片中的坐标，如果在该坐标的像素为透明，则点击穿透组件。</string>
  <string name="2pshu6oiau3n47-n115_gmju-tips" mz="n115">可以选择容器内一个图形或者图片作为组件的遮罩。</string>
  <string name="2pshu6oiau3n47-n116_b4yr" mz="reversedMask">反向（挖洞）</string>
  <string name="2pshu6oiau3n47-n117_mfi3" mz="n117">边缘</string>
  <string name="2pshu6oiau3n47-n120_rvv6-tips" mz="copyId">复制资源URL到剪贴板</string>
  <!-- Builder - ComPropsPanel2 -->
  <string name="2pshu6oipq8giu9w-n46" mz="bg">组件</string>
  <string name="2pshu6oipq8giu9w-n68_t23e" mz="n68">分页控制</string>
  <!-- Builder - ConfirmDialog -->
  <string name="2pshu6oiau3n46-n1" mz="n1">是</string>
  <string name="2pshu6oiau3n46-n3" mz="n3">否</string>
  <!-- Builder - ControllerEdit_ActionItem -->
  <string name="2pshu6oi5yy4iuax-n58_5yy4" mz="n58">从</string>
  <string name="2pshu6oi5yy4iuax-n60_5yy4" mz="n60">到</string>
  <string name="2pshu6oi5yy4iuax-n64_5yy4-tips" mz="delete">删除</string>
  <string name="2pshu6oi5yy4iuax-n68_qqmo" mz="n68">播放动效</string>
  <string name="2pshu6oi5yy4iuax-n68_qqmo-texts_0" mz="n68">切换页面</string>
  <string name="2pshu6oi5yy4iuax-n68_qqmo-texts_def" mz="n68">播放动效</string>
  <!-- Builder - ControllerEdit_header -->
  <string name="2pshu6oiau3n3v-n0" mz="n0">索引</string>
  <string name="2pshu6oiau3n3v-n12" mz="n12">名称</string>
  <string name="2pshu6oiau3n3v-n15_sy54" mz="n15">备注</string>
  <!-- Builder - ControllerEditDialog -->
  <string name="2pshu6oiau3n3s-n0" mz="frame">控制器属性</string>
  <string name="2pshu6oiau3n3s-n15" mz="n15">名称</string>
  <string name="2pshu6oiau3n3s-n28" mz="addPage">增加页</string>
  <string name="2pshu6oiau3n3s-n29" mz="removePage">删除页</string>
  <string name="2pshu6oiau3n3s-n30" mz="buttonTemplate">按钮模板</string>
  <string name="2pshu6oiau3n3s-n31" mz="moveUp">上移</string>
  <string name="2pshu6oiau3n3s-n32" mz="moveDown">下移</string>
  <string name="2pshu6oiau3n3s-n34" mz="deleteController">删除控制器</string>
  <string name="2pshu6oiau3n3s-n36" mz="autoRadioGroupDepth">自动调整单选组对象层次</string>
  <string name="2pshu6oiau3n3s-n37-tips" mz="n37">勾选后，在所有属于此控制器控制的单选按钮中，选中状态的按钮都会被自动调整到其他按钮的最上面</string>
  <string name="2pshu6oiau3n3s-n39" mz="n39">别名</string>
  <string name="2pshu6oiau3n3s-n41" mz="exported">导出为组件属性</string>
  <string name="2pshu6oiau3n3s-n42-tips" mz="n42">勾选后，可以在组件的属性页面设置此控制器的活动页面。属性标题为别名或者控制器名称。</string>
  <string name="2pshu6oiau3n3s-n13" mz="save">保存</string>
  <string name="2pshu6oiau3n3s-n14" mz="cancel">取消</string>
  <string name="2pshu6oiau3n3s-n52_ncy4" mz="n52">动作</string>
  <string name="2pshu6oiau3n3s-n53_ncy4-tips" mz="addAction">新建动作</string>
  <!-- Builder - ControllerPanel -->
  <string name="2pshu6oiau3n3h-n5-tips" mz="n5">新建控制器</string>
  <!-- Builder - CreateButtonDialog -->
  <string name="2pshu6oiau3n3r-n0" mz="frame">创建按钮</string>
  <string name="2pshu6oiau3n3r-n1" mz="n1">按钮名称</string>
  <string name="2pshu6oiau3n3r-n11" mz="n11">创建文本标题</string>
  <string name="2pshu6oiau3n3r-n12" mz="n12">创建图形标题</string>
  <string name="2pshu6oiau3n3r-n13" mz="n13">创建</string>
  <string name="2pshu6oiau3n3r-n14" mz="n14">取消</string>
  <string name="2pshu6oiau3n3r-n15" mz="n15">创建位置</string>
  <string name="2pshu6oiau3n3r-n17" mz="n17">浏览..</string>
  <string name="2pshu6oiau3n3r-n22" mz="n22">自定义大小</string>
  <string name="2pshu6oiau3n3r-n23" mz="n23">自动大小(使用设定的图片的大小）</string>
  <string name="2pshu6oiau3n3r-n20" mz="n20">X</string>
  <string name="2pshu6oiau3n3r-n3" mz="n3">正常状态图片</string>
  <string name="2pshu6oiau3n3r-n4" mz="n4">按下状态图片</string>
  <string name="2pshu6oiau3n3r-n5" mz="n5">鼠标悬浮时图片</string>
  <string name="2pshu6oiau3n3r-n6" mz="n6">按下状态鼠标悬浮时图片</string>
  <string name="2pshu6oiau3n3r-n27" mz="n27">图片设置：（以下图片设置均为可选）</string>
  <string name="2pshu6oiau3n3r-n28" mz="n28">按钮模式</string>
  <!-- Builder - CreateComboBoxDialog -->
  <string name="2pshu6oif814u6l-n0" mz="frame">创建下拉框</string>
  <string name="2pshu6oif814u6l-n1" mz="n1">名称</string>
  <string name="2pshu6oif814u6l-n6" mz="n6">创建</string>
  <string name="2pshu6oif814u6l-n7" mz="n7">取消</string>
  <string name="2pshu6oif814u6l-n12" mz="n12">创建位置</string>
  <string name="2pshu6oif814u6l-n14" mz="n14">浏览..</string>
  <string name="2pshu6oif814u6l-n18" mz="n18">下一步</string>
  <string name="2pshu6oif814u6l-n17" mz="n17">下拉框由三部分组成
(1)按钮
(2)下拉列表
(3)下拉列表项目</string>
  <string name="2pshu6oif814u6l-n32" mz="n32">第一步：设计按钮</string>
  <string name="2pshu6oif814u6l-n30" mz="n30">图片设置：（以下图片设置均为可选）</string>
  <string name="2pshu6oif814u6l-n19" mz="n19">正常状态图片</string>
  <string name="2pshu6oif814u6l-n20" mz="n20">按下状态图片</string>
  <string name="2pshu6oif814u6l-n21" mz="n21">鼠标悬浮时图片</string>
  <string name="2pshu6oif814u6l-n22" mz="n22">按下状态鼠标悬浮时图片</string>
  <string name="2pshu6oif814u6l-n36" mz="n36">第二步：设计弹出组件</string>
  <string name="2pshu6oif814u6l-n64" mz="n64">背景图片</string>
  <string name="2pshu6oif814u6l-n42" mz="n42">第三步：设计弹出列表中每个项目。列表中每个项目是一个单选按钮。</string>
  <string name="2pshu6oif814u6l-n49" mz="n49">正常状态图片</string>
  <string name="2pshu6oif814u6l-n50" mz="n50">按下状态图片</string>
  <string name="2pshu6oif814u6l-n51" mz="n51">鼠标悬浮时图片</string>
  <string name="2pshu6oif814u6l-n52" mz="n52">按下状态鼠标悬浮时图片</string>
  <string name="2pshu6oif814u6l-n60" mz="n60">图片设置：（以下图片设置均为可选）</string>
  <string name="2pshu6oif814u6l-n63" mz="n63">上一步</string>
  <!-- Builder - CreateComDialog -->
  <string name="2pshu6oiau3n3q-n0" mz="frame">创建组件</string>
  <string name="2pshu6oiau3n3q-n1" mz="n1">组件名称</string>
  <string name="2pshu6oiau3n3q-n2" mz="n2">大小</string>
  <string name="2pshu6oiau3n3q-n6" mz="n6">创建</string>
  <string name="2pshu6oiau3n3q-n7" mz="n7">取消</string>
  <string name="2pshu6oiau3n3q-n9" mz="n9">X</string>
  <string name="2pshu6oiau3n3q-n12" mz="n12">创建位置</string>
  <string name="2pshu6oiau3n3q-n14" mz="n14">浏览..</string>
  <!-- Builder - CreateFontDialog -->
  <string name="2pshu6oiau3n3w-n0" mz="frame">创建字体</string>
  <string name="2pshu6oiau3n3w-n1" mz="n1">字体名称</string>
  <string name="2pshu6oiau3n3w-n6" mz="btnCreate">创建</string>
  <string name="2pshu6oiau3n3w-n7" mz="btnCancel">取消</string>
  <string name="2pshu6oiau3n3w-n8" mz="n8">创建位置</string>
  <string name="2pshu6oiau3n3w-n10" mz="n10">浏览..</string>
  <!-- Builder - CreateLabelDialog -->
  <string name="2pshu6oif814u6n-n0" mz="frame">创建标签</string>
  <string name="2pshu6oif814u6n-n1" mz="n1">名称</string>
  <string name="2pshu6oif814u6n-n2" mz="n2">大小</string>
  <string name="2pshu6oif814u6n-n6" mz="n6">创建</string>
  <string name="2pshu6oif814u6n-n7" mz="n7">取消</string>
  <string name="2pshu6oif814u6n-n9" mz="n9">X</string>
  <string name="2pshu6oif814u6n-n12" mz="n12">创建位置</string>
  <string name="2pshu6oif814u6n-n14" mz="n14">浏览..</string>
  <!-- Builder - CreateMovieClipDialog -->
  <string name="2pshu6oiyi3eu6i-n0" mz="frame">创建动画</string>
  <string name="2pshu6oiyi3eu6i-n1" mz="n1">动画名称</string>
  <string name="2pshu6oiyi3eu6i-n6" mz="btnCreate">创建</string>
  <string name="2pshu6oiyi3eu6i-n7" mz="btnCancel">取消</string>
  <string name="2pshu6oiyi3eu6i-n8" mz="n8">创建位置</string>
  <string name="2pshu6oiyi3eu6i-n10" mz="n10">浏览..</string>
  <!-- Builder - CreatePackageDialog -->
  <string name="2pshu6oiau3n3o-n0" mz="frame">创建包</string>
  <string name="2pshu6oiau3n3o-n1" mz="n1">包名称</string>
  <string name="2pshu6oiau3n3o-n6" mz="btnCreate">创建</string>
  <string name="2pshu6oiau3n3o-n7" mz="btnCancel">取消</string>
  <!-- Builder - CreatePopupMenuDialog -->
  <string name="2pshu6oit3skiu8g-n0" mz="frame">创建弹出菜单</string>
  <string name="2pshu6oit3skiu8g-n1" mz="n1">名称</string>
  <string name="2pshu6oit3skiu8g-n6" mz="n6">创建</string>
  <string name="2pshu6oit3skiu8g-n7" mz="n7">取消</string>
  <string name="2pshu6oit3skiu8g-n12" mz="n12">创建位置</string>
  <string name="2pshu6oit3skiu8g-n14" mz="n14">浏览..</string>
  <string name="2pshu6oit3skiu8g-n17" mz="n17">弹出菜单由两部分组成
(1)菜单背景
(2)菜单项目列表</string>
  <string name="2pshu6oit3skiu8g-n36" mz="n36">菜单背景</string>
  <string name="2pshu6oit3skiu8g-n93" mz="n93">正常状态图片</string>
  <string name="2pshu6oit3skiu8g-n94" mz="n94">按下状态图片</string>
  <string name="2pshu6oit3skiu8g-n95" mz="n95">鼠标悬浮时图片</string>
  <string name="2pshu6oit3skiu8g-n96" mz="n96">按下状态鼠标悬浮时图片</string>
  <string name="2pshu6oit3skiu8g-n102" mz="n102">菜单项目按钮图片设置：（以下图片设置均为可选）</string>
  <!-- Builder - CreateProgressBarDialog -->
  <string name="2pshu6oiw67pu87-n0" mz="frame">创建进度条</string>
  <string name="2pshu6oiw67pu87-n1" mz="n1">名称</string>
  <string name="2pshu6oiw67pu87-n6" mz="n6">创建</string>
  <string name="2pshu6oiw67pu87-n7" mz="n7">取消</string>
  <string name="2pshu6oiw67pu87-n12" mz="n12">创建位置</string>
  <string name="2pshu6oiw67pu87-n14" mz="n14">浏览..</string>
  <string name="2pshu6oiw67pu87-n17" mz="n17">进度条由两部分组成
(1)进度条背景
(2)进度条伸缩部分</string>
  <string name="2pshu6oiw67pu87-n36" mz="n36">进度条背景</string>
  <string name="2pshu6oiw67pu87-n82" mz="n82">进度条伸缩部分</string>
  <string name="2pshu6oiw67pu87-n87" mz="n87">标题类型</string>
  <string name="2pshu6oiw67pu87-n89" mz="reverse">反向</string>
  <!-- Builder - CreateScrollBarDialog -->
  <string name="2pshu6oifmz5u85-n0" mz="frame">创建滚动条</string>
  <string name="2pshu6oifmz5u85-n1" mz="n1">名称</string>
  <string name="2pshu6oifmz5u85-n6" mz="n6">创建</string>
  <string name="2pshu6oifmz5u85-n7" mz="n7">取消</string>
  <string name="2pshu6oifmz5u85-n12" mz="n12">创建位置</string>
  <string name="2pshu6oifmz5u85-n14" mz="n14">浏览..</string>
  <string name="2pshu6oifmz5u85-n18" mz="n18">下一步</string>
  <string name="2pshu6oifmz5u85-n17" mz="n17">滚动条由四部分组成
(1)向上/向左箭头按钮
(2)向下/向右箭头按钮
(3)滚动条背景
(4)把手按钮
其中上下/左右的箭头按钮在移动设备上不是必须的</string>
  <string name="2pshu6oifmz5u85-n64" mz="n64">垂直滚动条</string>
  <string name="2pshu6oifmz5u85-n65" mz="n65">水平滚动条</string>
  <string name="2pshu6oifmz5u85-n66" mz="n66">不创建箭头按钮</string>
  <string name="2pshu6oifmz5u85-n32" mz="n32">第一步：设计向上/向左按钮</string>
  <string name="2pshu6oifmz5u85-n30" mz="n30">图片设置：（以下图片设置均为可选）</string>
  <string name="2pshu6oifmz5u85-n19" mz="n19">正常状态图片</string>
  <string name="2pshu6oifmz5u85-n20" mz="n20">按下状态图片</string>
  <string name="2pshu6oifmz5u85-n21" mz="n21">鼠标悬浮时图片</string>
  <string name="2pshu6oifmz5u85-n22" mz="n22">按下状态鼠标悬浮时图片</string>
  <string name="2pshu6oifmz5u85-n36" mz="n36">第三步：设计滚动条背景（可选）</string>
  <string name="2pshu6oifmz5u85-n81" mz="n81">背景图片</string>
  <string name="2pshu6oifmz5u85-n42" mz="n42">第二步：设计向下/向右按钮</string>
  <string name="2pshu6oifmz5u85-n49" mz="n49">正常状态图片</string>
  <string name="2pshu6oifmz5u85-n50" mz="n50">按下状态图片</string>
  <string name="2pshu6oifmz5u85-n51" mz="n51">鼠标悬浮时图片</string>
  <string name="2pshu6oifmz5u85-n52" mz="n52">按下状态鼠标悬浮时图片</string>
  <string name="2pshu6oifmz5u85-n60" mz="n60">图片设置：（以下图片设置均为可选）</string>
  <string name="2pshu6oifmz5u85-n63" mz="n63">上一步</string>
  <string name="2pshu6oifmz5u85-n68" mz="n68">第四步：设计把手按钮</string>
  <string name="2pshu6oifmz5u85-n70" mz="n70">图片设置：（以下图片设置均为可选）</string>
  <string name="2pshu6oifmz5u85-n71" mz="n71">正常状态图片</string>
  <string name="2pshu6oifmz5u85-n72" mz="n72">按下状态图片</string>
  <string name="2pshu6oifmz5u85-n73" mz="n73">鼠标悬浮时图片</string>
  <string name="2pshu6oifmz5u85-n74" mz="n74">按下状态鼠标悬浮时图片</string>
  <!-- Builder - CreateSliderDialog -->
  <string name="2pshu6oijgs1u8a-n0" mz="frame">创建滑动条</string>
  <string name="2pshu6oijgs1u8a-n1" mz="n1">名称</string>
  <string name="2pshu6oijgs1u8a-n6" mz="n6">创建</string>
  <string name="2pshu6oijgs1u8a-n7" mz="n7">取消</string>
  <string name="2pshu6oijgs1u8a-n12" mz="n12">创建位置</string>
  <string name="2pshu6oijgs1u8a-n14" mz="n14">浏览..</string>
  <string name="2pshu6oijgs1u8a-n18" mz="n18">下一步</string>
  <string name="2pshu6oijgs1u8a-n17" mz="n17">滑动条由三部分组成
(1)滑动条背景
(2)滑动条伸缩部分
(3)拖动滑块</string>
  <string name="2pshu6oijgs1u8a-n64" mz="n64">水平滑动条</string>
  <string name="2pshu6oijgs1u8a-n65" mz="n65">垂直滑动条</string>
  <string name="2pshu6oijgs1u8a-n90" mz="n90">标题类型</string>
  <string name="2pshu6oijgs1u8a-n36" mz="n36">第一步：设计滑动条背景</string>
  <string name="2pshu6oijgs1u8a-n92" mz="n92">背景图片</string>
  <string name="2pshu6oijgs1u8a-n63" mz="n63">上一步</string>
  <string name="2pshu6oijgs1u8a-n68" mz="n68">第三步：设计拖动滑块按钮</string>
  <string name="2pshu6oijgs1u8a-n70" mz="n70">图片设置：（以下图片设置均为可选）</string>
  <string name="2pshu6oijgs1u8a-n71" mz="n71">正常状态图片</string>
  <string name="2pshu6oijgs1u8a-n72" mz="n72">按下状态图片</string>
  <string name="2pshu6oijgs1u8a-n73" mz="n73">鼠标悬浮时图片</string>
  <string name="2pshu6oijgs1u8a-n74" mz="n74">按下状态鼠标悬浮时图片</string>
  <string name="2pshu6oijgs1u8a-n83" mz="n83">第二步：设计滑动条伸缩部分</string>
  <string name="2pshu6oijgs1u8a-n88" mz="n88">图片</string>
  <!-- Builder - CreateWindowFrameDialog -->
  <string name="2pshu6oilujbiudb-n0" mz="frame">创建窗口框架</string>
  <string name="2pshu6oilujbiudb-n1" mz="n1">名称</string>
  <string name="2pshu6oilujbiudb-n12" mz="n12">创建位置</string>
  <string name="2pshu6oilujbiudb-n14" mz="n14">浏览..</string>
  <string name="2pshu6oilujbiudb-n36" mz="n36">窗口背景</string>
  <string name="2pshu6oilujbiudb-n104_lujb" mz="n104">窗口关闭按钮
（可选）</string>
  <string name="2pshu6oilujbiudb-n6" mz="n6">创建</string>
  <string name="2pshu6oilujbiudb-n7" mz="n7">取消</string>
  <string name="2pshu6oilujbiudb-n107_lujb" mz="n107">创建文本标题</string>
  <string name="2pshu6oilujbiudb-n108_lujb" mz="n108">创建图形标题</string>
  <!-- Builder - CropQueryDialog -->
  <string name="2pshu6oiau3n5b-n0" mz="frame">裁剪素材</string>
  <string name="2pshu6oiau3n5b-n1" mz="n1">确定</string>
  <string name="2pshu6oiau3n5b-n3" mz="n3">自动裁剪（推荐）</string>
  <string name="2pshu6oiau3n5b-n4" mz="n4">不自动裁剪</string>
  <!-- Builder - CustomArrangeDialog -->
  <string name="2pshu6oiau3n5i-n24" mz="frame">自定义排列</string>
  <string name="2pshu6oiau3n5i-n21" mz="n21">确定</string>
  <string name="2pshu6oiau3n5i-n23" mz="n23">取消</string>
  <string name="2pshu6oiau3n5i-n31" mz="n31">均匀行距</string>
  <string name="2pshu6oiau3n5i-n32" mz="n32">均匀列距</string>
  <string name="2pshu6oiau3n5i-n33" mz="n33">表格</string>
  <string name="2pshu6oiau3n5i-n34" mz="n34">行距</string>
  <string name="2pshu6oiau3n5i-n35" mz="n35">列距</string>
  <string name="2pshu6oiau3n5i-n36" mz="n36">列数</string>
  <string name="2pshu6oiau3n5i-n40" mz="n40">应用</string>
  <!-- Builder - DownloadDialog -->
  <string name="2pshu6oi104iu63-n1" mz="frame">下载新版本</string>
  <string name="2pshu6oi104iu63-n2" mz="btnInstall">立即安装</string>
  <string name="2pshu6oi104iu63-n3" mz="btnCancel">残忍取消</string>
  <string name="2pshu6oi104iu63-n9" mz="n9">正在拼命的下载。。。</string>
  <string name="2pshu6oi104iu63-n10" mz="n10">下载完成！</string>
  <string name="2pshu6oi104iu63-n11" mz="n11">正在启动安装，请耐心等候。。。</string>
  <!-- Builder - EditPanel -->
  <string name="2pshu6oiau3nh-n33-tips" mz="n33">左对齐</string>
  <string name="2pshu6oiau3nh-n34-tips" mz="n34">左右居中对齐</string>
  <string name="2pshu6oiau3nh-n35-tips" mz="n35">右对齐</string>
  <string name="2pshu6oiau3nh-n36-tips" mz="n36">上对齐</string>
  <string name="2pshu6oiau3nh-n37-tips" mz="n37">上下居中对齐</string>
  <string name="2pshu6oiau3nh-n38-tips" mz="n38">下对齐</string>
  <string name="2pshu6oiau3nh-n39-tips" mz="n39">相同宽度</string>
  <string name="2pshu6oiau3nh-n40-tips" mz="n40">相同高度</string>
  <string name="2pshu6oiau3nh-n41-tips" mz="n41">自定义排列</string>
  <string name="2pshu6oiau3nh-n57-tips" mz="n57">拖动模式（按住空格可快捷切换）或使用鼠标中键拖动</string>
  <string name="2pshu6oiau3nh-n60-tips" mz="n60">选择模式</string>
  <string name="2pshu6oiau3nh-n26-tips" mz="n26">文本</string>
  <string name="2pshu6oiau3nh-n27-tips" mz="n27">图形</string>
  <string name="2pshu6oiau3nh-n28-tips" mz="n28">列表</string>
  <string name="2pshu6oiau3nh-n29-tips" mz="n29">装载器</string>
  <string name="2pshu6oiau3nh-n31-tips" mz="n31">组合</string>
  <string name="2pshu6oiau3nh-n32-tips" mz="n32">取消组合</string>
  <string name="2pshu6oiau3nh-n49-tips" mz="n49">富文本</string>
  <string name="2pshu6oiau3nh-n56" mz="n56">组导航</string>
  <!-- Builder - EffectPropsPanel -->
  <string name="2pshu6oik3u8iu9m-n46" mz="bg">效果</string>
  <string name="2pshu6oik3u8iu9m-n56" mz="n56">BlendMode</string>
  <string name="2pshu6oik3u8iu9m-n59" mz="n59">滤镜</string>
  <!-- Builder - EtcPropsPanel -->
  <string name="2pshu6oiguki62-n46" mz="bg">其它</string>
  <string name="2pshu6oiguki62-n49_sqzs" mz="n49">自定义数据</string>
  <string name="2pshu6oiguki62-n48" mz="n48">Tooltips</string>
  <!-- Builder - ExchangeDialog -->
  <string name="2pshu6oiau3n5c-n0" mz="frame">替换元件</string>
  <string name="2pshu6oiau3n5c-n1" mz="ok">确定</string>
  <string name="2pshu6oiau3n5c-n6" mz="cancel">取消</string>
  <!-- Builder - ExcludedResourcesEditDialog -->
  <string name="2pshu6oixj8hiu9p-n0" mz="frame">编辑排除列表</string>
  <string name="2pshu6oixj8hiu9p-n13" mz="n13">保存</string>
  <string name="2pshu6oixj8hiu9p-n14" mz="n14">取消</string>
  <string name="2pshu6oixj8hiu9p-n40" mz="n40">拖入要在发布中排除的资源（即使该资源被引用或者设置为导出，都不会包含在最终发布包中）</string>
  <string name="2pshu6oixj8hiu9p-n41-tips" mz="btnDelete">删除项目</string>
  <!-- Builder - ExportPackageDialog -->
  <string name="2pshu6oicdxviuab-n0" mz="frame">导出资源包</string>
  <string name="2pshu6oicdxviuab-n40" mz="ok">导出</string>
  <string name="2pshu6oicdxviuab-n41" mz="cancel">取消</string>
  <!-- Builder - FillPropsPanel -->
  <string name="2pshu6oia9x3iuas-n133_a9x3" mz="n133">填充比例</string>
  <string name="2pshu6oia9x3iuas-n136_a9x3" mz="n136">填充原点</string>
  <string name="2pshu6oia9x3iuas-n137_a9x3" mz="fillClockwise">顺时针方向</string>
  <!-- Builder - FilterPropsPanel -->
  <string name="2pshu6oia9x3iuat-n133_a9x3" mz="n133">亮度</string>
  <string name="2pshu6oia9x3iuat-n135_a9x3" mz="n135">对比度</string>
  <string name="2pshu6oia9x3iuat-n137_a9x3" mz="n137">饱和度</string>
  <string name="2pshu6oia9x3iuat-n139_a9x3" mz="n139">色相</string>
  <string name="2pshu6oia9x3iuat-n141_ikov-tips" mz="copy">复制</string>
  <string name="2pshu6oia9x3iuat-n143_ikov-tips" mz="paste">粘贴</string>
  <string name="2pshu6oia9x3iuat-n144_ikov-tips" mz="reset">重置</string>
  <!-- Builder - FindReferenceDialog -->
  <string name="2pshu6oillhvu6j-n0" mz="frame">依赖关系查询</string>
  <string name="2pshu6oillhvu6j-n14" mz="n14">关闭</string>
  <string name="2pshu6oillhvu6j-n28" mz="n28">查询</string>
  <string name="2pshu6oillhvu6j-n40" mz="n40">我依赖的资源</string>
  <string name="2pshu6oillhvu6j-n41" mz="n41">依赖我的资源</string>
  <string name="2pshu6oillhvu6j-n42" mz="n42">替换...</string>
  <!-- Builder - FixConflictedNameDialog -->
  <string name="2pshu6oiau3n45-n0" mz="frame">名称冲突</string>
  <string name="2pshu6oiau3n45-n1" mz="n1">名称</string>
  <string name="2pshu6oiau3n45-n3" mz="n3">确定</string>
  <string name="2pshu6oiau3n45-n4" mz="n4">取消</string>
  <!-- Builder - FolderPropertyDialog -->
  <string name="2pshu6oiprjaiube-n61" mz="frame">文件夹属性</string>
  <string name="2pshu6oiprjaiube-n63" mz="ok">保存</string>
  <string name="2pshu6oiprjaiube-n64" mz="cancel">取消</string>
  <string name="2pshu6oiprjaiube-n72_prja" mz="atlasEnabled">纹理集</string>
  <string name="2pshu6oiprjaiube-n73_prja" mz="n73">可以为文件夹指定一个纹理集，则此文件夹以及子文件夹下的图片和动画都使用此纹理集设置。</string>
  <!-- Builder - FontEdit_header -->
  <string name="2pshu6oiau3n41-n12" mz="n12">字符</string>
  <string name="2pshu6oiau3n41-n0" mz="n0">图片</string>
  <string name="2pshu6oiau3n41-n13" mz="n13">偏移X</string>
  <string name="2pshu6oiau3n41-n14" mz="n14">偏移Y</string>
  <string name="2pshu6oiau3n41-n15" mz="n15">占位</string>
  <!-- Builder - FontEditDialog -->
  <string name="2pshu6oiau3n40-n0" mz="frame">编辑字体</string>
  <string name="2pshu6oiau3n40-n5" mz="n5">字体大小</string>
  <string name="2pshu6oiau3n40-n18" mz="n18">默认占位</string>
  <string name="2pshu6oiau3n40-n20-tips" mz="n20">当表格中的占位设置为0时，
使用这里的值</string>
  <string name="2pshu6oiau3n40-n23-tips" mz="n23">勾选后，使用这个字体的文本可以设置字体大小使图片缩放</string>
  <string name="2pshu6oiau3n40-n24" mz="n24">允许动态改变字号</string>
  <string name="2pshu6oiau3n40-n7" mz="n7">删除选定字符</string>
  <string name="2pshu6oiau3n40-n9" mz="n9">保存</string>
  <string name="2pshu6oiau3n40-n10" mz="n10">取消</string>
  <string name="2pshu6oiau3n40-n17" mz="n17">应用</string>
  <string name="2pshu6oiau3n40-n26-tips" mz="n26">勾选后，使用这个字体的文本可以设置字体图片的颜色</string>
  <string name="2pshu6oiau3n40-n27" mz="n27">允许动态改变颜色</string>
  <string name="2pshu6oiau3n40-n3" mz="n3">纹理集</string>
  <!-- Builder - GearPropsItem -->
  <string name="2pshu6oifr0ciu9n-n44" mz="tween">缓动</string>
  <!-- Builder - GearPropsPanel -->
  <string name="2pshu6oiau3n2r-n41" mz="bg">属性控制</string>
  <string name="2pshu6oiau3n2r-n17" mz="n17">显示控制</string>
  <string name="2pshu6oiau3n2r-n48-tips" mz="add">新建属性控制</string>
  <!-- Builder - GraphPropsPanel -->
  <string name="2pshu6oiau3n2t-n62" mz="bg">图形</string>
  <string name="2pshu6oiau3n2t-n17" mz="n17">图形</string>
  <string name="2pshu6oiau3n2t-n33" mz="n33">线条大小</string>
  <string name="2pshu6oiau3n2t-n35" mz="n35">线条颜色</string>
  <string name="2pshu6oiau3n2t-n55" mz="n55">填充颜色</string>
  <string name="2pshu6oiau3n2t-n57" mz="n57">圆角</string>
  <!-- Builder - GroupPropsPanel -->
  <string name="2pshu6oiau3n4d-n62" mz="bg">组</string>
  <string name="2pshu6oiau3n4d-n67" mz="n67">名称</string>
  <string name="2pshu6oiau3n4d-n68" mz="n68">X</string>
  <string name="2pshu6oiau3n4d-n70" mz="n70">Y</string>
  <string name="2pshu6oiau3n4d-n72" mz="n72">宽</string>
  <string name="2pshu6oiau3n4d-n73" mz="n73">高</string>
  <string name="2pshu6oiau3n4d-n76" mz="invisible">不可见</string>
  <string name="2pshu6oiau3n4d-n78" mz="n78">普通组</string>
  <string name="2pshu6oiau3n4d-n79" mz="n79">高级组</string>
  <string name="2pshu6oiau3n4d-n80_qmnq" mz="n80">布局</string>
  <string name="2pshu6oiau3n4d-n83_qmnq" mz="n83">行距</string>
  <string name="2pshu6oiau3n4d-n84_qmnq" mz="n84">列距</string>
  <!-- Builder - Hotkey_header -->
  <string name="2pshu6oig9ydiubf-n12" mz="n12">功能</string>
  <string name="2pshu6oig9ydiubf-n13" mz="n13">热键</string>
  <!-- Builder - HotkeyDefinePanel -->
  <string name="2pshu6oiv3j1iubh-n111_v3j1" mz="n111">请按下快捷键</string>
  <string name="2pshu6oiv3j1iubh-n113_v3j1" mz="ok">确定</string>
  <string name="2pshu6oiv3j1iubh-n114_v3j1" mz="cancel">取消</string>
  <string name="2pshu6oiv3j1iubh-n115_v3j1" mz="reset">重置</string>
  <!-- Builder - ImageEditDialog -->
  <string name="2pshu6oiau3n3x-n24" mz="frame">图片属性</string>
  <string name="2pshu6oiau3n3x-n1" mz="n1">图像大小</string>
  <string name="2pshu6oiau3n3x-n3" mz="n3">数据大小</string>
  <string name="2pshu6oiau3n3x-n16" mz="n16">使用平铺进行缩放</string>
  <string name="2pshu6oiau3n3x-n21" mz="save">保存</string>
  <string name="2pshu6oiau3n3x-n22" mz="apply">应用</string>
  <string name="2pshu6oiau3n3x-n23" mz="close">关闭</string>
  <string name="2pshu6oiau3n3x-n27" mz="n27">缩放模式</string>
  <string name="2pshu6oiau3n3x-n29" mz="n29">无</string>
  <string name="2pshu6oiau3n3x-n34" mz="import">导入...</string>
  <string name="2pshu6oiau3n3x-n32" mz="n32">允许平滑</string>
  <string name="2pshu6oiau3n3x-n17" mz="n17">质量</string>
  <string name="2pshu6oiau3n3x-n64" mz="n64">Fit</string>
  <string name="2pshu6oiau3n3x-n65" mz="n65">1x</string>
  <string name="2pshu6oiau3n3x-n66" mz="n66">2x</string>
  <string name="2pshu6oiau3n3x-n67" mz="n67">4x</string>
  <string name="2pshu6oiau3n3x-n70_rynq" mz="cutAlpha">裁剪边缘空白</string>
  <string name="2pshu6oiau3n3x-n19" mz="n19">纹理集</string>
  <string name="2pshu6oiau3n3x-n71_qual" mz="duplicatePadding">重复边缘像素</string>
  <string name="2pshu6oiau3n3x-n74_qual-tips" mz="n74">勾选后，在图集里会自动将图片最边缘的像素扩充出来，以避免图片在拼接或者平铺时产生缝隙。</string>
  <string name="2pshu6oiau3n3x-n15" mz="n15">使用九宫格进行缩放</string>
  <string name="2pshu6oiau3n3x-n6" mz="n6">左</string>
  <string name="2pshu6oiau3n3x-n7" mz="n7">上</string>
  <string name="2pshu6oiau3n3x-n8" mz="n8">右</string>
  <string name="2pshu6oiau3n3x-n9" mz="n9">下</string>
  <string name="2pshu6oiau3n3x-n43" mz="n43">勾选需要使用平铺进行缩放的宫格</string>
  <!-- Builder - ImagePropsPanel -->
  <string name="2pshu6oipstgu6v-n67" mz="bg">图片</string>
  <string name="2pshu6oipstgu6v-n71" mz="n71">颜色</string>
  <string name="2pshu6oipstgu6v-n73" mz="flipHZ">左右</string>
  <string name="2pshu6oipstgu6v-n74" mz="flipVT">上下</string>
  <string name="2pshu6oipstgu6v-n75" mz="n75">亮度</string>
  <string name="2pshu6oipstgu6v-n87" mz="n87">填充方法</string>
  <string name="2pshu6oipstgu6v-n98_a9x3" mz="n98">翻转</string>
  <!-- Builder - ImportPackageDialog -->
  <string name="2pshu6oicdxviuac-n0" mz="frame">导入资源包</string>
  <string name="2pshu6oicdxviuac-n40" mz="ok">导入</string>
  <string name="2pshu6oicdxviuac-n41" mz="cancel">取消</string>
  <string name="2pshu6oicdxviuac-n45_cdxv" mz="browse">浏览..</string>
  <string name="2pshu6oicdxviuac-n48_vfm1" mz="n48">导入到新包</string>
  <string name="2pshu6oicdxviuac-n49_vfm1" mz="n49">导入位置</string>
  <!-- Builder - ImportProgressDialog -->
  <string name="2pshu6oiryi8iu8t-n1" mz="frame">导入素材</string>
  <string name="2pshu6oiryi8iu8t-n3" mz="btnCancel">取消</string>
  <string name="2pshu6oiryi8iu8t-n9" mz="n9">正在导入</string>
  <!-- Builder - Instructions -->
  <string name="2pshu6oigwcniud1-n88_gwcn" mz="n88">制作说明</string>
  <!-- Builder - LabelPropsPanel -->
  <string name="2pshu6oiau3n51-n46" mz="bg">标签</string>
  <string name="2pshu6oiau3n51-n52" mz="n52">标题</string>
  <string name="2pshu6oiau3n51-n59" mz="n59">图标</string>
  <string name="2pshu6oiau3n51-n72" mz="n72">标题颜色</string>
  <string name="2pshu6oiau3n51-n73" mz="n73">字体大小</string>
  <!-- Builder - LabelPropsPanel2 -->
  <string name="2pshu6oiau3n50-n46" mz="bg">标签</string>
  <string name="2pshu6oiau3n50-n48_e0th-tips" mz="n48">命名约定title: 文本标题。icon: 图标。通常是一个装载器。closeButton: 窗口关闭按钮。dragArea: 窗口的拖动检测区域。可以使用一个类型为空白的图形。当用户在此区域内按住并拖动时，窗口随之被拖动。contentArea: 一个名称为contentArea的图形（类型设置为空白）将作为窗口的主要内容区域，这个区域只用于ShowModalWait。</string>
  <!-- Builder - LibPanel -->
  <string name="2pshu6oiau3n3-n59_q5hg-tips" mz="n49">资源库</string>
  <string name="2pshu6oiau3n3-n60_q5hg-tips" mz="n51">收藏夹</string>
  <string name="2pshu6oiau3n3-n21-tips" mz="btnSettings">过滤显示包</string>
  <string name="2pshu6oiau3n3-n24-tips" mz="btnCollapseAll">全部折叠</string>
  <string name="2pshu6oiau3n3-n27-tips" mz="btnFind">查找</string>
  <string name="2pshu6oiau3n3-n41-tips" mz="btnRefresh">刷新当前包</string>
  <string name="2pshu6oiau3n3-n61_ig4e-tips" mz="btnSync">与编辑器链接</string>
  <!-- Builder - ListItemsEdit_header -->
  <string name="2pshu6oiau3n57-n12" mz="n12">标题</string>
  <string name="2pshu6oiau3n57-n0" mz="n0">资源</string>
  <string name="2pshu6oiau3n57-n13" mz="n13">图标</string>
  <!-- Builder - ListItemsEditDialog -->
  <string name="2pshu6oiau3n55-n0" mz="frame">编辑列表</string>
  <string name="2pshu6oiau3n55-n28" mz="add">增加</string>
  <string name="2pshu6oiau3n55-n29" mz="remove">删除</string>
  <string name="2pshu6oiau3n55-n31" mz="moveUp">上移</string>
  <string name="2pshu6oiau3n55-n32" mz="moveDown">下移</string>
  <string name="2pshu6oiau3n55-n13" mz="save">保存</string>
  <string name="2pshu6oiau3n55-n14" mz="cancel">取消</string>
  <string name="2pshu6oiau3n55-n53_uytn" mz="apply">应用</string>
  <string name="2pshu6oiau3n55-n40_q4xf" mz="autoClear">发布时自动清空</string>
  <string name="2pshu6oiau3n55-n41_uytn" mz="bg">详细属性</string>
  <string name="2pshu6oiau3n55-n48_uytn" mz="n48">名称</string>
  <string name="2pshu6oiau3n55-n49_uytn" mz="n49">选中时图标</string>
  <string name="2pshu6oiau3n55-n51_uytn" mz="n51">选中时标题</string>
  <string name="2pshu6oiau3n55-n58_ioq6" mz="n58">标题</string>
  <string name="2pshu6oiau3n55-n60_ioq6" mz="n60">图标</string>
  <!-- Builder - ListLayoutPropsPanel -->
  <string name="2pshu6oibyixiuar-n131_byix" mz="autoResizeItem">自动调整列表项目大小</string>
  <string name="2pshu6oibyixiuar-n132_byix-tips" mz="n132">如果勾选，1、列表布局为单列，则列表项目的宽度自动设置为列表显示区域的宽度；2、列表布局为单行，则列表项目的高度自动设置为列表显示区域的高度；3、列表布局为水平流动，且设置了列数时，则每行内的列表项目的宽度自动调整使行宽与列表显示区域的宽度相等；4、列表布局为垂直流动，且设置了行数时，则每列内的项目的高度自动调整使行高与列表显示区域的高度相等；5、列表布局为分页，则3、4规则均适用。</string>
  <!-- Builder - ListPropsPanel -->
  <string name="2pshu6oiau3n2u-n69" mz="bg">列表</string>
  <string name="2pshu6oiau3n2u-n17" mz="n17">列表布局</string>
  <string name="2pshu6oiau3n2u-n58" mz="n58">溢出处理</string>
  <string name="2pshu6oiau3n2u-n33" mz="n33">行距</string>
  <string name="2pshu6oiau3n2u-n61" mz="n61">列距</string>
  <string name="2pshu6oiau3n2u-n62" mz="n62">项目资源</string>
  <string name="2pshu6oiau3n2u-n63" mz="editItems">编辑列表数据</string>
  <string name="2pshu6oiau3n2u-n93" mz="n93">选择模式</string>
  <string name="2pshu6oiau3n2u-n97" mz="n97">行数</string>
  <string name="2pshu6oiau3n2u-n100" mz="n100">对齐</string>
  <string name="2pshu6oiau3n2u-n103_b8ef" mz="n103">列数</string>
  <string name="2pshu6oiau3n2u-n105_gkk7" mz="n105">选择控制</string>
  <string name="2pshu6oiau3n2u-n108_gkk7" mz="n108">渲染顺序</string>
  <string name="2pshu6oiau3n2u-n112_mfi3" mz="n112">分页控制</string>
  <string name="2pshu6oiau3n2u-n114_mfi3" mz="n114">边缘</string>
  <!-- Builder - LoaderPropsPanel -->
  <string name="2pshu6oiau3n2v-n67" mz="bg">装载器</string>
  <string name="2pshu6oiau3n2v-n17" mz="n17">URL</string>
  <string name="2pshu6oiau3n2v-n46" mz="n46">自动大小</string>
  <string name="2pshu6oiau3n2v-n59" mz="n59">填充处理</string>
  <string name="2pshu6oiau3n2v-n47" mz="n47">对齐</string>
  <string name="2pshu6oiau3n2v-n32" mz="playing">播放</string>
  <string name="2pshu6oiau3n2v-n69" mz="n69">帧</string>
  <string name="2pshu6oiau3n2v-n71" mz="n71">颜色</string>
  <string name="2pshu6oiau3n2v-n73" mz="n73">亮度</string>
  <string name="2pshu6oiau3n2v-n81" mz="n81">填充方法</string>
  <string name="2pshu6oiau3n2v-n93_q9gj" mz="shrinkOnly">仅允许缩小</string>
  <!-- Builder - MainPanel -->
  <string name="2pshu6oiau3n0-n88-tips" mz="tbPublishMenu">弹出发布菜单</string>
  <string name="2pshu6oiau3n0-n43-tips" mz="viewScale">放大：Ctrl+'+'缩小：Ctrl+'-'自由缩放：Ctrl+鼠标滚轮恢复到100%：Ctrl+1</string>
  <string name="2pshu6oiau3n0-n45-tips" mz="tbCreateCom">新建组件</string>
  <string name="2pshu6oiau3n0-n46-tips" mz="tbCreateButton">新建按钮</string>
  <string name="2pshu6oiau3n0-n47-tips" mz="tbSave">保存(Ctrl+S)</string>
  <string name="2pshu6oiau3n0-n48-tips" mz="tbSaveAll">全部保存</string>
  <string name="2pshu6oiau3n0-n74-tips" mz="tbCreateFont">新建位图字体</string>
  <string name="2pshu6oiau3n0-n75-tips" mz="tbImport">导入素材</string>
  <string name="2pshu6oiau3n0-n84-tips" mz="tbPublish">发布(F9)</string>
  <string name="2pshu6oiau3n0-n85-tips" mz="tbTest">测试(F5)</string>
  <string name="2pshu6oiau3n0-n87-tips" mz="tbCreateMc">新建动画</string>
  <string name="2pshu6oiau3n0-n102_jv5l-tips" mz="btnRelationDisabled">切换关联系统屏蔽状态（仅设计期有效）屏蔽后，当手动修改元件坐标和大小时所有关联将不起作用。</string>
  <string name="2pshu6oiau3n0-n103_jv5l-tips" mz="btnShowAllInvisibles">显示所有被显示控制器隐藏的元件（仅设计期有效）即所有显示控制器不起作用，方便查看所有被控制器隐藏的元件</string>
  <string name="2pshu6oiau3n0-n104_jv5l-tips" mz="btnWarning">当前文档没有警告和错误。</string>
  <string name="2pshu6oiau3n0-n105_jv5l-tips" mz="btnLocate">在库中定位此组件</string>
  <string name="2pshu6oiau3n0-n107_o859-tips" mz="tbCreateComboBox">新建下拉框</string>
  <string name="2pshu6oiau3n0-n108_o859-tips" mz="tbCreateProgressBar">新建进度条</string>
  <string name="2pshu6oiau3n0-n109_mcls-tips" mz="tbCreateSlider">新建滑动条</string>
  <string name="2pshu6oiau3n0-n110_f4bq-tips" mz="tbCreateLabel">新建标签</string>
  <!-- Builder - MarginPropsPanel -->
  <string name="2pshu6oimfi3iuaq-n115_mfi3" mz="n115">边缘留空</string>
  <string name="2pshu6oimfi3iuaq-n116_mfi3" mz="n116">上</string>
  <string name="2pshu6oimfi3iuaq-n118_mfi3" mz="n118">下</string>
  <string name="2pshu6oimfi3iuaq-n120_mfi3" mz="n120">左</string>
  <string name="2pshu6oimfi3iuaq-n122_mfi3" mz="n122">右</string>
  <string name="2pshu6oimfi3iuaq-n125_mfi3" mz="n125">边缘虚化</string>
  <string name="2pshu6oimfi3iuaq-n126_mfi3" mz="n126">X</string>
  <string name="2pshu6oimfi3iuaq-n128_mfi3" mz="n128">Y</string>
  <string name="2pshu6oimfi3iuaq-n130_mfi3-tips" mz="n130">边缘虚化效果在编辑器无法预览</string>
  <!-- Builder - MovieClipEditDialog -->
  <string name="2pshu6oiau3n5d-n24" mz="frame">动画属性</string>
  <string name="2pshu6oiau3n5d-n19" mz="n19">纹理集</string>
  <string name="2pshu6oiau3n5d-n42" mz="btnSave">保存</string>
  <string name="2pshu6oiau3n5d-n44" mz="btnClose">关闭</string>
  <string name="2pshu6oiau3n5d-n58" mz="n58">播放间隔</string>
  <string name="2pshu6oiau3n5d-n62" mz="n62">循环延迟</string>
  <string name="2pshu6oiau3n5d-n64" mz="n64">本帧延迟</string>
  <string name="2pshu6oiau3n5d-n66" mz="swing">摆动式播放</string>
  <string name="2pshu6oiau3n5d-n81_xbeb" mz="n81">帧频</string>
  <string name="2pshu6oiau3n5d-n75" mz="n75">（也可以从库中拖入）</string>
  <string name="2pshu6oiau3n5d-n76" mz="btnImport">导入图片序列</string>
  <string name="2pshu6oiau3n5d-n77" mz="btnImport2">导入Sprite表</string>
  <string name="2pshu6oiau3n5d-n83_tudt" mz="n83">允许平滑</string>
  <!-- Builder - MovieClipPropsPanel -->
  <string name="2pshu6oiau3n4e-n67" mz="bg">动画</string>
  <string name="2pshu6oiau3n4e-n32" mz="playing">播放</string>
  <string name="2pshu6oiau3n4e-n69" mz="n69">帧</string>
  <string name="2pshu6oiau3n4e-n71" mz="n71">颜色</string>
  <string name="2pshu6oiau3n4e-n73" mz="n73">亮度</string>
  <!-- Builder - MultiImageEditDialog -->
  <string name="2pshu6oi8swdiu8f-n24" mz="frame">批量修改图片属性</string>
  <string name="2pshu6oi8swdiu8f-n15" mz="n15">使用九宫格进行缩放</string>
  <string name="2pshu6oi8swdiu8f-n16" mz="n16">使用平铺进行缩放</string>
  <string name="2pshu6oi8swdiu8f-n21" mz="n21">保存</string>
  <string name="2pshu6oi8swdiu8f-n23" mz="n23">取消</string>
  <string name="2pshu6oi8swdiu8f-n29" mz="n29">无</string>
  <string name="2pshu6oi8swdiu8f-n39" mz="n39">缩放模式</string>
  <string name="2pshu6oi8swdiu8f-n40" mz="n40">允许平滑</string>
  <string name="2pshu6oi8swdiu8f-n41" mz="n41">质量</string>
  <string name="2pshu6oi8swdiu8f-n42" mz="n42">纹理集</string>
  <!-- Builder - MultiSelectionPanel -->
  <string name="2pshu6oiqacnu81-n3" mz="bg">包围</string>
  <string name="2pshu6oiqacnu81-n7" mz="n7">X</string>
  <string name="2pshu6oiqacnu81-n9" mz="n9">Y</string>
  <string name="2pshu6oiqacnu81-n11" mz="n11">宽</string>
  <string name="2pshu6oiqacnu81-n12" mz="n12">高</string>
  <!-- Builder - NewVersionPrompt -->
  <string name="2pshu6oiah2biuaa-n95_ah2b" mz="title">新版本{0}可用，是否立刻更新？</string>
  <string name="2pshu6oiah2biuaa-n97_ah2b" mz="upgrade">立即更新</string>
  <string name="2pshu6oiah2biuaa-n97_ah2b-texts_0" mz="upgrade">立即重启</string>
  <string name="2pshu6oiah2biuaa-n97_ah2b-texts_def" mz="upgrade">立即更新</string>
  <string name="2pshu6oiah2biuaa-n98_ah2b" mz="later">稍后通知</string>
  <string name="2pshu6oiah2biuaa-n98_ah2b-texts_0" mz="later">稍后重启</string>
  <string name="2pshu6oiah2biuaa-n98_ah2b-texts_def" mz="later">稍后通知</string>
  <string name="2pshu6oiah2biuaa-n99_fm2z" mz="notes">发行说明</string>
  <!-- Builder - OpenProjectWindow -->
  <string name="2pshu6oi8z21u7s-n2" mz="btnOpen">打开</string>
  <string name="2pshu6oi8z21u7s-n3" mz="btnOpenOther">打开其他...</string>
  <string name="2pshu6oi8z21u7s-n6" mz="n6">选择最近打开的项目：</string>
  <string name="2pshu6oi8z21u7s-n24-tips" mz="btnDelete">删除历史记录</string>
  <string name="2pshu6oi8z21u7s-n27" mz="btnOpenFolder">打开目录...</string>
  <string name="2pshu6oi8z21u7s-n15" mz="n15">项目名称</string>
  <string name="2pshu6oi8z21u7s-n16" mz="n16">项目位置</string>
  <string name="2pshu6oi8z21u7s-n19" mz="btnBrowse">浏览..</string>
  <string name="2pshu6oi8z21u7s-n20" mz="btnCreate">创建</string>
  <string name="2pshu6oi8z21u7s-n21" mz="n21">项目类型</string>
  <string name="2pshu6oi8z21u7s-n10" mz="n10">打开项目</string>
  <string name="2pshu6oi8z21u7s-n11" mz="n11">创建项目</string>
  <string name="2pshu6oi8z21u7s-n30" mz="n30">正在升级项目，这可能需要几分钟时间，请耐心等候...</string>
  <string name="2pshu6oi8z21u7s-n34" mz="upgradeMsg">正在转换'xxx'</string>
  <!-- Builder - PackageSettingsDialog -->
  <string name="2pshu6oiau3n3p-n0" mz="frame">包属性</string>
  <string name="2pshu6oiau3n3p-n1" mz="n1">包名称</string>
  <string name="2pshu6oiau3n3p-n2" mz="n2">JPEG品质</string>
  <string name="2pshu6oiau3n3p-n33" mz="n33">压缩PNG</string>
  <string name="2pshu6oiau3n3p-n35" mz="n35">（压缩工具为pngquant）</string>
  <string name="2pshu6oiau3n3p-n14" mz="ok">确定</string>
  <string name="2pshu6oiau3n3p-n15" mz="cancel">取消</string>
  <!-- Builder - PasteOptionDialog -->
  <string name="2pshu6oiau3n5e-n0" mz="frame">粘贴项目</string>
  <string name="2pshu6oiau3n5e-n37" mz="n37">重命名</string>
  <string name="2pshu6oiau3n5e-n38" mz="n38">替换</string>
  <string name="2pshu6oiau3n5e-n42" mz="n42">同名元件处理</string>
  <string name="2pshu6oiau3n5e-n3" mz="n3">确定</string>
  <string name="2pshu6oiau3n5e-n4" mz="n4">取消</string>
  <string name="2pshu6oiau3n5e-n45" mz="n45">跳过</string>
  <!-- Builder - PlayTransActionPropsPanel -->
  <string name="2pshu6oijz5viuaz-n13_jz5v" mz="n13">重复次数</string>
  <string name="2pshu6oijz5viuaz-n15_jz5v" mz="n15">延迟</string>
  <string name="2pshu6oijz5viuaz-n18_jz5v" mz="stopOnExit">离开页面时停止</string>
  <string name="2pshu6oijz5viuaz-n19_jz5v" mz="n19">(-1表示循环)</string>
  <!-- Builder - PlugInEdit_header -->
  <string name="2pshu6oiocfaiu8r-n12" mz="n12">名称</string>
  <string name="2pshu6oiocfaiu8r-n13" mz="n13">功能</string>
  <!-- Builder - PlugInManageDialog -->
  <string name="2pshu6oiocfaiu8q-n0" mz="frame">插件管理器</string>
  <string name="2pshu6oiocfaiu8q-n28" mz="n28">打开插件目录...</string>
  <string name="2pshu6oiocfaiu8q-n14" mz="n14">关闭</string>
  <string name="2pshu6oiocfaiu8q-n40" mz="n40">已安装的插件:</string>
  <string name="2pshu6oiocfaiu8q-n41" mz="n41">重新载入</string>
  <!-- Builder - PreferencesDialog -->
  <string name="2pshu6oiio7w5r-n0" mz="frame">偏好设置</string>
  <string name="2pshu6oiio7w5r-n15" mz="cancel">关闭</string>
  <string name="2pshu6oiio7w5r-n43_g9yd-0" mz="tab">通用</string>
  <string name="2pshu6oiio7w5r-n43_g9yd-1" mz="tab">热键设置</string>
  <string name="2pshu6oiio7w5r-n33" mz="n33">导入时自动裁剪图片到最小包围</string>
  <string name="2pshu6oiio7w5r-n37" mz="n37">语言（需重启后生效）</string>
  <string name="2pshu6oiio7w5r-n39_htim" mz="n39">版本更新</string>
  <string name="2pshu6oiio7w5r-n51_v3j1" mz="resetHotkeys">恢复默认设置</string>
  <!-- Builder - PreviewPanel -->
  <string name="2pshu6oiau3n4-n18" mz="titleBar">预览</string>
  <!-- Builder - ProgressBarPropsPanel -->
  <string name="2pshu6oiau3n4v-n46" mz="bg">进度条</string>
  <string name="2pshu6oiau3n4v-n70" mz="n70">当前值</string>
  <string name="2pshu6oiau3n4v-n72" mz="n72">最大值</string>
  <!-- Builder - ProgressBarPropsPanel2 -->
  <string name="2pshu6oiau3n4u-n46" mz="bg">进度条</string>
  <string name="2pshu6oiau3n4u-n47" mz="n47">标题类型</string>
  <string name="2pshu6oiau3n4u-n70" mz="reverse">反向</string>
  <string name="2pshu6oiau3n4u-n71_e0th-tips" mz="n71">命名约定bar: 横向伸缩部分。bar_v: 纵向伸缩部分。并设置至100%长度。title: 文本标题。ani: 动画。</string>
  <!-- Builder - ProjectProps_header -->
  <string name="2pshu6oikqx1iu8u-n12" mz="n12">Key</string>
  <string name="2pshu6oikqx1iu8u-n13" mz="n13">Value</string>
  <!-- Builder - ProjectSettingsDialog -->
  <string name="2pshu6oiau3n3n-n0" mz="frame">项目设置</string>
  <string name="2pshu6oiau3n3n-n1" mz="n1">项目名称</string>
  <string name="2pshu6oiau3n3n-n34" mz="n34">项目类型</string>
  <string name="2pshu6oiau3n3n-n88_cvd8" mz="publishDepEnabled">发布时一并发布修改过的其它包</string>
  <string name="2pshu6oiau3n3n-n2" mz="n2">字体</string>
  <string name="2pshu6oiau3n3n-n3" mz="n3">字体大小</string>
  <string name="2pshu6oiau3n3n-n4" mz="n4">字体颜色</string>
  <string name="2pshu6oiau3n3n-n33" mz="n33">文字大小方案（每行一个记录，每行格式为“记录名 字体大小”）</string>
  <string name="2pshu6oiau3n3n-n49" mz="disableFontAdjustment">禁用字体渲染位置优化</string>
  <string name="2pshu6oiau3n3n-n84_s8d3" mz="n84">字体方案（每行一个记录，每行格式为“记录名 字体名称”）</string>
  <string name="2pshu6oiau3n3n-n5" mz="n5">垂直滚动条</string>
  <string name="2pshu6oiau3n3n-n6" mz="n6">水平滚动条</string>
  <string name="2pshu6oiau3n3n-n7" mz="n7">滚动条显示</string>
  <string name="2pshu6oiau3n3n-n61_vbrg" mz="n61">TIPS组件</string>
  <string name="2pshu6oiau3n3n-n63_vbrg" mz="n63">按钮点击声音</string>
  <string name="2pshu6oiau3n3n-n32" mz="n32">颜色方案</string>
  <string name="2pshu6oiau3n3n-n59_vbrg" mz="n59">每行一个记录，每行格式为“记录名 颜色值”</string>
  <string name="2pshu6oiau3n3n-n14" mz="ok">确定</string>
  <string name="2pshu6oiau3n3n-n15" mz="cancel">取消</string>
  <string name="2pshu6oiau3n3n-n82_q6js" mz="apply">应用</string>
  <string name="2pshu6oiau3n3n-n69_q6js" mz="n69">缩放模式</string>
  <string name="2pshu6oiau3n3n-n70_q6js" mz="scaleMode">根据屏幕大小缩放</string>
  <string name="2pshu6oiau3n3n-n70_q6js-0" mz="scaleMode">根据屏幕大小缩放</string>
  <string name="2pshu6oiau3n3n-n70_q6js-1" mz="scaleMode">不缩放</string>
  <string name="2pshu6oiau3n3n-n72_q6js" mz="n72">设计分辨率</string>
  <string name="2pshu6oiau3n3n-n73_q6js" mz="n73">适配模式</string>
  <string name="2pshu6oiau3n3n-n75_q6js" mz="screenMatchMode">适应宽度和高度</string>
  <string name="2pshu6oiau3n3n-n75_q6js-0" mz="screenMatchMode">适应宽度和高度</string>
  <string name="2pshu6oiau3n3n-n75_q6js-1" mz="screenMatchMode">适应宽度</string>
  <string name="2pshu6oiau3n3n-n75_q6js-2" mz="screenMatchMode">适应高度</string>
  <string name="2pshu6oiau3n3n-n76_q6js" mz="n76">X</string>
  <string name="2pshu6oiau3n3n-n78_q6js" mz="n78">默认屏幕大小</string>
  <string name="2pshu6oiau3n3n-n52_vbrg-0" mz="tab">基本</string>
  <string name="2pshu6oiau3n3n-n52_vbrg-1" mz="tab">字体设置</string>
  <string name="2pshu6oiau3n3n-n52_vbrg-2" mz="tab">颜色方案</string>
  <string name="2pshu6oiau3n3n-n52_vbrg-3" mz="tab">预览设置</string>
  <string name="2pshu6oiau3n3n-n52_vbrg-4" mz="tab">适配测试</string>
  <string name="2pshu6oiau3n3n-n52_vbrg-5" mz="tab">自定义属性</string>
  <!-- Builder - PromptDialog -->
  <string name="2pshu6oigs6u5w-n0" mz="title">操作成功完成</string>
  <!-- Builder - PublishDialog -->
  <string name="2pshu6oiau3n54-n0" mz="frame">发布设置</string>
  <string name="2pshu6oiau3n54-n4" mz="close">关闭</string>
  <string name="2pshu6oiau3n54-n25" mz="publish">发布</string>
  <string name="2pshu6oiau3n54-n35" mz="publishAll">全部发布</string>
  <string name="2pshu6oiau3n54-n53" mz="publishDesc">仅发布定义</string>
  <string name="2pshu6oiau3n54-n29" mz="n29">文件名</string>
  <string name="2pshu6oiau3n54-n33" mz="browse1">浏览</string>
  <string name="2pshu6oiau3n54-n67" mz="excludedSettings">资源排除设置...</string>
  <string name="2pshu6oiau3n54-n88" mz="n88">发布路径</string>
  <string name="2pshu6oiau3n54-n89" mz="useGlobalPath">使用全局设置</string>
  <string name="2pshu6oiau3n54-n61" mz="atlasSettings">纹理集定义...</string>
  <string name="2pshu6oiau3n54-n66" mz="genCode">为本包生成代码</string>
  <string name="2pshu6oiau3n54-n91" mz="n91">生成代码</string>
  <string name="2pshu6oiau3n54-n93" mz="useGlobalPkgCount">使用全局设置</string>
  <string name="2pshu6oiau3n54-n31" mz="n31">打包方式</string>
  <string name="2pshu6oiau3n54-n116-0" mz="packageCount">两个包（定义文件包+资源包）</string>
  <string name="2pshu6oiau3n54-n116-1" mz="packageCount">一个包</string>
  <string name="2pshu6oiau3n54-n70" mz="n70">导出目录</string>
  <string name="2pshu6oiau3n54-n74" mz="browse2">浏览</string>
  <string name="2pshu6oiau3n54-n75" mz="n75">两个包（定义文件包+资源包）</string>
  <string name="2pshu6oiau3n54-n76" mz="n76">一个包</string>
  <string name="2pshu6oiau3n54-n77" mz="n77">打包方式</string>
  <string name="2pshu6oiau3n54-n80" mz="n80">扩展名</string>
  <string name="2pshu6oiau3n54-n113" mz="n113">代码发布设置</string>
  <string name="2pshu6oiau3n54-n98" mz="n98">代码保存路径</string>
  <string name="2pshu6oiau3n54-n100" mz="n100">组件名前缀</string>
  <string name="2pshu6oiau3n54-n102" mz="n102">成员名称前缀</string>
  <string name="2pshu6oiau3n54-n104" mz="n104">包名称</string>
  <string name="2pshu6oiau3n54-n106" mz="browse3">浏览</string>
  <string name="2pshu6oiau3n54-n107" mz="ignoreNoname">不生成使用默认名称的成员</string>
  <string name="2pshu6oiau3n54-n110" mz="getMemberByName">使用名称获取成员对象</string>
  <string name="2pshu6oiau3n54-n108" mz="n108">代码类型</string>
  <string name="2pshu6oiau3n54-n121_sqzs" mz="compressDesc">压缩描述文件</string>
  <string name="2pshu6oiau3n54-n123_mmp1" mz="binaryFormat">使用二进制格式</string>
  <string name="2pshu6oiau3n54-n68" mz="globalSettings">&lt;&lt;返回包设置</string>
  <string name="2pshu6oiau3n54-n68-texts_0" mz="globalSettings">&lt;&lt;返回包设置</string>
  <string name="2pshu6oiau3n54-n68-texts_def" mz="globalSettings">编辑全局设置</string>
  <!-- Builder - RegisterDialog -->
  <string name="2pshu6oimk5diubk-n0" mz="frame">输入授权码</string>
  <string name="2pshu6oimk5diubk-n40" mz="ok">确定</string>
  <string name="2pshu6oimk5diubk-n41" mz="cancel">取消</string>
  <!-- Builder - RelationItem -->
  <string name="2pshu6oiau3n4i-n4-tips" mz="clear">删除关联</string>
  <string name="2pshu6oiau3n4i-n8-tips" mz="setToParent">设置关联目标为父元件</string>
  <string name="2pshu6oiau3n4i-n13" mz="n13">点击设置</string>
  <!-- Builder - RelationPropsPanel -->
  <string name="2pshu6oiau3n4a-n41" mz="bg">关联</string>
  <!-- Builder - RelationTypePopup -->
  <string name="2pshu6oisl3v5j-n7" mz="clear">清除</string>
  <string name="2pshu6oisl3v5j-n8" mz="percent">使用百分比</string>
  <!-- Builder - RenameDialog -->
  <string name="2pshu6oiau3n44-n0" mz="n0">重命名</string>
  <string name="2pshu6oiau3n44-n1" mz="n1">新名称</string>
  <string name="2pshu6oiau3n44-n3" mz="n3">确定</string>
  <string name="2pshu6oiau3n44-n4" mz="n4">取消</string>
  <!-- Builder - ReplaceRefDialog -->
  <string name="2pshu6oithzxiu8m-n0" mz="frame">替换元件引用</string>
  <string name="2pshu6oithzxiu8m-n1" mz="n1">确定</string>
  <string name="2pshu6oithzxiu8m-n6" mz="n6">取消</string>
  <string name="2pshu6oithzxiu8m-n7" mz="n7">将对查找目标的引用全部替换为下面所输入的元件</string>
  <!-- Builder - ResourceReviewDialog -->
  <string name="2pshu6oid2rdiubd-n0_r6vk" mz="frame">资源检查</string>
  <string name="2pshu6oid2rdiubd-n14_juwp" mz="n14">资源变动</string>
  <string name="2pshu6oid2rdiubd-n15_juwp" mz="n15">同名检查</string>
  <string name="2pshu6oid2rdiubd-n12_j8dd" mz="n12">没有需要检查的资源</string>
  <string name="2pshu6oid2rdiubd-n7_r6vk" mz="review">标记为已检查</string>
  <string name="2pshu6oid2rdiubd-n13_nydb" mz="reviewAll">全部标记为已检查</string>
  <string name="2pshu6oid2rdiubd-n18_rnt0" mz="n18">颜色1：新增的资源</string>
  <string name="2pshu6oid2rdiubd-n19_rnt0" mz="n19">颜色2：修改的资源</string>
  <!-- Builder - RichTextPropsPanel -->
  <string name="2pshu6oiau3n4h-n62" mz="bg">富文本</string>
  <string name="2pshu6oiau3n4h-n113" mz="n113">字体</string>
  <string name="2pshu6oiau3n4h-n115" mz="n115">字体大小</string>
  <string name="2pshu6oiau3n4h-n116" mz="n116">颜色</string>
  <string name="2pshu6oiau3n4h-n119" mz="n119">自动大小</string>
  <string name="2pshu6oiau3n4h-n124" mz="underline">下划线</string>
  <string name="2pshu6oiau3n4h-n126" mz="n126">行距</string>
  <string name="2pshu6oiau3n4h-n127" mz="n127">字距</string>
  <string name="2pshu6oiau3n4h-n135" mz="bold">粗体</string>
  <string name="2pshu6oiau3n4h-n136" mz="italic">斜体</string>
  <string name="2pshu6oiau3n4h-n153" mz="stroke">描边</string>
  <string name="2pshu6oiau3n4h-n155" mz="shadow">投影</string>
  <string name="2pshu6oiau3n4h-n156" mz="n156">X</string>
  <string name="2pshu6oiau3n4h-n159" mz="n159">Y</string>
  <string name="2pshu6oiau3n4h-n160" mz="n160">对齐</string>
  <string name="2pshu6oiau3n4h-n167_jp7y-tips" mz="ubbEnabled">允许使用UBB语法。例如：[b]文本[/b]</string>
  <string name="2pshu6oiau3n4h-n168_jp7y-tips" mz="singleLine">单行</string>
  <string name="2pshu6oiau3n4h-n169_jp7y-tips" mz="autoClearText">发布时清除文本</string>
  <string name="2pshu6oiau3n4h-n170_jp7y-tips" mz="varsEnabled">允许使用模板。例如：数量：{count=100}</string>
  <!-- Builder - SaveConfirmDialog -->
  <string name="2pshu6oiau3n3k-n2" mz="btnYes">是</string>
  <string name="2pshu6oiau3n3k-n3" mz="btnNo">否</string>
  <string name="2pshu6oiau3n3k-n4" mz="btnCancel">取消</string>
  <string name="2pshu6oiau3n3k-n6" mz="n6">是否保存以下各项的修改？</string>
  <!-- Builder - ScrollBarPropsPanel2 -->
  <string name="2pshu6oiau3n4y-n46" mz="bg">滚动条</string>
  <string name="2pshu6oiau3n4y-n70" mz="fixedGripSize">固定的滚动滑块大小</string>
  <string name="2pshu6oiau3n4y-n71_e0th-tips" mz="n71">命名约定arrow1: 上/左箭头按钮。arrow2: 下/右箭头按钮。grip: 滚动滑块。bar: 滚动滑块限制区域。</string>
  <!-- Builder - ScrollBarSettingDialog -->
  <string name="2pshu6oiorb8iu93-n0" mz="frame">设置滚动条资源</string>
  <string name="2pshu6oiorb8iu93-n1" mz="n1">确定</string>
  <string name="2pshu6oiorb8iu93-n6" mz="n6">取消</string>
  <string name="2pshu6oiorb8iu93-n7" mz="n7">水平</string>
  <string name="2pshu6oiorb8iu93-n8" mz="n8">垂直</string>
  <!-- Builder - ScrollPropsPanel -->
  <string name="2pshu6oim4vsu7x-n13" mz="n13">滚动条显示</string>
  <string name="2pshu6oim4vsu7x-n15" mz="scrollBarOnLeft">将垂直滚动条显示在左边</string>
  <string name="2pshu6oim4vsu7x-n16" mz="n16">定位</string>
  <string name="2pshu6oim4vsu7x-n26" mz="scrollSnapping">滚动位置自动贴近元件</string>
  <string name="2pshu6oim4vsu7x-n27" mz="scrollBarInDemand">仅在内容溢出时才显示滚动条</string>
  <string name="2pshu6oim4vsu7x-n29" mz="n29">滚动条组件</string>
  <string name="2pshu6oim4vsu7x-n51" mz="n51">垂直</string>
  <string name="2pshu6oim4vsu7x-n60" mz="n60">水平</string>
  <string name="2pshu6oim4vsu7x-n65" mz="n65">边缘回弹效果</string>
  <string name="2pshu6oim4vsu7x-n67" mz="n67">触摸滚动效果</string>
  <string name="2pshu6oim4vsu7x-n69" mz="scrollPageMode">页面模式</string>
  <string name="2pshu6oim4vsu7x-n84_kqfx" mz="n84">下拉/上拉刷新组件</string>
  <string name="2pshu6oim4vsu7x-n98_kqfx" mz="n98">顶部</string>
  <string name="2pshu6oim4vsu7x-n99_kqfx" mz="n99">底部</string>
  <string name="2pshu6oim4vsu7x-n110_wm99" mz="globalSettings">全局设置</string>
  <string name="2pshu6oim4vsu7x-n70" mz="inertiaDisabled">禁用惯性</string>
  <string name="2pshu6oim4vsu7x-n71" mz="maskDisabled">禁用剪裁</string>
  <string name="2pshu6oim4vsu7x-n111_iw0h" mz="n111">上</string>
  <string name="2pshu6oim4vsu7x-n113_iw0h" mz="n113">下</string>
  <string name="2pshu6oim4vsu7x-n115_iw0h" mz="n115">左</string>
  <string name="2pshu6oim4vsu7x-n117_iw0h" mz="n117">右</string>
  <!-- Builder - SearchPanel -->
  <string name="2pshu6oirjtoiu8j-n32" mz="btnFind">搜索</string>
  <!-- Builder - SelectObjectPanel -->
  <string name="2pshu6oiau3n5f-n3" mz="bg">从左边选择对象</string>
  <string name="2pshu6oiau3n5f-n4" mz="n4">完成</string>
  <string name="2pshu6oiau3n5f-n5" mz="n5">取消</string>
  <!-- Builder - SliderPropsPanel -->
  <string name="2pshu6oiau3n4x-n46" mz="bg">滑动条</string>
  <string name="2pshu6oiau3n4x-n70" mz="n70">当前值</string>
  <string name="2pshu6oiau3n4x-n72" mz="n72">最大值</string>
  <!-- Builder - SliderPropsPanel2 -->
  <string name="2pshu6oiau3n4w-n46" mz="bg">滑动条</string>
  <string name="2pshu6oiau3n4w-n47" mz="n47">标题类型</string>
  <string name="2pshu6oiau3n4w-n70_in52" mz="reverse">反向</string>
  <string name="2pshu6oiau3n4w-n71_e0th-tips" mz="n71">命名约定bar: 横向伸缩部分。并设置至100%长度。bar_v: 纵向伸缩部分。并设置至100%长度。grip: 拖动滑块。title: 文本标题。ani: 动画。</string>
  <!-- Builder - StringsFunctionDialog -->
  <string name="2pshu6oioqvzu6k-n0" mz="frame">字符串导入和导出</string>
  <string name="2pshu6oioqvzu6k-n19-0" mz="exportPkgList">包1</string>
  <string name="2pshu6oioqvzu6k-n19-1" mz="exportPkgList">包2</string>
  <string name="2pshu6oioqvzu6k-n19-2" mz="exportPkgList">包3</string>
  <string name="2pshu6oioqvzu6k-n39" mz="n39">选定一个或多个目标包</string>
  <string name="2pshu6oioqvzu6k-n40" mz="n40">全选</string>
  <string name="2pshu6oioqvzu6k-n41" mz="n41">清空</string>
  <string name="2pshu6oioqvzu6k-n51" mz="n51">导出...</string>
  <string name="2pshu6oioqvzu6k-n45" mz="n45">多国语言支持：
1、使用导出功能，将包里所有文本属性的字符串提取出来，保存为XML格式的文件，将该文件提交翻译。
2、导出时可指定是否与目标文件合并，如果目标文件中含有相同标识的字符串，则使用目标文件中的值。
3、翻译完毕后，可以重新导入到包中,则所有文本的内容将直接被替换。也可以使用SDK中UIPackage.setStringsSource方法动态导入。</string>
  <string name="2pshu6oioqvzu6k-n46" mz="n46">导出所有字符串到文件</string>
  <string name="2pshu6oioqvzu6k-n43" mz="n43">下一步</string>
  <string name="2pshu6oioqvzu6k-n47" mz="n47">从文件中导入字符串，覆盖包中的文本（多个元件可能被修改）</string>
  <string name="2pshu6oioqvzu6k-n53" mz="n53">浏览...</string>
  <string name="2pshu6oioqvzu6k-n70_hiva" mz="n69">源文件</string>
  <string name="2pshu6oioqvzu6k-n73_hx5d" mz="merge">如果导出目标文件已存在，与目标文件合并</string>
  <string name="2pshu6oioqvzu6k-n57" mz="n57">文件内容中包含以下包的字符串集</string>
  <string name="2pshu6oioqvzu6k-n61" mz="n61">导入</string>
  <string name="2pshu6oioqvzu6k-n14" mz="n14">关闭</string>
  <!-- Builder - SwfPropsPanel -->
  <string name="2pshu6oiau3n4f-n67" mz="bg">动画</string>
  <string name="2pshu6oiau3n4f-n32" mz="playing">播放</string>
  <string name="2pshu6oiau3n4f-n69" mz="n69">帧</string>
  <!-- Builder - TestPanel -->
  <string name="2pshu6oiau3n53-n5" mz="back">返回(ESC)</string>
  <string name="2pshu6oiau3n53-n7" mz="play">再次播放(F5)</string>
  <string name="2pshu6oiau3n53-n13-tips" mz="viewScale">放大：Ctrl+'+'缩小：Ctrl+'-'自由缩放：Ctrl+鼠标滚轮恢复到100%：Ctrl+1</string>
  <string name="2pshu6oiau3n53-n14" mz="n14">缩放比例</string>
  <!-- Builder - TextInputDialog -->
  <string name="2pshu6oio213iucx-n0" mz="frame">文本输入</string>
  <string name="2pshu6oio213iucx-n40" mz="ok">确定</string>
  <string name="2pshu6oio213iucx-n41" mz="cancel">取消</string>
  <string name="2pshu6oio213iucx-n60_ol8p" mz="n60">URL</string>
  <string name="2pshu6oio213iucx-n68_deg4" mz="n68">字体大小</string>
  <string name="2pshu6oio213iucx-n76_deg4" mz="n76">插入图片</string>
  <string name="2pshu6oio213iucx-n63_ol8p" mz="btnInputOk">确定</string>
  <string name="2pshu6oio213iucx-n64_ol8p" mz="btnInputCancel">取消</string>
  <string name="2pshu6oio213iucx-n86_tezg" mz="btnAddText">增加文字</string>
  <string name="2pshu6oio213iucx-n87_tezg" mz="btnAddImage">增加图片</string>
  <string name="2pshu6oio213iucx-n88_tezg" mz="btnDelete">删除</string>
  <string name="2pshu6oio213iucx-n89_tezg" mz="btnMoveUp">上移</string>
  <string name="2pshu6oio213iucx-n90_tezg" mz="btnMoveDown">下移</string>
  <!-- Builder - TextInputPropsPanel -->
  <string name="2pshu6oipb9oiu8p-n34" mz="n34">最大长度</string>
  <string name="2pshu6oipb9oiu8p-n36" mz="n36">输入限制</string>
  <string name="2pshu6oipb9oiu8p-n40" mz="n40">键盘类型</string>
  <string name="2pshu6oipb9oiu8p-n41" mz="n41">提示文字</string>
  <string name="2pshu6oipb9oiu8p-n42-tips" mz="n42">输入框为空时显示的提示文字可以直接使用UBB语法</string>
  <string name="2pshu6oipb9oiu8p-n43-tips" mz="n43">仅在移动平台有效</string>
  <string name="2pshu6oipb9oiu8p-n44" mz="password">密码</string>
  <!-- Builder - TextPropsPanel -->
  <string name="2pshu6oiau3n2s-n62" mz="bg">文本</string>
  <string name="2pshu6oiau3n2s-n17" mz="n17">字体</string>
  <string name="2pshu6oiau3n2s-n33" mz="n33">字体大小</string>
  <string name="2pshu6oiau3n2s-n35" mz="n35">颜色</string>
  <string name="2pshu6oiau3n2s-n46" mz="n46">自动大小</string>
  <string name="2pshu6oiau3n2s-n47" mz="n47">对齐</string>
  <string name="2pshu6oiau3n2s-n51" mz="underline">下划线</string>
  <string name="2pshu6oiau3n2s-n42" mz="n42">行距</string>
  <string name="2pshu6oiau3n2s-n44" mz="n44">字距</string>
  <string name="2pshu6oiau3n2s-n68" mz="stroke">描边</string>
  <string name="2pshu6oiau3n2s-n71" mz="bold">粗体</string>
  <string name="2pshu6oiau3n2s-n72" mz="italic">斜体</string>
  <string name="2pshu6oiau3n2s-n83" mz="shadow">投影</string>
  <string name="2pshu6oiau3n2s-n84" mz="n84">X</string>
  <string name="2pshu6oiau3n2s-n87" mz="n87">Y</string>
  <string name="2pshu6oiau3n2s-n90_jp7y-tips" mz="input">输入文本</string>
  <string name="2pshu6oiau3n2s-n91_jp7y-tips" mz="ubbEnabled">允许使用UBB语法。例如：[b]文本[/b]</string>
  <string name="2pshu6oiau3n2s-n92_jp7y-tips" mz="singleLine">单行</string>
  <string name="2pshu6oiau3n2s-n93_jp7y-tips" mz="autoClearText">发布时清除文本</string>
  <string name="2pshu6oiau3n2s-n94_jp7y-tips" mz="varsEnabled">允许使用模板。例如：数量：{count=100}</string>
  <!-- Builder - TimelineNameItem -->
  <string name="2pshu6oij9jou7j-n1" mz="type">Alpha</string>
  <!-- Builder - TimelinePanel -->
  <string name="2pshu6oitvg7u72-n21" mz="n21">fps</string>
  <string name="2pshu6oitvg7u72-n24" mz="n24">frame:</string>
  <string name="2pshu6oitvg7u72-n26" mz="n26">time:</string>
  <string name="2pshu6oitvg7u72-n27" mz="time">1s</string>
  <string name="2pshu6oitvg7u72-n30" mz="prompt">选择一个元件后，在右键菜单中选择改变目标属性</string>
  <!-- Builder - TransitionFramePanel -->
  <string name="2pshu6oiwzy5u7a-n85" mz="bg">帧</string>
  <string name="2pshu6oiwzy5u7a-n79" mz="xEnabled">X</string>
  <string name="2pshu6oiwzy5u7a-n80" mz="yEnabled">Y</string>
  <string name="2pshu6oiwzy5u7a-n124-tips" mz="n124">如果不勾选，表示不改变当前的值</string>
  <string name="2pshu6oiwzy5u7a-n81" mz="widthEnabled">宽</string>
  <string name="2pshu6oiwzy5u7a-n82" mz="heightEnabled">高</string>
  <string name="2pshu6oiwzy5u7a-n125-tips" mz="n125">如果不勾选，表示不改变当前的值</string>
  <string name="2pshu6oiwzy5u7a-n33" mz="tween">Tween</string>
  <string name="2pshu6oiwzy5u7a-n40" mz="n40">透明度</string>
  <string name="2pshu6oiwzy5u7a-n43" mz="n43">旋转</string>
  <string name="2pshu6oiwzy5u7a-n46" mz="n46">颜色</string>
  <string name="2pshu6oiwzy5u7a-n83" mz="frameEnabled">帧</string>
  <string name="2pshu6oiwzy5u7a-n49" mz="playing">播放</string>
  <string name="2pshu6oiwzy5u7a-n54" mz="n54">ScaleX</string>
  <string name="2pshu6oiwzy5u7a-n55" mz="n55">ScaleY</string>
  <string name="2pshu6oiwzy5u7a-n64" mz="n64">轴心X</string>
  <string name="2pshu6oiwzy5u7a-n65" mz="n65">轴心Y</string>
  <string name="2pshu6oiwzy5u7a-n77" mz="n77">格式name=index或者name=$page，例如c1=1,c1=$up，多个设置用逗号分隔。</string>
  <string name="2pshu6oiwzy5u7a-n86" mz="n86">缓动函数</string>
  <string name="2pshu6oiwzy5u7a-n104" mz="yoyo">yoyo</string>
  <string name="2pshu6oiwzy5u7a-n105" mz="n105">重复</string>
  <string name="2pshu6oiwzy5u7a-n127" mz="n127">(-1表示无限次数)</string>
  <string name="2pshu6oiwzy5u7a-n90" mz="n90">声音</string>
  <string name="2pshu6oiwzy5u7a-n100" mz="n100">音量</string>
  <string name="2pshu6oiwzy5u7a-n93" mz="n93">动效名称</string>
  <string name="2pshu6oiwzy5u7a-n96" mz="n96">播放次数</string>
  <string name="2pshu6oiwzy5u7a-n103" mz="n103">(0表示停止播放，-1表示无限次数)</string>
  <string name="2pshu6oiwzy5u7a-n108" mz="n108">标签</string>
  <string name="2pshu6oiwzy5u7a-n115" mz="n115">震动幅度</string>
  <string name="2pshu6oiwzy5u7a-n117" mz="n117">持续时间</string>
  <string name="2pshu6oiwzy5u7a-n122" mz="visible">可见</string>
  <string name="2pshu6oiwzy5u7a-n128" mz="n128">亮度</string>
  <string name="2pshu6oiwzy5u7a-n130" mz="n130">对比度</string>
  <string name="2pshu6oiwzy5u7a-n132" mz="n132">饱和度</string>
  <string name="2pshu6oiwzy5u7a-n134" mz="n134">色相</string>
  <string name="2pshu6oiwzy5u7a-n137" mz="n137">倾斜X</string>
  <string name="2pshu6oiwzy5u7a-n138" mz="n138">倾斜Y</string>
  <string name="2pshu6oiwzy5u7a-n145_lry0" mz="n145">URL</string>
  <!-- Builder - TransitionListPanel -->
  <string name="2pshu6oikrzwiu99-n5-tips" mz="n5">创建动效</string>
  <string name="2pshu6oikrzwiu99-n6" mz="exit">退出编辑</string>
  <!-- Builder - TransitionPropsPanel -->
  <string name="2pshu6oitvg7u73-n57" mz="bg">动效</string>
  <string name="2pshu6oitvg7u73-n66" mz="delete">删除动效</string>
  <string name="2pshu6oitvg7u73-n69" mz="n69">名称</string>
  <string name="2pshu6oitvg7u73-n70" mz="ignoreDisplayController">忽略显示控制器影响</string>
  <string name="2pshu6oitvg7u73-n71-tips" mz="n71">勾选后，动效开始时所有参与此动效的元件不受显示控制器的控制，也就是不会被显示控制器隐藏。
动效结束后恢复控制。</string>
  <string name="2pshu6oitvg7u73-n72" mz="autoPlay">自动播放</string>
  <string name="2pshu6oitvg7u73-n73" mz="n73">重复次数</string>
  <string name="2pshu6oitvg7u73-n76" mz="n76">延迟</string>
  <string name="2pshu6oitvg7u73-n83_qggt" mz="n83">(-1表示无限次数)</string>
  <string name="2pshu6oitvg7u73-n79" mz="autoStop">容器组件不可见时自动停止</string>
  <string name="2pshu6oitvg7u73-n81" mz="autoStopAtEnd">当前位置</string>
  <string name="2pshu6oitvg7u73-n81-0" mz="autoStopAtEnd">当前位置</string>
  <string name="2pshu6oitvg7u73-n81-1" mz="autoStopAtEnd">结束位置</string>
  <string name="2pshu6oitvg7u73-n82_th4e" mz="duplicate">复制动效</string>
  <!-- Builder - TweenPropsPanel -->
  <string name="2pshu6oijcdgu7r-n5" mz="n5">缓动函数</string>
  <string name="2pshu6oijcdgu7r-n9" mz="n9">持续时间</string>
  <string name="2pshu6oijcdgu7r-n11" mz="n11">延迟时间</string>
  <!-- Builder - WaitingDialog -->
  <string name="2pshu6oiau3n3t-n0" mz="title">正在努力完成你的请求。。。</string>
</resources>